<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      
        Emacs |
      
        jonaprieto
    
  </title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Emacs" />
<meta name="author" content="Jonathan Prieto-Cubides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m not dogmatic about which editor is the best. I use at least three different text editor depending on what I’m working on: sublime text 3, atom, and emacs. This post is about emacs but I must confess that I’m a complete beginner using emacs. I’ve never touched my own configuration scripts and the kind of things an expert user probably does. My goal in this post is that, becoming a real user of this amazing tool/text editor that many people claim it is. Since I don’t have too much time to spend on this kind of task, I will try to learn on the top of another configuration. Spacemacs is the first option here. I tested, it works pretty well, but I want to have something more humble without too much customisation, something with enough space of freedom to play with." />
<meta property="og:description" content="I’m not dogmatic about which editor is the best. I use at least three different text editor depending on what I’m working on: sublime text 3, atom, and emacs. This post is about emacs but I must confess that I’m a complete beginner using emacs. I’ve never touched my own configuration scripts and the kind of things an expert user probably does. My goal in this post is that, becoming a real user of this amazing tool/text editor that many people claim it is. Since I don’t have too much time to spend on this kind of task, I will try to learn on the top of another configuration. Spacemacs is the first option here. I tested, it works pretty well, but I want to have something more humble without too much customisation, something with enough space of freedom to play with." />
<link rel="canonical" href="http://jonaprieto.github.io/learning/2018/06/21/learning-emacs-editor/" />
<meta property="og:url" content="http://jonaprieto.github.io/learning/2018/06/21/learning-emacs-editor/" />
<meta property="og:site_name" content="jonaprieto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-21T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"I’m not dogmatic about which editor is the best. I use at least three different text editor depending on what I’m working on: sublime text 3, atom, and emacs. This post is about emacs but I must confess that I’m a complete beginner using emacs. I’ve never touched my own configuration scripts and the kind of things an expert user probably does. My goal in this post is that, becoming a real user of this amazing tool/text editor that many people claim it is. Since I don’t have too much time to spend on this kind of task, I will try to learn on the top of another configuration. Spacemacs is the first option here. I tested, it works pretty well, but I want to have something more humble without too much customisation, something with enough space of freedom to play with.","author":{"@type":"Person","name":"Jonathan Prieto-Cubides"},"@type":"BlogPosting","url":"http://jonaprieto.github.io/learning/2018/06/21/learning-emacs-editor/","headline":"Emacs","dateModified":"2018-07-29T20:56:42+02:00","datePublished":"2018-06-21T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonaprieto.github.io/learning/2018/06/21/learning-emacs-editor/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="description" content="I’m not dogmatic about which editor is the best. I use at least three different text editor depending on what I’m working on: sublime text 3, atom, and emacs...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="preload" as="script" href="/assets/main.js" >

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114360791-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114360791-1');
  </script>

  
</head>




  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item" >
    <p style="text-decoration:left">Jonathan Prieto-Cubides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <!--  -->
    <!-- 
      
    
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/all/">All</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/references/">List of references</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/plans/">Plans</a>
        
      
     -->

    <a class="sidebar-nav-item" href="/about/">About</a>
    <!-- <a class="sidebar-nav-item" href="/plans/">Plans</a> -->
    <a class="sidebar-nav-item" href="http://github.com/jonaprieto/jonaprieto.github.io">GitHub</a>
    <!-- <span class="sidebar-nav-item">Currently v0.0.1</span> -->
  </nav>
</div>

    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://github.com/jonaprieto"><img alt="@jonaprieto" class="avatar float-left mr-1" src="https://avatars3.githubusercontent.com/u/1428088?s=40&amp;v=4" height="20" width="20"></a>
            <a href="/" title="Home">jonaprieto</a>
            <small style="text-decoration:left">∷ WorkInProgress</small>
          </h3>
        </div>
      
      <div class="container content">
        





<div class="post">

  <div class="print-version">
    <center>
      <h1>Emacs </h1><br/>
        <div class="print-authors">
          <div class="print-info">
            <div class="print-author">
              <div class="print-author-name">
                
                  Jonathan Prieto-Cubides
                
              </div>
              <div class="print-author-affiliation">
                
                  University of Bergen
                
                </div>
            </div>
          </div>
          
        </div>
        <div class="print-date">21 June 2018</div>
        
        
    </center>
  </div>

  
  <div class="main-heading">
    <div class="main-title">
      <div class="main-title-prefix"> Latest change:</div>
      <div class="main-commit-message">
            <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/_src/notes/2018-06-21-learning-emacs-editor.md">
              cosmetics</a>
      </div>
    </div>

    <div class="main-last-date">
      Latest commit <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/_src/notes/2018-06-21-learning-emacs-editor.md">29a8082 </a> on  18 Sep 2018
    </div>
  </div>
  
  <h1 class="post-title">Emacs
    <div class="github-links">
      <small class="view-source"><a href="https://raw.githubusercontent.com/jonaprieto/jonaprieto.github.io/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/_src/notes/2018-06-21-learning-emacs-editor.md" download target="_blank">Raw</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/_src/notes/2018-06-21-learning-emacs-editor.md" target="_blank">View source</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/edit/sources/_src/notes/2018-06-21-learning-emacs-editor.md" target="_blank">Edit</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/commits/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/_src/notes/2018-06-21-learning-emacs-editor.md" target="_blank">History</a><a  href="#" onclick="window.print();return false;" target="_blank">Print</a></small>
    </div>
  </h1>
  
  <p>I’m not dogmatic about which editor is the best. I use at least three different
text editor depending on what I’m working on: sublime text 3, atom, and emacs.
This post is about emacs but I must confess that I’m a complete beginner using
emacs. I’ve never touched my own configuration scripts and the kind of things an
expert user probably does. My goal in this post is that, becoming a real user of
this amazing tool/text editor that many people claim it is. Since I don’t have
too much time to spend on this kind of task, I will try to learn on the top of
another configuration. Spacemacs is the first option here. I tested, it works
pretty well, but I want to have something more humble without too much
customisation, something with enough space of freedom to play with.</p>

<p>My version of emacs at this moment in OSX:</p>

<pre><code>GNU Emacs 26.1 (build 1, x86_64-apple-darwin17.5.0)
 of 2018-05-28
</code></pre>

<h2 id="cask"><a href="http://github.com/cask/cask">Cask</a></h2>

<p>Cask is a project management tool for Emacs that helps automate the package
development cycle; development, dependencies, testing, building, packaging and
more.</p>

<p>Cask can also be used to manage dependencies for your local Emacs configuration.</p>

<pre><code>brew install cask
</code></pre>

<ul>
  <li><a href="https://github.com/rdallasgray/graphene">Graphene starting kit</a></li>
</ul>

<p>Good ideas but I prefer to not use it.</p>

<ul>
  <li>your default initialisation file is ~/.emacs.d/init.el.</li>
  <li>
    <p>packages repo:</p>

    <pre><code>;; Require Emacs' package functionality
(require 'package)

;; Add the Melpa repository to the list of package sources
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/") t)

;; Initialise the package system.
(package-initialize)
</code></pre>
  </li>
</ul>

<p>Then either select those lines and do <code>M-x eval-region</code>, or restart Emacs. After
that, do <code>M-x list-packages</code>, search for ‘graphene’ (either manually or using
<code>C-s</code>), mark it for installation by pressing ‘i’, and install it by pressing ‘x’.</p>

<h2 id="completation">Completation</h2>

<pre><code>(require 'company)
(add-hook 'after-init-hook 'global-company-mode)

; (bind-key "\e\e\e" 'company-abort)
; (bind-key "\C-g" 'company-abort)
; (bind-key "" 'company-select-next)
; (bind-key "" 'company-select-previous)
; (bind-key "" 'company-select-next-or-abort)
; (bind-key "" 'company-select-previous-or-abort)
; (bind-key "" 'company-next-page)
; (bind-key "" 'company-previous-page)
; (bind-key "" 'company-complete-mouse)
; (bind-key "" 'company-select-mouse)
; (bind-key "" 'company-complete-selection)
(bind-key "TAB" 'company-complete-common)
; (bind-key "" 'company-show-doc-buffer)
; (bind-key "" 'company-show-location)
; (bind-key "" 'company-search-candidates)
; (bind-key "" 'company-filter-candidates)
</code></pre>

<h2 id="agda"><a href="http://gitub.com/agda/agda">Agda</a></h2>

<p>Run in the command line <code>agda-mode compile</code> and <code>agda-mode setup</code>.
Since I prefer to maintain the keybindings explicit, this goes in the <code>init.el</code> file:</p>

<pre><code>(load-file (let ((coding-system-for-read 'utf-8))
                (shell-command-to-string "agda-mode locate")))

(require 'bind-key)
(bind-key "C-c ,"     'agda2-goal-and-context                 )
(bind-key "C-c ."     'agda2-goal-and-context-and-inferred    )
(bind-key "C-c ;"     'agda2-goal-and-context-and-checked     )
(bind-key "C-c ="     'agda2-show-constraints                 )
(bind-key "C-c ?"     'agda2-show-goals                       )
(bind-key "C-c C-a"   'agda2-abort                            )
(bind-key "C-c C-a"   'agda2-auto                             )
(bind-key "C-c C-b"   'agda2-previous-goal                    )
(bind-key "C-c C-d"   'agda2-infer-type-maybe-toplevel        )
(bind-key "C-c C-d"   'agda2-remove-annotations               )
(bind-key "C-c C-e"   'agda2-show-context                     )
(bind-key "C-c C-f"   'agda2-next-goal                        )
(bind-key "C-c C-r"   'agda2-refine                           )
(bind-key "C-c C-s"   'agda2-solve-maybe-all                  )
(bind-key "C-c C-w"   'agda2-why-in-scope-maybe-toplevel      )
(bind-key "C-c C-z"   'agda2-search-about-toplevel            )
(bind-key "C-c SPC"   'agda2-give                             )
(bind-key "C-c c"     'agda2-make-case                        )
(bind-key "C-c h"     'agda2-helper-function-type             )
(bind-key "C-c l"     'agda2-load                             )
(bind-key "C-c n"     'agda2-compute-normalised-maybe-toplevel)
(bind-key "C-c o"     'agda2-module-contents-maybe-toplevel   )
(bind-key "C-c t"     'agda2-goal-type                        )
(bind-key "C-c C-g"   'agda2-go-back                          )
; (bind-key "C-x c"   'agda2-compile                          )
(bind-key "C-x C-h"   'agda2-display-implicit-argurments      )
(bind-key "C-x C-q"   'agda2-quit                             )
(bind-key "C-x C-r"   'agda2-restart                          )
(bind-key "C-x d"     'agda2-remove-annotations               )
; (bind-key "C-c C-s"     'agda2-set-program-version         )
</code></pre>

<h2 id="proof-general"><a href="https://proofgeneral.github.io/">Proof-General</a></h2>

<p>In the home directory run this:</p>

<pre><code>git clone https://github.com/ProofGeneral/PG ~/.emacs.d/lisp/PG
cd ~/.emacs.d/lisp/PG
make
</code></pre>

<h2 id="theme">Theme</h2>

<p>I think the spacemacs did it very good in this aspect. I searched and
there its theme available without the need to install all the spacemacs.</p>

<ul>
  <li>https://github.com/nashamri/spacemacs-theme</li>
</ul>

<p>Add this in the <code>init.el</code> file:</p>

<pre><code>(load-theme 'spacemacs-light t)
</code></pre>

<h2 id="markdown-and-jekyll">Markdown and Jekyll</h2>

<p>Use <code>M-x package-install markdown-mode</code>
Use <code>M-x package-install jekyll-modes</code></p>

<h2 id="keybindings">Keybindings</h2>

<p>For keybindings beginner and learners I totally recommend to install the package:
<a href="https://github.com/justbur/emacs-which-key"><code>which-key</code></a>: <code>M-x package-install
which-key</code> and add these lines in the <code>init.el</code>:</p>

<pre><code>(require 'which-key)
(which-key-mode)
</code></pre>

<p>To visualize all the commands, I set up this package to show me on the right
side the frame with all the commands (add this
<code>(which-key-setup-side-window-right)</code> in the <code>init.el</code>)</p>

<ul>
  <li><code>C-h</code> : help</li>
  <li><code>C-g</code> : quit</li>
  <li><code>C-x b</code> : switch buffers</li>
  <li>
    <p><code>C-x k</code> always kills the active buffer, rather than asking you which one you want to kill</p>
  </li>
  <li><code>C-x 1</code> : close all windows except the active window</li>
  <li><code>C-x 0</code> : close the active window</li>
  <li><code>C-x 2</code> : split the active window vertically into two horizontal windows</li>
  <li><code>C-x 3</code> : split the active window horizontally into two vertical windows</li>
</ul>

<h3 id="files">Files</h3>

<ul>
  <li><code>C-x</code> + <code>C-f</code> : open file</li>
  <li><code>C-x</code> + <code>C-s</code> : save file</li>
  <li><code>C-x</code> + <code>C-w</code> : save file as</li>
</ul>

<h3 id="writing">Writing</h3>

<ul>
  <li><code>C-space</code> : set region mark</li>
  <li><code>C-w</code> : kill region</li>
  <li><code>C-k</code> : kill region between point and end of current line</li>
  <li>
    <p><code>C-y</code> : yank region from kill ring</p>
  </li>
  <li>
    <p><code>C-_</code> : undo</p>
  </li>
  <li><code>C-s</code> : search forwards</li>
  <li><code>C-r</code> : search backwards</li>
  <li><code>M-%</code> : query replace (‘space’ to replace, ‘n’ to skip, ‘!’ to replace all)</li>
  <li><code>M-q</code> : <strong>wrap text</strong></li>
</ul>

<h3 id="graphene">Graphene</h3>

<p>Graphene creates some new keybindings, and alters some existing ones:</p>

<ul>
  <li><code>C-x C-k</code> kills the default buffer and closes its window</li>
  <li><code>C-c n</code> creates a new buffer</li>
  <li><code>C-c N</code> creates a new instance of Emacs</li>
</ul>

<p>(<em>Not working for unknown reason in my laptop</em>):</p>

<ul>
  <li><code>C-;</code> adds a semicolon at the end of the line</li>
  <li><code>M-RET</code> creates a newline below the current line and moves to it</li>
  <li><code>C-M-;</code> comments or uncomments the current line</li>
  <li><code>C-&gt;</code> increases the height of the current window</li>
  <li><code>C-&lt;</code> decreases it</li>
  <li><code>C-.</code> increases the width of the current window</li>
  <li><code>C-,</code> decreases it</li>
  <li><code>C-c s</code> selects the Speedbar window</li>
</ul>

<h2 id="projects">Projects</h2>

<p>project-persist uses the following keybindings:</p>

<ul>
  <li><code>C-c</code> <code>P n</code> to create a new project</li>
  <li><code>C-c</code> <code>P f</code> to find an existing project</li>
  <li><code>C-c</code> <code>P k</code> to close the current project</li>
  <li><code>C-c</code> <code>P d</code> to delete an existing project</li>
</ul>


  <div class="cited-references" markdown="1">
  <ol class="bibliography"></ol>
  </div>


  

</div>







      </div>
      
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<script src="/assets/jquery.min.js"></script>





<script type="text/javascript">
WebFontConfig = {
 google: { families: [ 'PT+Serif:400,700,400italic:latin', 'PT+Sans:400:latin' ] }
};
(function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>











    <script>
      (function(document) {
        var toggle   = document.querySelector('.sidebar-toggle');
        var sidebar  = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

    
  </body>
</html>
