\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{thm:S1rec}{{1.1.1}{4}{}{lem.1.1.1}{}}
\newlabel{thm:S1rec@cref}{{[lem][1][1,1]1.1.1}{[1][4][]4}}
\newlabel{thm:transport-is-ap}{{1.1.2}{6}{}{lem.1.1.2}{}}
\newlabel{thm:transport-is-ap@cref}{{[lem][2][1,1]1.1.2}{[1][6][]6}}
\newlabel{thm:transport-is-given}{{1.1.3}{6}{}{lem.1.1.3}{}}
\newlabel{thm:transport-is-given@cref}{{[lem][3][1,1]1.1.3}{[1][6][]6}}
\newlabel{lem0}{{1.1.4}{8}{}{lem.1.1.4}{}}
\newlabel{lem0@cref}{{[lem][4][1,1]1.1.4}{[1][8][]8}}
\newlabel{thm:omg}{{1.1.5}{8}{}{lem.1.1.5}{}}
\newlabel{thm:omg@cref}{{[lem][5][1,1]1.1.5}{[1][8][]8}}
\newlabel{item:omg2}{{(i)}{8}{}{Item.1}{}}
\newlabel{item:omg2@cref}{{[enumi][1][](i)}{[1][8][]8}}
\newlabel{thm:transport-concat}{{1.1.6}{8}{}{lem.1.1.6}{}}
\newlabel{thm:transport-concat@cref}{{[lem][6][1,1]1.1.6}{[1][8][]8}}
\newlabel{lem1}{{1.1.7}{8}{}{lem.1.1.7}{}}
\newlabel{lem1@cref}{{[lem][7][1,1]1.1.7}{[1][8][]8}}
\newlabel{lem2}{{1.1.8}{8}{}{lem.1.1.8}{}}
\newlabel{lem2@cref}{{[lem][8][1,1]1.1.8}{[1][8][]8}}
\newlabel{lem:mapdep}{{1.1.9}{10}{Dependent map}{lem.1.1.9}{}}
\newlabel{lem:mapdep@cref}{{[lem][9][1,1]1.1.9}{[1][10][]10}}
\newlabel{thm:trans-trivial}{{1.1.10}{10}{}{lem.1.1.10}{}}
\newlabel{thm:trans-trivial@cref}{{[lem][10][1,1]1.1.10}{[1][10][]10}}
\newlabel{thm:apd-const}{{1.1.11}{10}{}{lem.1.1.11}{}}
\newlabel{thm:apd-const@cref}{{[lem][11][1,1]1.1.11}{[1][10][]10}}
\newlabel{thm:path-sigma}{{1.1.12}{11}{}{thm.1.1.12}{}}
\newlabel{thm:path-sigma@cref}{{[thm][12][1,1]1.1.12}{[1][11][]11}}
\newlabel{eq:transport-arrow}{{1.1.13}{11}{}{lem.1.1.13}{}}
\newlabel{eq:transport-arrow@cref}{{[lem][13][1,1]1.1.13}{[1][11][]11}}
\newlabel{thm:transport-path}{{1.1.14}{12}{}{thm.1.1.14}{}}
\newlabel{thm:transport-path@cref}{{[thm][14][1,1]1.1.14}{[1][12][]12}}
\newlabel{thm:transport-path2}{{1.1.15}{12}{}{thm.1.1.15}{}}
\newlabel{thm:transport-path2@cref}{{[thm][15][1,1]1.1.15}{[1][12][]12}}
\newlabel{thm:flattening-lem}{{1.1.16}{14}{The Flattening Lemma}{lem.1.1.16}{}}
\newlabel{thm:flattening-lem@cref}{{[lem][16][1,1]1.1.16}{[1][14][]14}}
\newlabel{thm:flattening-cp}{{1.1.18}{19}{}{lem.1.1.18}{}}
\newlabel{thm:flattening-cp@cref}{{[lem][18][1,1]1.1.18}{[1][19][]19}}
\newlabel{thm:flattening-rect}{{1.1.19}{20}{}{lem.1.1.19}{}}
\newlabel{thm:flattening-rect@cref}{{[lem][19][1,1]1.1.19}{[1][20][]20}}
\newlabel{thm:flattening-rectnd}{{1.1.20}{21}{}{lem.1.1.20}{}}
\newlabel{thm:flattening-rectnd@cref}{{[lem][20][1,1]1.1.20}{[1][21][]21}}
\newlabel{thm:ap-sigma-rect-path-pair}{{1.1.21}{22}{}{lem.1.1.21}{}}
\newlabel{thm:ap-sigma-rect-path-pair@cref}{{[lem][21][1,1]1.1.21}{[1][22][]22}}
\newlabel{thm:flattening-rectnd-beta-ppt}{{1.1.22}{23}{}{lem.1.1.22}{}}
\newlabel{thm:flattening-rectnd-beta-ppt@cref}{{[lem][22][1,1]1.1.22}{[1][23][]23}}
\newlabel{sigmatype}{{}{28}{}{lem.1.1.22}{}}
\newlabel{sigmatype@cref}{{}{[1][28][]28}}
\newlabel{suspensions}{{}{29}{}{lem.1.1.22}{}}
\newlabel{suspensions@cref}{{}{[1][29][]29}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
