<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      
        Bitacora |
      
        jonaprieto
    
  </title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Bitacora" />
<meta name="author" content="Jonathan Prieto-Cubides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Research meetings." />
<meta property="og:description" content="Research meetings." />
<link rel="canonical" href="http://jonaprieto.github.io/research/2018/09/20/bitacora/" />
<meta property="og:url" content="http://jonaprieto.github.io/research/2018/09/20/bitacora/" />
<meta property="og:site_name" content="jonaprieto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-20T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Research meetings.","author":{"@type":"Person","name":"Jonathan Prieto-Cubides"},"@type":"BlogPosting","url":"http://jonaprieto.github.io/research/2018/09/20/bitacora/","headline":"Bitacora","dateModified":"2018-10-26T00:03:40+02:00","datePublished":"2018-09-20T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonaprieto.github.io/research/2018/09/20/bitacora/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="description" content="Research meetings.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="preload" as="script" href="/assets/main.js" >

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114360791-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114360791-1');
  </script>

  
</head>




  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item" >
    <p style="text-decoration:left">Jonathan Prieto-Cubides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <!--  -->
    <!-- 
      
    
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/all/">All</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/references/">List of references</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/plans/">Plans</a>
        
      
     -->

    <a class="sidebar-nav-item" href="/about/">About</a>
    <!-- <a class="sidebar-nav-item" href="/plans/">Plans</a> -->
    <a class="sidebar-nav-item" href="http://github.com/jonaprieto/jonaprieto.github.io">GitHub</a>
    <!-- <span class="sidebar-nav-item">Currently v0.0.2</span> -->
  </nav>
</div>

    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://github.com/jonaprieto"><img alt="@jonaprieto" class="avatar float-left mr-1" src="https://avatars3.githubusercontent.com/u/1428088?s=40&amp;v=4" height="20" width="20"></a>
            <a href="/" title="Home">jonaprieto</a>
            <small style="text-decoration:left">∷ WorkInProgress</small>
          </h3>
        </div>
      
      <div class="container content">
        






<div class="post">

  <div class="print-version">
    <center>
      <h1>Bitacora </h1><br/>
        <div class="print-authors">
          <div class="print-info">
            <div class="print-author">
              <div class="print-author-name">
                
                  Jonathan Prieto-Cubides
                
              </div>
              <div class="print-author-affiliation">
                
                  University of Bergen
                
                </div>
            </div>
          </div>
          
        </div>
        <div class="print-date">20 September 2018</div>
        
        
    </center>
  </div>

  
  <div class="main-heading">
    <div class="main-title">
      <div class="main-title-prefix"> Latest change:</div>
      <div class="main-commit-message">
            <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/f5e5cbef32644c3c342d26c77cb661b081f0d394/blog/_src/notes/2018-09-20-bitacora.lagda">
              [ bitacora ] added a first approach for graphs</a>
      </div>
    </div>

    <div class="main-last-date">
      Latest commit <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/f5e5cbef32644c3c342d26c77cb661b081f0d394/blog/_src/notes/2018-09-20-bitacora.lagda">f5e5cbef </a> on  26 Oct 2018
    </div>
  </div>
  
  <h1 class="post-title" id="stickyTitle">Bitacora
  </h1>
  
  <div class="toc">
    <nav>
    <h2 class="table-of-contents"> Table of Contents </h2>
      <ul>
  <li><a href="#research-topics">Research topics</a></li>
  <li><a href="#meetings-with-marc-and-håkon">Meetings with [M]arc and [H]åkon</a></li>
  <li><a href="#formalization-of-graphs">Formalization of graphs</a></li>
  <li><a href="#questions-and-related-blog-post">Questions and Related blog post</a></li>
</ul>

    </nav>
  </div>
  

  <noscript>
  **You need to turn on Javascript to see the content of this entry correctly.**<br/>
  </noscript>
  
  <p>Research meetings.</p>

<pre class="Agda"><a id="210" class="Symbol">{-#</a> <a id="214" class="Keyword">OPTIONS</a> <a id="222" class="Option">--without-K</a> <a id="234" class="Symbol">#-}</a>
<a id="238" class="Keyword">open</a> <a id="243" class="Keyword">import</a> <a id="250" href="/2018/07/06/mini-hott/" class="Module">2018-07-06-mini-hott</a></pre>

<h3 id="research-topics">Research topics</h3>

<p>The goals and topics can change along the time, nowadays
I’m working on the following.</p>

<p><strong>(homotopy) type theory</strong></p>

<ul>
  <li><a href="http://tinyurl.com/pathorvers">pathovers</a>: proofs finished, fixing the writing ✍️</li>
  <li><a href="http://tinyurl.com/pathorvers">circle equivalences</a>: removing a postulate  ✍️</li>
  <li><a href="http://tinyurl.com/mini-hott">mini-hott</a>: a Mini-HoTT library for Agda ✍️</li>
  <li>A HIT can be seen as graph where each point-constructor is a node,
each path-constructor is an edge. By changing the direction of one edge,
can we get another HIT equivalent?</li>
</ul>

<p><strong>Formal graph theory</strong></p>

<ul>
  <li>
    <p>What is a <em>good</em> characterization for planar graphs. What really does
<em>good</em> means? good from the verification point of view or to be most suitable
to use (depend, hott) type theory?</p>

    <p>When <script type="math/tex">A : Type</script> when want to have a property like <code>isPlanar</code> such that it
is not a proposition in the HoTT context.</p>
  </li>
</ul>

<script type="math/tex; mode=display">\sum_{g:\mathsf{Graph}(A)}~\mathsf{isPlanar_{A}(g)}.</script>

<hr />

<h3 id="meetings-with-marc-and-håkon">Meetings with [M]arc and [H]åkon</h3>

<p>Showing the most recent to the oldest.</p>

<h4 id="h-17-19-october">[H] <strong>17-19</strong> October</h4>

<ol>
  <li>Definitions for Graphs in HoTT:</li>
</ol>
<pre class="Agda"><a id="1423" class="Keyword">module</a> <a id="1430" href="/research/2018/09/20/bitacora/" class="Module">_</a> <a id="1432" class="Keyword">where</a>
<a id="1438" class="Keyword">module</a> <a id="C₂"></a><a id="1445" href="/research/2018/09/20/bitacora/#1445" class="Module">C₂</a> <a id="1448" class="Keyword">where</a></pre>

<p>Let’s define first an auxiliary type for the this approach.</p>

<pre class="Agda foldable" until="3"><a id="1566" class="Comment">-- C₂ HIT</a>
  <a id="1578" class="Keyword">data</a> <a id="C₂.!C₂"></a><a id="1583" href="/research/2018/09/20/bitacora/#1583" class="Datatype">!C₂</a> <a id="1587" class="Symbol">:</a> <a id="1589" class="PrimitiveType">Set</a> <a id="1593" class="Keyword">where</a>
    <a id="C₂.!C₂.!*"></a><a id="1603" href="/research/2018/09/20/bitacora/#1603" class="InductiveConstructor">!*</a> <a id="1606" class="Symbol">:</a> <a id="1608" href="/research/2018/09/20/bitacora/#1583" class="Datatype">!C₂</a>

  <a id="C₂.C₂"></a><a id="1615" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a> <a id="1618" class="Symbol">:</a> <a id="1620" href="/2018/07/06/mini-hott/#1297" class="Function">Type₀</a>
  <a id="1628" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a> <a id="1631" class="Symbol">=</a> <a id="1633" href="/research/2018/09/20/bitacora/#1583" class="Datatype">!C₂</a>

  <a id="C₂.*"></a><a id="1640" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a> <a id="1642" class="Symbol">:</a> <a id="1644" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a>
  <a id="1649" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a> <a id="1651" class="Symbol">=</a> <a id="1653" href="/research/2018/09/20/bitacora/#1603" class="InductiveConstructor">!*</a>

  <a id="1659" class="Keyword">postulate</a>
    <a id="C₂.t"></a><a id="1673" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="1675" class="Symbol">:</a> <a id="1677" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a> <a id="1679" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="1682" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a>
    <a id="C₂.q"></a><a id="1688" href="/research/2018/09/20/bitacora/#1688" class="Postulate">q</a> <a id="1690" class="Symbol">:</a> <a id="1692" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="1694" href="/2018/07/06/mini-hott/#7621" class="Function Operator">·</a> <a id="1696" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="1698" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="1701" href="/2018/07/06/mini-hott/#6691" class="Function">refl</a> <a id="1706" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a>
    <a id="C₂.trunc"></a><a id="1712" href="/research/2018/09/20/bitacora/#1712" class="Postulate">trunc</a> <a id="1718" class="Symbol">:</a> <a id="1720" class="Symbol">(</a><a id="1721" href="/research/2018/09/20/bitacora/#1721" class="Bound">x</a> <a id="1723" href="/research/2018/09/20/bitacora/#1723" class="Bound">y</a> <a id="1725" class="Symbol">:</a> <a id="1727" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a><a id="1729" class="Symbol">)(</a><a id="1731" href="/research/2018/09/20/bitacora/#1731" class="Bound">α</a> <a id="1733" href="/research/2018/09/20/bitacora/#1733" class="Bound">β</a> <a id="1735" class="Symbol">:</a> <a id="1737" href="/research/2018/09/20/bitacora/#1721" class="Bound">x</a> <a id="1739" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="1742" href="/research/2018/09/20/bitacora/#1723" class="Bound">y</a><a id="1743" class="Symbol">)(</a><a id="1745" href="/research/2018/09/20/bitacora/#1745" class="Bound">ε</a> <a id="1747" href="/research/2018/09/20/bitacora/#1747" class="Bound">δ</a> <a id="1749" class="Symbol">:</a> <a id="1751" href="/research/2018/09/20/bitacora/#1731" class="Bound">α</a> <a id="1753" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="1756" href="/research/2018/09/20/bitacora/#1733" class="Bound">β</a><a id="1757" class="Symbol">)</a> <a id="1759" class="Symbol">→</a> <a id="1761" href="/research/2018/09/20/bitacora/#1745" class="Bound">ε</a> <a id="1763" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="1766" href="/research/2018/09/20/bitacora/#1747" class="Bound">δ</a>
    <a id="1772" class="Comment">-- C₂ is h-level 3, h-groupoid?</a>

  <a id="1807" class="Comment">-- Def. Recursion on points:</a>
  <a id="C₂.C₂-rec"></a><a id="1838" href="/research/2018/09/20/bitacora/#1838" class="Function">C₂-rec</a>
    <a id="1849" class="Symbol">:</a> <a id="1851" class="Symbol">∀</a> <a id="1853" class="Symbol">{</a><a id="1854" href="/research/2018/09/20/bitacora/#1854" class="Bound">ℓ</a><a id="1855" class="Symbol">}</a>
    <a id="1861" class="Symbol">→</a> <a id="1863" class="Symbol">(</a><a id="1864" href="/research/2018/09/20/bitacora/#1864" class="Bound">A</a> <a id="1866" class="Symbol">:</a> <a id="1868" href="/2018/07/06/mini-hott/#1247" class="Function">Type</a> <a id="1873" href="/research/2018/09/20/bitacora/#1854" class="Bound">ℓ</a><a id="1874" class="Symbol">)</a>
    <a id="1880" class="Symbol">→</a> <a id="1882" class="Symbol">(</a><a id="1883" href="/research/2018/09/20/bitacora/#1883" class="Bound">a</a> <a id="1885" class="Symbol">:</a> <a id="1887" href="/research/2018/09/20/bitacora/#1864" class="Bound">A</a><a id="1888" class="Symbol">)</a>
    <a id="1894" class="Symbol">→</a> <a id="1896" class="Symbol">(</a><a id="1897" href="/research/2018/09/20/bitacora/#1897" class="Bound">p</a> <a id="1899" class="Symbol">:</a> <a id="1901" href="/research/2018/09/20/bitacora/#1883" class="Bound">a</a> <a id="1903" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="1906" href="/research/2018/09/20/bitacora/#1883" class="Bound">a</a><a id="1907" class="Symbol">)</a>
    <a id="1913" class="Comment">--------------</a>
    <a id="1932" class="Symbol">→</a> <a id="1934" class="Symbol">(</a><a id="1935" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a> <a id="1938" class="Symbol">→</a> <a id="1940" href="/research/2018/09/20/bitacora/#1864" class="Bound">A</a><a id="1941" class="Symbol">)</a>

  <a id="1946" href="/research/2018/09/20/bitacora/#1838" class="Function">C₂-rec</a> <a id="1953" href="/research/2018/09/20/bitacora/#1953" class="Bound">A</a> <a id="1955" href="/research/2018/09/20/bitacora/#1955" class="Bound">a</a> <a id="1957" href="/research/2018/09/20/bitacora/#1957" class="Bound">p</a> <a id="1959" href="/research/2018/09/20/bitacora/#1603" class="InductiveConstructor">!*</a> <a id="1962" class="Symbol">=</a> <a id="1964" href="/research/2018/09/20/bitacora/#1955" class="Bound">a</a>

  <a id="1969" class="Comment">-- Postulate. Recursion on paths:</a>
  <a id="2005" class="Keyword">postulate</a>
    <a id="C₂.C₂-βrec"></a><a id="2019" href="/research/2018/09/20/bitacora/#2019" class="Postulate">C₂-βrec</a>
      <a id="2033" class="Symbol">:</a> <a id="2035" class="Symbol">∀</a> <a id="2037" class="Symbol">{</a><a id="2038" href="/research/2018/09/20/bitacora/#2038" class="Bound">ℓ</a><a id="2039" class="Symbol">}</a>
      <a id="2047" class="Symbol">→</a> <a id="2049" class="Symbol">(</a><a id="2050" href="/research/2018/09/20/bitacora/#2050" class="Bound">A</a> <a id="2052" class="Symbol">:</a> <a id="2054" href="/2018/07/06/mini-hott/#1247" class="Function">Type</a> <a id="2059" href="/research/2018/09/20/bitacora/#2038" class="Bound">ℓ</a><a id="2060" class="Symbol">)</a>
      <a id="2068" class="Symbol">→</a> <a id="2070" class="Symbol">(</a><a id="2071" href="/research/2018/09/20/bitacora/#2071" class="Bound">a</a> <a id="2073" class="Symbol">:</a> <a id="2075" href="/research/2018/09/20/bitacora/#2050" class="Bound">A</a><a id="2076" class="Symbol">)</a>
      <a id="2084" class="Symbol">→</a> <a id="2086" class="Symbol">(</a><a id="2087" href="/research/2018/09/20/bitacora/#2087" class="Bound">p</a> <a id="2089" class="Symbol">:</a> <a id="2091" href="/research/2018/09/20/bitacora/#2071" class="Bound">a</a> <a id="2093" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="2096" href="/research/2018/09/20/bitacora/#2071" class="Bound">a</a><a id="2097" class="Symbol">)</a>
      <a id="2105" class="Comment">-----------------------------</a>
      <a id="2141" class="Symbol">→</a> <a id="2143" href="/2018/07/06/mini-hott/#9991" class="Function">ap</a> <a id="2146" class="Symbol">(</a><a id="2147" href="/research/2018/09/20/bitacora/#1838" class="Function">C₂-rec</a> <a id="2154" href="/research/2018/09/20/bitacora/#2050" class="Bound">A</a> <a id="2156" href="/research/2018/09/20/bitacora/#2071" class="Bound">a</a> <a id="2158" href="/research/2018/09/20/bitacora/#2087" class="Bound">p</a><a id="2159" class="Symbol">)</a> <a id="2161" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="2163" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="2166" href="/research/2018/09/20/bitacora/#2087" class="Bound">p</a>

  <a id="2171" class="Comment">-- Def.  Induction principle on points:</a>
  <a id="C₂.C₂-ind"></a><a id="2213" href="/research/2018/09/20/bitacora/#2213" class="Function">C₂-ind</a>
    <a id="2224" class="Symbol">:</a> <a id="2226" class="Symbol">∀</a> <a id="2228" class="Symbol">{</a><a id="2229" href="/research/2018/09/20/bitacora/#2229" class="Bound">ℓ</a><a id="2230" class="Symbol">}</a> <a id="2232" class="Symbol">(</a><a id="2233" href="/research/2018/09/20/bitacora/#2233" class="Bound">P</a> <a id="2235" class="Symbol">:</a> <a id="2237" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a> <a id="2240" class="Symbol">→</a> <a id="2242" href="/2018/07/06/mini-hott/#1247" class="Function">Type</a> <a id="2247" href="/research/2018/09/20/bitacora/#2229" class="Bound">ℓ</a><a id="2248" class="Symbol">)</a>
    <a id="2254" class="Symbol">→</a> <a id="2256" class="Symbol">(</a><a id="2257" href="/research/2018/09/20/bitacora/#2257" class="Bound">x</a> <a id="2259" class="Symbol">:</a> <a id="2261" href="/research/2018/09/20/bitacora/#2233" class="Bound">P</a> <a id="2263" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a><a id="2264" class="Symbol">)</a>
    <a id="2270" class="Symbol">→</a> <a id="2272" class="Symbol">(</a><a id="2273" href="/research/2018/09/20/bitacora/#2257" class="Bound">x</a> <a id="2275" href="/2018/07/06/mini-hott/#17249" class="Function">==</a> <a id="2278" href="/research/2018/09/20/bitacora/#2257" class="Bound">x</a> <a id="2280" href="/2018/07/06/mini-hott/#17249" class="Function">[</a> <a id="2282" href="/research/2018/09/20/bitacora/#2233" class="Bound">P</a> <a id="2284" href="/2018/07/06/mini-hott/#17249" class="Function">↓</a> <a id="2286" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="2288" href="/2018/07/06/mini-hott/#17249" class="Function">]</a><a id="2289" class="Symbol">)</a>
    <a id="2295" class="Comment">------------------------</a>
    <a id="2324" class="Symbol">→</a> <a id="2326" class="Symbol">((</a><a id="2328" href="/research/2018/09/20/bitacora/#2328" class="Bound">t</a> <a id="2330" class="Symbol">:</a> <a id="2332" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a><a id="2334" class="Symbol">)</a> <a id="2336" class="Symbol">→</a> <a id="2338" href="/research/2018/09/20/bitacora/#2233" class="Bound">P</a> <a id="2340" href="/research/2018/09/20/bitacora/#2328" class="Bound">t</a><a id="2341" class="Symbol">)</a>

  <a id="2346" href="/research/2018/09/20/bitacora/#2213" class="Function">C₂-ind</a> <a id="2353" href="/research/2018/09/20/bitacora/#2353" class="Bound">P</a> <a id="2355" href="/research/2018/09/20/bitacora/#2355" class="Bound">x</a> <a id="2357" href="/research/2018/09/20/bitacora/#2357" class="Bound">p</a> <a id="2359" href="/research/2018/09/20/bitacora/#1603" class="InductiveConstructor">!*</a> <a id="2362" class="Symbol">=</a> <a id="2364" href="/research/2018/09/20/bitacora/#2355" class="Bound">x</a>
  <a id="2368" class="Comment">-- Postulate. Induction principle on paths:</a>
  <a id="2414" class="Keyword">postulate</a>
    <a id="C₂.C₂-βind"></a><a id="2428" href="/research/2018/09/20/bitacora/#2428" class="Postulate">C₂-βind</a>
      <a id="2442" class="Symbol">:</a> <a id="2444" class="Symbol">∀</a> <a id="2446" class="Symbol">{</a><a id="2447" href="/research/2018/09/20/bitacora/#2447" class="Bound">ℓ</a><a id="2448" class="Symbol">}</a> <a id="2450" class="Symbol">(</a><a id="2451" href="/research/2018/09/20/bitacora/#2451" class="Bound">P</a> <a id="2453" class="Symbol">:</a> <a id="2455" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a> <a id="2458" class="Symbol">→</a> <a id="2460" href="/2018/07/06/mini-hott/#1247" class="Function">Type</a> <a id="2465" href="/research/2018/09/20/bitacora/#2447" class="Bound">ℓ</a><a id="2466" class="Symbol">)</a>
      <a id="2474" class="Symbol">→</a> <a id="2476" class="Symbol">(</a><a id="2477" href="/research/2018/09/20/bitacora/#2477" class="Bound">x</a> <a id="2479" class="Symbol">:</a> <a id="2481" href="/research/2018/09/20/bitacora/#2451" class="Bound">P</a> <a id="2483" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a><a id="2484" class="Symbol">)</a>
      <a id="2492" class="Symbol">→</a> <a id="2494" class="Symbol">(</a><a id="2495" href="/research/2018/09/20/bitacora/#2495" class="Bound">p</a> <a id="2497" class="Symbol">:</a> <a id="2499" href="/research/2018/09/20/bitacora/#2477" class="Bound">x</a> <a id="2501" href="/2018/07/06/mini-hott/#17249" class="Function">==</a> <a id="2504" href="/research/2018/09/20/bitacora/#2477" class="Bound">x</a> <a id="2506" href="/2018/07/06/mini-hott/#17249" class="Function">[</a> <a id="2508" href="/research/2018/09/20/bitacora/#2451" class="Bound">P</a> <a id="2510" href="/2018/07/06/mini-hott/#17249" class="Function">↓</a> <a id="2512" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="2514" href="/2018/07/06/mini-hott/#17249" class="Function">]</a><a id="2515" class="Symbol">)</a>
      <a id="2523" class="Comment">-------------------------------</a>
      <a id="2561" class="Symbol">→</a> <a id="2563" href="/2018/07/06/mini-hott/#28362" class="Function">apd</a> <a id="2567" class="Symbol">(</a><a id="2568" href="/research/2018/09/20/bitacora/#2213" class="Function">C₂-ind</a> <a id="2575" href="/research/2018/09/20/bitacora/#2451" class="Bound">P</a> <a id="2577" href="/research/2018/09/20/bitacora/#2477" class="Bound">x</a> <a id="2579" href="/research/2018/09/20/bitacora/#2495" class="Bound">p</a><a id="2580" class="Symbol">)</a> <a id="2582" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="2584" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="2587" href="/research/2018/09/20/bitacora/#2495" class="Bound">p</a></pre>

<p>Now, we define the type family for</p>

<pre class="Agda foldable" until="2"><a id="2676" class="Comment">-- P₂ Type family</a>
  <a id="C₂.P₂"></a><a id="2696" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="2699" class="Symbol">:</a> <a id="2701" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a> <a id="2704" class="Symbol">→</a> <a id="2706" class="PrimitiveType">Set</a>

  <a id="C₂.neg-eq"></a><a id="2713" href="/research/2018/09/20/bitacora/#2713" class="Function">neg-eq</a> <a id="2720" class="Symbol">:</a> <a id="2722" href="/2018/07/06/mini-hott/#3444" class="Function">𝟚</a> <a id="2724" href="/2018/07/06/mini-hott/#33843" class="Function Operator">≃</a> <a id="2726" href="/2018/07/06/mini-hott/#3444" class="Function">𝟚</a>
  <a id="2730" href="/research/2018/09/20/bitacora/#2713" class="Function">neg-eq</a> <a id="2737" class="Symbol">=</a> <a id="2739" href="/2018/07/06/mini-hott/#49109" class="Function">qinv-≃</a> <a id="2746" href="/2018/07/06/mini-hott/#3581" class="Function">neg¬</a> <a id="2751" class="Symbol">(</a><a id="2752" href="/2018/07/06/mini-hott/#3581" class="Function">neg¬</a> <a id="2757" href="/2018/07/06/mini-hott/#2534" class="InductiveConstructor Operator">,</a> <a id="2759" href="/research/2018/09/20/bitacora/#2782" class="Function">h</a> <a id="2761" href="/2018/07/06/mini-hott/#2534" class="InductiveConstructor Operator">,</a> <a id="2763" href="/research/2018/09/20/bitacora/#2782" class="Function">h</a><a id="2764" class="Symbol">)</a>
    <a id="2770" class="Keyword">where</a>
      <a id="2782" href="/research/2018/09/20/bitacora/#2782" class="Function">h</a> <a id="2784" class="Symbol">:</a> <a id="2786" href="/2018/07/06/mini-hott/#3581" class="Function">neg¬</a> <a id="2791" href="/2018/07/06/mini-hott/#4637" class="Function Operator">∘</a> <a id="2793" href="/2018/07/06/mini-hott/#3581" class="Function">neg¬</a> <a id="2798" href="/2018/07/06/mini-hott/#29266" class="Function Operator">∼</a> <a id="2800" href="/2018/07/06/mini-hott/#4116" class="Function">id</a>
      <a id="2809" href="/research/2018/09/20/bitacora/#2782" class="Function">h</a> <a id="2811" href="/2018/07/06/mini-hott/#3381" class="InductiveConstructor">true</a>  <a id="2817" class="Symbol">=</a> <a id="2819" href="/2018/07/06/mini-hott/#6565" class="InductiveConstructor">idp</a>
      <a id="2829" href="/research/2018/09/20/bitacora/#2782" class="Function">h</a> <a id="2831" href="/2018/07/06/mini-hott/#3396" class="InductiveConstructor">false</a> <a id="2837" class="Symbol">=</a> <a id="2839" href="/2018/07/06/mini-hott/#6565" class="InductiveConstructor">idp</a>

  <a id="2846" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="2849" class="Symbol">=</a> <a id="2851" href="/research/2018/09/20/bitacora/#1838" class="Function">C₂-rec</a> <a id="2858" href="/2018/07/06/mini-hott/#1297" class="Function">Type₀</a> <a id="2864" href="/2018/07/06/mini-hott/#3444" class="Function">𝟚</a> <a id="2866" class="Symbol">(</a><a id="2867" href="/2018/07/06/mini-hott/#53843" class="Function">ua</a> <a id="2870" href="/research/2018/09/20/bitacora/#2713" class="Function">neg-eq</a><a id="2876" class="Symbol">)</a>

  <a id="2881" class="Comment">-- Defs.</a>
  <a id="C₂.flip₁"></a><a id="2892" href="/research/2018/09/20/bitacora/#2892" class="Function">flip₁</a> <a id="2898" class="Symbol">:</a> <a id="2900" href="/2018/07/06/mini-hott/#16269" class="Function">tr</a> <a id="2903" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="2906" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="2908" href="/2018/07/06/mini-hott/#3396" class="InductiveConstructor">false</a> <a id="2914" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="2917" href="/2018/07/06/mini-hott/#3381" class="InductiveConstructor">true</a>
  <a id="2924" href="/research/2018/09/20/bitacora/#2892" class="Function">flip₁</a> <a id="2930" class="Symbol">=</a> <a id="2932" href="/2018/07/06/mini-hott/#57425" class="Function">transport-ua</a> <a id="2945" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="2948" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="2950" href="/research/2018/09/20/bitacora/#2713" class="Function">neg-eq</a> <a id="2957" class="Symbol">(</a><a id="2958" href="/research/2018/09/20/bitacora/#2019" class="Postulate">C₂-βrec</a> <a id="2966" href="/2018/07/06/mini-hott/#1297" class="Function">Type₀</a> <a id="2972" href="/2018/07/06/mini-hott/#3444" class="Function">𝟚</a> <a id="2974" class="Symbol">(</a><a id="2975" href="/2018/07/06/mini-hott/#53843" class="Function">ua</a> <a id="2978" href="/research/2018/09/20/bitacora/#2713" class="Function">neg-eq</a><a id="2984" class="Symbol">))</a> <a id="2987" href="/2018/07/06/mini-hott/#3396" class="InductiveConstructor">false</a>

  <a id="C₂.flip₂"></a><a id="2996" href="/research/2018/09/20/bitacora/#2996" class="Function">flip₂</a> <a id="3002" class="Symbol">:</a> <a id="3004" href="/2018/07/06/mini-hott/#16269" class="Function">tr</a> <a id="3007" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="3010" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="3012" href="/2018/07/06/mini-hott/#3381" class="InductiveConstructor">true</a> <a id="3017" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="3020" href="/2018/07/06/mini-hott/#3396" class="InductiveConstructor">false</a>
  <a id="3028" href="/research/2018/09/20/bitacora/#2996" class="Function">flip₂</a> <a id="3034" class="Symbol">=</a> <a id="3036" href="/2018/07/06/mini-hott/#57425" class="Function">transport-ua</a> <a id="3049" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="3052" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="3054" href="/research/2018/09/20/bitacora/#2713" class="Function">neg-eq</a> <a id="3061" class="Symbol">(</a><a id="3062" href="/research/2018/09/20/bitacora/#2019" class="Postulate">C₂-βrec</a> <a id="3070" href="/2018/07/06/mini-hott/#1297" class="Function">Type₀</a> <a id="3076" href="/2018/07/06/mini-hott/#3444" class="Function">𝟚</a> <a id="3078" class="Symbol">(</a><a id="3079" href="/2018/07/06/mini-hott/#53843" class="Function">ua</a> <a id="3082" href="/research/2018/09/20/bitacora/#2713" class="Function">neg-eq</a><a id="3088" class="Symbol">))</a> <a id="3091" href="/2018/07/06/mini-hott/#3381" class="InductiveConstructor">true</a>

  <a id="3099" class="Keyword">postulate</a>
    <a id="C₂.tr-inv-t"></a><a id="3113" href="/research/2018/09/20/bitacora/#3113" class="Postulate">tr-inv-t</a> <a id="3122" class="Symbol">:</a> <a id="3124" class="Symbol">∀</a> <a id="3126" class="Symbol">{</a><a id="3127" href="/research/2018/09/20/bitacora/#3127" class="Bound">x</a><a id="3128" class="Symbol">}</a> <a id="3130" class="Symbol">→</a> <a id="3132" href="/2018/07/06/mini-hott/#16060" class="Function">transport</a> <a id="3142" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="3145" class="Symbol">(</a><a id="3146" href="/2018/07/06/mini-hott/#8021" class="Function Operator">!</a> <a id="3148" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a><a id="3149" class="Symbol">)</a> <a id="3151" href="/research/2018/09/20/bitacora/#3127" class="Bound">x</a> <a id="3153" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="3156" href="/2018/07/06/mini-hott/#3581" class="Function">neg¬</a> <a id="3161" href="/research/2018/09/20/bitacora/#3127" class="Bound">x</a>
    <a id="3167" class="Comment">-- Check the article tinyurl.com/circle-puzzle, it has how to remove this</a></pre>

<p>A <em>graph</em> can be defined by using two constructors: <code>Node</code> and <code>Edge</code>.</p>

<pre class="Agda"><a id="3339" class="Keyword">module</a> <a id="GraphForm₁"></a><a id="3346" href="/research/2018/09/20/bitacora/#3346" class="Module">GraphForm₁</a> <a id="3357" class="Keyword">where</a>
  <a id="3365" class="Keyword">open</a> <a id="3370" href="/research/2018/09/20/bitacora/#1445" class="Module">C₂</a></pre>

<ul>
  <li>A set of vertices:</li>
</ul>
<pre class="Agda"><a id="3421" class="Comment">-- Def.</a>
  <a id="3431" class="Keyword">postulate</a>
    <a id="GraphForm₁.Node"></a><a id="3445" href="/research/2018/09/20/bitacora/#3445" class="Postulate">Node</a> <a id="3450" class="Symbol">:</a> <a id="3452" class="PrimitiveType">Set</a></pre>

<ul>
  <li>A set of edges:</li>
</ul>

<script type="math/tex; mode=display">\Edge :≡ \sum_{x : C₂} ~\Node^{P₂~x}</script>

<pre class="Agda"><a id="3556" class="Comment">-- Def.</a>
  <a id="3566" class="Keyword">postulate</a>
    <a id="3580" class="Comment">-- Edge : (x : C₂) → (P₂ x → Node) → Set</a>
    <a id="GraphForm₁.Edge"></a><a id="3625" href="/research/2018/09/20/bitacora/#3625" class="Postulate">Edge</a> <a id="3630" class="Symbol">:</a> <a id="3632" href="/2018/07/06/mini-hott/#2456" class="Record">Σ</a> <a id="3634" href="/research/2018/09/20/bitacora/#1615" class="Function">C₂</a> <a id="3637" class="Symbol">(λ</a> <a id="3640" href="/research/2018/09/20/bitacora/#3640" class="Bound">x</a> <a id="3642" class="Symbol">→</a> <a id="3644" class="Symbol">(</a><a id="3645" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="3648" href="/research/2018/09/20/bitacora/#3640" class="Bound">x</a><a id="3649" class="Symbol">)</a> <a id="3651" class="Symbol">→</a> <a id="3653" href="/research/2018/09/20/bitacora/#3445" class="Postulate">Node</a><a id="3657" class="Symbol">)</a> <a id="3659" class="Symbol">→</a> <a id="3661" class="PrimitiveType">Set</a></pre>

<pre class="Agda"><a id="3692" class="Comment">-- Ex.</a>
  <a id="3701" class="Keyword">postulate</a>
    <a id="GraphForm₁.x"></a><a id="3715" href="/research/2018/09/20/bitacora/#3715" class="Postulate">x</a> <a id="3717" class="Symbol">:</a> <a id="3719" href="/research/2018/09/20/bitacora/#3445" class="Postulate">Node</a>
    <a id="GraphForm₁.y"></a><a id="3728" href="/research/2018/09/20/bitacora/#3728" class="Postulate">y</a> <a id="3730" class="Symbol">:</a> <a id="3732" href="/research/2018/09/20/bitacora/#3445" class="Postulate">Node</a>

  <a id="GraphForm₁.x-y"></a><a id="3740" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="3744" class="Symbol">:</a> <a id="3746" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="3749" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a> <a id="3751" class="Symbol">→</a> <a id="3753" href="/research/2018/09/20/bitacora/#3445" class="Postulate">Node</a>
  <a id="3760" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="3764" href="/2018/07/06/mini-hott/#3381" class="InductiveConstructor">true</a>  <a id="3770" class="Symbol">=</a> <a id="3772" href="/research/2018/09/20/bitacora/#3715" class="Postulate">x</a>
  <a id="3776" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="3780" href="/2018/07/06/mini-hott/#3396" class="InductiveConstructor">false</a> <a id="3786" class="Symbol">=</a> <a id="3788" href="/research/2018/09/20/bitacora/#3728" class="Postulate">y</a>

  <a id="GraphForm₁.y-x"></a><a id="3793" href="/research/2018/09/20/bitacora/#3793" class="Function">y-x</a> <a id="3797" class="Symbol">:</a> <a id="3799" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="3802" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a> <a id="3804" class="Symbol">→</a> <a id="3806" href="/research/2018/09/20/bitacora/#3445" class="Postulate">Node</a>
  <a id="3813" href="/research/2018/09/20/bitacora/#3793" class="Function">y-x</a> <a id="3817" href="/2018/07/06/mini-hott/#3381" class="InductiveConstructor">true</a>  <a id="3823" class="Symbol">=</a> <a id="3825" href="/research/2018/09/20/bitacora/#3728" class="Postulate">y</a>
  <a id="3829" href="/research/2018/09/20/bitacora/#3793" class="Function">y-x</a> <a id="3833" href="/2018/07/06/mini-hott/#3396" class="InductiveConstructor">false</a> <a id="3839" class="Symbol">=</a> <a id="3841" href="/research/2018/09/20/bitacora/#3715" class="Postulate">x</a>

  <a id="GraphForm₁.e1"></a><a id="3846" href="/research/2018/09/20/bitacora/#3846" class="Function">e1</a> <a id="3849" class="Symbol">=</a> <a id="3851" href="/research/2018/09/20/bitacora/#3625" class="Postulate">Edge</a> <a id="3856" class="Symbol">(</a><a id="3857" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a> <a id="3859" href="/2018/07/06/mini-hott/#2534" class="InductiveConstructor Operator">,</a> <a id="3861" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a><a id="3864" class="Symbol">)</a>
  <a id="GraphForm₁.e2"></a><a id="3868" href="/research/2018/09/20/bitacora/#3868" class="Function">e2</a> <a id="3871" class="Symbol">=</a> <a id="3873" href="/research/2018/09/20/bitacora/#3625" class="Postulate">Edge</a> <a id="3878" class="Symbol">(</a><a id="3879" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a> <a id="3881" href="/2018/07/06/mini-hott/#2534" class="InductiveConstructor Operator">,</a> <a id="3883" href="/research/2018/09/20/bitacora/#3793" class="Function">y-x</a><a id="3886" class="Symbol">)</a>


  <a id="GraphForm₁.e1=e2"></a><a id="3892" href="/research/2018/09/20/bitacora/#3892" class="Function">e1=e2</a> <a id="3898" class="Symbol">:</a> <a id="3900" href="/research/2018/09/20/bitacora/#3846" class="Function">e1</a> <a id="3903" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="3906" href="/research/2018/09/20/bitacora/#3868" class="Function">e2</a>
  <a id="3911" href="/research/2018/09/20/bitacora/#3892" class="Function">e1=e2</a> <a id="3917" class="Symbol">=</a> <a id="3919" href="/2018/07/06/mini-hott/#9991" class="Function">ap</a> <a id="3922" href="/research/2018/09/20/bitacora/#3625" class="Postulate">Edge</a> <a id="3927" class="Symbol">(</a><a id="3928" href="/2018/07/06/mini-hott/#25721" class="Function">pair=</a> <a id="3934" class="Symbol">(</a><a id="3935" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="3937" href="/2018/07/06/mini-hott/#2534" class="InductiveConstructor Operator">,</a> <a id="3939" href="/research/2018/09/20/bitacora/#4051" class="Function">η</a><a id="3940" class="Symbol">))</a>
    <a id="3947" class="Keyword">where</a>
      <a id="3959" href="/research/2018/09/20/bitacora/#3959" class="Function">lem</a> <a id="3963" class="Symbol">:</a> <a id="3965" class="Symbol">(</a><a id="3966" href="/research/2018/09/20/bitacora/#3966" class="Bound">x</a> <a id="3968" class="Symbol">:</a> <a id="3970" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="3973" href="/research/2018/09/20/bitacora/#1640" class="Function">*</a><a id="3974" class="Symbol">)</a> <a id="3976" class="Symbol">→</a> <a id="3978" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="3982" class="Symbol">(</a><a id="3983" href="/2018/07/06/mini-hott/#3581" class="Function">neg¬</a> <a id="3988" href="/research/2018/09/20/bitacora/#3966" class="Bound">x</a><a id="3989" class="Symbol">)</a> <a id="3991" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="3994" href="/research/2018/09/20/bitacora/#3793" class="Function">y-x</a> <a id="3998" href="/research/2018/09/20/bitacora/#3966" class="Bound">x</a>
      <a id="4006" href="/research/2018/09/20/bitacora/#3959" class="Function">lem</a> <a id="4010" href="/2018/07/06/mini-hott/#3381" class="InductiveConstructor">true</a>  <a id="4016" class="Symbol">=</a> <a id="4018" href="/2018/07/06/mini-hott/#6565" class="InductiveConstructor">idp</a>
      <a id="4028" href="/research/2018/09/20/bitacora/#3959" class="Function">lem</a> <a id="4032" href="/2018/07/06/mini-hott/#3396" class="InductiveConstructor">false</a> <a id="4038" class="Symbol">=</a> <a id="4040" href="/2018/07/06/mini-hott/#6565" class="InductiveConstructor">idp</a>

      <a id="4051" href="/research/2018/09/20/bitacora/#4051" class="Function">η</a> <a id="4053" class="Symbol">:</a> <a id="4055" href="/2018/07/06/mini-hott/#16269" class="Function">tr</a> <a id="4058" class="Symbol">(λ</a> <a id="4061" href="/research/2018/09/20/bitacora/#4061" class="Bound">x</a> <a id="4063" class="Symbol">→</a> <a id="4065" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="4068" href="/research/2018/09/20/bitacora/#4061" class="Bound">x</a> <a id="4070" class="Symbol">→</a> <a id="4072" href="/research/2018/09/20/bitacora/#3445" class="Postulate">Node</a><a id="4076" class="Symbol">)</a> <a id="4078" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="4080" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="4084" href="/2018/07/06/mini-hott/#6511" class="Datatype Operator">==</a> <a id="4087" href="/research/2018/09/20/bitacora/#3793" class="Function">y-x</a>
      <a id="4097" href="/research/2018/09/20/bitacora/#4051" class="Function">η</a> <a id="4099" class="Symbol">=</a>
        <a id="4109" href="/2018/07/06/mini-hott/#9712" class="Function Operator">begin</a>
          <a id="4125" href="/2018/07/06/mini-hott/#16269" class="Function">tr</a> <a id="4128" class="Symbol">(λ</a> <a id="4131" href="/research/2018/09/20/bitacora/#4131" class="Bound">x</a> <a id="4133" class="Symbol">→</a> <a id="4135" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="4138" href="/research/2018/09/20/bitacora/#4131" class="Bound">x</a> <a id="4140" class="Symbol">→</a> <a id="4142" href="/research/2018/09/20/bitacora/#3445" class="Postulate">Node</a><a id="4146" class="Symbol">)</a> <a id="4148" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="4150" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a>
            <a id="4166" href="/2018/07/06/mini-hott/#9440" class="Function Operator">==⟨</a> <a id="4170" href="/2018/07/06/mini-hott/#22460" class="Function">transport-fun</a> <a id="4184" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="4186" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="4190" href="/2018/07/06/mini-hott/#9440" class="Function Operator">⟩</a>
          <a id="4202" class="Symbol">(λ</a> <a id="4205" href="/research/2018/09/20/bitacora/#4205" class="Bound">x</a> <a id="4207" class="Symbol">→</a> <a id="4209" href="/2018/07/06/mini-hott/#16269" class="Function">tr</a> <a id="4212" class="Symbol">(λ</a> <a id="4215" href="/research/2018/09/20/bitacora/#4215" class="Bound">_</a> <a id="4217" class="Symbol">→</a> <a id="4219" href="/research/2018/09/20/bitacora/#3445" class="Postulate">Node</a><a id="4223" class="Symbol">)</a> <a id="4225" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="4227" class="Symbol">(</a><a id="4228" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="4232" class="Symbol">(</a><a id="4233" href="/2018/07/06/mini-hott/#16269" class="Function">tr</a> <a id="4236" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="4239" class="Symbol">(</a><a id="4240" href="/2018/07/06/mini-hott/#8021" class="Function Operator">!</a> <a id="4242" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a><a id="4243" class="Symbol">)</a> <a id="4245" href="/research/2018/09/20/bitacora/#4205" class="Bound">x</a><a id="4246" class="Symbol">)))</a>
            <a id="4262" href="/2018/07/06/mini-hott/#9440" class="Function Operator">==⟨</a> <a id="4266" href="/2018/07/06/mini-hott/#35518" class="Function">funext</a> <a id="4273" class="Symbol">(λ</a> <a id="4276" href="/research/2018/09/20/bitacora/#4276" class="Bound">x</a> <a id="4278" class="Symbol">→</a> <a id="4280" href="/2018/07/06/mini-hott/#17890" class="Function">transport-const</a> <a id="4296" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a> <a id="4298" class="Symbol">(</a><a id="4299" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="4303" class="Symbol">(</a><a id="4304" href="/2018/07/06/mini-hott/#16269" class="Function">tr</a> <a id="4307" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="4310" class="Symbol">(</a><a id="4311" href="/2018/07/06/mini-hott/#8021" class="Function Operator">!</a> <a id="4313" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a><a id="4314" class="Symbol">)</a> <a id="4316" href="/research/2018/09/20/bitacora/#4276" class="Bound">x</a><a id="4317" class="Symbol">)))</a> <a id="4321" href="/2018/07/06/mini-hott/#9440" class="Function Operator">⟩</a>
          <a id="4333" class="Symbol">(λ</a> <a id="4336" href="/research/2018/09/20/bitacora/#4336" class="Bound">x</a> <a id="4338" class="Symbol">→</a> <a id="4340" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="4344" class="Symbol">(</a><a id="4345" href="/2018/07/06/mini-hott/#16269" class="Function">tr</a> <a id="4348" href="/research/2018/09/20/bitacora/#2696" class="Function">P₂</a> <a id="4351" class="Symbol">(</a><a id="4352" href="/2018/07/06/mini-hott/#8021" class="Function Operator">!</a> <a id="4354" href="/research/2018/09/20/bitacora/#1673" class="Postulate">t</a><a id="4355" class="Symbol">)</a> <a id="4357" href="/research/2018/09/20/bitacora/#4336" class="Bound">x</a><a id="4358" class="Symbol">))</a>
            <a id="4373" href="/2018/07/06/mini-hott/#9440" class="Function Operator">==⟨</a> <a id="4377" href="/2018/07/06/mini-hott/#35518" class="Function">funext</a> <a id="4384" class="Symbol">(λ</a> <a id="4387" href="/research/2018/09/20/bitacora/#4387" class="Bound">x</a> <a id="4389" class="Symbol">→</a> <a id="4391" href="/2018/07/06/mini-hott/#9991" class="Function">ap</a> <a id="4394" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="4398" href="/research/2018/09/20/bitacora/#3113" class="Postulate">tr-inv-t</a><a id="4406" class="Symbol">)</a> <a id="4408" href="/2018/07/06/mini-hott/#9440" class="Function Operator">⟩</a>
          <a id="4420" class="Symbol">(λ</a> <a id="4423" href="/research/2018/09/20/bitacora/#4423" class="Bound">x</a> <a id="4425" class="Symbol">→</a> <a id="4427" href="/research/2018/09/20/bitacora/#3740" class="Function">x-y</a> <a id="4431" class="Symbol">(</a><a id="4432" href="/2018/07/06/mini-hott/#3581" class="Function">neg¬</a> <a id="4437" href="/research/2018/09/20/bitacora/#4423" class="Bound">x</a><a id="4438" class="Symbol">))</a>
            <a id="4453" href="/2018/07/06/mini-hott/#9440" class="Function Operator">==⟨</a> <a id="4457" href="/2018/07/06/mini-hott/#35518" class="Function">funext</a> <a id="4464" class="Symbol">(λ</a> <a id="4467" href="/research/2018/09/20/bitacora/#4467" class="Bound">x</a> <a id="4469" class="Symbol">→</a> <a id="4471" href="/research/2018/09/20/bitacora/#3959" class="Function">lem</a> <a id="4475" href="/research/2018/09/20/bitacora/#4467" class="Bound">x</a><a id="4476" class="Symbol">)</a> <a id="4478" href="/2018/07/06/mini-hott/#9440" class="Function Operator">⟩</a>
          <a id="4490" href="/research/2018/09/20/bitacora/#3793" class="Function">y-x</a>
        <a id="4502" href="/2018/07/06/mini-hott/#9609" class="Function Operator">∎</a></pre>

<p>1.2. Option B</p>

<pre class="Agda"><a id="4544" class="Comment">-- Node : Set</a>
<a id="4558" class="Comment">-- Edge : Node → Node → Set</a>
<a id="4586" class="Comment">-- data Graph₂ : Set where</a>
<a id="4613" class="Comment">--  α : ∀ {x y : Node} → Edge x y ≃ Edge y x</a>
<a id="4658" class="Comment">--  -- α x x == id?</a></pre>

<p>Now we choose which definition we use:</p>

<pre class="Agda"><a id="4743" class="Comment">-- Graph = Graph₂</a></pre>

<ol>
  <li>The graphs we are intended to represent are:</li>
</ol>

<ul>
  <li><em>Connected</em></li>
  <li><em>Undirected</em></li>
  <li><em>Multigraphs</em></li>
</ul>

<p>In order to support the undirected property,
the following are some proposed.</p>

<p>2.1</p>

<h4 id="2018-09-14"><strong>2018-09-14</strong></h4>

<p>With Håkon:</p>

<ul>
  <li>HoTT stuff: we review the lemmas for the flattening lemma. We went
through Lemma 6.12.1 to Lemma 6.12.7.</li>
  <li>Graphs: I commented a little bit the MacLane’s cycle-space and
Tutte’s theorem which relies on the idea of contractible version of the graphs
to use later the Kuratowski theorem.</li>
</ul>

<p>With Marc:</p>
<ul>
  <li>Working on <a href="http://tinyurl.com/circle-hott">the circle article</a> to remove the postulated lemmas</li>
</ul>

<h4 id="2018-09-07"><strong>2018-09-07</strong></h4>

<p>With Håkon:</p>
<ul>
  <li>We sketch briefly <strong>alga</strong> or <em>the algebra of graphs</em> described in (\cite{Mokhov2017}).</li>
  <li>We review the inductive definition for graphs in <a href="#Tammet1996">(Tammet, 1996)</a>,
we wanted to have a predicate like <script type="math/tex">\sum_{g:\mathsf{Graph}}~\mathsf{isPlanar(g)}</script></li>
  <li>Håkon also pointed out MacLane’s planar graph characterization to
review in future sessions.</li>
</ul>

<p>With Marc:</p>
<ul>
  <li>Making some improvements to <a href="http://tinyurl.com/pathovers">Pathovers’ article</a>.</li>
</ul>

<hr />

<h3 id="formalization-of-graphs">Formalization of graphs</h3>

<ul>
  <li>Papers relevant to formalizations of graphs:</li>
</ul>

<p><strong>Inductive definitions</strong>. Using inductive definitions allows us to
have for free an inductive principle to prove properties.
One issue using these kind of definitions is the difficulty that represents to
reason about their constructions. Which it’s taking care of the order of the step
in the construction. So, how can we have a relation between these constructions
in such a away, a graph can be obtained by (homotopic?) constructions?.</p>

<h4 id="yamamoto-nishizaki-hagiya--toda-1995"><a href="#yamamoto">(Yamamoto, Nishizaki, Hagiya, &amp; Toda, 1995)</a></h4>

<p>In this paper, the authors show as their main result, the formalization of the
Euler formula. To achieve this they define inductively planar graphs by using the notion
of cycles. The formalization was done in <code>HOL</code>.</p>

<h4 id="bauer--nipkow-2002"><a href="#BauerN02">(Bauer &amp; Nipkow, 2002)</a></h4>

<p>This paper is about the formalization of the <a href="https://en.wikipedia.org/wiki/Five_color_theorem">Five-Colour
theorem</a>. In this, the authors
show an inductive definition for <strong>near triangulations</strong> in order to define
inductively planar graphs. This definition has three constructors:</p>

<p><img src="/assets/png-images/2018-09-20-meetings-fde76f5f.png" alt="" />
  <img src="/assets/png-images/2018-09-20-meetings-4fc8e00a.png" alt="" /></p>

<p>Some results:</p>
<ul>
  <li>Any planar graph has at least a vertex of at least degree less or equals five.</li>
  <li>Idem for near triangulations.</li>
</ul>

<h4 id="bauer-2005"><a href="#Bauer">(Bauer, 2005)</a></h4>
<p>Continuing with near triangulations, Bauer in this thesis has an extra
constructor for it.</p>

<p><img src="/assets/png-images/2018-09-20-bitacora-c68ebbd9.png" alt="" /></p>

<p>He ends up Chapter 2 with the following summary of formalizations of
planar graphs.</p>

<p><img src="/assets/png-images/2018-09-20-bitacora-485765ed.png" alt="" /></p>

<blockquote>
  <p>Triangles vs. Polygons: The definition using triangles is by far eas- ier.
This simplifies proofs about the construction. If faces of arbi- trary
length can be added, the graph modifications and proofs about those are more
complex. On the other hand, a formalization based on triangles requires
operations to delete edges in order to construct non-triangular graphs,
which complicates a verification. Directed</p>
</blockquote>

<h4 id="mokhov-andrey-mokhov--andrey-2017"><a href="#Mokhov2017">(Mokhov, Andrey, Mokhov, &amp; Andrey, 2017)</a></h4>

<p>Alga. Missing description.</p>

<hr />

<h3 id="questions-and-related-blog-post">Questions and Related blog post</h3>

<ul>
  <li>📆 https://mathoverflow.net/questions/278015/number-of-non-equivalent-graph-embeddings</li>
  <li>📆 https://mathoverflow.net/questions/134010/embeddings-of-graphs-into-surfaces?rq=1</li>
  <li>📆 Ricard Williams, Noam Zeilberger and Peter Heinig: https://goo.gl/xrn9im</li>
  <li>📆 <a href="https://mathoverflow.net/questions/206270/algebraic-proof-of-five-color-theorem-using-chromatic-polynomials-by-birkhoff-an?rq=1">Algebraic proof of Five-Color Theorem using chromatic polynomials by Birkhoff and Lewis in 1946</a></li>
  <li>📆 <a href="https://mathoverflow.net/questions/7114/why-are-planar-graphs-so-exceptional/7144#7144">Why are planar graphs so exceptional?</a></li>
  <li>📆 <a href="https://gilkalai.wordpress.com/2009/12/03/why-planar-graphs-are-so-exceptional/">Kalai’s Post</a></li>
  <li>📆 <a href="https://mathoverflow.net/questions/7650/generalizations-of-planar-graphs">Generalizations of Planar Graphs</a></li>
</ul>


  <div class="cited-references" markdown="1">
  <ol class="bibliography"><li><span id="yamamoto">Yamamoto, M., Nishizaki, S.-ya, Hagiya, M., &amp; Toda, Y. (1995). Formalization of planar graphs. In <i>Higher Order Logic Theorem Proving and Its Applications</i> (pp. 369–384). Springer Berlin Heidelberg. Retrieved from https://goo.gl/FwS1Kv</span></li>
<li><span id="BauerN02">Bauer, G., &amp; Nipkow, T. (2002). The 5 Colour Theorem in Isabelle/Isar. In <i>Theorem Proving in Higher Order Logics, 15th International Conference, TPHOLs 2002, Hampton, VA, USA, August 20-23, 2002, Proceedings</i> (pp. 67–82). https://doi.org/10.1007/3-540-45685-6_6</span></li>
<li><span id="Bauer">Bauer, G. J. (2005). <i>Formalizing Plane Graph Theory – Towards a Formalized Proof of the Kepler Conjecture</i> (phdthesis). Retrieved from https://goo.gl/jxNXcV</span></li>
<li><span id="Tammet1996">Tammet, T. (1996). A Resolution Theorem Prover for Intuitionistic Logic (pp. 2–16). Springer, Berlin, Heidelberg. https://doi.org/10.1007/3-540-61511-3_65</span></li>
<li><span id="Mokhov2017">Mokhov, A., Andrey, Mokhov, &amp; Andrey. (2017). Algebraic graphs with class (functional pearl). In <i>Proceedings of the 10th ACM SIGPLAN International Symposium on Haskell - Haskell 2017</i> (Vol. 52, pp. 2–13). ACM Press. https://doi.org/10.1145/3122955.3122956</span></li></ol>
  </div>


  

  <div id="github-links">
    <div class="view-source">
      <a href="https://raw.githubusercontent.com/jonaprieto/jonaprieto.github.io/f5e5cbef32644c3c342d26c77cb661b081f0d394/blog/_src/notes/2018-09-20-bitacora.lagda" download target="_blank">Raw</a>
      <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/f5e5cbef32644c3c342d26c77cb661b081f0d394/blog/_src/notes/2018-09-20-bitacora.lagda" target="_blank">View source</a>
      <a href="http://github.com/jonaprieto/jonaprieto.github.io/edit/sources/blog/_src/notes/2018-09-20-bitacora.lagda" target="_blank">Edit</a>
      <a href="http://github.com/jonaprieto/jonaprieto.github.io/commits/f5e5cbef32644c3c342d26c77cb661b081f0d394/blog/_src/notes/2018-09-20-bitacora.lagda" target="_blank">History</a>
      <a  href="#" onclick="window.print();return false;" target="_blank">Print</a>
      
    </div>
  </div>

</div>







<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [['$', '$']],
      displayMath: [['$$', '$$'],['\\[','\\]']],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    messageStyle: "none",
    "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
    TeX: {
      equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js","AMScd.js","color.js"],
      TagSide: "left",
      Macros: {
        field: ['\\mathbb{#1}', 1],
        C: ['\\field{C}'],
        F: ['\\field{F}'],
        N: ['\\field{N}'],
        Q: ['\\field{Q}'],
        R: ['\\field{R}'],
        Z: ['\\field{Z}'],

        U: ['\\mathcal{U}'],
        to: ['\\rightarrow'],
        zero: ['\\field{0}'],
        one: ['\\field{1}'],
        two: ['\\field{2}'],
        id: ['\\mathsf{Id}'],

        proj: ['\\mathsf{proj}'],

        trans: ['\\mathsf{trans}'],
        refl: ['\\mathsf{refl}'],
        sym: ['\\mathsf{sym}'],

        Fin:['\\mathsf{Fin}'],
        ind: ['\\mathsf{ind}'],
        rec:['\\mathsf{rec}'],

        zeros: ['\\mathbf{0}'],
        ud: ['\\,\\mathrm{d}'],

        vect:['\\boldsymbol{\\mathbf{#1}}',1],
        abs: ['\\lvert#1\\rvert', 1],
        abslr:['\\left\\lvert#1\\right\\rvert', 1],
        norm: ['\\lVert#1\\rVert', 1],
        normlr: ['\\left\\lVert#1\\right\\rVert', 1],

        lcm: ['\\mathop{\\mathrm{lcm}}'],
        interior: ['\\mathop{\\mathrm{int}}'],
        exterior: ['\\mathop{\\mathrm{ext}}'],
        volume: ['\\mathop{\\mathrm{vol}}'],

        E: ['{\\rm I\\kern-.3em E}'],
        Var: ['\\mathop{\\mathrm{Var}}'],
        Cov: ['\\mathop{\\mathrm{Cov}}'],
        Binom: ['\\mathop{\\mathrm{Binom}}'],
        Exp: ['\\mathop{\\mathrm{Exp}}'],
        Poi: ['\\mathop{\\mathrm{Poi}}'],

        GL: ['\\mathrm{GL}'],
        SL: ['\\mathrm{SL}'],
        Aut: ['\\mathrm{Aut}'],
        ker: ['\\mathrm{ker}'],

        Re: ['\\mathop{\\mathrm{Re}}'],
        Im: ['\\mathop{\\mathrm{Im}}'],
        Res: ['\\mathop{\\mathrm{Res}}'],



        Node : ['\\mathsf{Node}'],
        Edge : ['\\mathsf{Edge}'],

        minimize : ['\\mathsf{minimize}'],
        maximize : ['\\mathsf{maximize}'],
        st : ['\\mathsf{st}']

      }
    }
  });
</script>
<script
  type="text/javascript"
  charset="utf-8"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
>
</script>



<script>
  // When the user scrolls the page, execute myFunction
function stickyToogle(obj, sticky) {
  if (window.pageYOffset > sticky) {
    obj.classList.add("sticky");
  } else {
    obj.classList.remove("sticky");
  }
};

// Get the header
function stickyThing(idObj){
  var obj = document.getElementById(idObj);
  if (obj){
    // Get the offset position of the navbar
    stickyToogle(obj, obj.offsetTop);
    // Add the sticky class to the obj when you reach its scroll position. Remove "sticky" when you leave the scroll position
  }
};

window.onscroll = function() {
  stickyThing("stickyTitle");
};

</script>



      </div>
      
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<script src="/assets/jquery.min.js"></script>


<script src="/assets/linkify.min.js"></script>
<script src="/assets/linkify-jquery.min.js"></script>

<script type="text/javascript">
$('.references').linkify();
$('.bibliography').linkify();
$('.links').linkify();
</script>


<script type="text/javascript">
WebFontConfig = {
 google: { families: [ 'PT+Serif:400,700,400italic:latin', 'PT+Sans:400:latin' ] }
};
(function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>


<!-- FOLDABLE  -->
<script type="text/javascript">
 $('pre.foldable').each(function(){
     var lineHeight = parseFloat($(this).css('line-height'));
     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     var until = parseFloat($(this).attr('until'));
     if ( isNaN(until) ) { until= 1; }
     if ( until <= 0 ){
       $(this).hide();
     }
     else{
       var newHeight = ((1.3 * until) + 1.0) + "rem";
       //                               ^^^----------- for the padding
       //                ^^-- line-height

       // console.log('afuera-until: ', until);
       // console.log('afuera-newheight: ', newHeight );
       $(this).css("padding", "0.5rem 1rem");
       $(this).css("overflow", "hidden");
       $(this).css("height", newHeight);
       $(this).attr("original", "false");

       $(this).click(function(){

         // console.log('dentro-original: ', $(this).attr('original') );
         // console.log('dentro-newheight: ', newHeight );

         if ( $(this).attr('original') == "true" ) {
           $(this).css("overflow", "hidden");
           $(this).css("height", newHeight);
           $(this).attr("original", "false");
           $(this).css("padding", "0.5rem 1rem");
           plus.show();
         }
         else {
           $(this).height('auto');
           $(this).attr("original", "true");
           plus.hide();
         }
       });
     }
 });
</script>






<script type="text/javascript">
  if ( $('div').hasClass('cited-references') ){
    $('.cited-references').append( $('.references').html() );
    $('.references').hide();
    $(".cited-references").prepend("<h2 id='refs'>References</h2>");
    $(".toc nav>ul").append("<li><a href='#refs'>References</a></li>");
  }
</script>





    <script>
      (function(document) {
        var toggle   = document.querySelector('.sidebar-toggle');
        var sidebar  = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

    
    <script src="/assets/galleryjs/lightgallery.js"></script>

    <script src="/assets/galleryjs/lg-thumbnail.min.js"></script>
    <script src="/assets/galleryjs/lg-fullscreen.min.js"></script>

    <script  type="text/javascript">
      $(document).ready(function() {
        $('.post img').wrap(function(){
          return "<div class='gallery' data-src='" + $( this ).attr("src") + "'></div>";
        });

        lightGallery(document.querySelector('.post'),
          { selector     : ".gallery"
          // , mode         : 'slide'
          , thumbnail    : true
          , animateThumb: false
          , closable     : true
          , counter      : true
          , enableTouch  : true
          , enableDrag   : true
          , showThumbByDefault   : false
          , thumbWidth           : 90
          , thumbMargin          : 5,
          });
      });
    </script>
    
  </body>
</html>
