<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      
        Leibniz's Equality |
      
        jonaprieto ∷ WorkInProgress
    
  </title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Leibniz’s Equality" />
<meta name="author" content="Jonathan Prieto-Cubides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Leibniz characterised the notion of equality as follows: Given any and , if and only if, given any predicate , if and only if ." />
<meta property="og:description" content="Leibniz characterised the notion of equality as follows: Given any and , if and only if, given any predicate , if and only if ." />
<link rel="canonical" href="http://jonaprieto.github.io/type-theory/2018/02/09/leibniz-s-equality/" />
<meta property="og:url" content="http://jonaprieto.github.io/type-theory/2018/02/09/leibniz-s-equality/" />
<meta property="og:site_name" content="jonaprieto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-09T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Leibniz characterised the notion of equality as follows: Given any and , if and only if, given any predicate , if and only if .","author":{"@type":"Person","name":"Jonathan Prieto-Cubides"},"@type":"BlogPosting","url":"http://jonaprieto.github.io/type-theory/2018/02/09/leibniz-s-equality/","headline":"Leibniz’s Equality","dateModified":"2018-08-17T22:57:32+02:00","datePublished":"2018-02-09T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonaprieto.github.io/type-theory/2018/02/09/leibniz-s-equality/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="description" content="Leibniz characterised the notion of equality as follows: Given any and , if and only if, given any predicate , if and only if .">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="preload" as="script" href="/assets/main.js" >
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  
  <link rel="preload" as="script" href="/assets/js/latex.js" >
  
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114360791-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114360791-1');
  </script>

  
</head>




  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item" >
    <p style="text-decoration:left">Jonathan Prieto-Cubides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <!--  -->
    <!-- 
      
    
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/all/">All</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/references/">List of references</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/plans/">Plans</a>
        
      
     -->

    <a class="sidebar-nav-item" href="/about/">About</a>
    <!-- <a class="sidebar-nav-item" href="/plans/">Plans</a> -->
    <a class="sidebar-nav-item" href="http://github.com/jonaprieto/jonaprieto.github.io">GitHub</a>
    <!-- <span class="sidebar-nav-item">Currently v0.0.1</span> -->
  </nav>
</div>

    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://github.com/jonaprieto"><img alt="@jonaprieto" class="avatar float-left mr-1" src="https://avatars3.githubusercontent.com/u/1428088?s=40&amp;v=4" height="20" width="20"></a>
            <a href="/" title="Home">jonaprieto</a>
            <small style="text-decoration:left">∷ WorkInProgress</small>
          </h3>
        </div>
      
      <div class="container content">
        





<div class="post">

  <div class="print-version">
    <center>
      <h1>Leibniz's Equality </h1><br/>
        <div class="print-authors">
          <div class="print-info">
            <div class="print-author">
              <div class="print-author-name">
                
                  Jonathan Prieto-Cubides
                
              </div>
              <div class="print-author-affiliation">
                
                  University of Bergen
                
                </div>
            </div>
          </div>
          
        </div>
        <div class="print-date">09 February 2018</div>
        
        
    </center>
  </div>

  
  <div class="main-heading">
    <div class="main-title">
      <div class="main-title-prefix"> Latest change:</div>
      <div class="main-commit-message">
            <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/f63fa6c780164ee27b238ce85b886541e1374cfd/src/2018-02-09-leibniz-s-equality.lagda">
              STLC added to review concepts</a>
      </div>
    </div>

    <div class="main-last-date">
      Latest commit <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/f63fa6c780164ee27b238ce85b886541e1374cfd/src/2018-02-09-leibniz-s-equality.lagda">df03fe4 </a> on  20 Aug 2018
    </div>
  </div>
  
  <h1 class="post-title">Leibniz's Equality
    <div class="github-links">
      <small class="view-source"><a href="https://raw.githubusercontent.com/jonaprieto/jonaprieto.github.io/f63fa6c780164ee27b238ce85b886541e1374cfd/src/2018-02-09-leibniz-s-equality.lagda" download target="_blank">Raw</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/f63fa6c780164ee27b238ce85b886541e1374cfd/src/2018-02-09-leibniz-s-equality.lagda" target="_blank">View source</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/edit/sources/src/2018-02-09-leibniz-s-equality.lagda" target="_blank">Edit</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/commits/f63fa6c780164ee27b238ce85b886541e1374cfd/src/2018-02-09-leibniz-s-equality.lagda" target="_blank">History</a><a  href="#" onclick="window.print();return false;" target="_blank">Print</a></small>
    </div>
  </h1>
  
  <p><em>Leibniz characterised the notion of equality as follows:
  Given any <script type="math/tex">x</script> and <script type="math/tex">y</script>, <script type="math/tex">x \equiv y</script> if and only if, given any
  predicate <script type="math/tex">P</script>, <script type="math/tex">P(x)</script> if and only if <script type="math/tex">P(y)</script>.</em></p>

<script type="math/tex; mode=display">\forallx \forally (x \equiv y \to \forall P \ (P(x) \Leftrightarrow P(y)))</script>

<p>To denote the equality between two elements we use the symbol (<code>_≡_</code>).
In Agda we will formalize such a notation of equality with <code>Eq</code> type.</p>

<pre class="Agda"><a id="Eq"></a><a id="558" href="/type-theory/2018/02/09/leibniz-s-equality/#558" class="Function">Eq</a> <a id="561" class="Symbol">:</a> <a id="563" class="Symbol">∀</a> <a id="565" class="Symbol">{</a><a id="566" href="/type-theory/2018/02/09/leibniz-s-equality/#566" class="Bound">A</a> <a id="568" class="Symbol">:</a> <a id="570" class="PrimitiveType">Set</a><a id="573" class="Symbol">}</a> <a id="575" class="Symbol">→</a> <a id="577" class="Symbol">(</a><a id="578" href="/type-theory/2018/02/09/leibniz-s-equality/#578" class="Bound">x</a> <a id="580" href="/type-theory/2018/02/09/leibniz-s-equality/#580" class="Bound">y</a> <a id="582" class="Symbol">:</a> <a id="584" href="/type-theory/2018/02/09/leibniz-s-equality/#566" class="Bound">A</a><a id="585" class="Symbol">)</a> <a id="587" class="Symbol">→</a> <a id="589" class="PrimitiveType">Set₁</a>
<a id="594" href="/type-theory/2018/02/09/leibniz-s-equality/#558" class="Function">Eq</a> <a id="597" class="Symbol">{</a><a id="598" href="/type-theory/2018/02/09/leibniz-s-equality/#598" class="Bound">A</a><a id="599" class="Symbol">}</a> <a id="601" href="/type-theory/2018/02/09/leibniz-s-equality/#601" class="Bound">x</a> <a id="603" href="/type-theory/2018/02/09/leibniz-s-equality/#603" class="Bound">y</a> <a id="605" class="Symbol">=</a> <a id="607" class="Symbol">(</a><a id="608" href="/type-theory/2018/02/09/leibniz-s-equality/#608" class="Bound">P</a> <a id="610" class="Symbol">:</a> <a id="612" href="/type-theory/2018/02/09/leibniz-s-equality/#598" class="Bound">A</a> <a id="614" class="Symbol">→</a> <a id="616" class="PrimitiveType">Set</a><a id="619" class="Symbol">)</a> <a id="621" class="Symbol">→</a> <a id="623" class="Symbol">(</a><a id="624" href="/type-theory/2018/02/09/leibniz-s-equality/#608" class="Bound">P</a> <a id="626" href="/type-theory/2018/02/09/leibniz-s-equality/#601" class="Bound">x</a> <a id="628" class="Symbol">→</a> <a id="630" href="/type-theory/2018/02/09/leibniz-s-equality/#608" class="Bound">P</a> <a id="632" href="/type-theory/2018/02/09/leibniz-s-equality/#603" class="Bound">y</a><a id="633" class="Symbol">)</a></pre>

<p>We can think about this equality definition saying that <script type="math/tex">x</script> is equal to <script type="math/tex">y</script>
if and only if every property (unary predicate variable <script type="math/tex">P</script>) that <script type="math/tex">x</script>
satisfies, <script type="math/tex">y</script> satisfies as well.</p>

<ul>
  <li>Reflexivity</li>
</ul>

<pre class="Agda"><a id="refl"></a><a id="866" href="/type-theory/2018/02/09/leibniz-s-equality/#866" class="Function">refl</a> <a id="871" class="Symbol">:</a> <a id="873" class="Symbol">∀</a> <a id="875" class="Symbol">{</a><a id="876" href="/type-theory/2018/02/09/leibniz-s-equality/#876" class="Bound">A</a> <a id="878" class="Symbol">:</a> <a id="880" class="PrimitiveType">Set</a><a id="883" class="Symbol">}</a> <a id="885" class="Symbol">→</a> <a id="887" class="Symbol">(</a><a id="888" href="/type-theory/2018/02/09/leibniz-s-equality/#888" class="Bound">x</a> <a id="890" class="Symbol">:</a> <a id="892" href="/type-theory/2018/02/09/leibniz-s-equality/#876" class="Bound">A</a><a id="893" class="Symbol">)</a> <a id="895" class="Symbol">→</a> <a id="897" href="/type-theory/2018/02/09/leibniz-s-equality/#558" class="Function">Eq</a> <a id="900" href="/type-theory/2018/02/09/leibniz-s-equality/#888" class="Bound">x</a> <a id="902" href="/type-theory/2018/02/09/leibniz-s-equality/#888" class="Bound">x</a>
<a id="904" href="/type-theory/2018/02/09/leibniz-s-equality/#866" class="Function">refl</a> <a id="909" class="Symbol">{</a><a id="910" href="/type-theory/2018/02/09/leibniz-s-equality/#910" class="Bound">A</a><a id="911" class="Symbol">}</a> <a id="913" href="/type-theory/2018/02/09/leibniz-s-equality/#913" class="Bound">x</a> <a id="915" class="Symbol">=</a> <a id="917" class="Symbol">λ</a> <a id="919" href="/type-theory/2018/02/09/leibniz-s-equality/#919" class="Bound">P</a> <a id="921" href="/type-theory/2018/02/09/leibniz-s-equality/#921" class="Bound">Px₁</a> <a id="925" class="Symbol">→</a> <a id="927" href="/type-theory/2018/02/09/leibniz-s-equality/#921" class="Bound">Px₁</a></pre>

<ul>
  <li>Transitivity</li>
</ul>

<pre class="Agda"><a id="trans"></a><a id="972" href="/type-theory/2018/02/09/leibniz-s-equality/#972" class="Function">trans</a> <a id="978" class="Symbol">:</a> <a id="980" class="Symbol">∀</a> <a id="982" class="Symbol">{</a><a id="983" href="/type-theory/2018/02/09/leibniz-s-equality/#983" class="Bound">A</a> <a id="985" class="Symbol">:</a> <a id="987" class="PrimitiveType">Set</a><a id="990" class="Symbol">}</a> <a id="992" class="Symbol">→</a> <a id="994" class="Symbol">(</a><a id="995" href="/type-theory/2018/02/09/leibniz-s-equality/#995" class="Bound">x</a> <a id="997" href="/type-theory/2018/02/09/leibniz-s-equality/#997" class="Bound">y</a> <a id="999" href="/type-theory/2018/02/09/leibniz-s-equality/#999" class="Bound">z</a> <a id="1001" class="Symbol">:</a> <a id="1003" href="/type-theory/2018/02/09/leibniz-s-equality/#983" class="Bound">A</a><a id="1004" class="Symbol">)</a> <a id="1006" class="Symbol">→</a> <a id="1008" href="/type-theory/2018/02/09/leibniz-s-equality/#558" class="Function">Eq</a> <a id="1011" href="/type-theory/2018/02/09/leibniz-s-equality/#995" class="Bound">x</a> <a id="1013" href="/type-theory/2018/02/09/leibniz-s-equality/#997" class="Bound">y</a> <a id="1015" class="Symbol">→</a> <a id="1017" href="/type-theory/2018/02/09/leibniz-s-equality/#558" class="Function">Eq</a> <a id="1020" href="/type-theory/2018/02/09/leibniz-s-equality/#997" class="Bound">y</a> <a id="1022" href="/type-theory/2018/02/09/leibniz-s-equality/#999" class="Bound">z</a> <a id="1024" class="Symbol">→</a> <a id="1026" href="/type-theory/2018/02/09/leibniz-s-equality/#558" class="Function">Eq</a> <a id="1029" href="/type-theory/2018/02/09/leibniz-s-equality/#995" class="Bound">x</a> <a id="1031" href="/type-theory/2018/02/09/leibniz-s-equality/#999" class="Bound">z</a>
<a id="1033" href="/type-theory/2018/02/09/leibniz-s-equality/#972" class="Function">trans</a> <a id="1039" class="Symbol">{</a><a id="1040" href="/type-theory/2018/02/09/leibniz-s-equality/#1040" class="Bound">A</a><a id="1041" class="Symbol">}</a> <a id="1043" href="/type-theory/2018/02/09/leibniz-s-equality/#1043" class="Bound">x</a> <a id="1045" href="/type-theory/2018/02/09/leibniz-s-equality/#1045" class="Bound">y</a> <a id="1047" href="/type-theory/2018/02/09/leibniz-s-equality/#1047" class="Bound">z</a> <a id="1049" href="/type-theory/2018/02/09/leibniz-s-equality/#1049" class="Bound">x≡y</a> <a id="1053" href="/type-theory/2018/02/09/leibniz-s-equality/#1053" class="Bound">P₁</a> <a id="1056" href="/type-theory/2018/02/09/leibniz-s-equality/#1056" class="Bound">y≡z</a> <a id="1060" href="/type-theory/2018/02/09/leibniz-s-equality/#1060" class="Bound">P₂</a> <a id="1063" class="Symbol">=</a> <a id="1065" href="/type-theory/2018/02/09/leibniz-s-equality/#1053" class="Bound">P₁</a> <a id="1068" href="/type-theory/2018/02/09/leibniz-s-equality/#1056" class="Bound">y≡z</a> <a id="1072" class="Symbol">(</a><a id="1073" href="/type-theory/2018/02/09/leibniz-s-equality/#1049" class="Bound">x≡y</a> <a id="1077" href="/type-theory/2018/02/09/leibniz-s-equality/#1056" class="Bound">y≡z</a> <a id="1081" href="/type-theory/2018/02/09/leibniz-s-equality/#1060" class="Bound">P₂</a><a id="1083" class="Symbol">)</a></pre>

<ul>
  <li>Symmetry</li>
</ul>

<pre class="Agda"><a id="sym"></a><a id="1122" href="/type-theory/2018/02/09/leibniz-s-equality/#1122" class="Function">sym</a> <a id="1126" class="Symbol">:</a> <a id="1128" class="Symbol">∀</a> <a id="1130" class="Symbol">{</a><a id="1131" href="/type-theory/2018/02/09/leibniz-s-equality/#1131" class="Bound">A</a> <a id="1133" class="Symbol">:</a> <a id="1135" class="PrimitiveType">Set</a><a id="1138" class="Symbol">}</a> <a id="1140" class="Symbol">→</a> <a id="1142" class="Symbol">(</a><a id="1143" href="/type-theory/2018/02/09/leibniz-s-equality/#1143" class="Bound">x</a> <a id="1145" href="/type-theory/2018/02/09/leibniz-s-equality/#1145" class="Bound">y</a> <a id="1147" class="Symbol">:</a> <a id="1149" href="/type-theory/2018/02/09/leibniz-s-equality/#1131" class="Bound">A</a><a id="1150" class="Symbol">)</a> <a id="1152" class="Symbol">→</a> <a id="1154" href="/type-theory/2018/02/09/leibniz-s-equality/#558" class="Function">Eq</a> <a id="1157" href="/type-theory/2018/02/09/leibniz-s-equality/#1143" class="Bound">x</a> <a id="1159" href="/type-theory/2018/02/09/leibniz-s-equality/#1145" class="Bound">y</a> <a id="1161" class="Symbol">→</a> <a id="1163" href="/type-theory/2018/02/09/leibniz-s-equality/#558" class="Function">Eq</a> <a id="1166" href="/type-theory/2018/02/09/leibniz-s-equality/#1145" class="Bound">y</a> <a id="1168" href="/type-theory/2018/02/09/leibniz-s-equality/#1143" class="Bound">x</a>
<a id="1170" href="/type-theory/2018/02/09/leibniz-s-equality/#1122" class="Function">sym</a> <a id="1174" class="Symbol">{</a><a id="1175" href="/type-theory/2018/02/09/leibniz-s-equality/#1175" class="Bound">A</a><a id="1176" class="Symbol">}</a> <a id="1178" href="/type-theory/2018/02/09/leibniz-s-equality/#1178" class="Bound">x</a> <a id="1180" href="/type-theory/2018/02/09/leibniz-s-equality/#1180" class="Bound">y</a> <a id="1182" href="/type-theory/2018/02/09/leibniz-s-equality/#1182" class="Bound">x≡y</a> <a id="1186" href="/type-theory/2018/02/09/leibniz-s-equality/#1186" class="Bound">P</a> <a id="1188" class="Symbol">=</a> <a id="1190" href="/type-theory/2018/02/09/leibniz-s-equality/#1182" class="Bound">x≡y</a> <a id="1194" href="/type-theory/2018/02/09/leibniz-s-equality/#1219" class="Function">p₁</a> <a id="1197" class="Symbol">(λ</a> <a id="1200" href="/type-theory/2018/02/09/leibniz-s-equality/#1200" class="Bound">z</a> <a id="1202" class="Symbol">→</a> <a id="1204" href="/type-theory/2018/02/09/leibniz-s-equality/#1200" class="Bound">z</a><a id="1205" class="Symbol">)</a>
  <a id="1209" class="Keyword">where</a>
    <a id="1219" href="/type-theory/2018/02/09/leibniz-s-equality/#1219" class="Function">p₁</a> <a id="1222" class="Symbol">:</a> <a id="1224" href="/type-theory/2018/02/09/leibniz-s-equality/#1175" class="Bound">A</a> <a id="1226" class="Symbol">→</a> <a id="1228" class="PrimitiveType">Set</a>
    <a id="1236" href="/type-theory/2018/02/09/leibniz-s-equality/#1219" class="Function">p₁</a> <a id="1239" class="Symbol">=</a> <a id="1241" class="Symbol">λ</a> <a id="1243" href="/type-theory/2018/02/09/leibniz-s-equality/#1243" class="Bound">z</a> <a id="1245" class="Symbol">→</a> <a id="1247" href="/type-theory/2018/02/09/leibniz-s-equality/#1186" class="Bound">P</a> <a id="1249" href="/type-theory/2018/02/09/leibniz-s-equality/#1243" class="Bound">z</a> <a id="1251" class="Symbol">→</a> <a id="1253" href="/type-theory/2018/02/09/leibniz-s-equality/#1186" class="Bound">P</a> <a id="1255" href="/type-theory/2018/02/09/leibniz-s-equality/#1178" class="Bound">x</a></pre>

<blockquote>
  <p>The principle of identity of indiscernibles states that two objects
are identical if they have all the same properties.
This is also known as “Leibniz’s Law”… in <a href="https://ncatlab.org/nlab/show/identity+of+indiscernibles">https://ncatlab.org/nlab/show/identity+of+indiscernibles</a></p>
</blockquote>

<p class="references">(missing reference)</p>


  <div class="cited-references" markdown="1">
  <ol class="bibliography"></ol>
  </div>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      
        <li>
          <h3>
            <a href="/type-theory/2018/08/17/notes-sltc/">
              Simple Typed Lambda Calculus
              
                <small>17 Aug 2018</small>
              
            </a>
          </h3>
        </li>
      
    
      
    
      
    
  </ul>


</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jonaprieto-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
      
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<script src="/assets/jquery.min.js"></script>




<!-- Script which renders TeX using tex.s2cms.ru -->
<script src="//tex.s2cms.ru/latex.js"></script>
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "&zwnj;$$" + tex + "$$&zwnj;";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<p class=\"equation\">" +
                 "$$" + tex + "$$" +
                "</p>";
     });
</script>


<script type="text/javascript">
WebFontConfig = {
 google: { families: [ 'PT+Serif:400,700,400italic:latin', 'PT+Sans:400:latin' ] }
};
(function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>


<!-- FOLDABLE  -->
<script type="text/javascript">
var newHeight;
 $('pre.foldable').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));
     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     // The line stars at 1 line
     newHeight = (parseFloat($(this).attr('until')) - 1) * lineHeight;

     console.log( "Until> ", newHeight);
     if ( newHeight <= 0 ){
       newHeight = lineHeight;
     }

     $(this).height(newHeight);
     $(this).css('overflow','hidden');

     $(this).click(function(){
       if ($(this).height() == autoHeight) {
         console.log("==newHeight");
         $(this).height(newHeight);
         plus.show();
       }
       else{
         console.log("!=newHeight");
         $(this).height('auto');
         plus.hide();
       }
     });
 });
</script>






<script type="text/javascript">
  if ( $('div').hasClass('cited-references') ){
    if ( $('div').hasClass('references') ){
      $('.cite-references').append( $('.references').html() );
    }
    $(".cited-references").prepend("<h2 id='refs'>References</h2>");
    $(".toc nav>ul").append("<li><a href='#refs'>References</a></li>");
  }
</script>



    <script>
      (function(document) {
        var toggle   = document.querySelector('.sidebar-toggle');
        var sidebar  = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

    
  </body>
</html>
