<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      
        Intervals |
      
        jonaprieto
    
  </title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Intervals" />
<meta name="author" content="Jonathan Prieto-Cubides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Interval analysis literature search." />
<meta property="og:description" content="Interval analysis literature search." />
<link rel="canonical" href="http://jonaprieto.github.io/learning/2018/07/08/learning-interval-analysis-programs/" />
<meta property="og:url" content="http://jonaprieto.github.io/learning/2018/07/08/learning-interval-analysis-programs/" />
<meta property="og:site_name" content="jonaprieto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-08T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Interval analysis literature search.","author":{"@type":"Person","name":"Jonathan Prieto-Cubides"},"@type":"BlogPosting","url":"http://jonaprieto.github.io/learning/2018/07/08/learning-interval-analysis-programs/","headline":"Intervals","dateModified":"2018-10-13T20:14:13+02:00","datePublished":"2018-07-08T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonaprieto.github.io/learning/2018/07/08/learning-interval-analysis-programs/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="description" content="Interval analysis literature search.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="preload" as="script" href="/assets/main.js" >

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114360791-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114360791-1');
  </script>

  
</head>




  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item" >
    <p style="text-decoration:left">Jonathan Prieto-Cubides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <!--  -->
    <!-- 
      
    
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/all/">All</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/references/">List of references</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/plans/">Plans</a>
        
      
     -->

    <a class="sidebar-nav-item" href="/about/">About</a>
    <!-- <a class="sidebar-nav-item" href="/plans/">Plans</a> -->
    <a class="sidebar-nav-item" href="http://github.com/jonaprieto/jonaprieto.github.io">GitHub</a>
    <!-- <span class="sidebar-nav-item">Currently v0.0.2</span> -->
  </nav>
</div>

    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://github.com/jonaprieto"><img alt="@jonaprieto" class="avatar float-left mr-1" src="https://avatars3.githubusercontent.com/u/1428088?s=40&amp;v=4" height="20" width="20"></a>
            <a href="/" title="Home">jonaprieto</a>
            <small style="text-decoration:left">∷ WorkInProgress</small>
          </h3>
        </div>
      
      <div class="container content">
        






<div class="post">

  <div class="print-version">
    <center>
      <h1>Intervals </h1><br/>
        <div class="print-authors">
          <div class="print-info">
            <div class="print-author">
              <div class="print-author-name">
                
                  Jonathan Prieto-Cubides
                
              </div>
              <div class="print-author-affiliation">
                
                  University of Bergen
                
                </div>
            </div>
          </div>
          
        </div>
        <div class="print-date">08 July 2018</div>
        
        
    </center>
  </div>

  
  <div class="main-heading">
    <div class="main-title">
      <div class="main-title-prefix"> Latest change:</div>
      <div class="main-commit-message">
            <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/7e158e66860ed398425876ceb142cbb4b2dcc292/blog/_src/notes/2018-07-08-learning-interval-analysis-programs.md">
              Refactoring of many things</a>
      </div>
    </div>

    <div class="main-last-date">
      Latest commit <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/7e158e66860ed398425876ceb142cbb4b2dcc292/blog/_src/notes/2018-07-08-learning-interval-analysis-programs.md">7e158e66 </a> on  18 Oct 2018
    </div>
  </div>
  
  <h1 class="post-title">Intervals
    <div class="github-links">
      <small class="view-source"><a href="https://raw.githubusercontent.com/jonaprieto/jonaprieto.github.io/7e158e66860ed398425876ceb142cbb4b2dcc292/blog/_src/notes/2018-07-08-learning-interval-analysis-programs.md" download target="_blank">Raw</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/7e158e66860ed398425876ceb142cbb4b2dcc292/blog/_src/notes/2018-07-08-learning-interval-analysis-programs.md" target="_blank">View source</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/edit/sources/blog/_src/notes/2018-07-08-learning-interval-analysis-programs.md" target="_blank">Edit</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/commits/7e158e66860ed398425876ceb142cbb4b2dcc292/blog/_src/notes/2018-07-08-learning-interval-analysis-programs.md" target="_blank">History</a><a  href="#" onclick="window.print();return false;" target="_blank">Print</a></small>
    </div>
  </h1>
  
  <div class="toc">
    <nav>
    <h2 class="table-of-contents"> Table of Contents </h2>
      <ul>
  <li><a href="#interval-and-related-software">Interval and Related Software</a>
    <ul>
      <li><a href="#alias-library-2012">ALIAS Library 2012</a></li>
      <li><a href="#arb">Arb</a></li>
      <li><a href="#awa">AWA</a></li>
      <li><a href="#capd-computer-assisted-proofs-in-dynamics">CAPD, Computer-Assisted Proofs in Dynamics</a></li>
      <li><a href="#cosy">COSY</a></li>
      <li><a href="#euler">Euler</a></li>
      <li><a href="#intlab---interval-laboratory">INTLAB - INTerval LABoratory</a></li>
      <li><a href="#pytaylor">Pytaylor</a></li>
      <li><a href="#valencia-ivp">VALENCIA-IVP</a></li>
      <li><a href="#vnode-lp">VNODE-LP</a></li>
      <li><a href="#vspode14">VSPODE1.4</a></li>
    </ul>
  </li>
</ul>

    </nav>
  </div>
  
  <p>Interval analysis literature search.</p>

<div class="links">

  <h2 id="interval-and-related-software">Interval and Related Software</h2>

  <h3 id="alias-library-2012">ALIAS Library 2012</h3>

  <p><a href="http://www-sop.inria.fr/coprin/logiciels/ALIAS/ALIAS-C++/ALIAS-C++.html">Main link</a></p>

  <p>Algorithms Library of Interval Analysis for Systems</p>

  <ul>
    <li>https://www-sop.inria.fr/coprin/developpements/main.html</li>
    <li>
      <p>https://www-sop.inria.fr/coprin/logiciels/ALIAS/ALIAS-C++/manual-alias-C++2.7.pdf</p>
    </li>
    <li>
      <p><a href="http://www-sop.inria.fr/coprin/logiciels/ALIAS/Examples/COURS/index.html">Tutorial: Analyse par intervalles et Applications</a></p>
    </li>
    <li>
      <p>Examples: <a href="https://www-sop.inria.fr/coprin/logiciels/ALIAS/Benches/benches.html">The COPRIN examples page</a></p>
    </li>
    <li>
      <p><a href="http://www2.math.uni-wuppertal.de/~xsc/software/intpakX/"><strong>Solve_intpakX with Graphics</strong></a> is a set of Maple procedures for solving system of equations that takes the basic algorithms of ALIAS but allows the resolution in arbitrary precision.</p>

      <ul>
        <li>
          <p><a href="https://hal.inria.fr/inria-00071744/document">Multiple Precision Interval Packages:Comparing
Different Approaches. M. Grimmer</a></p>
        </li>
        <li>
          <p><a href="http://www2.math.uni-wuppertal.de/wrswt/preprints/prep_02_5.pdf">Interval Arithmetic in Maple with intpakX</a></p>
        </li>
      </ul>
    </li>
  </ul>

  <h3 id="arb">Arb</h3>

  <p><a href="http://arblib.org/">Main link</a></p>

  <p>Arb is a C library for rigorous real and complex arithmetic with arbitrary precision. Arb tracks numerical errors automatically using ball arithmetic, a form of interval arithmetic based on a midpoint-radius representation</p>

  <h3 id="awa">AWA</h3>

  <p><a href="ftp://ftp.iam.uni-karlsruhe.de/pub/awa/">Main link</a></p>

  <p>A software package for verified solution of ordinary differential equations.</p>

  <h3 id="capd-computer-assisted-proofs-in-dynamics">CAPD, Computer-Assisted Proofs in Dynamics</h3>

  <p><a href="http://capd.ii.uj.edu.pl/">Main link</a></p>

  <p>A C++ package for rigorous numerics for dynamical systems, oriented mostly for computer assisted proofs in dynamics.
This library provides provides rigorous solvers for ODEs, variational equations for ODEs, differential inclusions, automatic computation of Poincare maps and their derivatives, computation of homology of spaces, maps and many other features.</p>

  <h3 id="cosy">COSY</h3>

  <p><a href="http://cosy.pa.msu.edu/">Main link</a></p>

  <p>This software package is based on Taylor model and interval methods. It is intended for verified solution of such problems as ordinary differential equations, quadrature, range bounding, etc. It can either be used as a stand-alone program or via C++ and Fortran 90/95 frontends.</p>

  <h3 id="euler">Euler</h3>

  <p><a href="http://www.euler-math-toolbox.de/Programs/08%20-%20Intervals.html">Main link</a></p>

  <ul>
    <li>Interval Arithmetic</li>
    <li><a href="http://www.euler-math-toolbox.de/reference/numerical.html#Interval_Solvers_and_Guaranteed_Solutions">Interval Solvers and Guaranteed Solutions</a></li>
  </ul>

  <h3 id="intlab---interval-laboratory">INTLAB - INTerval LABoratory</h3>

  <p><a href="http://www.ti3.tu-harburg.de/rump/intlab/index.html">Main link</a></p>

  <p>An interval toolbox for Matlab; free for non-commercial use.</p>

  <ul>
    <li><a href="http://www.ti3.tuhh.de/rump/intlab/INTLABref.pdf">INTLAB references</a></li>
  </ul>

  <h3 id="pytaylor">Pytaylor</h3>

  <p><a href="http://gitorious.org/pytaylor">Main link</a></p>

  <p>A Python package implementing Taylor models and associated guaranteed ODE solvers.
Pytaylor uses</p>

  <ul>
    <li>
      <p><a href="http://mpmath.org/doc/current/contexts.html#arbitrary-precision-interval-arithmetic-iv">mpmath</a> for interval arithmetic. <a href="https://github.com/fredrik-johansson/mpmath">Github</a></p>

      <ul>
        <li>http://mpmath.org/doc/current/calculus/odes.html</li>
      </ul>
    </li>
    <li>
      <p><a href="https://docs.sympy.org/0.6.7/modules/mpmath/intervals.html">sympy</a> for symbolic manipulation.</p>
    </li>
    <li>http://homepages.math.uic.edu/~jan/mcs507f13/intervalarithmetic.pdf</li>
    <li>http://homepages.math.uic.edu/~jan/mcs507f13/</li>
  </ul>

  <h3 id="valencia-ivp">VALENCIA-IVP</h3>

  <p><a href="http://web.archive.org/web/20070716195309/http://www.valencia-ivp.com/">Main link</a></p>

  <p>Software for VALidation of state ENClosures using Interval Arithmetic for
  Initial Value Problems.</p>
  <ul>
    <li>https://interval.louisiana.edu/reliable-computing-journal/volume-15/no-4/reliable-computing-15-pp-370-381.pdf</li>
  </ul>

  <p>To obtain a FREE simplified C++ version of ValEncIA-IVP which contains the basic algorithmic components, please contact <a href="http://web.archive.org/web/20070625235940/http://www.mrm.e-technik.uni-ulm.de/homepage/rauh/rauh_e.htm">Andreas Rauh</a> by e-mail (andreas.rauh(at)uni-rostock.de).</p>

  <p>In order to compile the source code of ValEncIA-IVP, the interval arithmetic library PROFIL/BIAS, the automatic differentiation package FADBAD++, as well as a compatible C++ compiler are required.</p>

  <ul>
    <li><a href="http://web.archive.org/web/20070716195309/http://www.ti3.tu-harburg.de/keil/profil/">PROFIL/BIAS</a></li>
    <li><a href="http://web.archive.org/web/20070716195309/http://www.imm.dtu.dk/fadbad.html">FADBAD++</a></li>
  </ul>

  <h3 id="vnode-lp">VNODE-LP</h3>

  <p><a href="http://www.cas.mcmaster.ca/~nedialk/vnodelp/">Main link</a></p>

  <p>A C++ based Interval Solver for Initial Value Problems in Ordinary Differential
Equations.</p>

  <h3 id="vspode14">VSPODE1.4</h3>

  <p><a href="https://pdfs.semanticscholar.org/6b0f/6801ef866ed60ac64557cfe9b056ca06788e.pdf">Main link</a></p>

  <p>Software is described in the paper, <em>Validated Solutions of Initial Value
  Problems for Parametric ODEs</em> by Youdong Lin and Mark A. Stadtherr.</p>

  <p>To use this software in OSX, we should install <code>gcc</code> which also install <code>gfortran</code>:</p>
  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><span></span>$ brew install gcc</code></pre>
  </figure>
  <p>To find the binaries and libraries we will need to add the following locations
  to our <code>PATH</code> in our <code>~/.bash_profile</code> or <code>.bashrc</code> file</p>
  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><span></span>$ open ~/.bash_profile</code></pre>
  </figure>
  <p>And add the following three lines at the end of the opened file.</p>
  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><span></span>$ cat ~/.bash_profile
  ...
  <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/usr/local/lib:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
  <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/usr/local/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
  <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;/usr/local/sbin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span></code></pre>
  </figure>
  <p>Now, make sure the all <code>Makefile</code> in the sources use the <code>gcc</code> installed by
  Homebrew, which is, <code>CC = g++-8</code>.</p>

  <p>To install it:</p>
  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><span></span>$ <span class="nb">cd</span> <span class="nb">source</span> <span class="o">&amp;&amp;</span> make</code></pre>
  </figure>
  <p>To run the examples:</p>
  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><span></span>$ <span class="nb">cd</span> example <span class="o">&amp;&amp;</span> make
  $ cat example/LV1.h</code></pre>
  </figure>
  <p>So for instance with the ODE system of Lotka-Volterra, we got the following:</p>
  <figure class="highlight">
    <pre><code class="language-c--" data-lang="c++"><span></span>  <span class="c1">// Uncertain parameters and fixed initial states</span>
  <span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="nc">T1</span><span class="p">,</span> <span class="k">class</span> <span class="nc">T2</span><span class="o">&gt;</span>
  <span class="kt">void</span> <span class="n">func</span><span class="p">(</span><span class="n">T1</span> <span class="o">*</span><span class="n">yp</span><span class="p">,</span> <span class="k">const</span> <span class="n">T1</span> <span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="k">const</span> <span class="n">T2</span> <span class="o">*</span><span class="n">theta</span><span class="p">,</span> <span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">rpar</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="c1">// Implement your model here</span>
    <span class="n">yp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">rpar</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">theta</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">;</span>
    <span class="n">yp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">rpar</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">theta</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">;</span>
  <span class="p">}</span>
  <span class="cp">#endif</span>
  </code></pre>
  </figure>
  <p>Running the test for the above model, we got:</p>
  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><span></span>$ ./example/LV1test
  <span class="nv">t</span> <span class="o">=</span> <span class="m">1</span>
  y_1: <span class="m">5</span>.09407 <span class="o">[</span> <span class="m">75</span>.904003664541207, <span class="m">80</span>.998071424330519 <span class="o">]</span>
  y_2: <span class="m">6</span>.14852 <span class="o">[</span> <span class="m">63</span>.108029268335699, <span class="m">69</span>.256546553495951 <span class="o">]</span>
  <span class="nv">t</span> <span class="o">=</span> <span class="m">2</span>
  y_1: <span class="m">11</span>.8951 <span class="o">[</span> <span class="m">76</span>.445090786414895, <span class="m">88</span>.340178987001693 <span class="o">]</span>
  y_2: <span class="m">27</span>.9625 <span class="o">[</span> <span class="m">119</span>.85108008918118, <span class="m">147</span>.81354829165241 <span class="o">]</span>
  <span class="nv">t</span> <span class="o">=</span> <span class="m">3</span>
  y_1: <span class="m">7</span>.35047 <span class="o">[</span> <span class="m">40</span>.093897836313801, <span class="m">47</span>.444370504269045 <span class="o">]</span>
  y_2: <span class="m">30</span>.5832 <span class="o">[</span> <span class="m">159</span>.06166928505525, <span class="m">189</span>.64485917846628 <span class="o">]</span>
  <span class="nv">t</span> <span class="o">=</span> <span class="m">4</span>
  y_1: <span class="m">4</span>.65562 <span class="o">[</span> <span class="m">23</span>.90462785195502, <span class="m">28</span>.560252546299107 <span class="o">]</span>
  y_2: <span class="m">19</span>.7938 <span class="o">[</span> <span class="m">113</span>.44055273186719, <span class="m">133</span>.23440177448074 <span class="o">]</span>
  <span class="nv">t</span> <span class="o">=</span> <span class="m">5</span>
  y_1: <span class="m">3</span>.08082 <span class="o">[</span> <span class="m">25</span>.421820570397102, <span class="m">28</span>.502643893488159 <span class="o">]</span>
  y_2: <span class="m">8</span>.15812 <span class="o">[</span> <span class="m">71</span>.472181525915943, <span class="m">79</span>.630302354314566 <span class="o">]</span>
  <span class="nv">t</span> <span class="o">=</span> <span class="m">6</span>
  y_1: <span class="m">2</span>.06519 <span class="o">[</span> <span class="m">38</span>.296567206835427, <span class="m">40</span>.361753140149752 <span class="o">]</span>
  y_2: <span class="m">2</span>.05428 <span class="o">[</span> <span class="m">51</span>.80701055024393, <span class="m">53</span>.861293542503383 <span class="o">]</span>
  <span class="nv">t</span> <span class="o">=</span> <span class="m">7</span>
  y_1: <span class="m">0</span>.402663 <span class="o">[</span> <span class="m">63</span>.958447367150974, <span class="m">64</span>.361110617367856 <span class="o">]</span>
  y_2: <span class="m">2</span>.01219 <span class="o">[</span> <span class="m">52</span>.633028642163232, <span class="m">54</span>.645217689851769 <span class="o">]</span>
  <span class="nv">t</span> <span class="o">=</span> <span class="m">8</span>
  y_1: <span class="m">9</span>.36482 <span class="o">[</span> <span class="m">82</span>.920602045770352, <span class="m">92</span>.285418215530655 <span class="o">]</span>
  y_2: <span class="m">11</span>.5579 <span class="o">[</span> <span class="m">87</span>.729119159071757, <span class="m">99</span>.287039670912776 <span class="o">]</span>
  <span class="nv">t</span> <span class="o">=</span> <span class="m">9</span>
  y_1: <span class="m">10</span>.9103 <span class="o">[</span> <span class="m">57</span>.48453631237814, <span class="m">68</span>.39484510328181 <span class="o">]</span>
  y_2: <span class="m">31</span>.1925 <span class="o">[</span> <span class="m">154</span>.01426752935714, <span class="m">185</span>.20673926837242 <span class="o">]</span>
  <span class="nv">t</span> <span class="o">=</span> <span class="m">10</span>
  y_1: <span class="m">5</span>.10405 <span class="o">[</span> <span class="m">28</span>.981713172910908, <span class="m">34</span>.085764313658906 <span class="o">]</span>
  y_2: <span class="m">29</span>.923 <span class="o">[</span> <span class="m">137</span>.63384214240136, <span class="m">167</span>.55682926210102 <span class="o">]</span>
  CPU time<span class="o">(</span>sec<span class="o">)</span> <span class="m">0</span>.049189</code></pre>
  </figure>
  <p>There are more examples in the sources! The sources were provided kindly by the
  authors to test in epidemiological models for Diana Lizarralde. </p>

</div>


  <div class="cited-references" markdown="1">
  <ol class="bibliography"></ol>
  </div>


  

</div>







      </div>
      
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<script src="/assets/jquery.min.js"></script>


<script src="/assets/linkify.min.js"></script>
<script src="/assets/linkify-jquery.min.js"></script>

<script type="text/javascript">
$('.references').linkify();
$('.bibliography').linkify();
$('.links').linkify();
</script>




<script type="text/javascript">
WebFontConfig = {
 google: { families: [ 'PT+Serif:400,700,400italic:latin', 'PT+Sans:400:latin' ] }
};
(function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>











    <script>
      (function(document) {
        var toggle   = document.querySelector('.sidebar-toggle');
        var sidebar  = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

    
  </body>
</html>
