<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      
        Type theories |
      
        jonaprieto ∷ WorkInProgress
    
  </title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Type theories" />
<meta name="author" content="Jonathan Prieto-Cubides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Type theory" />
<meta property="og:description" content="Type theory" />
<link rel="canonical" href="http://jonaprieto.github.io/learning/2018/02/09/learning-type-theory-journey/" />
<meta property="og:url" content="http://jonaprieto.github.io/learning/2018/02/09/learning-type-theory-journey/" />
<meta property="og:site_name" content="jonaprieto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-09T00:00:00+01:00" />
<script type="application/ld+json">
{"description":"Type theory","author":{"@type":"Person","name":"Jonathan Prieto-Cubides"},"@type":"BlogPosting","url":"http://jonaprieto.github.io/learning/2018/02/09/learning-type-theory-journey/","headline":"Type theories","dateModified":"2018-08-25T15:35:19+02:00","datePublished":"2018-02-09T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonaprieto.github.io/learning/2018/02/09/learning-type-theory-journey/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="description" content="Type theory">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="preload" as="script" href="/assets/main.js" >

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <link rel="preload" as="script" href="/assets/js/latex.js" >
  
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114360791-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114360791-1');
  </script>

  
</head>




  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item" >
    <p style="text-decoration:left">Jonathan Prieto-Cubides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <!--  -->
    <!-- 
      
    
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/all/">All</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/references/">List of references</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/plans/">Plans</a>
        
      
     -->

    <a class="sidebar-nav-item" href="/about/">About</a>
    <!-- <a class="sidebar-nav-item" href="/plans/">Plans</a> -->
    <a class="sidebar-nav-item" href="http://github.com/jonaprieto/jonaprieto.github.io">GitHub</a>
    <!-- <span class="sidebar-nav-item">Currently v0.0.1</span> -->
  </nav>
</div>

    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://github.com/jonaprieto"><img alt="@jonaprieto" class="avatar float-left mr-1" src="https://avatars3.githubusercontent.com/u/1428088?s=40&amp;v=4" height="20" width="20"></a>
            <a href="/" title="Home">jonaprieto</a>
            <small style="text-decoration:left">∷ WorkInProgress</small>
          </h3>
        </div>
      
      <div class="container content">
        





<div class="post">

  <div class="print-version">
    <center>
      <h1>Type theories </h1><br/>
        <div class="print-authors">
          <div class="print-info">
            <div class="print-author">
              <div class="print-author-name">
                
                  Jonathan Prieto-Cubides
                
              </div>
              <div class="print-author-affiliation">
                
                  University of Bergen
                
                </div>
            </div>
          </div>
          
        </div>
        <div class="print-date">09 February 2018</div>
        
        
    </center>
  </div>

  
  <div class="main-heading">
    <div class="main-title">
      <div class="main-title-prefix"> Latest change:</div>
      <div class="main-commit-message">
            <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/fafa262c7a5a54b9e2f9561ef5b86f218ba52bc1/_src/notes/2018-02-09-learning-type-theory-journey.lagda">
              Many updates</a>
      </div>
    </div>

    <div class="main-last-date">
      Latest commit <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/fafa262c7a5a54b9e2f9561ef5b86f218ba52bc1/_src/notes/2018-02-09-learning-type-theory-journey.lagda">7ae2eba </a> on  03 Sep 2018
    </div>
  </div>
  
  <h1 class="post-title">Type theories
    <div class="github-links">
      <small class="view-source"><a href="https://raw.githubusercontent.com/jonaprieto/jonaprieto.github.io/fafa262c7a5a54b9e2f9561ef5b86f218ba52bc1/_src/notes/2018-02-09-learning-type-theory-journey.lagda" download target="_blank">Raw</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/fafa262c7a5a54b9e2f9561ef5b86f218ba52bc1/_src/notes/2018-02-09-learning-type-theory-journey.lagda" target="_blank">View source</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/edit/sources/_src/notes/2018-02-09-learning-type-theory-journey.lagda" target="_blank">Edit</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/commits/fafa262c7a5a54b9e2f9561ef5b86f218ba52bc1/_src/notes/2018-02-09-learning-type-theory-journey.lagda" target="_blank">History</a><a  href="#" onclick="window.print();return false;" target="_blank">Print</a></small>
    </div>
  </h1>
  
  <p>Type theory</p>

<ul>
  <li>
    <p>is a <em>unification theory</em> about computation and logic</p>
  </li>
  <li>
    <p>A theory for constructions:</p>

    <ul>
      <li>
        <p>Type Zoo:</p>

        <ul>
          <li>Functions  (<code>_→_</code>)</li>
          <li>Products   (<code>_×_</code>)</li>
          <li>Coproducts (<code>_+_</code>)</li>
          <li>Π-types    (<code>Π_._</code>)</li>
          <li>Σ-types    (<code>Σ_._</code>)</li>
          <li>
            <p>Id-types   (<code>_≡_</code>)</p>
          </li>
          <li>W-types    (<code>W__</code>)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>is about <strong>deductive systems</strong>, that are, <em>collection</em> of rules that derive things
called <em>judgements</em></p>
  </li>
  <li>is a class of <em>formal systems</em> (also named <em>formalism</em>) that includes
    <ul>
      <li>axioms</li>
      <li>primitive truths</li>
      <li>rules of inferences</li>
    </ul>
  </li>
  <li>is an <em>alternative</em> to set theory as a foundation for all mathematics</li>
  <li>notation common uses the following symbols
    <ul>
      <li>the turnstile or vdash in <code>latex</code> (⊢), e.g. as a consequence relation
for <em>syntax derivability</em> to separate assumptions from the conclusion like
  <script type="math/tex">a_{1}, a_{2}, \dots, a_{n} ⊢ c</script></li>
      <li>the semicolon <code>:</code> to denote <em>judgments</em> like <script type="math/tex">term : Type</script></li>
    </ul>
  </li>
</ul>

<p>We mostly refer to type theories using the following abbreviations:</p>

<ul>
  <li>
    <p>(<strong>TT</strong>)  <em>Intuitionistic</em> type theory (<em>Constructive mathematics</em>).</p>
  </li>
  <li>
    <p>(<strong>ITT</strong>) <em>Intensional</em> type theory</p>

    <ul>
      <li>
        <p>a intuitionistic type theory</p>
      </li>
      <li>
        <p><a href="https://ncatlab.org/nlab/show/identity+type"><em>Identity types</em></a> are not necessary propositions</p>
      </li>
      <li>
        <p>It fails to satisfy <a href="https://ncatlab.org/nlab/show/function+extensionality"><em>function extensionality</em></a></p>
      </li>
    </ul>
  </li>
  <li>
    <p>(<em>*ETT</em>) <em>Extensional</em> type theory</p>

    <ul>
      <li>
        <p>Can impose axioms to trivialise identity types</p>
      </li>
      <li>
        <p>Force types to conform to our intuition about sets</p>
      </li>
      <li>
        <p>Destroys computational content, decidability of type-checking…</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Homotopy type theory</p>

    <ul>
      <li>
        <p>Logic to natively formalise homotopy theory</p>
      </li>
      <li>
        <p>Intuition for working with Id-types</p>
      </li>
      <li>
        <p><em>UnivalenceAxiom</em> : equality between types can be isomorphism.
Gives (some) parametricity for free: all constructions on types invariant under iso.</p>
      </li>
    </ul>
  </li>
  <li>Cubical type theory</li>
  <li>Observational type theory</li>
  <li><a href="https://github.com/CHTT-s18/lecture-notes">Computational higher type theory</a></li>
</ul>

<h4 id="questions">Questions</h4>

<p>About HoTT:</p>

<ol class="bibliography"><li><span id="1861540">doofin (https://math.stackexchange.com/users/354484/doofin). (2016, July). transport functions ,lemmas between isomorphic structures using univalence. Mathematics Stack Exchange. Retrieved from https://math.stackexchange.com/q/1861540</span></li>
<li><span id="1718737">(https://math.stackexchange.com/users/305738/derek-elkins), D. E. How am I to interpret induction/recursion in type theory? Mathematics Stack Exchange. Retrieved from https://math.stackexchange.com/q/1718737</span></li>
<li><span id="169097">(https://mathoverflow.net/users/51644/kromanen), K. A pointless circle in HoTT. MathOverflow. Retrieved from https://mathoverflow.net/q/169097</span></li>
<li><span id="136236">(https://mathoverflow.net/users/12978/jason-rute), J. R. Prospects for reverse mathematics in Homotopy Type Theory. MathOverflow. Retrieved from https://mathoverflow.net/q/136236</span></li></ol>

<ul class="references">
  <li><span id="hottbook">Univalent Foundations Program, T. (2013). <i>Homotopy Type Theory: Univalent Foundations of Mathematics</i>. Retrieved from http://saunders.phil.cmu.edu/book/hott-online.pdf</span></li>
</ul>


  <div class="cited-references" markdown="1">
  <ol class="bibliography"></ol>
  </div>


  

</div>







      </div>
      
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<script src="/assets/jquery.min.js"></script>




<!-- Script which renders TeX using tex.s2cms.ru -->
<script src="//tex.s2cms.ru/latex.js"></script>
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "&zwnj;$$" + tex + "$$&zwnj;";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<p class=\"equation\">" +
                 "$$" + tex + "$$" +
                "</p>";
     });
</script>


<script type="text/javascript">
WebFontConfig = {
 google: { families: [ 'PT+Serif:400,700,400italic:latin', 'PT+Sans:400:latin' ] }
};
(function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>


<!-- FOLDABLE  -->
<script type="text/javascript">
 $('pre.foldable').each(function(){
     var lineHeight = parseFloat($(this).css('line-height'));
     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);

     var until = parseFloat($(this).attr('until'));
     if ( isNaN(until) ) { until= 1; }
     if ( until <= 0 ){
       $(this).hide();
     }
     else{
       var newHeight = ((1.3 * until) + 1.0) + "rem";
       //                               ^^^----------- for the padding
       //                ^^-- line-height

       // console.log('afuera-until: ', until);
       // console.log('afuera-newheight: ', newHeight );
       $(this).css("padding", "0.5rem 1rem");
       $(this).css("overflow", "hidden");
       $(this).css("height", newHeight);
       $(this).attr("original", "false");

       $(this).click(function(){

         // console.log('dentro-original: ', $(this).attr('original') );
         // console.log('dentro-newheight: ', newHeight );

         if ( $(this).attr('original') == "true" ) {
           $(this).css("overflow", "hidden");
           $(this).css("height", newHeight);
           $(this).attr("original", "false");
           $(this).css("padding", "0.5rem 1rem");
           plus.show();
         }
         else {
           $(this).height('auto');
           $(this).attr("original", "true");
           plus.hide();
         }
       });
     }
 });
</script>






<script type="text/javascript">
  if ( $('div').hasClass('cited-references') ){
    $('.cited-references').append( $('.references').html() );
    $('.references').hide();
    $(".cited-references").prepend("<h2 id='refs'>References</h2>");
    $(".toc nav>ul").append("<li><a href='#refs'>References</a></li>");
  }
</script>





    <script>
      (function(document) {
        var toggle   = document.querySelector('.sidebar-toggle');
        var sidebar  = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

    
  </body>
</html>
