\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Homotopy type theory}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:basics}{{2}{59}{Homotopy type theory}{chapter.2}{}}
\newlabel{cha:basics@cref}{{[chapter][2][]2}{59}}
\citation{Euclid}
\@writefile{brf}{\backcite{Euclid}{{61}{2}{chapter.2}}}
\newlabel{eq:Jconv}{{2.0.1}{61}{Homotopy type theory}{equation.2.0.1}{}}
\newlabel{eq:Jconv@cref}{{[equation][1][2,0]2.0.1}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Types are higher groupoids}{62}{section.2.1}}
\newlabel{sec:equality}{{2.1}{62}{Types are higher groupoids}{section.2.1}{}}
\newlabel{sec:equality@cref}{{[section][1][2]2.1}{62}}
\newlabel{lem:opp}{{2.1.1}{62}{}{lem.2.1.1}{}}
\newlabel{lem:opp@cref}{{[lem][1][2,1]2.1.1}{62}}
\newlabel{lem:concat}{{2.1.2}{63}{}{lem.2.1.2}{}}
\newlabel{lem:concat@cref}{{[lem][2][2,1]2.1.2}{63}}
\newlabel{eq:concatD}{{2.1.3}{63}{Types are higher groupoids}{equation.2.1.3}{}}
\newlabel{eq:concatD@cref}{{[equation][3][2,1]2.1.3}{63}}
\newlabel{thm:omg}{{2.1.4}{65}{}{lem.2.1.4}{}}
\newlabel{thm:omg@cref}{{[lem][4][2,1]2.1.4}{65}}
\newlabel{item:omg1}{{(i)}{66}{}{Item.13}{}}
\newlabel{item:omg1@cref}{{[enumi][1][](i)}{66}}
\newlabel{item:omg2}{{(ii)}{66}{}{Item.14}{}}
\newlabel{item:omg2@cref}{{[enumi][2][](ii)}{66}}
\newlabel{item:omg3}{{(iii)}{66}{}{Item.15}{}}
\newlabel{item:omg3@cref}{{[enumi][3][](iii)}{66}}
\newlabel{item:omg4}{{(iv)}{66}{}{Item.16}{}}
\newlabel{item:omg4@cref}{{[enumi][4][](iv)}{66}}
\newlabel{thm:EckmannHilton}{{2.1.6}{68}{Eckmann--Hilton}{thm.2.1.6}{}}
\newlabel{thm:EckmannHilton@cref}{{[thm][6][2,1]2.1.6}{68}}
\newlabel{def:pointedtype}{{2.1.7}{70}{}{defn.2.1.7}{}}
\newlabel{def:pointedtype@cref}{{[defn][7][2,1]2.1.7}{70}}
\newlabel{def:loopspace}{{2.1.8}{70}{}{defn.2.1.8}{}}
\newlabel{def:loopspace@cref}{{[defn][8][2,1]2.1.8}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions are functors}{71}{section.2.2}}
\newlabel{sec:functors}{{2.2}{71}{Functions are functors}{section.2.2}{}}
\newlabel{sec:functors@cref}{{[section][2][2]2.2}{71}}
\newlabel{lem:map}{{2.2.1}{71}{}{lem.2.2.1}{}}
\newlabel{lem:map@cref}{{[lem][1][2,2]2.2.1}{71}}
\newlabel{lem:ap-functor}{{2.2.2}{71}{}{lem.2.2.2}{}}
\newlabel{lem:ap-functor@cref}{{[lem][2][2,2]2.2.2}{71}}
\newlabel{item:apfunctor-ct}{{(i)}{71}{}{Item.21}{}}
\newlabel{item:apfunctor-ct@cref}{{[enumi][1][](i)}{71}}
\newlabel{item:apfunctor-opp}{{(ii)}{71}{}{Item.22}{}}
\newlabel{item:apfunctor-opp@cref}{{[enumi][2][](ii)}{71}}
\newlabel{item:apfunctor-compose}{{(iii)}{71}{}{Item.23}{}}
\newlabel{item:apfunctor-compose@cref}{{[enumi][3][](iii)}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Type families are fibrations}{72}{section.2.3}}
\newlabel{sec:fibrations}{{2.3}{72}{Type families are fibrations}{section.2.3}{}}
\newlabel{sec:fibrations@cref}{{[section][3][2]2.3}{72}}
\newlabel{lem:transport}{{2.3.1}{72}{Transport}{lem.2.3.1}{}}
\newlabel{lem:transport@cref}{{[lem][1][2,3]2.3.1}{72}}
\newlabel{thm:path-lifting}{{2.3.2}{72}{Path lifting property}{lem.2.3.2}{}}
\newlabel{thm:path-lifting@cref}{{[lem][2][2,3]2.3.2}{72}}
\newlabel{lem:mapdep}{{2.3.4}{73}{Dependent map}{lem.2.3.4}{}}
\newlabel{lem:mapdep@cref}{{[lem][4][2,3]2.3.4}{73}}
\newlabel{thm:trans-trivial}{{2.3.5}{74}{}{lem.2.3.5}{}}
\newlabel{thm:trans-trivial@cref}{{[lem][5][2,3]2.3.5}{74}}
\newlabel{eq:ap-to-apd}{{2.3.6}{74}{Type families are fibrations}{equation.2.3.6}{}}
\newlabel{eq:ap-to-apd@cref}{{[equation][6][2,3]2.3.6}{74}}
\newlabel{eq:apd-to-ap}{{2.3.7}{74}{Type families are fibrations}{equation.2.3.7}{}}
\newlabel{eq:apd-to-ap@cref}{{[equation][7][2,3]2.3.7}{74}}
\newlabel{thm:apd-const}{{2.3.8}{75}{}{lem.2.3.8}{}}
\newlabel{thm:apd-const@cref}{{[lem][8][2,3]2.3.8}{75}}
\newlabel{thm:transport-concat}{{2.3.9}{75}{}{lem.2.3.9}{}}
\newlabel{thm:transport-concat@cref}{{[lem][9][2,3]2.3.9}{75}}
\newlabel{thm:transport-compose}{{2.3.10}{75}{}{lem.2.3.10}{}}
\newlabel{thm:transport-compose@cref}{{[lem][10][2,3]2.3.10}{75}}
\newlabel{thm:ap-transport}{{2.3.11}{75}{}{lem.2.3.11}{}}
\newlabel{thm:ap-transport@cref}{{[lem][11][2,3]2.3.11}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Homotopies and equivalences}{76}{section.2.4}}
\newlabel{sec:basics-equivalences}{{2.4}{76}{Homotopies and equivalences}{section.2.4}{}}
\newlabel{sec:basics-equivalences@cref}{{[section][4][2]2.4}{76}}
\newlabel{defn:homotopy}{{2.4.1}{76}{}{defn.2.4.1}{}}
\newlabel{defn:homotopy@cref}{{[defn][1][2,4]2.4.1}{76}}
\newlabel{lem:homotopy-props}{{2.4.2}{76}{}{lem.2.4.2}{}}
\newlabel{lem:homotopy-props@cref}{{[lem][2][2,4]2.4.2}{76}}
\newlabel{lem:htpy-natural}{{2.4.3}{76}{}{lem.2.4.3}{}}
\newlabel{lem:htpy-natural@cref}{{[lem][3][2,4]2.4.3}{76}}
\newlabel{cor:hom-fg}{{2.4.4}{77}{}{cor.2.4.4}{}}
\newlabel{cor:hom-fg@cref}{{[cor][4][2,4]2.4.4}{77}}
\newlabel{eq:qinvtype}{{2.4.5}{77}{Homotopies and equivalences}{equation.2.4.5}{}}
\newlabel{eq:qinvtype@cref}{{[equation][5][2,4]2.4.5}{77}}
\newlabel{defn:quasi-inverse}{{2.4.6}{78}{}{defn.2.4.6}{}}
\newlabel{defn:quasi-inverse@cref}{{[defn][6][2,4]2.4.6}{78}}
\newlabel{qinv}{{28}{78}{Homotopies and equivalences}{symindex.28}{}}
\newlabel{qinv@cref}{{[symindex][28][]28}{78}}
\newlabel{eg:idequiv}{{2.4.7}{78}{}{eg.2.4.7}{}}
\newlabel{eg:idequiv@cref}{{[eg][7][2,4]2.4.7}{78}}
\newlabel{eg:concatequiv}{{2.4.8}{78}{}{eg.2.4.8}{}}
\newlabel{eg:concatequiv@cref}{{[eg][8][2,4]2.4.8}{78}}
\newlabel{thm:transportequiv}{{2.4.9}{78}{}{eg.2.4.9}{}}
\newlabel{thm:transportequiv@cref}{{[eg][9][2,4]2.4.9}{78}}
\newlabel{basics-isequiv}{{29}{78}{Homotopies and equivalences}{symindex.29}{}}
\newlabel{basics-isequiv@cref}{{[symindex][29][]29}{78}}
\newlabel{basics:iso}{{30}{78}{Homotopies and equivalences}{symindex.30}{}}
\newlabel{basics:iso@cref}{{[symindex][30][]30}{78}}
\newlabel{item:be1}{{(i)}{78}{Homotopies and equivalences}{Item.25}{}}
\newlabel{item:be1@cref}{{[enumi][1][](i)}{78}}
\newlabel{item:be2}{{(ii)}{78}{Homotopies and equivalences}{Item.26}{}}
\newlabel{item:be2@cref}{{[enumi][2][](ii)}{78}}
\newlabel{item:be3}{{(iii)}{78}{Homotopies and equivalences}{Item.27}{}}
\newlabel{item:be3@cref}{{[enumi][3][](iii)}{78}}
\newlabel{eq:isequiv-invertible}{{2.4.10}{78}{Homotopies and equivalences}{equation.2.4.10}{}}
\newlabel{eq:isequiv-invertible@cref}{{[equation][10][2,4]2.4.10}{78}}
\newlabel{eq:eqv}{{2.4.11}{79}{Homotopies and equivalences}{equation.2.4.11}{}}
\newlabel{eq:eqv@cref}{{[equation][11][2,4]2.4.11}{79}}
\newlabel{thm:equiv-eqrel}{{2.4.12}{79}{}{lem.2.4.12}{}}
\newlabel{thm:equiv-eqrel@cref}{{[lem][12][2,4]2.4.12}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The higher groupoid structure of type formers}{79}{section.2.5}}
\newlabel{sec:computational}{{2.5}{79}{The higher groupoid structure of type formers}{section.2.5}{}}
\newlabel{sec:computational@cref}{{[section][5][2]2.5}{79}}
\newlabel{eq:prodeqv}{{2.5.1}{79}{The higher groupoid structure of type formers}{equation.2.5.1}{}}
\newlabel{eq:prodeqv@cref}{{[equation][1][2,5]2.5.1}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cartesian product types}{81}{section.2.6}}
\newlabel{sec:compute-cartprod}{{2.6}{81}{Cartesian product types}{section.2.6}{}}
\newlabel{sec:compute-cartprod@cref}{{[section][6][2]2.6}{81}}
\newlabel{eq:path-prod}{{2.6.1}{81}{Cartesian product types}{equation.2.6.1}{}}
\newlabel{eq:path-prod@cref}{{[equation][1][2,6]2.6.1}{81}}
\newlabel{thm:path-prod}{{2.6.2}{81}{}{thm.2.6.2}{}}
\newlabel{thm:path-prod@cref}{{[thm][2][2,6]2.6.2}{81}}
\newlabel{eq:path-prod-inverse}{{2.6.3}{81}{Cartesian product types}{equation.2.6.3}{}}
\newlabel{eq:path-prod-inverse@cref}{{[equation][3][2,6]2.6.3}{81}}
\newlabel{defn:pairpath}{{31}{81}{Cartesian product types}{symindex.31}{}}
\newlabel{defn:pairpath@cref}{{[symindex][31][]31}{81}}
\newlabel{thm:trans-prod}{{2.6.4}{83}{}{thm.2.6.4}{}}
\newlabel{thm:trans-prod@cref}{{[thm][4][2,6]2.6.4}{83}}
\newlabel{thm:ap-prod}{{2.6.5}{83}{}{thm.2.6.5}{}}
\newlabel{thm:ap-prod@cref}{{[thm][5][2,6]2.6.5}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}$\Sigma $-types}{83}{section.2.7}}
\newlabel{sec:compute-sigma}{{2.7}{83}{\texorpdfstring {$\Sigma $}{Σ}-types}{section.2.7}{}}
\newlabel{sec:compute-sigma@cref}{{[section][7][2]2.7}{83}}
\newlabel{thm:path-sigma}{{2.7.2}{84}{}{thm.2.7.2}{}}
\newlabel{thm:path-sigma@cref}{{[thm][2][2,7]2.7.2}{84}}
\newlabel{thm:eta-sigma}{{2.7.3}{85}{}{cor.2.7.3}{}}
\newlabel{thm:eta-sigma@cref}{{[cor][3][2,7]2.7.3}{85}}
\newlabel{transport-Sigma}{{2.7.4}{85}{}{thm.2.7.4}{}}
\newlabel{transport-Sigma@cref}{{[thm][4][2,7]2.7.4}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The unit type}{86}{section.2.8}}
\newlabel{sec:compute-unit}{{2.8}{86}{The unit type}{section.2.8}{}}
\newlabel{sec:compute-unit@cref}{{[section][8][2]2.8}{86}}
\newlabel{thm:path-unit}{{2.8.1}{86}{}{thm.2.8.1}{}}
\newlabel{thm:path-unit@cref}{{[thm][1][2,8]2.8.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}$\Pi $-types and the function extensionality axiom}{86}{section.2.9}}
\newlabel{sec:compute-pi}{{2.9}{86}{\texorpdfstring {$\Pi $}{Π}-types and the function extensionality axiom}{section.2.9}{}}
\newlabel{sec:compute-pi@cref}{{[section][9][2]2.9}{86}}
\newlabel{eq:path-forall}{{2.9.1}{86}{\texorpdfstring {$\Pi $}{Π}-types and the function extensionality axiom}{equation.2.9.1}{}}
\newlabel{eq:path-forall@cref}{{[equation][1][2,9]2.9.1}{86}}
\newlabel{eq:happly}{{2.9.2}{86}{\texorpdfstring {$\Pi $}{Π}-types and the function extensionality axiom}{equation.2.9.2}{}}
\newlabel{eq:happly@cref}{{[equation][2][2,9]2.9.2}{86}}
\newlabel{axiom:funext}{{2.9.3}{86}{Function extensionality}{axiom.2.9.3}{}}
\newlabel{axiom:funext@cref}{{[axiom][3][2,9]2.9.3}{86}}
\newlabel{eq:transport-arrow}{{2.9.4}{87}{\texorpdfstring {$\Pi $}{Π}-types and the function extensionality axiom}{equation.2.9.4}{}}
\newlabel{eq:transport-arrow@cref}{{[equation][4][2,9]2.9.4}{87}}
\newlabel{eq:transport-arrow-families}{{2.9.5}{88}{\texorpdfstring {$\Pi $}{Π}-types and the function extensionality axiom}{equation.2.9.5}{}}
\newlabel{eq:transport-arrow-families@cref}{{[equation][5][2,9]2.9.5}{88}}
\newlabel{thm:dpath-arrow}{{2.9.6}{88}{}{lem.2.9.6}{}}
\newlabel{thm:dpath-arrow@cref}{{[lem][6][2,9]2.9.6}{88}}
\newlabel{thm:dpath-forall}{{2.9.7}{89}{}{lem.2.9.7}{}}
\newlabel{thm:dpath-forall@cref}{{[lem][7][2,9]2.9.7}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Universes and the univalence axiom}{89}{section.2.10}}
\newlabel{sec:compute-universe}{{2.10}{89}{Universes and the univalence axiom}{section.2.10}{}}
\newlabel{sec:compute-universe@cref}{{[section][10][2]2.10}{89}}
\newlabel{thm:idtoeqv}{{2.10.1}{89}{}{lem.2.10.1}{}}
\newlabel{thm:idtoeqv@cref}{{[lem][1][2,10]2.10.1}{89}}
\newlabel{eq:uidtoeqv}{{2.10.2}{89}{}{equation.2.10.2}{}}
\newlabel{eq:uidtoeqv@cref}{{[equation][2][2,10]2.10.2}{89}}
\newlabel{axiom:univalence}{{2.10.3}{89}{Univalence}{axiom.2.10.3}{}}
\newlabel{axiom:univalence@cref}{{[axiom][3][2,10]2.10.3}{89}}
\newlabel{ua}{{32}{90}{Universes and the univalence axiom}{symindex.32}{}}
\newlabel{ua@cref}{{[symindex][32][]32}{90}}
\newlabel{thm:transport-is-ap}{{2.10.5}{90}{}{lem.2.10.5}{}}
\newlabel{thm:transport-is-ap@cref}{{[lem][5][2,10]2.10.5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Identity type}{91}{section.2.11}}
\newlabel{sec:compute-paths}{{2.11}{91}{Identity type}{section.2.11}{}}
\newlabel{sec:compute-paths@cref}{{[section][11][2]2.11}{91}}
\newlabel{thm:paths-respects-equiv}{{2.11.1}{91}{}{thm.2.11.1}{}}
\newlabel{thm:paths-respects-equiv@cref}{{[thm][1][2,11]2.11.1}{91}}
\newlabel{cor:transport-path-prepost}{{2.11.2}{92}{}{lem.2.11.2}{}}
\newlabel{cor:transport-path-prepost@cref}{{[lem][2][2,11]2.11.2}{92}}
\newlabel{thm:transport-path}{{2.11.3}{92}{}{thm.2.11.3}{}}
\newlabel{thm:transport-path@cref}{{[thm][3][2,11]2.11.3}{92}}
\newlabel{thm:transport-path2}{{2.11.4}{92}{}{thm.2.11.4}{}}
\newlabel{thm:transport-path2@cref}{{[thm][4][2,11]2.11.4}{92}}
\newlabel{thm:dpath-path}{{2.11.5}{92}{}{thm.2.11.5}{}}
\newlabel{thm:dpath-path@cref}{{[thm][5][2,11]2.11.5}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Coproducts}{93}{section.2.12}}
\newlabel{sec:compute-coprod}{{2.12}{93}{Coproducts}{section.2.12}{}}
\newlabel{sec:compute-coprod@cref}{{[section][12][2]2.12}{93}}
\newlabel{eq:inlinj}{{2.12.1}{93}{Coproducts}{equation.2.12.1}{}}
\newlabel{eq:inlinj@cref}{{[equation][1][2,12]2.12.1}{93}}
\newlabel{eq:inlrdj}{{2.12.3}{93}{Coproducts}{equation.2.12.3}{}}
\newlabel{eq:inlrdj@cref}{{[equation][3][2,12]2.12.3}{93}}
\newlabel{eq:sumcodefam}{{2.12.4}{93}{Coproducts}{equation.2.12.4}{}}
\newlabel{eq:sumcodefam@cref}{{[equation][4][2,12]2.12.4}{93}}
\newlabel{thm:path-coprod}{{2.12.5}{94}{}{thm.2.12.5}{}}
\newlabel{thm:path-coprod@cref}{{[thm][5][2,12]2.12.5}{94}}
\newlabel{rmk:true-neq-false}{{2.12.6}{95}{}{rmk.2.12.6}{}}
\newlabel{rmk:true-neq-false@cref}{{[rmk][6][2,12]2.12.6}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Natural numbers}{95}{section.2.13}}
\newlabel{sec:compute-nat}{{2.13}{95}{Natural numbers}{section.2.13}{}}
\newlabel{sec:compute-nat@cref}{{[section][13][2]2.13}{95}}
\newlabel{thm:path-nat}{{2.13.1}{96}{}{thm.2.13.1}{}}
\newlabel{thm:path-nat@cref}{{[thm][1][2,13]2.13.1}{96}}
\newlabel{eq:zero-not-succ}{{2.13.2}{97}{Natural numbers}{equation.2.13.2}{}}
\newlabel{eq:zero-not-succ@cref}{{[equation][2][2,13]2.13.2}{97}}
\newlabel{eq:suc-injective}{{2.13.3}{97}{Natural numbers}{equation.2.13.3}{}}
\newlabel{eq:suc-injective@cref}{{[equation][3][2,13]2.13.3}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Example: equality of structures}{97}{section.2.14}}
\newlabel{sec:equality-of-structures}{{2.14}{97}{Example: equality of structures}{section.2.14}{}}
\newlabel{sec:equality-of-structures@cref}{{[section][14][2]2.14}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Lifting equivalences}{98}{subsection.2.14.1}}
\newlabel{eq:transport-semigroup-step1}{{2.14.2}{98}{Lifting equivalences}{equation.2.14.2}{}}
\newlabel{eq:transport-semigroup-step1@cref}{{[equation][2][2,14]2.14.2}{98}}
\newlabel{eq:transport-semigroup-assoc}{{2.14.3}{99}{Lifting equivalences}{equation.2.14.3}{}}
\newlabel{eq:transport-semigroup-assoc@cref}{{[equation][3][2,14]2.14.3}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Equality of semigroups}{99}{subsection.2.14.2}}
\newlabel{sec:equality-semigroups}{{2.14.2}{99}{Equality of semigroups}{subsection.2.14.2}{}}
\newlabel{sec:equality-semigroups@cref}{{[subsection][2][2,14]2.14.2}{99}}
\newlabel{eq:equality-semigroup-mult}{{2.14.2}{99}{Equality of semigroups}{subsection.2.14.2}{}}
\newlabel{eq:equality-semigroup-mult@cref}{{[subsection][2][2,14]2.14.2}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Universal properties}{100}{section.2.15}}
\newlabel{sec:universal-properties}{{2.15}{100}{Universal properties}{section.2.15}{}}
\newlabel{sec:universal-properties@cref}{{[section][15][2]2.15}{100}}
\newlabel{eq:prod-ump-map}{{2.15.1}{100}{Universal properties}{equation.2.15.1}{}}
\newlabel{eq:prod-ump-map@cref}{{[equation][1][2,15]2.15.1}{100}}
\newlabel{thm:prod-ump}{{2.15.2}{100}{}{thm.2.15.2}{}}
\newlabel{thm:prod-ump@cref}{{[thm][2][2,15]2.15.2}{100}}
\newlabel{eq:prod-ump-rt1}{{2.15.3}{100}{Universal properties}{equation.2.15.3}{}}
\newlabel{eq:prod-ump-rt1@cref}{{[equation][3][2,15]2.15.3}{100}}
\newlabel{eq:prod-umpd-map}{{2.15.4}{100}{Universal properties}{equation.2.15.4}{}}
\newlabel{eq:prod-umpd-map@cref}{{[equation][4][2,15]2.15.4}{100}}
\newlabel{thm:prod-umpd}{{2.15.5}{100}{}{thm.2.15.5}{}}
\newlabel{thm:prod-umpd@cref}{{[thm][5][2,15]2.15.5}{100}}
\newlabel{eq:sigma-ump-map}{{2.15.6}{101}{Universal properties}{equation.2.15.6}{}}
\newlabel{eq:sigma-ump-map@cref}{{[equation][6][2,15]2.15.6}{101}}
\newlabel{thm:ttac}{{2.15.7}{101}{}{thm.2.15.7}{}}
\newlabel{thm:ttac@cref}{{[thm][7][2,15]2.15.7}{101}}
\newlabel{eq:prod-ump-rt2}{{2.15.8}{101}{Universal properties}{equation.2.15.8}{}}
\newlabel{eq:prod-ump-rt2@cref}{{[equation][8][2,15]2.15.8}{101}}
\citation{Martin-Lof-1972}
\newlabel{eq:sigma-lump}{{2.15.9}{102}{Universal properties}{equation.2.15.9}{}}
\newlabel{eq:sigma-lump@cref}{{[equation][9][2,15]2.15.9}{102}}
\newlabel{eq:path-lump}{{2.15.10}{102}{Universal properties}{equation.2.15.10}{}}
\newlabel{eq:path-lump@cref}{{[equation][10][2,15]2.15.10}{102}}
\newlabel{eq:defn-pullback}{{2.15.11}{102}{Universal properties}{equation.2.15.11}{}}
\newlabel{eq:defn-pullback@cref}{{[equation][11][2,15]2.15.11}{102}}
\@writefile{toc}{\contentsline {section}{Notes}{102}{section*.6}}
\@writefile{brf}{\backcite{Martin-Lof-1972}{{102}{2.15}{section*.6}}}
\citation{hs:gpd-typethy}
\citation{AW}
\citation{mw:thesis}
\citation{pll:wkom-type}
\citation{bg:type-wkom}
\citation{lh:canonicity}
\citation{PM2}
\citation{garner:depprod}
\citation{klv:ssetmodel}
\citation{hs:gpd-typethy}
\citation{lh:canonicity}
\@writefile{brf}{\backcite{hs:gpd-typethy}{{103}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{AW}{{103}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{mw:thesis}{{103}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{pll:wkom-type}{{103}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{bg:type-wkom}{{103}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{lh:canonicity}{{103}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{PM2}{{103}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{garner:depprod}{{103}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{klv:ssetmodel}{{103}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{hs:gpd-typethy}{{103}{2.15}{section*.6}}}
\citation{ls:pi1s1}
\citation{howard:pat}
\citation{Bourbaki}
\citation{AKL13}
\@writefile{brf}{\backcite{lh:canonicity}{{104}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{ls:pi1s1}{{104}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{howard:pat}{{104}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{Bourbaki}{{104}{2.15}{section*.6}}}
\@writefile{brf}{\backcite{AKL13}{{104}{2.15}{section*.6}}}
\@writefile{toc}{\contentsline {section}{Exercises}{104}{section*.7}}
\newlabel{ex:basics:concat}{{2.1}{104}{}{ex.2.1}{}}
\newlabel{ex:basics:concat@cref}{{[ex][1][2]2.1}{104}}
\newlabel{ex:eq-proofs-commute}{{2.2}{104}{}{ex.2.2}{}}
\newlabel{ex:eq-proofs-commute@cref}{{[ex][2][2]2.2}{104}}
\newlabel{ex:fourth-concat}{{2.3}{104}{}{ex.2.3}{}}
\newlabel{ex:fourth-concat@cref}{{[ex][3][2]2.3}{104}}
\newlabel{ex:npaths}{{2.4}{104}{}{ex.2.4}{}}
\newlabel{ex:npaths@cref}{{[ex][4][2]2.4}{104}}
\newlabel{ex:ap-to-apd-equiv-apd-to-ap}{{2.5}{104}{}{ex.2.5}{}}
\newlabel{ex:ap-to-apd-equiv-apd-to-ap@cref}{{[ex][5][2]2.5}{104}}
\newlabel{ex:equiv-concat}{{2.6}{104}{}{ex.2.6}{}}
\newlabel{ex:equiv-concat@cref}{{[ex][6][2]2.6}{104}}
\newlabel{ex:ap-sigma}{{2.7}{104}{}{ex.2.7}{}}
\newlabel{ex:ap-sigma@cref}{{[ex][7][2]2.7}{104}}
\newlabel{ex:ap-coprod}{{2.8}{105}{}{ex.2.8}{}}
\newlabel{ex:ap-coprod@cref}{{[ex][8][2]2.8}{105}}
\newlabel{ex:coprod-ump}{{2.9}{105}{}{ex.2.9}{}}
\newlabel{ex:coprod-ump@cref}{{[ex][9][2]2.9}{105}}
\newlabel{ex:sigma-assoc}{{2.10}{105}{}{ex.2.10}{}}
\newlabel{ex:sigma-assoc@cref}{{[ex][10][2]2.10}{105}}
\newlabel{ex:pullback}{{2.11}{105}{}{ex.2.11}{}}
\newlabel{ex:pullback@cref}{{[ex][11][2]2.11}{105}}
\newlabel{ex:pullback-pasting}{{2.12}{105}{}{ex.2.12}{}}
\newlabel{ex:pullback-pasting@cref}{{[ex][12][2]2.12}{105}}
\newlabel{ex:eqvboolbool}{{2.13}{105}{}{ex.2.13}{}}
\newlabel{ex:eqvboolbool@cref}{{[ex][13][2]2.13}{105}}
\newlabel{ex:equality-reflection}{{2.14}{105}{}{ex.2.14}{}}
\newlabel{ex:equality-reflection@cref}{{[ex][14][2]2.14}{105}}
\newlabel{ex:strengthen-transport-is-ap}{{2.15}{105}{}{ex.2.15}{}}
\newlabel{ex:strengthen-transport-is-ap@cref}{{[ex][15][2]2.15}{105}}
\newlabel{ex:strong-from-weak-funext}{{2.16}{106}{}{ex.2.16}{}}
\newlabel{ex:strong-from-weak-funext@cref}{{[ex][16][2]2.16}{106}}
\newlabel{ex:equiv-functor-types}{{2.17}{106}{}{ex.2.17}{}}
\newlabel{ex:equiv-functor-types@cref}{{[ex][17][2]2.17}{106}}
\newlabel{ex:dep-htpy-natural}{{2.18}{106}{}{ex.2.18}{}}
\newlabel{ex:dep-htpy-natural@cref}{{[ex][18][2]2.18}{106}}
\@setckpt{basics}{
\setcounter{page}{107}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{11}
\setcounter{ex}{18}
\setcounter{symindex}{32}
\setcounter{section@level}{0}
}
