\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Category theory}{307}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:category-theory}{{9}{307}{Category theory}{chapter.9}{}}
\newlabel{cha:category-theory@cref}{{[chapter][9][]9}{307}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Categories and precategories}{308}{section.9.1}}
\newlabel{sec:cats}{{9.1}{308}{Categories and precategories}{section.9.1}{}}
\newlabel{sec:cats@cref}{{[section][1][9]9.1}{308}}
\newlabel{ct:precategory}{{9.1.1}{308}{}{defn.9.1.1}{}}
\newlabel{ct:precategory@cref}{{[defn][1][9,1]9.1.1}{308}}
\newlabel{ct:isomorphism}{{9.1.2}{308}{}{defn.9.1.2}{}}
\newlabel{ct:isomorphism@cref}{{[defn][2][9,1]9.1.2}{308}}
\newlabel{ct:isoprop}{{9.1.3}{309}{}{lem.9.1.3}{}}
\newlabel{ct:isoprop@cref}{{[lem][3][9,1]9.1.3}{309}}
\newlabel{ct:inv}{{59}{309}{Categories and precategories}{symindex.59}{}}
\newlabel{ct:inv@cref}{{[symindex][59][]59}{309}}
\newlabel{ct:idtoiso}{{9.1.4}{309}{\textsf {idtoiso}}{lem.9.1.4}{}}
\newlabel{ct:idtoiso@cref}{{[lem][4][9,1]9.1.4}{309}}
\newlabel{ct:precatset}{{9.1.5}{309}{}{eg.9.1.5}{}}
\newlabel{ct:precatset@cref}{{[eg][5][9,1]9.1.5}{309}}
\newlabel{ct:category}{{9.1.6}{309}{}{defn.9.1.6}{}}
\newlabel{ct:category@cref}{{[defn][6][9,1]9.1.6}{309}}
\newlabel{ct:eg:set}{{9.1.7}{309}{}{eg.9.1.7}{}}
\newlabel{ct:eg:set@cref}{{[eg][7][9,1]9.1.7}{309}}
\newlabel{ct:obj-1type}{{9.1.8}{309}{}{lem.9.1.8}{}}
\newlabel{ct:obj-1type@cref}{{[lem][8][9,1]9.1.8}{309}}
\citation{bsp12infncats}
\newlabel{isotoid}{{60}{310}{Categories and precategories}{symindex.60}{}}
\newlabel{isotoid@cref}{{[symindex][60][]60}{310}}
\newlabel{ct:idtoiso-trans}{{9.1.9}{310}{}{lem.9.1.9}{}}
\newlabel{ct:idtoiso-trans@cref}{{[lem][9][9,1]9.1.9}{310}}
\newlabel{ct:idtoisocompute}{{9.1.10}{310}{}{equation.9.1.10}{}}
\newlabel{ct:idtoisocompute@cref}{{[equation][10][9,1]9.1.10}{310}}
\newlabel{ct:orders}{{9.1.14}{310}{}{eg.9.1.14}{}}
\newlabel{ct:orders@cref}{{[eg][14][9,1]9.1.14}{310}}
\newlabel{ct:gaunt}{{9.1.15}{310}{}{eg.9.1.15}{}}
\newlabel{ct:gaunt@cref}{{[eg][15][9,1]9.1.15}{310}}
\@writefile{brf}{\backcite{bsp12infncats}{{310}{9.1.15}{eg.9.1.15}}}
\newlabel{ct:discrete}{{9.1.16}{310}{}{eg.9.1.16}{}}
\newlabel{ct:discrete@cref}{{[eg][16][9,1]9.1.16}{310}}
\newlabel{ct:fundgpd}{{9.1.17}{310}{}{eg.9.1.17}{}}
\newlabel{ct:fundgpd@cref}{{[eg][17][9,1]9.1.17}{310}}
\newlabel{ct:hoprecat}{{9.1.18}{310}{}{eg.9.1.18}{}}
\newlabel{ct:hoprecat@cref}{{[eg][18][9,1]9.1.18}{310}}
\newlabel{ct:rel}{{9.1.19}{311}{}{eg.9.1.19}{}}
\newlabel{ct:rel@cref}{{[eg][19][9,1]9.1.19}{311}}
\newlabel{item:rel1}{{(i)}{311}{}{Item.160}{}}
\newlabel{item:rel1@cref}{{[enumi][1][](i)}{311}}
\newlabel{item:rel2}{{(ii)}{311}{}{Item.161}{}}
\newlabel{item:rel2@cref}{{[enumi][2][](ii)}{311}}
\newlabel{item:rel3}{{(iii)}{311}{}{Item.162}{}}
\newlabel{item:rel3@cref}{{[enumi][3][](iii)}{311}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Functors and transformations}{311}{section.9.2}}
\newlabel{sec:transfors}{{9.2}{311}{Functors and transformations}{section.9.2}{}}
\newlabel{sec:transfors@cref}{{[section][2][9]9.2}{311}}
\newlabel{ct:functor}{{9.2.1}{311}{}{defn.9.2.1}{}}
\newlabel{ct:functor@cref}{{[defn][1][9,2]9.2.1}{311}}
\newlabel{ct:functor:comp}{{(iv)}{312}{}{Item.167}{}}
\newlabel{ct:functor:comp@cref}{{[enumi][4][](iv)}{312}}
\newlabel{ct:nattrans}{{9.2.2}{312}{}{defn.9.2.2}{}}
\newlabel{ct:nattrans@cref}{{[defn][2][9,2]9.2.2}{312}}
\newlabel{ct:functor-precat}{{9.2.3}{312}{}{defn.9.2.3}{}}
\newlabel{ct:functor-precat@cref}{{[defn][3][9,2]9.2.3}{312}}
\newlabel{ct:natiso}{{9.2.4}{312}{}{lem.9.2.4}{}}
\newlabel{ct:natiso@cref}{{[lem][4][9,2]9.2.4}{312}}
\newlabel{ct:functor-cat}{{9.2.5}{313}{}{thm.9.2.5}{}}
\newlabel{ct:functor-cat@cref}{{[thm][5][9,2]9.2.5}{313}}
\newlabel{ct:functor-composition}{{9.2.6}{313}{}{defn.9.2.6}{}}
\newlabel{ct:functor-composition@cref}{{[defn][6][9,2]9.2.6}{313}}
\newlabel{ct:whisker}{{9.2.7}{314}{}{defn.9.2.7}{}}
\newlabel{ct:whisker@cref}{{[defn][7][9,2]9.2.7}{314}}
\newlabel{ct:interchange}{{9.2.8}{314}{}{lem.9.2.8}{}}
\newlabel{ct:interchange@cref}{{[lem][8][9,2]9.2.8}{314}}
\newlabel{ct:functor-assoc}{{9.2.9}{314}{}{lem.9.2.9}{}}
\newlabel{ct:functor-assoc@cref}{{[lem][9][9,2]9.2.9}{314}}
\newlabel{ct:pentagon}{{9.2.10}{314}{}{lem.9.2.10}{}}
\newlabel{ct:pentagon@cref}{{[lem][10][9,2]9.2.10}{314}}
\newlabel{ct:units}{{9.2.11}{315}{}{lem.9.2.11}{}}
\newlabel{ct:units@cref}{{[lem][11][9,2]9.2.11}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Adjunctions}{315}{section.9.3}}
\newlabel{sec:adjunctions}{{9.3}{315}{Adjunctions}{section.9.3}{}}
\newlabel{sec:adjunctions@cref}{{[section][3][9]9.3}{315}}
\newlabel{ct:adjoints}{{9.3.1}{315}{}{defn.9.3.1}{}}
\newlabel{ct:adjoints@cref}{{[defn][1][9,3]9.3.1}{315}}
\newlabel{ct:adjprop}{{9.3.2}{315}{}{lem.9.3.2}{}}
\newlabel{ct:adjprop@cref}{{[lem][2][9,3]9.3.2}{315}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Equivalences}{316}{section.9.4}}
\newlabel{sec:equivalences}{{9.4}{316}{Equivalences}{section.9.4}{}}
\newlabel{sec:equivalences@cref}{{[section][4][9]9.4}{316}}
\newlabel{ct:equiv}{{9.4.1}{316}{}{defn.9.4.1}{}}
\newlabel{ct:equiv@cref}{{[defn][1][9,4]9.4.1}{316}}
\newlabel{ct:adjointification}{{9.4.2}{316}{}{lem.9.4.2}{}}
\newlabel{ct:adjointification@cref}{{[lem][2][9,4]9.4.2}{316}}
\newlabel{ct:full-faithful}{{9.4.3}{316}{}{defn.9.4.3}{}}
\newlabel{ct:full-faithful@cref}{{[defn][3][9,4]9.4.3}{316}}
\newlabel{ct:split-essentially-surjective}{{9.4.4}{316}{}{defn.9.4.4}{}}
\newlabel{ct:split-essentially-surjective@cref}{{[defn][4][9,4]9.4.4}{316}}
\newlabel{ct:ffeso}{{9.4.5}{316}{}{lem.9.4.5}{}}
\newlabel{ct:ffeso@cref}{{[lem][5][9,4]9.4.5}{316}}
\newlabel{item:ct:ffeso1}{{(i)}{316}{}{Item.170}{}}
\newlabel{item:ct:ffeso1@cref}{{[enumi][1][](i)}{316}}
\newlabel{item:ct:ffeso2}{{(ii)}{316}{}{Item.171}{}}
\newlabel{item:ct:ffeso2@cref}{{[enumi][2][](ii)}{316}}
\newlabel{ct:essentially-surjective}{{9.4.6}{317}{}{defn.9.4.6}{}}
\newlabel{ct:essentially-surjective@cref}{{[defn][6][9,4]9.4.6}{317}}
\newlabel{ct:catweq}{{9.4.7}{318}{}{lem.9.4.7}{}}
\newlabel{ct:catweq@cref}{{[lem][7][9,4]9.4.7}{318}}
\newlabel{ct:isocat}{{9.4.8}{318}{}{defn.9.4.8}{}}
\newlabel{ct:isocat@cref}{{[defn][8][9,4]9.4.8}{318}}
\newlabel{ct:isoprecat}{{9.4.9}{318}{}{lem.9.4.9}{}}
\newlabel{ct:isoprecat@cref}{{[lem][9][9,4]9.4.9}{318}}
\newlabel{item:ct:ipc1}{{(i)}{318}{}{Item.172}{}}
\newlabel{item:ct:ipc1@cref}{{[enumi][1][](i)}{318}}
\newlabel{item:ct:ipc2}{{(ii)}{318}{}{Item.173}{}}
\newlabel{item:ct:ipc2@cref}{{[enumi][2][](ii)}{318}}
\newlabel{eq:ct:isoprecattri}{{9.4.10}{318}{}{equation.9.4.10}{}}
\newlabel{eq:ct:isoprecattri@cref}{{[equation][10][9,4]9.4.10}{318}}
\newlabel{item:ct:ipc3}{{(iii)}{318}{}{Item.174}{}}
\newlabel{item:ct:ipc3@cref}{{[enumi][3][](iii)}{318}}
\newlabel{eq:ct:ipctri}{{9.4.11}{318}{Equivalences}{equation.9.4.11}{}}
\newlabel{eq:ct:ipctri@cref}{{[equation][11][9,4]9.4.11}{318}}
\newlabel{eq:ct:gbar}{{9.4.12}{319}{Equivalences}{equation.9.4.12}{}}
\newlabel{eq:ct:gbar@cref}{{[equation][12][9,4]9.4.12}{319}}
\newlabel{ct:chaotic}{{9.4.13}{320}{}{eg.9.4.13}{}}
\newlabel{ct:chaotic@cref}{{[eg][13][9,4]9.4.13}{320}}
\newlabel{ct:eqv-levelwise}{{9.4.14}{320}{}{lem.9.4.14}{}}
\newlabel{ct:eqv-levelwise@cref}{{[lem][14][9,4]9.4.14}{320}}
\newlabel{ct:cat-eq-iso}{{9.4.15}{321}{}{lem.9.4.15}{}}
\newlabel{ct:cat-eq-iso@cref}{{[lem][15][9,4]9.4.15}{321}}
\newlabel{ct:cat-2cat}{{9.4.16}{321}{}{thm.9.4.16}{}}
\newlabel{ct:cat-2cat@cref}{{[thm][16][9,4]9.4.16}{321}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Yoneda lemma}{322}{section.9.5}}
\newlabel{sec:yoneda}{{9.5}{322}{The Yoneda lemma}{section.9.5}{}}
\newlabel{sec:yoneda@cref}{{[section][5][9]9.5}{322}}
\newlabel{ct:opposite-category}{{9.5.1}{322}{}{defn.9.5.1}{}}
\newlabel{ct:opposite-category@cref}{{[defn][1][9,5]9.5.1}{322}}
\newlabel{ct:prod-cat}{{9.5.2}{322}{}{defn.9.5.2}{}}
\newlabel{ct:prod-cat@cref}{{[defn][2][9,5]9.5.2}{322}}
\newlabel{ct:functorexpadj}{{9.5.3}{322}{}{lem.9.5.3}{}}
\newlabel{ct:functorexpadj@cref}{{[lem][3][9,5]9.5.3}{322}}
\newlabel{ct:yoneda}{{9.5.4}{323}{The Yoneda lemma}{thm.9.5.4}{}}
\newlabel{ct:yoneda@cref}{{[thm][4][9,5]9.5.4}{323}}
\newlabel{eq:yoneda}{{9.5.5}{323}{The Yoneda lemma}{equation.9.5.5}{}}
\newlabel{eq:yoneda@cref}{{[equation][5][9,5]9.5.5}{323}}
\newlabel{ct:yoneda-embedding}{{9.5.6}{323}{}{cor.9.5.6}{}}
\newlabel{ct:yoneda-embedding@cref}{{[cor][6][9,5]9.5.6}{323}}
\newlabel{ct:yoneda-mono}{{9.5.7}{323}{}{cor.9.5.7}{}}
\newlabel{ct:yoneda-mono@cref}{{[cor][7][9,5]9.5.7}{323}}
\newlabel{ct:representable}{{9.5.8}{323}{}{defn.9.5.8}{}}
\newlabel{ct:representable@cref}{{[defn][8][9,5]9.5.8}{323}}
\newlabel{ct:representable-prop}{{9.5.9}{323}{}{thm.9.5.9}{}}
\newlabel{ct:representable-prop@cref}{{[thm][9][9,5]9.5.9}{323}}
\newlabel{ct:adj-repr}{{9.5.10}{324}{}{lem.9.5.10}{}}
\newlabel{ct:adj-repr@cref}{{[lem][10][9,5]9.5.10}{324}}
\newlabel{item:ct:ar1}{{(i)}{324}{}{Item.177}{}}
\newlabel{item:ct:ar1@cref}{{[enumi][1][](i)}{324}}
\newlabel{item:ct:ar2}{{(ii)}{324}{}{Item.178}{}}
\newlabel{item:ct:ar2@cref}{{[enumi][2][](ii)}{324}}
\newlabel{ct:adjprop2}{{9.5.11}{325}{}{cor.9.5.11}{}}
\newlabel{ct:adjprop2@cref}{{[cor][11][9,5]9.5.11}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Strict categories}{325}{section.9.6}}
\newlabel{sec:strict-categories}{{9.6}{325}{Strict categories}{section.9.6}{}}
\newlabel{sec:strict-categories@cref}{{[section][6][9]9.6}{325}}
\newlabel{ct:strict-category}{{9.6.1}{325}{}{defn.9.6.1}{}}
\newlabel{ct:strict-category@cref}{{[defn][1][9,6]9.6.1}{325}}
\newlabel{ct:mono-cat}{{9.6.2}{325}{}{eg.9.6.2}{}}
\newlabel{ct:mono-cat@cref}{{[eg][2][9,6]9.6.2}{325}}
\newlabel{ct:galois}{{9.6.3}{325}{}{eg.9.6.3}{}}
\newlabel{ct:galois@cref}{{[eg][3][9,6]9.6.3}{325}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}$\dagger $-categories}{326}{section.9.7}}
\newlabel{sec:dagger-categories}{{9.7}{326}{\texorpdfstring {$\dagger $}{†}-categories}{section.9.7}{}}
\newlabel{sec:dagger-categories@cref}{{[section][7][9]9.7}{326}}
\newlabel{ct:dagger-precategory}{{9.7.1}{326}{}{defn.9.7.1}{}}
\newlabel{ct:dagger-precategory@cref}{{[defn][1][9,7]9.7.1}{326}}
\newlabel{ct:unitary}{{9.7.2}{326}{}{defn.9.7.2}{}}
\newlabel{ct:unitary@cref}{{[defn][2][9,7]9.7.2}{326}}
\newlabel{ct:idtounitary}{{9.7.3}{326}{}{lem.9.7.3}{}}
\newlabel{ct:idtounitary@cref}{{[lem][3][9,7]9.7.3}{326}}
\newlabel{ct:dagger-category}{{9.7.4}{326}{}{defn.9.7.4}{}}
\newlabel{ct:dagger-category@cref}{{[defn][4][9,7]9.7.4}{326}}
\newlabel{ct:rel-dagger-cat}{{9.7.5}{326}{}{eg.9.7.5}{}}
\newlabel{ct:rel-dagger-cat@cref}{{[eg][5][9,7]9.7.5}{326}}
\newlabel{ct:groupoid-dagger-cat}{{9.7.6}{326}{}{eg.9.7.6}{}}
\newlabel{ct:groupoid-dagger-cat@cref}{{[eg][6][9,7]9.7.6}{326}}
\newlabel{ct:hilb}{{9.7.7}{326}{}{eg.9.7.7}{}}
\newlabel{ct:hilb@cref}{{[eg][7][9,7]9.7.7}{326}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}The structure identity principle}{327}{section.9.8}}
\newlabel{sec:sip}{{9.8}{327}{The structure identity principle}{section.9.8}{}}
\newlabel{sec:sip@cref}{{[section][8][9]9.8}{327}}
\newlabel{ct:sig}{{9.8.1}{327}{}{defn.9.8.1}{}}
\newlabel{ct:sig@cref}{{[defn][1][9,8]9.8.1}{327}}
\newlabel{item:sigid}{{(iii)}{327}{}{Item.185}{}}
\newlabel{item:sigid@cref}{{[enumi][3][](iii)}{327}}
\newlabel{item:sigcmp}{{(iv)}{327}{}{Item.186}{}}
\newlabel{item:sigcmp@cref}{{[enumi][4][](iv)}{327}}
\newlabel{thm:sip}{{9.8.2}{327}{Structure identity principle}{thm.9.8.2}{}}
\newlabel{thm:sip@cref}{{[thm][2][9,8]9.8.2}{327}}
\newlabel{ct:sip-functor-cat}{{9.8.3}{328}{}{eg.9.8.3}{}}
\newlabel{ct:sip-functor-cat@cref}{{[eg][3][9,8]9.8.3}{328}}
\newlabel{defn:fo-notion-of-structure}{{9.8.4}{329}{}{defn.9.8.4}{}}
\newlabel{defn:fo-notion-of-structure@cref}{{[defn][4][9,8]9.8.4}{329}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}The Rezk completion}{330}{section.9.9}}
\newlabel{sec:rezk}{{9.9}{330}{The Rezk completion}{section.9.9}{}}
\newlabel{sec:rezk@cref}{{[section][9][9]9.9}{330}}
\newlabel{ct:esosurj-postcomp-faithful}{{9.9.1}{330}{}{lem.9.9.1}{}}
\newlabel{ct:esosurj-postcomp-faithful@cref}{{[lem][1][9,9]9.9.1}{330}}
\newlabel{ct:esofull-precomp-ff}{{9.9.2}{330}{}{lem.9.9.2}{}}
\newlabel{ct:esofull-precomp-ff@cref}{{[lem][2][9,9]9.9.2}{330}}
\newlabel{eq:fullprop}{{9.9.3}{330}{The Rezk completion}{equation.9.9.3}{}}
\newlabel{eq:fullprop@cref}{{[equation][3][9,9]9.9.3}{330}}
\newlabel{ct:cat-weq-eq}{{9.9.4}{331}{}{thm.9.9.4}{}}
\newlabel{ct:cat-weq-eq@cref}{{[thm][4][9,9]9.9.4}{331}}
\newlabel{item:eqvprop2}{{(ii)}{331}{The Rezk completion}{Item.192}{}}
\newlabel{item:eqvprop2@cref}{{[enumi][2][](ii)}{331}}
\newlabel{item:eqvprop3}{{(iii)}{331}{The Rezk completion}{Item.193}{}}
\newlabel{item:eqvprop3@cref}{{[enumi][3][](iii)}{331}}
\newlabel{item:eqvprop5}{{(v)}{332}{The Rezk completion}{Item.195}{}}
\newlabel{item:eqvprop5@cref}{{[enumi][5][](v)}{332}}
\newlabel{thm:rezk-completion}{{9.9.5}{333}{}{thm.9.9.5}{}}
\newlabel{thm:rezk-completion@cref}{{[thm][5][9,9]9.9.5}{333}}
\newlabel{ct:rezk-fundgpd-trunc1}{{9.9.6}{335}{}{eg.9.9.6}{}}
\newlabel{ct:rezk-fundgpd-trunc1@cref}{{[eg][6][9,9]9.9.6}{335}}
\newlabel{ct:hocat}{{9.9.7}{336}{}{eg.9.9.7}{}}
\newlabel{ct:hocat@cref}{{[eg][7][9,9]9.9.7}{336}}
\newlabel{ct:weq-iso-precat-cat}{{9.9.8}{336}{}{thm.9.9.8}{}}
\newlabel{ct:weq-iso-precat-cat@cref}{{[thm][8][9,9]9.9.8}{336}}
\citation{blanc:eqv-log}
\citation{freyd:invar-eqv}
\citation{makkai:folds}
\citation{makkai:comparing}
\citation{hs:gpd-typethy}
\citation{aks:rezk}
\citation{rezk01css}
\citation{bergner:infty-one}
\citation{jt:strong-stacks}
\citation{bunge:stacks-morita-internal}
\@writefile{toc}{\contentsline {section}{Notes}{337}{section*.20}}
\@writefile{brf}{\backcite{blanc:eqv-log,freyd:invar-eqv,makkai:folds,makkai:comparing}{{337}{9.9}{section*.20}}}
\@writefile{brf}{\backcite{hs:gpd-typethy}{{337}{9.9}{section*.20}}}
\@writefile{brf}{\backcite{aks:rezk}{{337}{9.9}{section*.20}}}
\@writefile{brf}{\backcite{rezk01css}{{337}{9.9}{section*.20}}}
\@writefile{brf}{\backcite{bergner:infty-one}{{337}{9.9}{section*.20}}}
\@writefile{brf}{\backcite{jt:strong-stacks}{{338}{9.9}{section*.20}}}
\@writefile{brf}{\backcite{bunge:stacks-morita-internal}{{338}{9.9}{section*.20}}}
\@writefile{toc}{\contentsline {section}{Exercises}{338}{section*.21}}
\newlabel{ex:slice-precategory}{{9.1}{338}{}{ex.9.1}{}}
\newlabel{ex:slice-precategory@cref}{{[ex][1][9]9.1}{338}}
\newlabel{ex:set-slice-over-equiv-functor-category}{{9.2}{338}{}{ex.9.2}{}}
\newlabel{ex:set-slice-over-equiv-functor-category@cref}{{[ex][2][9]9.2}{338}}
\newlabel{ex:functor-equiv-right-adjoint}{{9.3}{338}{}{ex.9.3}{}}
\newlabel{ex:functor-equiv-right-adjoint@cref}{{[ex][3][9]9.3}{338}}
\newlabel{ct:pre2cat}{{9.4}{338}{}{ex.9.4}{}}
\newlabel{ct:pre2cat@cref}{{[ex][4][9]9.4}{338}}
\newlabel{ct:2cat}{{9.5}{338}{}{ex.9.5}{}}
\newlabel{ct:2cat@cref}{{[ex][5][9]9.5}{338}}
\newlabel{ct:groupoids}{{9.6}{338}{}{ex.9.6}{}}
\newlabel{ct:groupoids@cref}{{[ex][6][9]9.6}{338}}
\newlabel{ex:2strict-cat}{{9.7}{338}{}{ex.9.7}{}}
\newlabel{ex:2strict-cat@cref}{{[ex][7][9]9.7}{338}}
\newlabel{ex:pre2dagger-cat}{{9.8}{338}{}{ex.9.8}{}}
\newlabel{ex:pre2dagger-cat@cref}{{[ex][8][9]9.8}{338}}
\newlabel{ct:ex:hocat}{{9.9}{338}{}{ex.9.9}{}}
\newlabel{ct:ex:hocat@cref}{{[ex][9][9]9.9}{338}}
\newlabel{ex:dagger-rezk}{{9.10}{339}{}{ex.9.10}{}}
\newlabel{ex:dagger-rezk@cref}{{[ex][10][9]9.10}{339}}
\newlabel{ex:rezk-vankampen}{{9.11}{339}{}{ex.9.11}{}}
\newlabel{ex:rezk-vankampen@cref}{{[ex][11][9]9.11}{339}}
\newlabel{ex:stack}{{9.12}{339}{}{ex.9.12}{}}
\newlabel{ex:stack@cref}{{[ex][12][9]9.12}{339}}
\@setckpt{categories}{
\setcounter{page}{340}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{199}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{8}
\setcounter{ex}{12}
\setcounter{symindex}{60}
\setcounter{section@level}{0}
}
