\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Equivalences}{129}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:equivalences}{{4}{129}{Equivalences}{chapter.4}{}}
\newlabel{cha:equivalences@cref}{{[chapter][4][]4}{129}}
\newlabel{item:beb1}{{(i)}{129}{Equivalences}{Item.50}{}}
\newlabel{item:beb1@cref}{{[enumi][1][](i)}{129}}
\newlabel{item:beb2}{{(ii)}{129}{Equivalences}{Item.51}{}}
\newlabel{item:beb2@cref}{{[enumi][2][](ii)}{129}}
\newlabel{item:beb3}{{(iii)}{129}{Equivalences}{Item.52}{}}
\newlabel{item:beb3@cref}{{[enumi][3][](iii)}{129}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quasi-inverses}{130}{section.4.1}}
\newlabel{sec:quasi-inverses}{{4.1}{130}{Quasi-inverses}{section.4.1}{}}
\newlabel{sec:quasi-inverses@cref}{{[section][1][4]4.1}{130}}
\newlabel{lem:qinv-autohtpy}{{4.1.1}{130}{}{lem.4.1.1}{}}
\newlabel{lem:qinv-autohtpy@cref}{{[lem][1][4,1]4.1.1}{130}}
\newlabel{lem:autohtpy}{{4.1.2}{130}{}{lem.4.1.2}{}}
\newlabel{lem:autohtpy@cref}{{[lem][2][4,1]4.1.2}{130}}
\newlabel{item:autohtpy1}{{(i)}{130}{}{Item.53}{}}
\newlabel{item:autohtpy1@cref}{{[enumi][1][](i)}{130}}
\newlabel{item:autohtpy2}{{(ii)}{130}{}{Item.54}{}}
\newlabel{item:autohtpy2@cref}{{[enumi][2][](ii)}{130}}
\newlabel{item:autohtpy3}{{(iii)}{130}{}{Item.55}{}}
\newlabel{item:autohtpy3@cref}{{[enumi][3][](iii)}{130}}
\newlabel{thm:qinv-notprop}{{4.1.3}{131}{}{thm.4.1.3}{}}
\newlabel{thm:qinv-notprop@cref}{{[thm][3][4,1]4.1.3}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Half adjoint equivalences}{132}{section.4.2}}
\newlabel{sec:hae}{{4.2}{132}{Half adjoint equivalences}{section.4.2}{}}
\newlabel{sec:hae@cref}{{[section][2][4]4.2}{132}}
\newlabel{defn:ishae}{{4.2.1}{132}{}{defn.4.2.1}{}}
\newlabel{defn:ishae@cref}{{[defn][1][4,2]4.2.1}{132}}
\newlabel{lem:coh-equiv}{{4.2.2}{132}{}{lem.4.2.2}{}}
\newlabel{lem:coh-equiv@cref}{{[lem][2][4,2]4.2.2}{132}}
\newlabel{thm:equiv-iso-adj}{{4.2.3}{133}{}{thm.4.2.3}{}}
\newlabel{thm:equiv-iso-adj@cref}{{[thm][3][4,2]4.2.3}{133}}
\newlabel{defn:homotopy-fiber}{{4.2.4}{134}{}{defn.4.2.4}{}}
\newlabel{defn:homotopy-fiber@cref}{{[defn][4][4,2]4.2.4}{134}}
\newlabel{lem:hfib}{{4.2.5}{134}{}{lem.4.2.5}{}}
\newlabel{lem:hfib@cref}{{[lem][5][4,2]4.2.5}{134}}
\newlabel{thm:contr-hae}{{4.2.6}{134}{}{thm.4.2.6}{}}
\newlabel{thm:contr-hae@cref}{{[thm][6][4,2]4.2.6}{134}}
\newlabel{defn:linv-rinv}{{4.2.7}{134}{}{defn.4.2.7}{}}
\newlabel{defn:linv-rinv@cref}{{[defn][7][4,2]4.2.7}{134}}
\newlabel{thm:equiv-compose-equiv}{{4.2.8}{135}{}{lem.4.2.8}{}}
\newlabel{thm:equiv-compose-equiv@cref}{{[lem][8][4,2]4.2.8}{135}}
\newlabel{lem:inv-hprop}{{4.2.9}{135}{}{lem.4.2.9}{}}
\newlabel{lem:inv-hprop@cref}{{[lem][9][4,2]4.2.9}{135}}
\newlabel{defn:lcoh-rcoh}{{4.2.10}{135}{}{defn.4.2.10}{}}
\newlabel{defn:lcoh-rcoh@cref}{{[defn][10][4,2]4.2.10}{135}}
\newlabel{lem:coh-hfib}{{4.2.11}{135}{}{lem.4.2.11}{}}
\newlabel{lem:coh-hfib@cref}{{[lem][11][4,2]4.2.11}{135}}
\newlabel{lem:coh-hprop}{{4.2.12}{135}{}{lem.4.2.12}{}}
\newlabel{lem:coh-hprop@cref}{{[lem][12][4,2]4.2.12}{135}}
\newlabel{thm:hae-hprop}{{4.2.13}{135}{}{thm.4.2.13}{}}
\newlabel{thm:hae-hprop@cref}{{[thm][13][4,2]4.2.13}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bi-invertible maps}{136}{section.4.3}}
\newlabel{sec:biinv}{{4.3}{136}{Bi-invertible maps}{section.4.3}{}}
\newlabel{sec:biinv@cref}{{[section][3][4]4.3}{136}}
\newlabel{defn:biinv}{{4.3.1}{136}{}{defn.4.3.1}{}}
\newlabel{defn:biinv@cref}{{[defn][1][4,3]4.3.1}{136}}
\newlabel{thm:isprop-biinv}{{4.3.2}{136}{}{thm.4.3.2}{}}
\newlabel{thm:isprop-biinv@cref}{{[thm][2][4,3]4.3.2}{136}}
\newlabel{thm:equiv-biinv-isequiv}{{4.3.3}{136}{}{cor.4.3.3}{}}
\newlabel{thm:equiv-biinv-isequiv@cref}{{[cor][3][4,3]4.3.3}{136}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Contractible fibers}{136}{section.4.4}}
\newlabel{sec:contrf}{{4.4}{136}{Contractible fibers}{section.4.4}{}}
\newlabel{sec:contrf@cref}{{[section][4][4]4.4}{136}}
\newlabel{defn:equivalence}{{4.4.1}{136}{Contractible maps}{defn.4.4.1}{}}
\newlabel{defn:equivalence@cref}{{[defn][1][4,4]4.4.1}{136}}
\newlabel{eq:iscontrf}{{4.4.2}{137}{Contractible fibers}{equation.4.4.2}{}}
\newlabel{eq:iscontrf@cref}{{[equation][2][4,4]4.4.2}{137}}
\newlabel{thm:lequiv-contr-hae}{{4.4.3}{137}{}{thm.4.4.3}{}}
\newlabel{thm:lequiv-contr-hae@cref}{{[thm][3][4,4]4.4.3}{137}}
\newlabel{thm:contr-hprop}{{4.4.4}{137}{}{lem.4.4.4}{}}
\newlabel{thm:contr-hprop@cref}{{[lem][4][4,4]4.4.4}{137}}
\newlabel{thm:equiv-contr-hae}{{4.4.5}{137}{}{thm.4.4.5}{}}
\newlabel{thm:equiv-contr-hae@cref}{{[thm][5][4,4]4.4.5}{137}}
\newlabel{thm:equiv-inhabcod}{{4.4.6}{137}{}{cor.4.4.6}{}}
\newlabel{thm:equiv-inhabcod@cref}{{[cor][6][4,4]4.4.6}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}On the definition of equivalences}{138}{section.4.5}}
\newlabel{sec:concluding-remarks}{{4.5}{138}{On the definition of equivalences}{section.4.5}{}}
\newlabel{sec:concluding-remarks@cref}{{[section][5][4]4.5}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Surjections and embeddings}{138}{section.4.6}}
\newlabel{sec:mono-surj}{{4.6}{138}{Surjections and embeddings}{section.4.6}{}}
\newlabel{sec:mono-surj@cref}{{[section][6][4]4.6}{138}}
\newlabel{defn:surj-emb}{{4.6.1}{138}{}{defn.4.6.1}{}}
\newlabel{defn:surj-emb@cref}{{[defn][1][4,6]4.6.1}{138}}
\newlabel{eq:injective}{{4.6.2}{139}{Surjections and embeddings}{equation.4.6.2}{}}
\newlabel{eq:injective@cref}{{[equation][2][4,6]4.6.2}{139}}
\newlabel{thm:mono-surj-equiv}{{4.6.3}{139}{}{thm.4.6.3}{}}
\newlabel{thm:mono-surj-equiv@cref}{{[thm][3][4,6]4.6.3}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Closure properties of equivalences}{139}{section.4.7}}
\newlabel{sec:equiv-closures}{{4.7}{139}{Closure properties of equivalences}{section.4.7}{}}
\newlabel{sec:equiv-closures@cref}{{[section][7][4]4.7}{139}}
\newlabel{sec:fiberwise-equivalences}{{4.7}{139}{Closure properties of equivalences}{section.4.7}{}}
\newlabel{sec:fiberwise-equivalences@cref}{{[section][7][4]4.7}{139}}
\newlabel{thm:two-out-of-three}{{4.7.1}{139}{The 2-out-of-3 property}{thm.4.7.1}{}}
\newlabel{thm:two-out-of-three@cref}{{[thm][1][4,7]4.7.1}{139}}
\newlabel{defn:retract}{{4.7.2}{140}{}{defn.4.7.2}{}}
\newlabel{defn:retract@cref}{{[defn][2][4,7]4.7.2}{140}}
\newlabel{lem:func_retract_to_fiber_retract}{{4.7.3}{140}{}{lem.4.7.3}{}}
\newlabel{lem:func_retract_to_fiber_retract@cref}{{[lem][3][4,7]4.7.3}{140}}
\newlabel{thm:retract-equiv}{{4.7.4}{141}{}{thm.4.7.4}{}}
\newlabel{thm:retract-equiv@cref}{{[thm][4][4,7]4.7.4}{141}}
\newlabel{defn:total-map}{{4.7.5}{141}{}{defn.4.7.5}{}}
\newlabel{defn:total-map@cref}{{[defn][5][4,7]4.7.5}{141}}
\newlabel{fibwise-fiber-total-fiber-equiv}{{4.7.6}{141}{}{thm.4.7.6}{}}
\newlabel{fibwise-fiber-total-fiber-equiv@cref}{{[thm][6][4,7]4.7.6}{141}}
\newlabel{eq:uses-sum-over-paths}{{{$*$}}{141}{Closure properties of equivalences}{thm.4.7.6}{}}
\newlabel{eq:uses-sum-over-paths@cref}{{[equation][2147483647][]{$*$}}{141}}
\newlabel{thm:total-fiber-equiv}{{4.7.7}{142}{}{thm.4.7.7}{}}
\newlabel{thm:total-fiber-equiv@cref}{{[thm][7][4,7]4.7.7}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}The object classifier}{142}{section.4.8}}
\newlabel{sec:object-classification}{{4.8}{142}{The object classifier}{section.4.8}{}}
\newlabel{sec:object-classification@cref}{{[section][8][4]4.8}{142}}
\newlabel{thm:fiber-of-a-fibration}{{4.8.1}{142}{}{lem.4.8.1}{}}
\newlabel{thm:fiber-of-a-fibration@cref}{{[lem][1][4,8]4.8.1}{142}}
\newlabel{thm:total-space-of-the-fibers}{{4.8.2}{142}{}{lem.4.8.2}{}}
\newlabel{thm:total-space-of-the-fibers@cref}{{[lem][2][4,8]4.8.2}{142}}
\newlabel{thm:nobject-classifier-appetizer}{{4.8.3}{142}{}{thm.4.8.3}{}}
\newlabel{thm:nobject-classifier-appetizer@cref}{{[thm][3][4,8]4.8.3}{142}}
\newlabel{thm:object-classifier}{{4.8.4}{143}{}{thm.4.8.4}{}}
\newlabel{thm:object-classifier@cref}{{[thm][4][4,8]4.8.4}{143}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Univalence implies function extensionality}{144}{section.4.9}}
\newlabel{sec:univalence-implies-funext}{{4.9}{144}{Univalence implies function extensionality}{section.4.9}{}}
\newlabel{sec:univalence-implies-funext@cref}{{[section][9][4]4.9}{144}}
\newlabel{weakfunext}{{4.9.1}{144}{}{defn.4.9.1}{}}
\newlabel{weakfunext@cref}{{[defn][1][4,9]4.9.1}{144}}
\newlabel{UA-eqv-hom-eqv}{{4.9.2}{144}{}{lem.4.9.2}{}}
\newlabel{UA-eqv-hom-eqv@cref}{{[lem][2][4,9]4.9.2}{144}}
\newlabel{contrfamtotalpostcompequiv}{{4.9.3}{144}{}{cor.4.9.3}{}}
\newlabel{contrfamtotalpostcompequiv@cref}{{[cor][3][4,9]4.9.3}{144}}
\newlabel{uatowfe}{{4.9.4}{145}{}{thm.4.9.4}{}}
\newlabel{uatowfe@cref}{{[thm][4][4,9]4.9.4}{145}}
\newlabel{wfetofe}{{4.9.5}{145}{}{thm.4.9.5}{}}
\newlabel{wfetofe@cref}{{[thm][5][4,9]4.9.5}{145}}
\newlabel{eq:uatofesp}{{4.9.6}{145}{Univalence implies function extensionality}{equation.4.9.6}{}}
\newlabel{eq:uatofesp@cref}{{[equation][6][4,9]4.9.6}{145}}
\citation{Rezk05}
\citation{lurie:higher-topoi}
\newlabel{eq:uatofeps}{{4.9.7}{146}{Univalence implies function extensionality}{equation.4.9.7}{}}
\newlabel{eq:uatofeps@cref}{{[equation][7][4,9]4.9.7}{146}}
\@writefile{toc}{\contentsline {section}{Notes}{146}{section*.10}}
\@writefile{brf}{\backcite{Rezk05,lurie:higher-topoi}{{146}{4.9}{section*.10}}}
\@writefile{toc}{\contentsline {section}{Exercises}{146}{section*.11}}
\newlabel{ex:two-sided-adjoint-equivalences}{{4.1}{146}{}{ex.4.1}{}}
\newlabel{ex:two-sided-adjoint-equivalences@cref}{{[ex][1][4]4.1}{146}}
\newlabel{ex:symmetric-equiv}{{4.2}{146}{}{ex.4.2}{}}
\newlabel{ex:symmetric-equiv@cref}{{[ex][2][4]4.2}{146}}
\newlabel{ex:qinv-autohtpy-no-univalence}{{4.3}{147}{}{ex.4.3}{}}
\newlabel{ex:qinv-autohtpy-no-univalence@cref}{{[ex][3][4]4.3}{147}}
\newlabel{ex:unstable-octahedron}{{4.4}{147}{The unstable octahedral axiom}{ex.4.4}{}}
\newlabel{ex:unstable-octahedron@cref}{{[ex][4][4]4.4}{147}}
\newlabel{ex:2-out-of-6}{{4.5}{147}{}{ex.4.5}{}}
\newlabel{ex:2-out-of-6@cref}{{[ex][5][4]4.5}{147}}
\newlabel{ex:qinv-univalence}{{4.6}{147}{}{ex.4.6}{}}
\newlabel{ex:qinv-univalence@cref}{{[ex][6][4]4.6}{147}}
\newlabel{ex:embedding-cancellable}{{4.7}{147}{}{ex.4.7}{}}
\newlabel{ex:embedding-cancellable@cref}{{[ex][7][4]4.7}{147}}
\newlabel{item:ex:ec1}{{(i)}{147}{}{Item.70}{}}
\newlabel{item:ex:ec1@cref}{{[enumi][1][](i)}{147}}
\newlabel{item:ex:ec2}{{(ii)}{147}{}{Item.71}{}}
\newlabel{item:ex:ec2@cref}{{[enumi][2][](ii)}{147}}
\newlabel{ex:cancellable-from-bool}{{4.8}{147}{}{ex.4.8}{}}
\newlabel{ex:cancellable-from-bool@cref}{{[ex][8][4]4.8}{147}}
\@setckpt{equivalences}{
\setcounter{page}{148}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{71}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{7}
\setcounter{ex}{8}
\setcounter{symindex}{41}
\setcounter{section@level}{0}
}
