\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Formal type theory}{425}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:rules}{{A}{425}{Formal type theory}{appendix.A}{}}
\newlabel{cha:rules@cref}{{[appendix][1][2147483647]A}{425}}
\newlabel{sec:formal-prelim}{{A}{426}{}{appendix.A}{}}
\newlabel{sec:formal-prelim@cref}{{[appendix][1][2147483647]A}{426}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The first presentation}{427}{section.A.1}}
\newlabel{sec:syntax-informally}{{A.1}{427}{The first presentation}{section.A.1}{}}
\newlabel{sec:syntax-informally@cref}{{[subappendix][1][2147483647,1]A.1}{427}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Type universes}{428}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Dependent function types ($\Pi $-types)}{429}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Dependent pair types ($\Sigma $-types)}{429}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Coproduct types}{430}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}The finite types}{430}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Natural numbers}{430}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}$W$-types}{431}{subsection.A.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}Identity types}{431}{subsection.A.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The second presentation}{431}{section.A.2}}
\newlabel{sec:syntax-more-formally}{{A.2}{431}{The second presentation}{section.A.2}{}}
\newlabel{sec:syntax-more-formally@cref}{{[subappendix][2][2147483647,1]A.2}{431}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Contexts}{432}{subsection.A.2.1}}
\newlabel{subsec:contexts}{{A.2.1}{432}{Contexts}{subsection.A.2.1}{}}
\newlabel{subsec:contexts@cref}{{[subsubappendix][1][2147483647,1,2]A.2.1}{432}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Structural rules}{432}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Type universes}{433}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Dependent function types ($\Pi $-types)}{434}{subsection.A.2.4}}
\newlabel{sec:more-formal-pi}{{A.2.4}{434}{Dependent function types (\texorpdfstring {$\Pi $}{Π}-types)}{subsection.A.2.4}{}}
\newlabel{sec:more-formal-pi@cref}{{[subsubappendix][4][2147483647,1,2]A.2.4}{434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Dependent pair types ($\Sigma $-types)}{434}{subsection.A.2.5}}
\newlabel{sec:more-formal-sigma}{{A.2.5}{434}{Dependent pair types (\texorpdfstring {$\Sigma $}{Σ}-types)}{subsection.A.2.5}{}}
\newlabel{sec:more-formal-sigma@cref}{{[subsubappendix][5][2147483647,1,2]A.2.5}{434}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Coproduct types}{435}{subsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}The empty type $\ensuremath  {\mathbf  {0}}\xspace  $}{436}{subsection.A.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}The unit type $\ensuremath  {\mathbf  {1}}\xspace  $}{436}{subsection.A.2.8}}
\newlabel{sec:more-formal-unit}{{A.2.8}{436}{The unit type \texorpdfstring {$\unit $}{1}}{subsection.A.2.8}{}}
\newlabel{sec:more-formal-unit@cref}{{[subsubappendix][8][2147483647,1,2]A.2.8}{436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.9}The natural number type}{436}{subsection.A.2.9}}
\citation{Coq}
\citation{norell2007towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.10}Identity types}{437}{subsection.A.2.10}}
\newlabel{sec:more-formal-identity}{{A.2.10}{437}{Identity types}{subsection.A.2.10}{}}
\newlabel{sec:more-formal-identity@cref}{{[subsubappendix][10][2147483647,1,2]A.2.10}{437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.11}Definitions}{437}{subsection.A.2.11}}
\@writefile{brf}{\backcite{Coq,norell2007towards}{{437}{A.2.11}{subsection.A.2.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Homotopy type theory}{437}{section.A.3}}
\newlabel{sec:hott-features}{{A.3}{437}{Homotopy type theory}{section.A.3}{}}
\newlabel{sec:hott-features@cref}{{[subappendix][3][2147483647,1]A.3}{437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Function extensionality and univalence}{438}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}The circle}{438}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Basic metatheory}{439}{section.A.4}}
\newlabel{thm:conversion-preserves-typing}{{A.4.1}{439}{}{thm.A.4.1}{}}
\newlabel{thm:conversion-preserves-typing@cref}{{[thm][1][2147483647,1,4]A.4.1}{439}}
\newlabel{thm:strong-normalization}{{A.4.2}{439}{}{thm.A.4.2}{}}
\newlabel{thm:strong-normalization@cref}{{[thm][2][2147483647,1,4]A.4.2}{439}}
\newlabel{lem:normal-forms}{{A.4.3}{439}{}{lem.A.4.3}{}}
\newlabel{lem:normal-forms@cref}{{[lem][3][2147483647,1,4]A.4.3}{439}}
\citation{klv:ssetmodel}
\citation{ls:hits}
\citation{howard:pat}
\citation{Martin-Lof-1972}
\citation{Martin-Lof-1973}
\citation{Martin-Lof-1979}
\citation{Tait-1968}
\citation{Hilbert-1925}
\citation{Goedel-T-1958}
\citation{Tait-1966}
\citation{Goedel-T-1958}
\citation{deBruijn-1973}
\citation{hofmann:syntax-and-semantics}
\@writefile{brf}{\backcite{klv:ssetmodel}{{440}{A.4}{cor.A.4.7}}}
\@writefile{brf}{\backcite{ls:hits}{{440}{A.4}{cor.A.4.7}}}
\@writefile{toc}{\contentsline {section}{Notes}{440}{section*.27}}
\newlabel{subsec:general-remarks}{{A.4}{440}{}{section*.27}{}}
\newlabel{subsec:general-remarks@cref}{{[subappendix][4][2147483647,1]A.4}{440}}
\@writefile{brf}{\backcite{howard:pat}{{440}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{Martin-Lof-1972}{{440}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{Martin-Lof-1973}{{440}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{Martin-Lof-1979}{{440}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{Tait-1968}{{440}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{Hilbert-1925}{{440}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{Goedel-T-1958}{{440}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{Tait-1966}{{440}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{Goedel-T-1958}{{440}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{deBruijn-1973}{{440}{A.4}{section*.27}}}
\citation{martin-lof:bibliopolis}
\@writefile{brf}{\backcite{hofmann:syntax-and-semantics}{{441}{A.4}{section*.27}}}
\@writefile{brf}{\backcite{martin-lof:bibliopolis}{{441}{A.4}{section*.27}}}
\@setckpt{formal}{
\setcounter{page}{442}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{333}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{7}
\setcounter{ex}{0}
\setcounter{symindex}{78}
\setcounter{section@level}{0}
}
