\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Higher inductive types}{179}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:hits}{{6}{179}{Higher inductive types}{chapter.6}{}}
\newlabel{cha:hits@cref}{{[chapter][6][]6}{179}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{179}{section.6.1}}
\newlabel{sec:intro-hits}{{6.1}{179}{Introduction}{section.6.1}{}}
\newlabel{sec:intro-hits@cref}{{[section][1][6]6.1}{179}}
\newlabel{s2a}{{48}{181}{Introduction}{symindex.48}{}}
\newlabel{s2a@cref}{{[symindex][48][]48}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Induction principles and dependent paths}{181}{section.6.2}}
\newlabel{sec:dependent-paths}{{6.2}{181}{Induction principles and dependent paths}{section.6.2}{}}
\newlabel{sec:dependent-paths@cref}{{[section][2][6]6.2}{181}}
\newlabel{rmk:defid}{{6.2.1}{182}{}{rmk.6.2.1}{}}
\newlabel{rmk:defid@cref}{{[rmk][1][6,2]6.2.1}{182}}
\newlabel{eq:dpath}{{6.2.2}{183}{Induction principles and dependent paths}{equation.6.2.2}{}}
\newlabel{eq:dpath@cref}{{[equation][2][6,2]6.2.2}{183}}
\newlabel{rmk:varies-along}{{6.2.4}{183}{}{rmk.6.2.4}{}}
\newlabel{rmk:varies-along@cref}{{[rmk][4][6,2]6.2.4}{183}}
\newlabel{thm:S1rec}{{6.2.5}{183}{}{lem.6.2.5}{}}
\newlabel{thm:S1rec@cref}{{[lem][5][6,2]6.2.5}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The topological induction principle for $\PazoBB  {S}^1$}}{184}{figure.6.1}}
\newlabel{fig:topS1ind}{{6.1}{184}{The topological induction principle for $\Sn ^1$}{figure.6.1}{}}
\newlabel{fig:topS1ind@cref}{{[figure][1][6]6.1}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The type-theoretic induction principle for $\PazoBB  {S}^1$}}{184}{figure.6.2}}
\newlabel{fig:ttS1ind}{{6.2}{184}{The type-theoretic induction principle for $\Sn ^1$}{figure.6.2}{}}
\newlabel{fig:ttS1ind@cref}{{[figure][2][6]6.2}{184}}
\newlabel{eq:S1recindbase}{{6.2.6}{185}{Induction principles and dependent paths}{equation.6.2.6}{}}
\newlabel{eq:S1recindbase@cref}{{[equation][6][6,2]6.2.6}{185}}
\newlabel{eq:S1recindloop}{{6.2.7}{185}{Induction principles and dependent paths}{equation.6.2.7}{}}
\newlabel{eq:S1recindloop@cref}{{[equation][7][6,2]6.2.7}{185}}
\newlabel{thm:uniqueness-for-functions-on-S1}{{6.2.8}{185}{}{lem.6.2.8}{}}
\newlabel{thm:uniqueness-for-functions-on-S1@cref}{{[lem][8][6,2]6.2.8}{185}}
\newlabel{thm:S1ump}{{6.2.9}{185}{}{lem.6.2.9}{}}
\newlabel{thm:S1ump@cref}{{[lem][9][6,2]6.2.9}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The interval}{186}{section.6.3}}
\newlabel{sec:interval}{{6.3}{186}{The interval}{section.6.3}{}}
\newlabel{sec:interval@cref}{{[section][3][6]6.3}{186}}
\newlabel{thm:contr-interval}{{6.3.1}{186}{}{lem.6.3.1}{}}
\newlabel{thm:contr-interval@cref}{{[lem][1][6,3]6.3.1}{186}}
\newlabel{thm:interval-funext}{{6.3.2}{186}{}{lem.6.3.2}{}}
\newlabel{thm:interval-funext@cref}{{[lem][2][6,3]6.3.2}{186}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Circles and spheres}{187}{section.6.4}}
\newlabel{sec:circle}{{6.4}{187}{Circles and spheres}{section.6.4}{}}
\newlabel{sec:circle@cref}{{[section][4][6]6.4}{187}}
\newlabel{thm:loop-nontrivial}{{6.4.1}{187}{}{lem.6.4.1}{}}
\newlabel{thm:loop-nontrivial@cref}{{[lem][1][6,4]6.4.1}{187}}
\newlabel{thm:S1-autohtpy}{{6.4.2}{187}{}{lem.6.4.2}{}}
\newlabel{thm:S1-autohtpy@cref}{{[lem][2][6,4]6.4.2}{187}}
\newlabel{s2b}{{49}{188}{Circles and spheres}{symindex.49}{}}
\newlabel{s2b@cref}{{[symindex][49][]49}{188}}
\newlabel{thm:ap2}{{6.4.4}{188}{}{lem.6.4.4}{}}
\newlabel{thm:ap2@cref}{{[lem][4][6,4]6.4.4}{188}}
\newlabel{thm:transport2}{{6.4.5}{188}{}{lem.6.4.5}{}}
\newlabel{thm:transport2@cref}{{[lem][5][6,4]6.4.5}{188}}
\newlabel{thm:apd2}{{6.4.6}{189}{}{lem.6.4.6}{}}
\newlabel{thm:apd2@cref}{{[lem][6][6,4]6.4.6}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Suspensions}{189}{section.6.5}}
\newlabel{sec:suspension}{{6.5}{189}{Suspensions}{section.6.5}{}}
\newlabel{sec:suspension@cref}{{[section][5][6]6.5}{189}}
\newlabel{thm:suspbool}{{6.5.1}{190}{}{lem.6.5.1}{}}
\newlabel{thm:suspbool@cref}{{[lem][1][6,5]6.5.1}{190}}
\newlabel{eq:Snsusp}{{6.5.2}{191}{Suspensions}{equation.6.5.2}{}}
\newlabel{eq:Snsusp@cref}{{[equation][2][6,5]6.5.2}{191}}
\newlabel{based-maps}{{50}{191}{Suspensions}{symindex.50}{}}
\newlabel{based-maps@cref}{{[symindex][50][]50}{191}}
\newlabel{lem:susp-loop-adj}{{6.5.4}{191}{}{lem.6.5.4}{}}
\newlabel{lem:susp-loop-adj@cref}{{[lem][4][6,5]6.5.4}{191}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Cell complexes}{192}{section.6.6}}
\newlabel{sec:cell-complexes}{{6.6}{192}{Cell complexes}{section.6.6}{}}
\newlabel{sec:cell-complexes@cref}{{[section][6][6]6.6}{192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A 2-disc made out of a hub and spokes}}{194}{figure.6.3}}
\newlabel{fig:hub-and-spokes}{{6.3}{194}{A 2-disc made out of a hub and spokes}{figure.6.3}{}}
\newlabel{fig:hub-and-spokes@cref}{{[figure][3][6]6.3}{194}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Hubs and spokes}{194}{section.6.7}}
\newlabel{sec:hubs-spokes}{{6.7}{194}{Hubs and spokes}{section.6.7}{}}
\newlabel{sec:hubs-spokes@cref}{{[section][7][6]6.7}{194}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hubless spokes}}{195}{figure.6.4}}
\newlabel{fig:spokes-no-hub}{{6.4}{195}{Hubless spokes}{figure.6.4}{}}
\newlabel{fig:spokes-no-hub@cref}{{[figure][4][6]6.4}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hubless spokes, II}}{195}{figure.6.5}}
\newlabel{fig:spokes-no-hub-ii}{{6.5}{195}{Hubless spokes, II}{figure.6.5}{}}
\newlabel{fig:spokes-no-hub-ii@cref}{{[figure][5][6]6.5}{195}}
\newlabel{rmk:spokes-no-hub}{{6.7.1}{195}{}{rmk.6.7.1}{}}
\newlabel{rmk:spokes-no-hub@cref}{{[rmk][1][6,7]6.7.1}{195}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Pushouts}{195}{section.6.8}}
\newlabel{sec:colimits}{{6.8}{195}{Pushouts}{section.6.8}{}}
\newlabel{sec:colimits@cref}{{[section][8][6]6.8}{195}}
\newlabel{defn:cocone}{{6.8.1}{196}{}{defn.6.8.1}{}}
\newlabel{defn:cocone@cref}{{[defn][1][6,8]6.8.1}{196}}
\newlabel{thm:pushout-ump}{{6.8.2}{197}{}{lem.6.8.2}{}}
\newlabel{thm:pushout-ump@cref}{{[lem][2][6,8]6.8.2}{197}}
\newlabel{join}{{51}{198}{Pushouts}{symindex.51}{}}
\newlabel{join@cref}{{[symindex][51][]51}{198}}
\newlabel{wedge}{{52}{198}{Pushouts}{symindex.52}{}}
\newlabel{wedge@cref}{{[symindex][52][]52}{198}}
\newlabel{smash}{{53}{198}{Pushouts}{symindex.53}{}}
\newlabel{smash@cref}{{[symindex][53][]53}{198}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Truncations}{198}{section.6.9}}
\newlabel{sec:hittruncations}{{6.9}{198}{Truncations}{section.6.9}{}}
\newlabel{sec:hittruncations@cref}{{[section][9][6]6.9}{198}}
\newlabel{thm:trunc0-ind}{{6.9.1}{200}{}{lem.6.9.1}{}}
\newlabel{thm:trunc0-ind@cref}{{[lem][1][6,9]6.9.1}{200}}
\newlabel{thm:trunc0-lump}{{6.9.2}{200}{}{lem.6.9.2}{}}
\newlabel{thm:trunc0-lump@cref}{{[lem][2][6,9]6.9.2}{200}}
\newlabel{thm:set-pushout}{{6.9.3}{200}{}{lem.6.9.3}{}}
\newlabel{thm:set-pushout@cref}{{[lem][3][6,9]6.9.3}{200}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Quotients}{201}{section.6.10}}
\newlabel{sec:set-quotients}{{6.10}{201}{Quotients}{section.6.10}{}}
\newlabel{sec:set-quotients@cref}{{[section][10][6]6.10}{201}}
\newlabel{thm:quotient-surjective}{{6.10.2}{202}{}{lem.6.10.2}{}}
\newlabel{thm:quotient-surjective@cref}{{[lem][2][6,10]6.10.2}{202}}
\newlabel{thm:quotient-ump}{{6.10.3}{202}{}{lem.6.10.3}{}}
\newlabel{thm:quotient-ump@cref}{{[lem][3][6,10]6.10.3}{202}}
\newlabel{equivalencerelation}{{54}{202}{Quotients}{symindex.54}{}}
\newlabel{equivalencerelation@cref}{{[symindex][54][]54}{202}}
\newlabel{def:VVquotient}{{6.10.5}{203}{}{defn.6.10.5}{}}
\newlabel{def:VVquotient@cref}{{[defn][5][6,10]6.10.5}{203}}
\newlabel{defn-Z}{{6.10.7}{203}{}{rmk.6.10.7}{}}
\newlabel{defn-Z@cref}{{[rmk][7][6,10]6.10.7}{203}}
\newlabel{lem:quotient-when-canonical-representatives}{{6.10.8}{203}{}{lem.6.10.8}{}}
\newlabel{lem:quotient-when-canonical-representatives@cref}{{[lem][8][6,10]6.10.8}{203}}
\newlabel{eq:quotient-when-canonical}{{6.10.9}{203}{}{equation.6.10.9}{}}
\newlabel{eq:quotient-when-canonical@cref}{{[equation][9][6,10]6.10.9}{203}}
\newlabel{thm:retraction-quotient}{{6.10.10}{204}{}{cor.6.10.10}{}}
\newlabel{thm:retraction-quotient@cref}{{[cor][10][6,10]6.10.10}{204}}
\newlabel{Z-quotient-by-canonical-representatives}{{6.10.11}{204}{}{rmk.6.10.11}{}}
\newlabel{Z-quotient-by-canonical-representatives@cref}{{[rmk][11][6,10]6.10.11}{204}}
\newlabel{thm:sign-induction}{{6.10.12}{204}{}{lem.6.10.12}{}}
\newlabel{thm:sign-induction@cref}{{[lem][12][6,10]6.10.12}{204}}
\newlabel{thm:looptothe}{{6.10.13}{206}{}{cor.6.10.13}{}}
\newlabel{thm:looptothe@cref}{{[cor][13][6,10]6.10.13}{206}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Algebra}{206}{section.6.11}}
\newlabel{sec:free-algebras}{{6.11}{206}{Algebra}{section.6.11}{}}
\newlabel{sec:free-algebras@cref}{{[section][11][6]6.11}{206}}
\newlabel{rmk:infty-group}{{6.11.2}{206}{}{rmk.6.11.2}{}}
\newlabel{rmk:infty-group@cref}{{[rmk][2][6,11]6.11.2}{206}}
\newlabel{thm:homotopy-groups}{{6.11.4}{207}{}{eg.6.11.4}{}}
\newlabel{thm:homotopy-groups@cref}{{[eg][4][6,11]6.11.4}{207}}
\newlabel{lst-freemonoid}{{55}{207}{Algebra}{symindex.55}{}}
\newlabel{lst-freemonoid@cref}{{[symindex][55][]55}{207}}
\newlabel{thm:free-monoid}{{6.11.5}{207}{}{lem.6.11.5}{}}
\newlabel{thm:free-monoid@cref}{{[lem][5][6,11]6.11.5}{207}}
\newlabel{thm:freegroup-nonset}{{6.11.8}{210}{}{rmk.6.11.8}{}}
\newlabel{thm:freegroup-nonset@cref}{{[rmk][8][6,11]6.11.8}{210}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}The flattening lemma}{211}{section.6.12}}
\newlabel{sec:flattening}{{6.12}{211}{The flattening lemma}{section.6.12}{}}
\newlabel{sec:flattening@cref}{{[section][12][6]6.12}{211}}
\newlabel{thm:transport-is-given}{{6.12.1}{211}{}{lem.6.12.1}{}}
\newlabel{thm:transport-is-given@cref}{{[lem][1][6,12]6.12.1}{211}}
\newlabel{thm:flattening}{{6.12.2}{212}{Flattening lemma}{lem.6.12.2}{}}
\newlabel{thm:flattening@cref}{{[lem][2][6,12]6.12.2}{212}}
\newlabel{thm:flattening-cp}{{6.12.3}{213}{}{lem.6.12.3}{}}
\newlabel{thm:flattening-cp@cref}{{[lem][3][6,12]6.12.3}{213}}
\newlabel{thm:flattening-rect}{{6.12.4}{213}{}{lem.6.12.4}{}}
\newlabel{thm:flattening-rect@cref}{{[lem][4][6,12]6.12.4}{213}}
\newlabel{thm:flattening-rectnd}{{6.12.5}{214}{}{lem.6.12.5}{}}
\newlabel{thm:flattening-rectnd@cref}{{[lem][5][6,12]6.12.5}{214}}
\newlabel{eq:flattening-rectnd}{{6.12.6}{214}{The flattening lemma}{equation.6.12.6}{}}
\newlabel{eq:flattening-rectnd@cref}{{[equation][6][6,12]6.12.6}{214}}
\newlabel{thm:ap-sigma-rect-path-pair}{{6.12.7}{215}{}{lem.6.12.7}{}}
\newlabel{thm:ap-sigma-rect-path-pair@cref}{{[lem][7][6,12]6.12.7}{215}}
\newlabel{thm:flattening-rectnd-beta-ppt}{{6.12.8}{215}{}{lem.6.12.8}{}}
\newlabel{thm:flattening-rectnd-beta-ppt@cref}{{[lem][8][6,12]6.12.8}{215}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}The general syntax of higher inductive definitions}{216}{section.6.13}}
\newlabel{sec:naturality}{{6.13}{216}{The general syntax of higher inductive definitions}{section.6.13}{}}
\newlabel{sec:naturality@cref}{{[section][13][6]6.13}{216}}
\newlabel{eg:unnatural-hit}{{6.13.1}{217}{}{eg.6.13.1}{}}
\newlabel{eg:unnatural-hit@cref}{{[eg][1][6,13]6.13.1}{217}}
\citation{ls:hits}
\citation{ab:bracket-types}
\@writefile{toc}{\contentsline {section}{Notes}{218}{section*.14}}
\@writefile{brf}{\backcite{ls:hits}{{218}{6.13}{section*.14}}}
\citation{constable+86nuprl-book}
\citation{hofmann:thesis}
\citation{Altenkirch1999}
\citation{altenkirch+07ott}
\citation{hofmann:thesis}
\citation{carboni}
\@writefile{brf}{\backcite{ab:bracket-types}{{219}{6.13}{section*.14}}}
\@writefile{brf}{\backcite{constable+86nuprl-book}{{219}{6.13}{section*.14}}}
\@writefile{brf}{\backcite{hofmann:thesis,Altenkirch1999,altenkirch+07ott}{{219}{6.13}{section*.14}}}
\@writefile{brf}{\backcite{hofmann:thesis}{{219}{6.13}{section*.14}}}
\@writefile{brf}{\backcite{carboni}{{219}{6.13}{section*.14}}}
\@writefile{toc}{\contentsline {section}{Exercises}{219}{section*.15}}
\newlabel{ex:torus}{{6.1}{219}{}{ex.6.1}{}}
\newlabel{ex:torus@cref}{{[ex][1][6]6.1}{219}}
\newlabel{ex:suspS1}{{6.2}{219}{}{ex.6.2}{}}
\newlabel{ex:suspS1@cref}{{[ex][2][6]6.2}{219}}
\newlabel{ex:torus-s1-times-s1}{{6.3}{219}{}{ex.6.3}{}}
\newlabel{ex:torus-s1-times-s1@cref}{{[ex][3][6]6.3}{219}}
\newlabel{ex:nspheres}{{6.4}{219}{}{ex.6.4}{}}
\newlabel{ex:nspheres@cref}{{[ex][4][6]6.4}{219}}
\newlabel{ex:susp-spheres-equiv}{{6.5}{219}{}{ex.6.5}{}}
\newlabel{ex:susp-spheres-equiv@cref}{{[ex][5][6]6.5}{219}}
\newlabel{ex:spheres-make-U-not-2-type}{{6.6}{219}{}{ex.6.6}{}}
\newlabel{ex:spheres-make-U-not-2-type@cref}{{[ex][6][6]6.6}{219}}
\newlabel{ex:monoid-eq-prop}{{6.7}{219}{}{ex.6.7}{}}
\newlabel{ex:monoid-eq-prop@cref}{{[ex][7][6]6.7}{219}}
\newlabel{ex:free-monoid}{{6.8}{219}{}{ex.6.8}{}}
\newlabel{ex:free-monoid@cref}{{[ex][8][6]6.8}{219}}
\newlabel{ex:unnatural-endomorphisms}{{6.9}{219}{}{ex.6.9}{}}
\newlabel{ex:unnatural-endomorphisms@cref}{{[ex][9][6]6.9}{219}}
\newlabel{ex:funext-from-interval}{{6.10}{220}{}{ex.6.10}{}}
\newlabel{ex:funext-from-interval@cref}{{[ex][10][6]6.10}{220}}
\newlabel{ex:susp-lump}{{6.11}{220}{}{ex.6.11}{}}
\newlabel{ex:susp-lump@cref}{{[ex][11][6]6.11}{220}}
\newlabel{ex:alt-integers}{{6.12}{220}{}{ex.6.12}{}}
\newlabel{ex:alt-integers@cref}{{[ex][12][6]6.12}{220}}
\newlabel{ex:trunc-bool-interval}{{6.13}{220}{}{ex.6.13}{}}
\newlabel{ex:trunc-bool-interval@cref}{{[ex][13][6]6.13}{220}}
\@setckpt{hits}{
\setcounter{page}{221}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{1}
\setcounter{ex}{13}
\setcounter{symindex}{55}
\setcounter{section@level}{0}
}
