\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Homotopy $n$-types}{221}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:hlevels}{{7}{221}{Homotopy \texorpdfstring {$n$}{n}-types}{chapter.7}{}}
\newlabel{cha:hlevels@cref}{{[chapter][7][]7}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition of $n$-types}{221}{section.7.1}}
\newlabel{sec:n-types}{{7.1}{221}{Definition of \texorpdfstring {$n$}{n}-types}{section.7.1}{}}
\newlabel{sec:n-types@cref}{{[section][1][7]7.1}{221}}
\newlabel{def:hlevel}{{7.1.1}{221}{}{defn.7.1.1}{}}
\newlabel{def:hlevel@cref}{{[defn][1][7,1]7.1.1}{221}}
\newlabel{thm:h-level-retracts}{{7.1.4}{222}{}{thm.7.1.4}{}}
\newlabel{thm:h-level-retracts@cref}{{[thm][4][7,1]7.1.4}{222}}
\newlabel{cor:preservation-hlevels-weq}{{7.1.5}{222}{}{cor.7.1.5}{}}
\newlabel{cor:preservation-hlevels-weq@cref}{{[cor][5][7,1]7.1.5}{222}}
\newlabel{thm:isntype-mono}{{7.1.6}{222}{}{thm.7.1.6}{}}
\newlabel{thm:isntype-mono@cref}{{[thm][6][7,1]7.1.6}{222}}
\newlabel{thm:hlevel-cumulative}{{7.1.7}{223}{}{thm.7.1.7}{}}
\newlabel{thm:hlevel-cumulative@cref}{{[thm][7][7,1]7.1.7}{223}}
\newlabel{thm:ntypes-sigma}{{7.1.8}{223}{}{thm.7.1.8}{}}
\newlabel{thm:ntypes-sigma@cref}{{[thm][8][7,1]7.1.8}{223}}
\newlabel{thm:hlevel-prod}{{7.1.9}{223}{}{thm.7.1.9}{}}
\newlabel{thm:hlevel-prod@cref}{{[thm][9][7,1]7.1.9}{223}}
\newlabel{thm:isaprop-isofhlevel}{{7.1.10}{224}{}{thm.7.1.10}{}}
\newlabel{thm:isaprop-isofhlevel@cref}{{[thm][10][7,1]7.1.10}{224}}
\newlabel{universe-of-ntypes}{{56}{224}{Definition of \texorpdfstring {$n$}{n}-types}{symindex.56}{}}
\newlabel{universe-of-ntypes@cref}{{[symindex][56][]56}{224}}
\newlabel{thm:hleveln-of-hlevelSn}{{7.1.11}{224}{}{thm.7.1.11}{}}
\newlabel{thm:hleveln-of-hlevelSn@cref}{{[thm][11][7,1]7.1.11}{224}}
\citation{Streicher93}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uniqueness of identity proofs and Hedberg's theorem}{225}{section.7.2}}
\newlabel{sec:hedberg}{{7.2}{225}{Uniqueness of identity proofs and Hedberg's theorem}{section.7.2}{}}
\newlabel{sec:hedberg@cref}{{[section][2][7]7.2}{225}}
\@writefile{brf}{\backcite{Streicher93}{{225}{7.2}{section.7.2}}}
\newlabel{thm:h-set-uip-K}{{7.2.1}{225}{}{thm.7.2.1}{}}
\newlabel{thm:h-set-uip-K@cref}{{[thm][1][7,2]7.2.1}{225}}
\newlabel{thm:h-set-refrel-in-paths-sets}{{7.2.2}{225}{}{thm.7.2.2}{}}
\newlabel{thm:h-set-refrel-in-paths-sets@cref}{{[thm][2][7,2]7.2.2}{225}}
\newlabel{notnotstable-equality-to-set}{{7.2.3}{226}{}{cor.7.2.3}{}}
\newlabel{notnotstable-equality-to-set@cref}{{[cor][3][7,2]7.2.3}{226}}
\newlabel{lem:hedberg-helper}{{7.2.4}{226}{}{lem.7.2.4}{}}
\newlabel{lem:hedberg-helper@cref}{{[lem][4][7,2]7.2.4}{226}}
\newlabel{thm:hedberg}{{7.2.5}{226}{Hedberg}{thm.7.2.5}{}}
\newlabel{thm:hedberg@cref}{{[thm][5][7,2]7.2.5}{226}}
\newlabel{prop:nat-is-set}{{7.2.6}{227}{}{thm.7.2.6}{}}
\newlabel{prop:nat-is-set@cref}{{[thm][6][7,2]7.2.6}{227}}
\newlabel{thm:hlevel-loops}{{7.2.7}{227}{}{thm.7.2.7}{}}
\newlabel{thm:hlevel-loops@cref}{{[thm][7][7,2]7.2.7}{227}}
\newlabel{lem:hlevel-if-inhab-hlevel}{{7.2.8}{227}{}{lem.7.2.8}{}}
\newlabel{lem:hlevel-if-inhab-hlevel@cref}{{[lem][8][7,2]7.2.8}{227}}
\newlabel{thm:ntype-nloop}{{7.2.9}{228}{}{thm.7.2.9}{}}
\newlabel{thm:ntype-nloop@cref}{{[thm][9][7,2]7.2.9}{228}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Truncations}{228}{section.7.3}}
\newlabel{sec:truncations}{{7.3}{228}{Truncations}{section.7.3}{}}
\newlabel{sec:truncations@cref}{{[section][3][7]7.3}{228}}
\newlabel{thm:truncn-ind}{{7.3.2}{229}{}{thm.7.3.2}{}}
\newlabel{thm:truncn-ind@cref}{{[thm][2][7,3]7.3.2}{229}}
\newlabel{extend}{{57}{230}{Truncations}{symindex.57}{}}
\newlabel{extend@cref}{{[symindex][57][]57}{230}}
\newlabel{thm:trunc-reflective}{{7.3.3}{230}{Universal property of truncations}{lem.7.3.3}{}}
\newlabel{thm:trunc-reflective@cref}{{[lem][3][7,3]7.3.3}{230}}
\newlabel{eq:trunc-nat}{{7.3.4}{230}{Truncations}{equation.7.3.4}{}}
\newlabel{eq:trunc-nat@cref}{{[equation][4][7,3]7.3.4}{230}}
\newlabel{thm:trunc-htpy}{{7.3.5}{230}{}{lem.7.3.5}{}}
\newlabel{thm:trunc-htpy@cref}{{[lem][5][7,3]7.3.5}{230}}
\newlabel{eq:trunc-htpy}{{7.3.6}{230}{}{equation.7.3.6}{}}
\newlabel{eq:trunc-htpy@cref}{{[equation][6][7,3]7.3.6}{230}}
\newlabel{cor:trunc-prod}{{7.3.8}{231}{}{thm.7.3.8}{}}
\newlabel{cor:trunc-prod@cref}{{[thm][8][7,3]7.3.8}{231}}
\newlabel{thm:trunc-in-truncated-sigma}{{7.3.9}{231}{}{thm.7.3.9}{}}
\newlabel{thm:trunc-in-truncated-sigma@cref}{{[thm][9][7,3]7.3.9}{231}}
\newlabel{thm:refl-over-ntype-base}{{7.3.10}{232}{}{cor.7.3.10}{}}
\newlabel{thm:refl-over-ntype-base@cref}{{[cor][10][7,3]7.3.10}{232}}
\newlabel{eq:path-trunc-map}{{7.3.11}{232}{Truncations}{equation.7.3.11}{}}
\newlabel{eq:path-trunc-map@cref}{{[equation][11][7,3]7.3.11}{232}}
\newlabel{thm:path-truncation}{{7.3.12}{232}{}{thm.7.3.12}{}}
\newlabel{thm:path-truncation@cref}{{[thm][12][7,3]7.3.12}{232}}
\newlabel{lem:truncation-le}{{7.3.15}{233}{}{lem.7.3.15}{}}
\newlabel{lem:truncation-le@cref}{{[lem][15][7,3]7.3.15}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Colimits of $n$-types}{234}{section.7.4}}
\newlabel{sec:pushouts}{{7.4}{234}{Colimits of \texorpdfstring {$n$}{n}-types}{section.7.4}{}}
\newlabel{sec:pushouts@cref}{{[section][4][7]7.4}{234}}
\newlabel{eq:composeconeid}{{7.4.3}{234}{Colimits of \texorpdfstring {$n$}{n}-types}{equation.7.4.3}{}}
\newlabel{eq:composeconeid@cref}{{[equation][3][7,4]7.4.3}{234}}
\newlabel{eq:composeconefunc}{{7.4.4}{234}{Colimits of \texorpdfstring {$n$}{n}-types}{equation.7.4.4}{}}
\newlabel{eq:composeconefunc@cref}{{[equation][4][7,4]7.4.4}{234}}
\newlabel{eq:mapofspans-htpy}{{7.4.9}{236}{Colimits of \texorpdfstring {$n$}{n}-types}{equation.7.4.9}{}}
\newlabel{eq:mapofspans-htpy@cref}{{[equation][9][7,4]7.4.9}{236}}
\newlabel{thm:conemap-funct}{{7.4.10}{236}{}{lem.7.4.10}{}}
\newlabel{thm:conemap-funct@cref}{{[lem][10][7,4]7.4.10}{236}}
\newlabel{eq:conetrunc}{{7.4.11}{236}{Colimits of \texorpdfstring {$n$}{n}-types}{equation.7.4.11}{}}
\newlabel{eq:conetrunc@cref}{{[equation][11][7,4]7.4.11}{236}}
\newlabel{reflectcommutespushout}{{7.4.12}{236}{}{thm.7.4.12}{}}
\newlabel{reflectcommutespushout@cref}{{[thm][12][7,4]7.4.12}{236}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Connectedness}{238}{section.7.5}}
\newlabel{sec:connectivity}{{7.5}{238}{Connectedness}{section.7.5}{}}
\newlabel{sec:connectivity@cref}{{[section][5][7]7.5}{238}}
\newlabel{thm:minusoneconn-surjective}{{7.5.2}{238}{}{lem.7.5.2}{}}
\newlabel{thm:minusoneconn-surjective@cref}{{[lem][2][7,5]7.5.2}{238}}
\newlabel{rmk:connectedness-indexing}{{7.5.3}{238}{}{rmk.7.5.3}{}}
\newlabel{rmk:connectedness-indexing@cref}{{[rmk][3][7,5]7.5.3}{238}}
\newlabel{lem:nconnected_postcomp}{{7.5.6}{239}{}{lem.7.5.6}{}}
\newlabel{lem:nconnected_postcomp@cref}{{[lem][6][7,5]7.5.6}{239}}
\newlabel{prop:nconnected_tested_by_lv_n_dependent types}{{7.5.7}{239}{}{lem.7.5.7}{}}
\newlabel{prop:nconnected_tested_by_lv_n_dependent types@cref}{{[lem][7][7,5]7.5.7}{239}}
\newlabel{item:conntest1}{{(i)}{239}{}{Item.93}{}}
\newlabel{item:conntest1@cref}{{[enumi][1][](i)}{239}}
\newlabel{item:conntest2}{{(ii)}{239}{}{Item.94}{}}
\newlabel{item:conntest2@cref}{{[enumi][2][](ii)}{239}}
\newlabel{item:conntest3}{{(iii)}{239}{}{Item.95}{}}
\newlabel{item:conntest3@cref}{{[enumi][3][](iii)}{239}}
\newlabel{cor:totrunc-is-connected}{{7.5.8}{240}{}{cor.7.5.8}{}}
\newlabel{cor:totrunc-is-connected@cref}{{[cor][8][7,5]7.5.8}{240}}
\newlabel{thm:nconn-to-ntype-const}{{7.5.9}{240}{}{cor.7.5.9}{}}
\newlabel{thm:nconn-to-ntype-const@cref}{{[cor][9][7,5]7.5.9}{240}}
\newlabel{connectedtotruncated}{{7.5.9}{240}{}{cor.7.5.9}{}}
\newlabel{connectedtotruncated@cref}{{[cor][9][7,5]7.5.9}{240}}
\newlabel{lem:nconnected_to_leveln_to_equiv}{{7.5.10}{240}{}{lem.7.5.10}{}}
\newlabel{lem:nconnected_to_leveln_to_equiv@cref}{{[lem][10][7,5]7.5.10}{240}}
\newlabel{thm:connected-pointed}{{7.5.11}{240}{}{lem.7.5.11}{}}
\newlabel{thm:connected-pointed@cref}{{[lem][11][7,5]7.5.11}{240}}
\newlabel{lem:nconnected_postcomp_variation}{{7.5.12}{241}{}{lem.7.5.12}{}}
\newlabel{lem:nconnected_postcomp_variation@cref}{{[lem][12][7,5]7.5.12}{241}}
\newlabel{prop:nconn_fiber_to_total}{{7.5.13}{242}{}{lem.7.5.13}{}}
\newlabel{prop:nconn_fiber_to_total@cref}{{[lem][13][7,5]7.5.13}{242}}
\newlabel{lem:connected-map-equiv-truncation}{{7.5.14}{242}{}{lem.7.5.14}{}}
\newlabel{lem:connected-map-equiv-truncation@cref}{{[lem][14][7,5]7.5.14}{242}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Orthogonal factorization}{243}{section.7.6}}
\newlabel{sec:image-factorization}{{7.6}{243}{Orthogonal factorization}{section.7.6}{}}
\newlabel{sec:image-factorization@cref}{{[section][6][7]7.6}{243}}
\newlabel{thm:modal-mono}{{7.6.2}{243}{}{lem.7.6.2}{}}
\newlabel{thm:modal-mono@cref}{{[lem][2][7,6]7.6.2}{243}}
\newlabel{defn:modal-image}{{7.6.3}{244}{}{defn.7.6.3}{}}
\newlabel{defn:modal-image@cref}{{[defn][3][7,6]7.6.3}{244}}
\newlabel{prop:to_image_is_connected}{{7.6.4}{244}{}{lem.7.6.4}{}}
\newlabel{prop:to_image_is_connected@cref}{{[lem][4][7,6]7.6.4}{244}}
\newlabel{prop:factor_equiv_fiber}{{7.6.5}{244}{}{lem.7.6.5}{}}
\newlabel{prop:factor_equiv_fiber@cref}{{[lem][5][7,6]7.6.5}{244}}
\newlabel{thm:orth-fact}{{7.6.6}{245}{}{thm.7.6.6}{}}
\newlabel{thm:orth-fact@cref}{{[thm][6][7,6]7.6.6}{245}}
\newlabel{item:orth-fact-2}{{(ii)}{246}{Orthogonal factorization}{Item.101}{}}
\newlabel{item:orth-fact-2@cref}{{[enumi][2][](ii)}{246}}
\newlabel{lem:hfiber_wrt_pullback}{{7.6.8}{247}{}{lem.7.6.8}{}}
\newlabel{lem:hfiber_wrt_pullback@cref}{{[lem][8][7,6]7.6.8}{247}}
\newlabel{thm:stable-images}{{7.6.9}{247}{}{thm.7.6.9}{}}
\newlabel{thm:stable-images@cref}{{[thm][9][7,6]7.6.9}{247}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Modalities}{248}{section.7.7}}
\newlabel{sec:modalities}{{7.7}{248}{Modalities}{section.7.7}{}}
\newlabel{sec:modalities@cref}{{[section][7][7]7.7}{248}}
\newlabel{defn:reflective-subuniverse}{{7.7.1}{248}{}{defn.7.7.1}{}}
\newlabel{defn:reflective-subuniverse@cref}{{[defn][1][7,7]7.7.1}{248}}
\newlabel{thm:reflsubunv-forall}{{7.7.2}{248}{}{thm.7.7.2}{}}
\newlabel{thm:reflsubunv-forall@cref}{{[thm][2][7,7]7.7.2}{248}}
\newlabel{cor:trunc_prod}{{7.7.3}{249}{}{cor.7.7.3}{}}
\newlabel{cor:trunc_prod@cref}{{[cor][3][7,7]7.7.3}{249}}
\newlabel{thm:modal-char}{{7.7.4}{249}{}{thm.7.7.4}{}}
\newlabel{thm:modal-char@cref}{{[thm][4][7,7]7.7.4}{249}}
\newlabel{item:mchr1}{{(i)}{249}{}{Item.104}{}}
\newlabel{item:mchr1@cref}{{[enumi][1][](i)}{249}}
\newlabel{item:mchr2}{{(ii)}{249}{}{Item.105}{}}
\newlabel{item:mchr2@cref}{{[enumi][2][](ii)}{249}}
\newlabel{defn:modality}{{7.7.5}{250}{}{defn.7.7.5}{}}
\newlabel{defn:modality@cref}{{[defn][5][7,7]7.7.5}{250}}
\newlabel{item:modal1}{{(i)}{250}{}{Item.106}{}}
\newlabel{item:modal1@cref}{{[enumi][1][](i)}{250}}
\newlabel{item:modal2}{{(ii)}{250}{}{Item.107}{}}
\newlabel{item:modal2@cref}{{[enumi][2][](ii)}{250}}
\newlabel{item:modal3}{{(iii)}{250}{}{Item.108}{}}
\newlabel{item:modal3@cref}{{[enumi][3][](iii)}{250}}
\newlabel{item:modal4}{{(iv)}{250}{}{Item.109}{}}
\newlabel{item:modal4@cref}{{[enumi][4][](iv)}{250}}
\newlabel{eq:modaltype}{{7.7.6}{250}{}{equation.7.7.6}{}}
\newlabel{eq:modaltype@cref}{{[equation][6][7,7]7.7.6}{250}}
\newlabel{prop:lv_n_deptype_sec_equiv_by_precomp}{{7.7.7}{251}{}{thm.7.7.7}{}}
\newlabel{prop:lv_n_deptype_sec_equiv_by_precomp@cref}{{[thm][7][7,7]7.7.7}{251}}
\citation{hedberg1998coherence}
\citation{krausgeneralizations}
\citation{lurie:higher-topoi}
\citation{modalTT}
\citation{ab:bracket-types}
\citation{QGFTinCHoTT12}
\citation{Moggi89}
\@writefile{toc}{\contentsline {section}{Notes}{252}{section*.16}}
\@writefile{brf}{\backcite{hedberg1998coherence}{{252}{7.7}{section*.16}}}
\@writefile{brf}{\backcite{krausgeneralizations}{{252}{7.7}{section*.16}}}
\@writefile{brf}{\backcite{lurie:higher-topoi}{{252}{7.7}{section*.16}}}
\@writefile{brf}{\backcite{modalTT}{{252}{7.7}{section*.16}}}
\@writefile{brf}{\backcite{ab:bracket-types}{{252}{7.7}{section*.16}}}
\@writefile{brf}{\backcite{QGFTinCHoTT12}{{252}{7.7}{section*.16}}}
\@writefile{brf}{\backcite{Moggi89}{{252}{7.7}{section*.16}}}
\@writefile{toc}{\contentsline {section}{Exercises}{253}{section*.17}}
\newlabel{ex:all-types-sets}{{7.1}{253}{}{ex.7.1}{}}
\newlabel{ex:all-types-sets@cref}{{[ex][1][7]7.1}{253}}
\newlabel{ex:s2-colim-unit}{{7.2}{253}{}{ex.7.2}{}}
\newlabel{ex:s2-colim-unit@cref}{{[ex][2][7]7.2}{253}}
\newlabel{ex:ntypes-closed-under-wtypes}{{7.3}{253}{}{ex.7.3}{}}
\newlabel{ex:ntypes-closed-under-wtypes@cref}{{[ex][3][7]7.3}{253}}
\newlabel{ex:connected-pointed-all-section-retraction}{{7.4}{253}{}{ex.7.4}{}}
\newlabel{ex:connected-pointed-all-section-retraction@cref}{{[ex][4][7]7.4}{253}}
\newlabel{ex:ntype-from-nconn-const}{{7.5}{253}{}{ex.7.5}{}}
\newlabel{ex:ntype-from-nconn-const@cref}{{[ex][5][7]7.5}{253}}
\newlabel{ex:connectivity-inductively}{{7.6}{253}{}{ex.7.6}{}}
\newlabel{ex:connectivity-inductively@cref}{{[ex][6][7]7.6}{253}}
\newlabel{ex:lemnm}{{7.7}{253}{}{ex.7.7}{}}
\newlabel{ex:lemnm@cref}{{[ex][7][7]7.7}{253}}
\newlabel{ex:acnm}{{7.8}{254}{}{ex.7.8}{}}
\newlabel{ex:acnm@cref}{{[ex][8][7]7.8}{254}}
\newlabel{ex:acnm-surjset}{{7.9}{254}{}{ex.7.9}{}}
\newlabel{ex:acnm-surjset@cref}{{[ex][9][7]7.9}{254}}
\newlabel{ex:acconn}{{7.10}{254}{}{ex.7.10}{}}
\newlabel{ex:acconn@cref}{{[ex][10][7]7.10}{254}}
\newlabel{ex:n-truncation-not-left-exact}{{7.11}{254}{}{ex.7.11}{}}
\newlabel{ex:n-truncation-not-left-exact@cref}{{[ex][11][7]7.11}{254}}
\newlabel{ex:double-negation-modality}{{7.12}{254}{}{ex.7.12}{}}
\newlabel{ex:double-negation-modality@cref}{{[ex][12][7]7.12}{254}}
\newlabel{ex:prop-modalities}{{7.13}{254}{}{ex.7.13}{}}
\newlabel{ex:prop-modalities@cref}{{[ex][13][7]7.13}{254}}
\newlabel{ex:f-local-type}{{7.14}{254}{}{ex.7.14}{}}
\newlabel{ex:f-local-type@cref}{{[ex][14][7]7.14}{254}}
\newlabel{ex:trunc-spokes-no-hub}{{7.15}{255}{}{ex.7.15}{}}
\newlabel{ex:trunc-spokes-no-hub@cref}{{[ex][15][7]7.15}{255}}
\newlabel{ex:s2-colim-unit-2}{{7.16}{255}{}{ex.7.16}{}}
\newlabel{ex:s2-colim-unit-2@cref}{{[ex][16][7]7.16}{255}}
\newlabel{ex:fiber-map-not-conn}{{7.17}{255}{}{ex.7.17}{}}
\newlabel{ex:fiber-map-not-conn@cref}{{[ex][17][7]7.17}{255}}
\newlabel{ex:is-conn-trunc-functor}{{7.18}{255}{}{ex.7.18}{}}
\newlabel{ex:is-conn-trunc-functor@cref}{{[ex][18][7]7.18}{255}}
\@setckpt{hlevels}{
\setcounter{page}{256}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{123}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{8}
\setcounter{ex}{18}
\setcounter{symindex}{57}
\setcounter{section@level}{0}
}
