\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Homotopy theory}{259}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:homotopy}{{8}{259}{Homotopy theory}{chapter.8}{}}
\newlabel{cha:homotopy@cref}{{[chapter][8][]8}{259}}
\citation{wikipedia-groups}
\citation{wikipedia-groups}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Homotopy groups of spheres\nobreakspace  {}\cite  {wikipedia-groups}. The $k^{\textrm  {th}}$ homotopy group $\pi _k$ of the $n$-dimensional sphere $\PazoBB  {S}^n$ is isomorphic to the group listed in each entry, where $\ensuremath  {\PazoBB  {Z}}\xspace  $ is the additive group of integers, and $\ensuremath  {\PazoBB  {Z}}\xspace  _{m}$ is the cyclic group of order\nobreakspace  {}$m$. }}{261}{table.8.1}}
\@writefile{brf}{\backcite{wikipedia-groups}{{261}{8.1}{table.8.1}}}
\newlabel{tab:homotopy-groups-of-spheres}{{8.1}{261}{Homotopy groups of spheres~\cite {wikipedia-groups}.\index {homotopy!group!of sphere} The $k^{\textrm {th}}$ homotopy group $\pi _k$ of the $n$-dimensional sphere $\Sn ^n$ is isomorphic to the group listed in each entry, where $\Z $ is the additive group of integers,\index {integers} and $\Z _{m}$ is the cyclic group\index {group!cyclic}\index {cyclic group} of order~$m$}{table.8.1}{}}
\newlabel{tab:homotopy-groups-of-spheres@cref}{{[table][1][8]8.1}{261}}
\newlabel{def-of-homotopy-groups}{{8.0.1}{262}{Homotopy Groups}{defn.8.0.1}{}}
\newlabel{def-of-homotopy-groups@cref}{{[defn][1][8,0]8.0.1}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}$\pi _1(S^1)$}{263}{section.8.1}}
\newlabel{sec:pi1-s1-intro}{{8.1}{263}{\texorpdfstring {$\pi _1(S^1)$}{π₁(S¹)}}{section.8.1}{}}
\newlabel{sec:pi1-s1-intro@cref}{{[section][1][8]8.1}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Getting started}{263}{subsection.8.1.1}}
\newlabel{sec:pi1s1-initial-thoughts}{{8.1.1}{263}{Getting started}{subsection.8.1.1}{}}
\newlabel{sec:pi1s1-initial-thoughts@cref}{{[subsection][1][8,1]8.1.1}{263}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The classical proof}{263}{subsection.8.1.2}}
\newlabel{sec:pi1s1-classical-proof}{{8.1.2}{263}{The classical proof}{subsection.8.1.2}{}}
\newlabel{sec:pi1s1-classical-proof@cref}{{[subsection][2][8,1]8.1.2}{263}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The winding map in classical topology}}{264}{figure.8.1}}
\newlabel{fig:winding}{{8.1}{264}{The winding map in classical topology}{figure.8.1}{}}
\newlabel{fig:winding@cref}{{[figure][1][8]8.1}{264}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The universal cover in type theory}{264}{subsection.8.1.3}}
\newlabel{sec:pi1s1-universal-cover}{{8.1.3}{264}{The universal cover in type theory}{subsection.8.1.3}{}}
\newlabel{sec:pi1s1-universal-cover@cref}{{[subsection][3][8,1]8.1.3}{264}}
\newlabel{S1-universal-cover}{{8.1.1}{264}{Universal Cover of $\Sn ^1$}{defn.8.1.1}{}}
\newlabel{S1-universal-cover@cref}{{[defn][1][8,1]8.1.1}{264}}
\newlabel{lem:transport-s1-code}{{8.1.2}{265}{}{lem.8.1.2}{}}
\newlabel{lem:transport-s1-code@cref}{{[lem][2][8,1]8.1.2}{265}}
\newlabel{eq:pi1s1-encode}{{8.1.3}{265}{The universal cover in type theory}{equation.8.1.3}{}}
\newlabel{eq:pi1s1-encode@cref}{{[equation][3][8,1]8.1.3}{265}}
\newlabel{eq:pi1s1-decode}{{8.1.4}{265}{The universal cover in type theory}{equation.8.1.4}{}}
\newlabel{eq:pi1s1-decode@cref}{{[equation][4][8,1]8.1.4}{265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}The encode-decode proof}{266}{subsection.8.1.4}}
\newlabel{subsec:pi1s1-encode-decode}{{8.1.4}{266}{The encode-decode proof}{subsection.8.1.4}{}}
\newlabel{subsec:pi1s1-encode-decode@cref}{{[subsection][4][8,1]8.1.4}{266}}
\newlabel{thm:pi1s1-decode}{{8.1.6}{267}{}{defn.8.1.6}{}}
\newlabel{thm:pi1s1-decode@cref}{{[defn][6][8,1]8.1.6}{267}}
\newlabel{lem:s1-decode-encode}{{8.1.7}{267}{}{lem.8.1.7}{}}
\newlabel{lem:s1-decode-encode@cref}{{[lem][7][8,1]8.1.7}{267}}
\newlabel{lem:s1-encode-decode}{{8.1.8}{267}{}{lem.8.1.8}{}}
\newlabel{lem:s1-encode-decode@cref}{{[lem][8][8,1]8.1.8}{267}}
\newlabel{cor:omega-s1}{{8.1.10}{268}{}{cor.8.1.10}{}}
\newlabel{cor:omega-s1@cref}{{[cor][10][8,1]8.1.10}{268}}
\newlabel{cor:pi1s1}{{8.1.11}{268}{}{cor.8.1.11}{}}
\newlabel{cor:pi1s1@cref}{{[cor][11][8,1]8.1.11}{268}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}The homotopy-theoretic proof}{268}{subsection.8.1.5}}
\newlabel{subsec:pi1s1-homotopy-theory}{{8.1.5}{268}{The homotopy-theoretic proof}{subsection.8.1.5}{}}
\newlabel{subsec:pi1s1-homotopy-theory@cref}{{[subsection][5][8,1]8.1.5}{268}}
\newlabel{thm:iscontr-s1cover}{{8.1.12}{268}{}{lem.8.1.12}{}}
\newlabel{thm:iscontr-s1cover@cref}{{[lem][12][8,1]8.1.12}{268}}
\newlabel{thm:encode-total-equiv}{{8.1.13}{269}{}{cor.8.1.13}{}}
\newlabel{thm:encode-total-equiv@cref}{{[cor][13][8,1]8.1.13}{269}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}The universal cover as an identity system}{269}{subsection.8.1.6}}
\newlabel{sec:pi1s1-idsys}{{8.1.6}{269}{The universal cover as an identity system}{subsection.8.1.6}{}}
\newlabel{sec:pi1s1-idsys@cref}{{[subsection][6][8,1]8.1.6}{269}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Connectedness of suspensions}{271}{section.8.2}}
\newlabel{sec:conn-susp}{{8.2}{271}{Connectedness of suspensions}{section.8.2}{}}
\newlabel{sec:conn-susp@cref}{{[section][2][8]8.2}{271}}
\newlabel{thm:suspension-increases-connectedness}{{8.2.1}{271}{}{thm.8.2.1}{}}
\newlabel{thm:suspension-increases-connectedness@cref}{{[thm][1][8,2]8.2.1}{271}}
\newlabel{cor:sn-connected}{{8.2.2}{272}{}{cor.8.2.2}{}}
\newlabel{cor:sn-connected@cref}{{[cor][2][8,2]8.2.2}{272}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}$\pi _{k \le n}$ of an $n$-connected space and $\pi _{k < n}(\PazoBB  {S}^n)$}{272}{section.8.3}}
\newlabel{sec:pik-le-n}{{8.3}{272}{\texorpdfstring {$\pi _{k \le n}$}{π\_(k≤n)} of an \texorpdfstring {$n$}{n}-connected space and \texorpdfstring {$\pi _{k < n}(\Sn ^n)$}{π\_(k<n)(Sⁿ)}}{section.8.3}{}}
\newlabel{sec:pik-le-n@cref}{{[section][3][8]8.3}{272}}
\newlabel{lem:pik-nconnected}{{8.3.2}{273}{}{lem.8.3.2}{}}
\newlabel{lem:pik-nconnected@cref}{{[lem][2][8,3]8.3.2}{273}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fiber sequences and the long exact sequence}{273}{section.8.4}}
\newlabel{sec:long-exact-sequence-homotopy-groups}{{8.4}{273}{Fiber sequences and the long exact sequence}{section.8.4}{}}
\newlabel{sec:long-exact-sequence-homotopy-groups@cref}{{[section][4][8]8.4}{273}}
\newlabel{def:pointedmap}{{8.4.1}{273}{}{defn.8.4.1}{}}
\newlabel{def:pointedmap@cref}{{[defn][1][8,4]8.4.1}{273}}
\newlabel{def:loopfunctor}{{8.4.2}{273}{}{defn.8.4.2}{}}
\newlabel{def:loopfunctor@cref}{{[defn][2][8,4]8.4.2}{273}}
\newlabel{thm:fiber-of-the-fiber}{{8.4.4}{274}{}{lem.8.4.4}{}}
\newlabel{thm:fiber-of-the-fiber@cref}{{[lem][4][8,4]8.4.4}{274}}
\newlabel{item:fibseq1}{{(i)}{274}{}{Item.124}{}}
\newlabel{item:fibseq1@cref}{{[enumi][1][](i)}{274}}
\newlabel{item:fibseq2}{{(ii)}{274}{}{Item.125}{}}
\newlabel{item:fibseq2@cref}{{[enumi][2][](ii)}{274}}
\newlabel{item:fibseq3}{{(iii)}{274}{}{Item.126}{}}
\newlabel{item:fibseq3@cref}{{[enumi][3][](iii)}{274}}
\newlabel{kernel}{{58}{275}{Fiber sequences and the long exact sequence}{symindex.58}{}}
\newlabel{kernel@cref}{{[symindex][58][]58}{275}}
\newlabel{thm:les}{{8.4.6}{275}{}{thm.8.4.6}{}}
\newlabel{thm:les@cref}{{[thm][6][8,4]8.4.6}{275}}
\newlabel{thm:ses}{{8.4.7}{277}{}{lem.8.4.7}{}}
\newlabel{thm:ses@cref}{{[lem][7][8,4]8.4.7}{277}}
\newlabel{item:sesinj}{{(i)}{277}{}{Item.127}{}}
\newlabel{item:sesinj@cref}{{[enumi][1][](i)}{277}}
\newlabel{item:sessurj}{{(ii)}{277}{}{Item.128}{}}
\newlabel{item:sessurj@cref}{{[enumi][2][](ii)}{277}}
\newlabel{item:sesiso}{{(iii)}{277}{}{Item.129}{}}
\newlabel{item:sesiso@cref}{{[enumi][3][](iii)}{277}}
\newlabel{thm:conn-pik}{{8.4.8}{277}{}{cor.8.4.8}{}}
\newlabel{thm:conn-pik@cref}{{[cor][8][8,4]8.4.8}{277}}
\newlabel{item:conn-pik1}{{(i)}{277}{}{Item.130}{}}
\newlabel{item:conn-pik1@cref}{{[enumi][1][](i)}{277}}
\newlabel{item:conn-pik2}{{(ii)}{277}{}{Item.131}{}}
\newlabel{item:conn-pik2@cref}{{[enumi][2][](ii)}{277}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}The Hopf fibration}{277}{section.8.5}}
\newlabel{sec:hopf}{{8.5}{277}{The Hopf fibration}{section.8.5}{}}
\newlabel{sec:hopf@cref}{{[section][5][8]8.5}{277}}
\newlabel{thm:hopf-fibration}{{8.5.1}{277}{Hopf Fibration}{thm.8.5.1}{}}
\newlabel{thm:hopf-fibration@cref}{{[thm][1][8,5]8.5.1}{277}}
\newlabel{cor:pis2-hopf}{{8.5.2}{278}{}{cor.8.5.2}{}}
\newlabel{cor:pis2-hopf@cref}{{[cor][2][8,5]8.5.2}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Fibrations over pushouts}{278}{subsection.8.5.1}}
\newlabel{sec:fib-over-pushout}{{8.5.1}{278}{Fibrations over pushouts}{subsection.8.5.1}{}}
\newlabel{sec:fib-over-pushout@cref}{{[subsection][1][8,5]8.5.1}{278}}
\newlabel{lem:fibration-over-pushout}{{8.5.3}{278}{}{lem.8.5.3}{}}
\newlabel{lem:fibration-over-pushout@cref}{{[lem][3][8,5]8.5.3}{278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}The Hopf construction}{280}{subsection.8.5.2}}
\newlabel{lem:hopf-construction}{{8.5.7}{281}{}{lem.8.5.7}{}}
\newlabel{lem:hopf-construction@cref}{{[lem][7][8,5]8.5.7}{281}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}The Hopf fibration}{281}{subsection.8.5.3}}
\newlabel{lem:hspace-S1}{{8.5.8}{281}{}{lem.8.5.8}{}}
\newlabel{lem:hspace-S1@cref}{{[lem][8][8,5]8.5.8}{281}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}The Freudenthal suspension theorem}{283}{section.8.6}}
\newlabel{sec:freudenthal}{{8.6}{283}{The Freudenthal suspension theorem}{section.8.6}{}}
\newlabel{sec:freudenthal@cref}{{[section][6][8]8.6}{283}}
\newlabel{thm:conn-trunc-variable-ind}{{8.6.1}{283}{}{lem.8.6.1}{}}
\newlabel{thm:conn-trunc-variable-ind@cref}{{[lem][1][8,6]8.6.1}{283}}
\newlabel{thm:wedge-connectivity}{{8.6.2}{284}{Wedge connectivity lemma}{lem.8.6.2}{}}
\newlabel{thm:wedge-connectivity@cref}{{[lem][2][8,6]8.6.2}{284}}
\newlabel{thm:freudenthal}{{8.6.4}{285}{The Freudenthal suspension theorem}{thm.8.6.4}{}}
\newlabel{thm:freudenthal@cref}{{[thm][4][8,6]8.6.4}{285}}
\newlabel{thm:freudcode}{{8.6.5}{285}{}{defn.8.6.5}{}}
\newlabel{thm:freudcode@cref}{{[defn][5][8,6]8.6.5}{285}}
\newlabel{eq:freudcode}{{8.6.6}{285}{}{equation.8.6.6}{}}
\newlabel{eq:freudcode@cref}{{[equation][6][8,6]8.6.6}{285}}
\newlabel{eq:freudcodeN}{{8.6.7}{285}{}{equation.8.6.7}{}}
\newlabel{eq:freudcodeN@cref}{{[equation][7][8,6]8.6.7}{285}}
\newlabel{eq:freudcodeS}{{8.6.8}{285}{}{equation.8.6.8}{}}
\newlabel{eq:freudcodeS@cref}{{[equation][8][8,6]8.6.8}{285}}
\newlabel{eq:freudmap}{{8.6.9}{286}{The Freudenthal suspension theorem}{equation.8.6.9}{}}
\newlabel{eq:freudmap@cref}{{[equation][9][8,6]8.6.9}{286}}
\newlabel{thm:freudlemma}{{8.6.10}{286}{}{lem.8.6.10}{}}
\newlabel{thm:freudlemma@cref}{{[lem][10][8,6]8.6.10}{286}}
\newlabel{eq:freudcompute1}{{8.6.11}{287}{The Freudenthal suspension theorem}{equation.8.6.11}{}}
\newlabel{eq:freudcompute1@cref}{{[equation][11][8,6]8.6.11}{287}}
\newlabel{eq:freudcompute2}{{8.6.12}{287}{The Freudenthal suspension theorem}{equation.8.6.12}{}}
\newlabel{eq:freudcompute2@cref}{{[equation][12][8,6]8.6.12}{287}}
\newlabel{eq:freudgoal}{{8.6.13}{288}{The Freudenthal suspension theorem}{equation.8.6.13}{}}
\newlabel{eq:freudgoal@cref}{{[equation][13][8,6]8.6.13}{288}}
\newlabel{cor:freudenthal-equiv}{{8.6.14}{288}{Freudenthal Equivalence}{cor.8.6.14}{}}
\newlabel{cor:freudenthal-equiv@cref}{{[cor][14][8,6]8.6.14}{288}}
\newlabel{cor:stability-spheres}{{8.6.15}{288}{Stability for Spheres}{cor.8.6.15}{}}
\newlabel{cor:stability-spheres@cref}{{[cor][15][8,6]8.6.15}{288}}
\newlabel{eq:freudenthal-for-spheres}{{8.6.16}{288}{The Freudenthal suspension theorem}{equation.8.6.16}{}}
\newlabel{eq:freudenthal-for-spheres@cref}{{[equation][16][8,6]8.6.16}{288}}
\newlabel{thm:pinsn}{{8.6.17}{289}{}{thm.8.6.17}{}}
\newlabel{thm:pinsn@cref}{{[thm][17][8,6]8.6.17}{289}}
\newlabel{thm:pi3s2}{{8.6.19}{289}{}{cor.8.6.19}{}}
\newlabel{thm:pi3s2@cref}{{[cor][19][8,6]8.6.19}{289}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The van Kampen theorem}{289}{section.8.7}}
\newlabel{sec:van-kampen}{{8.7}{289}{The van Kampen theorem}{section.8.7}{}}
\newlabel{sec:van-kampen@cref}{{[section][7][8]8.7}{289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Naive van Kampen}{290}{subsection.8.7.1}}
\newlabel{sec:naive-vankampen}{{8.7.1}{290}{Naive van Kampen}{subsection.8.7.1}{}}
\newlabel{sec:naive-vankampen@cref}{{[subsection][1][8,7]8.7.1}{290}}
\newlabel{eq:bfa-bga}{{8.7.1}{291}{Naive van Kampen}{equation.8.7.1}{}}
\newlabel{eq:bfa-bga@cref}{{[equation][1][8,7]8.7.1}{291}}
\newlabel{eq:bfa-bga-comm}{{8.7.2}{291}{Naive van Kampen}{equation.8.7.2}{}}
\newlabel{eq:bfa-bga-comm@cref}{{[equation][2][8,7]8.7.2}{291}}
\newlabel{rmk:naive}{{8.7.3}{291}{}{rmk.8.7.3}{}}
\newlabel{rmk:naive@cref}{{[rmk][3][8,7]8.7.3}{291}}
\newlabel{thm:naive-van-kampen}{{8.7.4}{292}{Naive van Kampen theorem}{thm.8.7.4}{}}
\newlabel{thm:naive-van-kampen@cref}{{[thm][4][8,7]8.7.4}{292}}
\newlabel{eq:decode}{{8.7.5}{293}{Naive van Kampen}{equation.8.7.5}{}}
\newlabel{eq:decode@cref}{{[equation][5][8,7]8.7.5}{293}}
\newlabel{eg:circle}{{8.7.6}{293}{}{eg.8.7.6}{}}
\newlabel{eg:circle@cref}{{[eg][6][8,7]8.7.6}{293}}
\newlabel{eg:suspension}{{8.7.7}{294}{}{eg.8.7.7}{}}
\newlabel{eg:suspension@cref}{{[eg][7][8,7]8.7.7}{294}}
\newlabel{eg:wedge}{{8.7.8}{294}{}{eg.8.7.8}{}}
\newlabel{eg:wedge@cref}{{[eg][8][8,7]8.7.8}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}The van Kampen theorem with a set of basepoints}{294}{subsection.8.7.2}}
\newlabel{sec:better-vankampen}{{8.7.2}{294}{The van Kampen theorem with a set of basepoints}{subsection.8.7.2}{}}
\newlabel{sec:better-vankampen@cref}{{[subsection][2][8,7]8.7.2}{294}}
\newlabel{thm:kbar}{{8.7.9}{295}{}{lem.8.7.9}{}}
\newlabel{thm:kbar@cref}{{[lem][9][8,7]8.7.9}{295}}
\newlabel{eq:bfa-bga2}{{8.7.11}{296}{The van Kampen theorem with a set of basepoints}{equation.8.7.11}{}}
\newlabel{eq:bfa-bga2@cref}{{[equation][11][8,7]8.7.11}{296}}
\newlabel{thm:van-Kampen}{{8.7.12}{297}{van Kampen with a set of basepoints}{thm.8.7.12}{}}
\newlabel{thm:van-Kampen@cref}{{[thm][12][8,7]8.7.12}{297}}
\newlabel{eg:clvk}{{8.7.13}{297}{}{eg.8.7.13}{}}
\newlabel{eg:clvk@cref}{{[eg][13][8,7]8.7.13}{297}}
\newlabel{eg:cofiber}{{8.7.14}{297}{}{eg.8.7.14}{}}
\newlabel{eg:cofiber@cref}{{[eg][14][8,7]8.7.14}{297}}
\newlabel{eg:torus}{{8.7.15}{297}{}{eg.8.7.15}{}}
\newlabel{eg:torus@cref}{{[eg][15][8,7]8.7.15}{297}}
\citation{lurie:higher-topoi}
\newlabel{eg:kg1}{{8.7.17}{298}{}{eg.8.7.17}{}}
\newlabel{eg:kg1@cref}{{[eg][17][8,7]8.7.17}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Whitehead's theorem and Whitehead's principle}{298}{section.8.8}}
\newlabel{sec:whitehead}{{8.8}{298}{Whitehead's theorem and Whitehead's principle}{section.8.8}{}}
\newlabel{sec:whitehead@cref}{{[section][8][8]8.8}{298}}
\@writefile{brf}{\backcite{lurie:higher-topoi}{{298}{8.8}{section.8.8}}}
\newlabel{thm:whitehead0}{{8.8.1}{299}{}{thm.8.8.1}{}}
\newlabel{thm:whitehead0@cref}{{[thm][1][8,8]8.8.1}{299}}
\newlabel{item:whitehead01}{{(i)}{299}{}{Item.132}{}}
\newlabel{item:whitehead01@cref}{{[enumi][1][](i)}{299}}
\newlabel{item:whitehead02}{{(ii)}{299}{}{Item.133}{}}
\newlabel{item:whitehead02@cref}{{[enumi][2][](ii)}{299}}
\newlabel{thm:whitehead1}{{8.8.2}{299}{}{cor.8.8.2}{}}
\newlabel{thm:whitehead1@cref}{{[cor][2][8,8]8.8.2}{299}}
\newlabel{thm:whiteheadn}{{8.8.3}{300}{}{thm.8.8.3}{}}
\newlabel{thm:whiteheadn@cref}{{[thm][3][8,8]8.8.3}{300}}
\newlabel{item:wh0}{{(i)}{300}{}{Item.136}{}}
\newlabel{item:wh0@cref}{{[enumi][1][](i)}{300}}
\newlabel{item:whk}{{(ii)}{300}{}{Item.137}{}}
\newlabel{item:whk@cref}{{[enumi][2][](ii)}{300}}
\newlabel{thm:whitehead-contr}{{8.8.4}{300}{}{cor.8.8.4}{}}
\newlabel{thm:whitehead-contr@cref}{{[cor][4][8,8]8.8.4}{300}}
\newlabel{thm:pik-conn}{{8.8.5}{300}{}{cor.8.8.5}{}}
\newlabel{thm:pik-conn@cref}{{[cor][5][8,8]8.8.5}{300}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}A general statement of the encode-decode method}{302}{section.8.9}}
\newlabel{sec:general-encode-decode}{{8.9}{302}{A general statement of the encode-decode method}{section.8.9}{}}
\newlabel{sec:general-encode-decode@cref}{{[section][9][8]8.9}{302}}
\newlabel{item:ed1}{{(i)}{302}{Encode-decode for Loop Spaces}{Item.141}{}}
\newlabel{item:ed1@cref}{{[enumi][1][](i)}{302}}
\newlabel{item:ed2}{{(ii)}{302}{Encode-decode for Loop Spaces}{Item.142}{}}
\newlabel{item:ed2@cref}{{[enumi][2][](ii)}{302}}
\newlabel{item:ed3}{{(iii)}{302}{Encode-decode for Loop Spaces}{Item.143}{}}
\newlabel{item:ed3@cref}{{[enumi][3][](iii)}{302}}
\newlabel{item:ed4}{{(iv)}{302}{Encode-decode for Loop Spaces}{Item.144}{}}
\newlabel{item:ed4@cref}{{[enumi][4][](iv)}{302}}
\newlabel{item:decode-encode-loop-iii}{{(iii)}{303}{Encode-decode for Truncations of Loop Spaces}{Item.147}{}}
\newlabel{item:decode-encode-loop-iii@cref}{{[enumi][3][](iii)}{303}}
\newlabel{item:decode-encode-loop-iv}{{(iv)}{303}{Encode-decode for Truncations of Loop Spaces}{Item.148}{}}
\newlabel{item:decode-encode-loop-iv@cref}{{[enumi][4][](iv)}{303}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Additional Results}{303}{section.8.10}}
\newlabel{sec:moreresults}{{8.10}{303}{Additional Results}{section.8.10}{}}
\newlabel{sec:moreresults@cref}{{[section][10][8]8.10}{303}}
\citation{hatcher02topology}
\newlabel{Blakers-Massey}{{8.10.2}{304}{Blakers--Massey theorem}{thm.8.10.2}{}}
\newlabel{Blakers-Massey@cref}{{[thm][2][8,10]8.10.2}{304}}
\newlabel{Eilenberg-Mac-Lane-Spaces}{{8.10.3}{304}{Eilenberg--Mac Lane Spaces}{thm.8.10.3}{}}
\newlabel{Eilenberg-Mac-Lane-Spaces@cref}{{[thm][3][8,10]8.10.3}{304}}
\newlabel{thm:covering-spaces}{{8.10.4}{304}{Covering spaces}{thm.8.10.4}{}}
\newlabel{thm:covering-spaces@cref}{{[thm][4][8,10]8.10.4}{304}}
\@writefile{toc}{\contentsline {section}{Notes}{304}{section*.18}}
\@writefile{brf}{\backcite{hatcher02topology}{{304}{8.10}{table.8.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Theorems from homotopy theory proved by hand ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 52}) and by computer ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 52}\kern -0.5em{\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 52}).}}{305}{table.8.2}}
\newlabel{tab:theorems}{{8.2}{305}{Theorems from homotopy theory proved by hand (\humancheck ) and by computer (\computercheck )}{table.8.2}{}}
\newlabel{tab:theorems@cref}{{[table][2][8]8.2}{305}}
\@writefile{toc}{\contentsline {section}{Exercises}{306}{section*.19}}
\newlabel{ex:homotopy-groups-resp-prod}{{8.1}{306}{}{ex.8.1}{}}
\newlabel{ex:homotopy-groups-resp-prod@cref}{{[ex][1][8]8.1}{306}}
\newlabel{ex:decidable-equality-susp}{{8.2}{306}{}{ex.8.2}{}}
\newlabel{ex:decidable-equality-susp@cref}{{[ex][2][8]8.2}{306}}
\newlabel{ex:contr-infinity-sphere-colim}{{8.3}{306}{}{ex.8.3}{}}
\newlabel{ex:contr-infinity-sphere-colim@cref}{{[ex][3][8]8.3}{306}}
\newlabel{ex:contr-infinity-sphere-susp}{{8.4}{306}{}{ex.8.4}{}}
\newlabel{ex:contr-infinity-sphere-susp@cref}{{[ex][4][8]8.4}{306}}
\newlabel{ex:unique-fiber}{{8.5}{306}{}{ex.8.5}{}}
\newlabel{ex:unique-fiber@cref}{{[ex][5][8]8.5}{306}}
\newlabel{ex:ap-path-inversion}{{8.6}{306}{}{ex.8.6}{}}
\newlabel{ex:ap-path-inversion@cref}{{[ex][6][8]8.6}{306}}
\newlabel{ex:pointed-equivalences}{{8.7}{306}{}{ex.8.7}{}}
\newlabel{ex:pointed-equivalences@cref}{{[ex][7][8]8.7}{306}}
\newlabel{ex:HopfJr}{{8.8}{306}{}{ex.8.8}{}}
\newlabel{ex:HopfJr@cref}{{[ex][8][8]8.8}{306}}
\newlabel{ex:SuperHopf}{{8.9}{306}{}{ex.8.9}{}}
\newlabel{ex:SuperHopf@cref}{{[ex][9][8]8.9}{306}}
\newlabel{ex:vksusppt}{{8.10}{306}{}{ex.8.10}{}}
\newlabel{ex:vksusppt@cref}{{[ex][10][8]8.10}{306}}
\newlabel{ex:vksuspnopt}{{8.11}{306}{}{ex.8.11}{}}
\newlabel{ex:vksuspnopt@cref}{{[ex][11][8]8.11}{306}}
\@setckpt{homotopy}{
\setcounter{page}{307}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{150}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{4}
\setcounter{ex}{11}
\setcounter{symindex}{58}
\setcounter{section@level}{0}
}
