\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Induction}{149}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:induction}{{5}{149}{Induction}{chapter.5}{}}
\newlabel{cha:induction@cref}{{[chapter][5][]5}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to inductive types}{149}{section.5.1}}
\newlabel{sec:bool-nat}{{5.1}{149}{Introduction to inductive types}{section.5.1}{}}
\newlabel{sec:bool-nat@cref}{{[section][1][5]5.1}{149}}
\newlabel{lst}{{42}{150}{Introduction to inductive types}{symindex.42}{}}
\newlabel{lst@cref}{{[symindex][42][]42}{150}}
\newlabel{list_constructors}{{42}{150}{Introduction to inductive types}{symindex.42}{}}
\newlabel{list_constructors@cref}{{[symindex][42][]42}{150}}
\newlabel{thm:nat-uniq}{{5.1.1}{151}{}{thm.5.1.1}{}}
\newlabel{thm:nat-uniq@cref}{{[thm][1][5,1]5.1.1}{151}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Uniqueness of inductive types}{152}{section.5.2}}
\newlabel{sec:appetizer-univalence}{{5.2}{152}{Uniqueness of inductive types}{section.5.2}{}}
\newlabel{sec:appetizer-univalence@cref}{{[section][2][5]5.2}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}$\mathsf  {W}$-types}{154}{section.5.3}}
\newlabel{sec:w-types}{{5.3}{154}{\texorpdfstring {$\w $}{W}-types}{section.5.3}{}}
\newlabel{sec:w-types@cref}{{[section][3][5]5.3}{154}}
\newlabel{natw}{{43}{155}{\texorpdfstring {$\w $}{W}-types}{symindex.43}{}}
\newlabel{natw@cref}{{[symindex][43][]43}{155}}
\newlabel{defn:supp}{{43}{155}{\texorpdfstring {$\w $}{W}-types}{symindex.43}{}}
\newlabel{defn:supp@cref}{{[symindex][43][]43}{155}}
\newlabel{defn:recursor-wtype}{{44}{156}{\texorpdfstring {$\w $}{W}-types}{symindex.44}{}}
\newlabel{defn:recursor-wtype@cref}{{[symindex][44][]44}{156}}
\newlabel{thm:w-uniq}{{5.3.1}{157}{}{thm.5.3.1}{}}
\newlabel{thm:w-uniq@cref}{{[thm][1][5,3]5.3.1}{157}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inductive types are initial algebras}{157}{section.5.4}}
\newlabel{sec:initial-alg}{{5.4}{157}{Inductive types are initial algebras}{section.5.4}{}}
\newlabel{sec:initial-alg@cref}{{[section][4][5]5.4}{157}}
\newlabel{defn:nalg}{{5.4.1}{157}{}{defn.5.4.1}{}}
\newlabel{defn:nalg@cref}{{[defn][1][5,4]5.4.1}{157}}
\newlabel{defn:nhom}{{5.4.2}{158}{}{defn.5.4.2}{}}
\newlabel{defn:nhom@cref}{{[defn][2][5,4]5.4.2}{158}}
\newlabel{thm:nat-hinitial}{{5.4.5}{158}{}{thm.5.4.5}{}}
\newlabel{thm:nat-hinitial@cref}{{[thm][5][5,4]5.4.5}{158}}
\newlabel{eq:polyfunc}{{5.4.6}{159}{Inductive types are initial algebras}{equation.5.4.6}{}}
\newlabel{eq:polyfunc@cref}{{[equation][6][5,4]5.4.6}{159}}
\newlabel{walg}{{45}{159}{Inductive types are initial algebras}{symindex.45}{}}
\newlabel{walg@cref}{{[symindex][45][]45}{159}}
\newlabel{whom}{{46}{159}{Inductive types are initial algebras}{symindex.46}{}}
\newlabel{whom@cref}{{[symindex][46][]46}{159}}
\newlabel{thm:w-hinit}{{5.4.7}{160}{}{thm.5.4.7}{}}
\newlabel{thm:w-hinit@cref}{{[thm][7][5,4]5.4.7}{160}}
\newlabel{equ:prequired}{{5.4.8}{160}{Inductive types are initial algebras}{equation.5.4.8}{}}
\newlabel{equ:prequired@cref}{{[equation][8][5,4]5.4.8}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Homotopy-inductive types}{160}{section.5.5}}
\newlabel{sec:htpy-inductive}{{5.5}{160}{Homotopy-inductive types}{section.5.5}{}}
\newlabel{sec:htpy-inductive@cref}{{[section][5][5]5.5}{160}}
\newlabel{lem:homotopy-induction-times-3}{{5.5.4}{163}{}{lem.5.5.4}{}}
\newlabel{lem:homotopy-induction-times-3@cref}{{[lem][4][5,5]5.5.4}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The general syntax of inductive definitions}{164}{section.5.6}}
\newlabel{sec:strictly-positive}{{5.6}{164}{The general syntax of inductive definitions}{section.5.6}{}}
\newlabel{sec:strictly-positive@cref}{{[section][6][5]5.6}{164}}
\newlabel{eq:fake-recursor}{{5.6.1}{164}{The general syntax of inductive definitions}{equation.5.6.1}{}}
\newlabel{eq:fake-recursor@cref}{{[equation][1][5,6]5.6.1}{164}}
\newlabel{eq:Pinj}{{5.6.2}{165}{The general syntax of inductive definitions}{equation.5.6.2}{}}
\newlabel{eq:Pinj@cref}{{[equation][2][5,6]5.6.2}{165}}
\newlabel{eq:example-constructor}{{5.6.4}{166}{The general syntax of inductive definitions}{equation.5.6.4}{}}
\newlabel{eq:example-constructor@cref}{{[equation][4][5,6]5.6.4}{166}}
\newlabel{eq:example-rechyp}{{5.6.5}{167}{The general syntax of inductive definitions}{equation.5.6.5}{}}
\newlabel{eq:example-rechyp@cref}{{[equation][5][5,6]5.6.5}{167}}
\newlabel{eq:example-comp}{{5.6.6}{167}{The general syntax of inductive definitions}{equation.5.6.6}{}}
\newlabel{eq:example-comp@cref}{{[equation][6][5,6]5.6.6}{167}}
\newlabel{eq:example-indhyp}{{5.6.7}{167}{The general syntax of inductive definitions}{equation.5.6.7}{}}
\newlabel{eq:example-indhyp@cref}{{[equation][7][5,6]5.6.7}{167}}
\newlabel{defn:induction-wtype}{{47}{168}{The general syntax of inductive definitions}{symindex.47}{}}
\newlabel{defn:induction-wtype@cref}{{[symindex][47][]47}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Generalizations of inductive types}{168}{section.5.7}}
\newlabel{sec:generalizations}{{5.7}{168}{Generalizations of inductive types}{section.5.7}{}}
\newlabel{sec:generalizations@cref}{{[section][7][5]5.7}{168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Identity types and identity systems}{170}{section.5.8}}
\newlabel{sec:identity-systems}{{5.8}{170}{Identity types and identity systems}{section.5.8}{}}
\newlabel{sec:identity-systems@cref}{{[section][8][5]5.8}{170}}
\newlabel{defn:identity-systems}{{5.8.1}{172}{}{defn.5.8.1}{}}
\newlabel{defn:identity-systems@cref}{{[defn][1][5,8]5.8.1}{172}}
\newlabel{thm:identity-systems}{{5.8.2}{172}{}{thm.5.8.2}{}}
\newlabel{thm:identity-systems@cref}{{[thm][2][5,8]5.8.2}{172}}
\newlabel{item:identity-systems1}{{(i)}{172}{}{Item.72}{}}
\newlabel{item:identity-systems1@cref}{{[enumi][1][](i)}{172}}
\newlabel{item:identity-systems2}{{(ii)}{172}{}{Item.73}{}}
\newlabel{item:identity-systems2@cref}{{[enumi][2][](ii)}{172}}
\newlabel{item:identity-systems3}{{(iii)}{172}{}{Item.74}{}}
\newlabel{item:identity-systems3@cref}{{[enumi][3][](iii)}{172}}
\newlabel{item:identity-systems4}{{(iv)}{172}{}{Item.75}{}}
\newlabel{item:identity-systems4@cref}{{[enumi][4][](iv)}{172}}
\newlabel{thm:ML-identity-systems}{{5.8.4}{173}{}{thm.5.8.4}{}}
\newlabel{thm:ML-identity-systems@cref}{{[thm][4][5,8]5.8.4}{173}}
\newlabel{item:MLis1}{{(i)}{173}{}{Item.76}{}}
\newlabel{item:MLis1@cref}{{[enumi][1][](i)}{173}}
\newlabel{item:MLis2}{{(ii)}{173}{}{Item.77}{}}
\newlabel{item:MLis2@cref}{{[enumi][2][](ii)}{173}}
\newlabel{item:MLis3}{{(iii)}{173}{}{Item.78}{}}
\newlabel{item:MLis3@cref}{{[enumi][3][](iii)}{173}}
\newlabel{item:MLis4}{{(iv)}{173}{}{Item.79}{}}
\newlabel{item:MLis4@cref}{{[enumi][4][](iv)}{173}}
\newlabel{item:MLis5}{{(v)}{173}{}{Item.80}{}}
\newlabel{item:MLis5@cref}{{[enumi][5][](v)}{173}}
\citation{martin-lof-hauptsatz}
\citation{Martin-Lof-1973}
\citation{Martin-Lof-1979}
\citation{DBLP:conf/lop/ConstableM85}
\citation{PfenningPaulinMohring}
\citation{CoquandPaulin}
\citation{Dybjer:1991}
\citation{Dybjer:2000}
\citation{PeterssonSynek}
\citation{lawvere:adjinfound}
\citation{mp:wftrees}
\citation{ags:it-hott}
\newlabel{thm:equiv-induction}{{5.8.5}{174}{Equivalence induction}{cor.5.8.5}{}}
\newlabel{thm:equiv-induction@cref}{{[cor][5][5,8]5.8.5}{174}}
\newlabel{thm:htpy-induction}{{5.8.6}{174}{Homotopy induction}{cor.5.8.6}{}}
\newlabel{thm:htpy-induction@cref}{{[cor][6][5,8]5.8.6}{174}}
\@writefile{toc}{\contentsline {section}{Notes}{174}{section*.12}}
\@writefile{brf}{\backcite{martin-lof-hauptsatz}{{174}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{Martin-Lof-1973}{{174}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{Martin-Lof-1979}{{174}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{DBLP:conf/lop/ConstableM85}{{174}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{PfenningPaulinMohring}{{174}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{CoquandPaulin, Dybjer:1991}{{174}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{Dybjer:2000}{{174}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{PeterssonSynek}{{174}{5.8}{section*.12}}}
\citation{klv:ssetmodel}
\citation{mvdb:wtypes}
\citation{ls:hits}
\@writefile{brf}{\backcite{lawvere:adjinfound}{{175}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{mp:wftrees}{{175}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{ags:it-hott}{{175}{5.8}{section*.12}}}
\@writefile{brf}{\backcite{klv:ssetmodel,mvdb:wtypes,ls:hits}{{175}{5.8}{section*.12}}}
\@writefile{toc}{\contentsline {section}{Exercises}{175}{section*.13}}
\newlabel{ex:ind-lst}{{5.1}{175}{}{ex.5.1}{}}
\newlabel{ex:ind-lst@cref}{{[ex][1][5]5.1}{175}}
\newlabel{ex:same-recurrence-not-defeq}{{5.2}{175}{}{ex.5.2}{}}
\newlabel{ex:same-recurrence-not-defeq@cref}{{[ex][2][5]5.2}{175}}
\newlabel{ex:one-function-two-recurrences}{{5.3}{175}{}{ex.5.3}{}}
\newlabel{ex:one-function-two-recurrences@cref}{{[ex][3][5]5.3}{175}}
\newlabel{ex:bool}{{5.4}{175}{}{ex.5.4}{}}
\newlabel{ex:bool@cref}{{[ex][4][5]5.4}{175}}
\newlabel{ex:ind-nat-not-equiv}{{5.5}{175}{}{ex.5.5}{}}
\newlabel{ex:ind-nat-not-equiv@cref}{{[ex][5][5]5.5}{175}}
\newlabel{ex:no-dep-uniqueness-failure}{{5.6}{175}{}{ex.5.6}{}}
\newlabel{ex:no-dep-uniqueness-failure@cref}{{[ex][6][5]5.6}{175}}
\newlabel{ex:loop}{{5.7}{175}{}{ex.5.7}{}}
\newlabel{ex:loop@cref}{{[ex][7][5]5.7}{175}}
\newlabel{ex:loop2}{{5.8}{175}{}{ex.5.8}{}}
\newlabel{ex:loop2@cref}{{[ex][8][5]5.8}{175}}
\newlabel{ex:inductive-lawvere}{{5.9}{176}{}{ex.5.9}{}}
\newlabel{ex:inductive-lawvere@cref}{{[ex][9][5]5.9}{176}}
\newlabel{ex:ilunit}{{5.10}{176}{}{ex.5.10}{}}
\newlabel{ex:ilunit@cref}{{[ex][10][5]5.10}{176}}
\newlabel{ex:empty-inductive-type}{{5.11}{176}{}{ex.5.11}{}}
\newlabel{ex:empty-inductive-type@cref}{{[ex][11][5]5.11}{176}}
\newlabel{ex:Wprop}{{5.12}{176}{}{ex.5.12}{}}
\newlabel{ex:Wprop@cref}{{[ex][12][5]5.12}{176}}
\newlabel{ex:Wbounds}{{5.13}{176}{}{ex.5.13}{}}
\newlabel{ex:Wbounds@cref}{{[ex][13][5]5.13}{176}}
\newlabel{ex:Wdec}{{5.14}{176}{}{ex.5.14}{}}
\newlabel{ex:Wdec@cref}{{[ex][14][5]5.14}{176}}
\newlabel{ex:Wbounds-loose}{{5.15}{176}{}{ex.5.15}{}}
\newlabel{ex:Wbounds-loose@cref}{{[ex][15][5]5.15}{176}}
\newlabel{item:Wbounds-loose-Sigma}{{(i)}{176}{}{Item.86}{}}
\newlabel{item:Wbounds-loose-Sigma@cref}{{[enumi][1][](i)}{176}}
\newlabel{item:Wbounds-loose-Pi}{{(ii)}{176}{}{Item.87}{}}
\newlabel{item:Wbounds-loose-Pi@cref}{{[enumi][2][](ii)}{176}}
\newlabel{ex:Wimpred}{{5.16}{177}{}{ex.5.16}{}}
\newlabel{ex:Wimpred@cref}{{[ex][16][5]5.16}{177}}
\newlabel{ex:no-nullary-constructor}{{5.17}{177}{}{ex.5.17}{}}
\newlabel{ex:no-nullary-constructor@cref}{{[ex][17][5]5.17}{177}}
\@setckpt{induction}{
\setcounter{page}{178}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{6}
\setcounter{ex}{17}
\setcounter{symindex}{47}
\setcounter{section@level}{0}
}
