\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Russell:1908}
\citation{Church:1940tu}
\citation{Church:1941tc}
\citation{Pierce-TAPL}
\citation{Martin-Lof-1972}
\citation{Martin-Lof-1973}
\citation{Martin-Lof-1979}
\citation{martin-lof:bibliopolis}
\citation{somma}
\citation{kamar}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.3}}
\@writefile{brf}{\backcite{Russell:1908}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Church:1940tu,Church:1941tc}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Pierce-TAPL}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin-Lof-1972,Martin-Lof-1973,Martin-Lof-1979,martin-lof:bibliopolis}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{somma,kamar}{{2}{(document)}{Doc-Start}}}
\citation{AW}
\citation{VV}
\citation{hs:gpd-typethy}
\@writefile{brf}{\backcite{AW}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{VV}{{4}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hs:gpd-typethy}{{4}{(document)}{Doc-Start}}}
\citation{gonthier}
\citation{lawvere:etcs-long}
\@writefile{brf}{\backcite{gonthier}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lawvere:etcs-long}{{6}{(document)}{Doc-Start}}}
\citation{kolmogorov}
\citation{TroelstraI}
\citation{TroelstraII}
\@writefile{brf}{\backcite{kolmogorov,TroelstraI,TroelstraII}{{9}{(document)}{Doc-Start}}}
\citation{ToenVezzosi02}
\citation{Rezk05}
\citation{lurie:higher-topoi}
\citation{lh:canonicity}
\@writefile{brf}{\backcite{ToenVezzosi02,Rezk05,lurie:higher-topoi}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lh:canonicity}{{10}{(document)}{Doc-Start}}}
\citation{klv:ssetmodel}
\citation{ls:hits}
\citation{lh:canonicity}
\citation{coquand2012constructive}
\citation{Universe-poly}
\@writefile{brf}{\backcite{klv:ssetmodel}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ls:hits}{{11}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{lh:canonicity,coquand2012constructive}{{11}{(document)}{Doc-Start}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing points of view on type-theoretic operations}}{11}{table.0.1}}
\newlabel{tab:pov}{{1}{11}{Comparing points of view on type-theoretic operations}{table.0.1}{}}
\newlabel{tab:pov@cref}{{[table][1][0]1}{11}}
\@writefile{brf}{\backcite{Universe-poly}{{11}{(document)}{Doc-Start}}}
\@setckpt{introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{0}
\setcounter{ex}{0}
\setcounter{symindex}{0}
\setcounter{section@level}{0}
}
