\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sets and logic}{107}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:logic}{{3}{107}{Sets and logic}{chapter.3}{}}
\newlabel{cha:logic@cref}{{[chapter][3][]3}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sets and $n$-types}{107}{section.3.1}}
\newlabel{sec:basics-sets}{{3.1}{107}{Sets and \texorpdfstring {$n$}{n}-types}{section.3.1}{}}
\newlabel{sec:basics-sets@cref}{{[section][1][3]3.1}{107}}
\newlabel{defn:set}{{3.1.1}{107}{}{defn.3.1.1}{}}
\newlabel{defn:set@cref}{{[defn][1][3,1]3.1.1}{107}}
\newlabel{eg:isset-unit}{{3.1.2}{108}{}{eg.3.1.2}{}}
\newlabel{eg:isset-unit@cref}{{[eg][2][3,1]3.1.2}{108}}
\newlabel{eg:isset-empty}{{3.1.3}{108}{}{eg.3.1.3}{}}
\newlabel{eg:isset-empty@cref}{{[eg][3][3,1]3.1.3}{108}}
\newlabel{thm:nat-set}{{3.1.4}{108}{}{eg.3.1.4}{}}
\newlabel{thm:nat-set@cref}{{[eg][4][3,1]3.1.4}{108}}
\newlabel{thm:isset-prod}{{3.1.5}{108}{}{eg.3.1.5}{}}
\newlabel{thm:isset-prod@cref}{{[eg][5][3,1]3.1.5}{108}}
\newlabel{thm:isset-forall}{{3.1.6}{108}{}{eg.3.1.6}{}}
\newlabel{thm:isset-forall@cref}{{[eg][6][3,1]3.1.6}{108}}
\newlabel{defn:1type}{{3.1.7}{108}{}{defn.3.1.7}{}}
\newlabel{defn:1type@cref}{{[defn][7][3,1]3.1.7}{108}}
\newlabel{thm:isset-is1type}{{3.1.8}{109}{}{lem.3.1.8}{}}
\newlabel{thm:isset-is1type@cref}{{[lem][8][3,1]3.1.8}{109}}
\newlabel{thm:type-is-not-a-set}{{3.1.9}{109}{}{eg.3.1.9}{}}
\newlabel{thm:type-is-not-a-set@cref}{{[eg][9][3,1]3.1.9}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propositions as types?}{109}{section.3.2}}
\newlabel{subsec:pat?}{{3.2}{109}{Propositions as types?}{section.3.2}{}}
\newlabel{subsec:pat?@cref}{{[section][2][3]3.2}{109}}
\newlabel{eq:english-ac}{{3.2.1}{109}{Propositions as types?}{equation.3.2.1}{}}
\newlabel{eq:english-ac@cref}{{[equation][1][3,2]3.2.1}{109}}
\newlabel{thm:not-dneg}{{3.2.2}{110}{}{thm.3.2.2}{}}
\newlabel{thm:not-dneg@cref}{{[thm][2][3,2]3.2.2}{110}}
\newlabel{eq:fpaut}{{3.2.3}{110}{Propositions as types?}{equation.3.2.3}{}}
\newlabel{eq:fpaut@cref}{{[equation][3][3,2]3.2.3}{110}}
\newlabel{eq:fpfaut}{{3.2.4}{110}{Propositions as types?}{equation.3.2.4}{}}
\newlabel{eq:fpfaut@cref}{{[equation][4][3,2]3.2.4}{110}}
\newlabel{thm:not-lem}{{3.2.7}{111}{}{cor.3.2.7}{}}
\newlabel{thm:not-lem@cref}{{[cor][7][3,2]3.2.7}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mere propositions}{111}{section.3.3}}
\newlabel{subsec:hprops}{{3.3}{111}{Mere propositions}{section.3.3}{}}
\newlabel{subsec:hprops@cref}{{[section][3][3]3.3}{111}}
\newlabel{defn:isprop}{{3.3.1}{111}{}{defn.3.3.1}{}}
\newlabel{defn:isprop@cref}{{[defn][1][3,3]3.3.1}{111}}
\newlabel{thm:inhabprop-eqvunit}{{3.3.2}{112}{}{lem.3.3.2}{}}
\newlabel{thm:inhabprop-eqvunit@cref}{{[lem][2][3,3]3.3.2}{112}}
\newlabel{lem:equiv-iff-hprop}{{3.3.3}{112}{}{lem.3.3.3}{}}
\newlabel{lem:equiv-iff-hprop@cref}{{[lem][3][3,3]3.3.3}{112}}
\newlabel{thm:prop-set}{{3.3.4}{112}{}{lem.3.3.4}{}}
\newlabel{thm:prop-set@cref}{{[lem][4][3,3]3.3.4}{112}}
\newlabel{thm:isprop-isprop}{{3.3.5}{112}{}{lem.3.3.5}{}}
\newlabel{thm:isprop-isprop@cref}{{[lem][5][3,3]3.3.5}{112}}
\newlabel{thm:isprop-isset}{{3.3.5}{112}{}{lem.3.3.5}{}}
\newlabel{thm:isprop-isset@cref}{{[lem][5][3,3]3.3.5}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Classical vs.\ intuitionistic logic}{113}{section.3.4}}
\newlabel{sec:intuitionism}{{3.4}{113}{Classical vs.\ intuitionistic logic}{section.3.4}{}}
\newlabel{sec:intuitionism@cref}{{[section][4][3]3.4}{113}}
\newlabel{eq:lem}{{3.4.1}{113}{Classical vs.\ intuitionistic logic}{equation.3.4.1}{}}
\newlabel{eq:lem@cref}{{[equation][1][3,4]3.4.1}{113}}
\newlabel{eq:ldn}{{3.4.2}{113}{Classical vs.\ intuitionistic logic}{equation.3.4.2}{}}
\newlabel{eq:ldn@cref}{{[equation][2][3,4]3.4.2}{113}}
\newlabel{lem-infty}{{33}{113}{Classical vs.\ intuitionistic logic}{symindex.33}{}}
\newlabel{lem-infty@cref}{{[symindex][33][]33}{113}}
\newlabel{defn:decidable-equality}{{3.4.3}{114}{}{defn.3.4.3}{}}
\newlabel{defn:decidable-equality@cref}{{[defn][3][3,4]3.4.3}{114}}
\newlabel{item:decidable-equality2}{{(ii)}{114}{}{Item.35}{}}
\newlabel{item:decidable-equality2@cref}{{[enumi][2][](ii)}{114}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Subsets and propositional resizing}{114}{section.3.5}}
\newlabel{subsec:prop-subsets}{{3.5}{114}{Subsets and propositional resizing}{section.3.5}{}}
\newlabel{subsec:prop-subsets@cref}{{[section][5][3]3.5}{114}}
\newlabel{thm:path-subset}{{3.5.1}{115}{}{lem.3.5.1}{}}
\newlabel{thm:path-subset@cref}{{[lem][1][3,5]3.5.1}{115}}
\newlabel{defn:setof}{{3.5}{115}{Subsets and propositional resizing}{lem.3.5.1}{}}
\newlabel{defn:setof@cref}{{[section][5][3]3.5}{115}}
\newlabel{eq:subset}{{3.5.2}{115}{Subsets and propositional resizing}{equation.3.5.2}{}}
\newlabel{eq:subset@cref}{{[equation][2][3,5]3.5.2}{115}}
\newlabel{membership}{{34}{115}{Subsets and propositional resizing}{symindex.34}{}}
\newlabel{membership@cref}{{[symindex][34][]34}{115}}
\newlabel{subset}{{35}{115}{Subsets and propositional resizing}{symindex.35}{}}
\newlabel{subset@cref}{{[symindex][35][]35}{115}}
\newlabel{setU}{{36}{115}{Subsets and propositional resizing}{symindex.36}{}}
\newlabel{setU@cref}{{[symindex][36][]36}{115}}
\newlabel{propU}{{37}{115}{Subsets and propositional resizing}{symindex.37}{}}
\newlabel{propU@cref}{{[symindex][37][]37}{115}}
\newlabel{eq:set-up}{{3.5.3}{115}{Subsets and propositional resizing}{equation.3.5.3}{}}
\newlabel{eq:set-up@cref}{{[equation][3][3,5]3.5.3}{115}}
\newlabel{eq:prop-up}{{3.5.4}{115}{Subsets and propositional resizing}{equation.3.5.4}{}}
\newlabel{eq:prop-up@cref}{{[equation][4][3,5]3.5.4}{115}}
\newlabel{powerset}{{38}{116}{Subsets and propositional resizing}{symindex.38}{}}
\newlabel{powerset@cref}{{[symindex][38][]38}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The logic of mere propositions}{116}{section.3.6}}
\newlabel{subsec:logic-hprop}{{3.6}{116}{The logic of mere propositions}{section.3.6}{}}
\newlabel{subsec:logic-hprop@cref}{{[section][6][3]3.6}{116}}
\newlabel{thm:isprop-forall}{{3.6.2}{116}{}{eg.3.6.2}{}}
\newlabel{thm:isprop-forall@cref}{{[eg][2][3,6]3.6.2}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Propositional truncation}{117}{section.3.7}}
\newlabel{subsec:prop-trunc}{{3.7}{117}{Propositional truncation}{section.3.7}{}}
\newlabel{subsec:prop-trunc@cref}{{[section][7][3]3.7}{117}}
\newlabel{defn:logical-notation}{{3.7.1}{118}{}{defn.3.7.1}{}}
\newlabel{defn:logical-notation@cref}{{[defn][1][3,7]3.7.1}{118}}
\newlabel{intersection}{{39}{118}{Propositional truncation}{symindex.39}{}}
\newlabel{intersection@cref}{{[symindex][39][]39}{118}}
\newlabel{union}{{40}{118}{Propositional truncation}{symindex.40}{}}
\newlabel{union@cref}{{[symindex][40][]40}{118}}
\newlabel{complement}{{41}{118}{Propositional truncation}{symindex.41}{}}
\newlabel{complement@cref}{{[symindex][41][]41}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The axiom of choice}{118}{section.3.8}}
\newlabel{sec:axiom-choice}{{3.8}{118}{The axiom of choice}{section.3.8}{}}
\newlabel{sec:axiom-choice@cref}{{[section][8][3]3.8}{118}}
\newlabel{eq:ac}{{3.8.1}{119}{The axiom of choice}{equation.3.8.1}{}}
\newlabel{eq:ac@cref}{{[equation][1][3,8]3.8.1}{119}}
\newlabel{thm:ac-epis-split}{{3.8.2}{119}{}{lem.3.8.2}{}}
\newlabel{thm:ac-epis-split@cref}{{[lem][2][3,8]3.8.2}{119}}
\newlabel{eq:epis-split}{{3.8.3}{119}{}{equation.3.8.3}{}}
\newlabel{eq:epis-split@cref}{{[equation][3][3,8]3.8.3}{119}}
\newlabel{thm:no-higher-ac}{{3.8.5}{120}{}{lem.3.8.5}{}}
\newlabel{thm:no-higher-ac@cref}{{[lem][5][3,8]3.8.5}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The principle of unique choice}{120}{section.3.9}}
\newlabel{sec:unique-choice}{{3.9}{120}{The principle of unique choice}{section.3.9}{}}
\newlabel{sec:unique-choice@cref}{{[section][9][3]3.9}{120}}
\newlabel{thm:prop-equiv-trunc}{{3.9.1}{120}{}{lem.3.9.1}{}}
\newlabel{thm:prop-equiv-trunc@cref}{{[lem][1][3,9]3.9.1}{120}}
\newlabel{cor:UC}{{3.9.2}{121}{The principle of unique choice}{cor.3.9.2}{}}
\newlabel{cor:UC@cref}{{[cor][2][3,9]3.9.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}When are propositions truncated?}{121}{section.3.10}}
\newlabel{subsec:when-trunc}{{3.10}{121}{When are propositions truncated?}{section.3.10}{}}
\newlabel{subsec:when-trunc@cref}{{[section][10][3]3.10}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Contractibility}{123}{section.3.11}}
\newlabel{sec:contractibility}{{3.11}{123}{Contractibility}{section.3.11}{}}
\newlabel{sec:contractibility@cref}{{[section][11][3]3.11}{123}}
\newlabel{defn:contractible}{{3.11.1}{124}{}{defn.3.11.1}{}}
\newlabel{defn:contractible@cref}{{[defn][1][3,11]3.11.1}{124}}
\newlabel{thm:contr-unit}{{3.11.3}{124}{}{lem.3.11.3}{}}
\newlabel{thm:contr-unit@cref}{{[lem][3][3,11]3.11.3}{124}}
\newlabel{item:contr}{{(i)}{124}{}{Item.45}{}}
\newlabel{item:contr@cref}{{[enumi][1][](i)}{124}}
\newlabel{item:contr-inhabited-prop}{{(ii)}{124}{}{Item.46}{}}
\newlabel{item:contr-inhabited-prop@cref}{{[enumi][2][](ii)}{124}}
\newlabel{item:contr-eqv-unit}{{(iii)}{124}{}{Item.47}{}}
\newlabel{item:contr-eqv-unit@cref}{{[enumi][3][](iii)}{124}}
\newlabel{thm:isprop-iscontr}{{3.11.4}{124}{}{lem.3.11.4}{}}
\newlabel{thm:isprop-iscontr@cref}{{[lem][4][3,11]3.11.4}{124}}
\newlabel{thm:contr-contr}{{3.11.5}{124}{}{cor.3.11.5}{}}
\newlabel{thm:contr-contr@cref}{{[cor][5][3,11]3.11.5}{124}}
\newlabel{thm:contr-forall}{{3.11.6}{125}{}{lem.3.11.6}{}}
\newlabel{thm:contr-forall@cref}{{[lem][6][3,11]3.11.6}{125}}
\newlabel{thm:retract-contr}{{3.11.7}{125}{}{lem.3.11.7}{}}
\newlabel{thm:retract-contr@cref}{{[lem][7][3,11]3.11.7}{125}}
\newlabel{thm:contr-paths}{{3.11.8}{125}{}{lem.3.11.8}{}}
\newlabel{thm:contr-paths@cref}{{[lem][8][3,11]3.11.8}{125}}
\newlabel{thm:omit-contr}{{3.11.9}{125}{}{lem.3.11.9}{}}
\newlabel{thm:omit-contr@cref}{{[lem][9][3,11]3.11.9}{125}}
\newlabel{item:omitcontr1}{{(i)}{125}{}{Item.48}{}}
\newlabel{item:omitcontr1@cref}{{[enumi][1][](i)}{125}}
\newlabel{item:omitcontr2}{{(ii)}{125}{}{Item.49}{}}
\newlabel{item:omitcontr2@cref}{{[enumi][2][](ii)}{125}}
\citation{Con85}
\citation{constable+86nuprl-book}
\citation{ab:bracket-types}
\citation{Universe-poly}
\citation{PM2}
\citation{aczel2002collection}
\citation{jacobs1999categorical}
\citation{elephant}
\citation{Spiwack}
\citation{aczel2002collection}
\citation{maietti2005toward}
\newlabel{thm:prop-minusonetype}{{3.11.10}{126}{}{lem.3.11.10}{}}
\newlabel{thm:prop-minusonetype@cref}{{[lem][10][3,11]3.11.10}{126}}
\@writefile{toc}{\contentsline {section}{Notes}{126}{section*.8}}
\@writefile{brf}{\backcite{Con85}{{126}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{constable+86nuprl-book}{{126}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{ab:bracket-types}{{126}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{Universe-poly}{{126}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{PM2}{{126}{3.11}{section*.8}}}
\citation{martin2006100}
\citation{TroelstraI}
\citation{TroelstraII}
\citation{krausgeneralizations}
\@writefile{brf}{\backcite{aczel2002collection}{{127}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{jacobs1999categorical,elephant}{{127}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{Spiwack}{{127}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{aczel2002collection}{{127}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{maietti2005toward}{{127}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{martin2006100}{{127}{3.11}{section*.8}}}
\@writefile{brf}{\backcite{TroelstraI,TroelstraII}{{127}{3.11}{section*.8}}}
\@writefile{toc}{\contentsline {section}{Exercises}{127}{section*.9}}
\newlabel{ex:equiv-functor-set}{{3.1}{127}{}{ex.3.1}{}}
\newlabel{ex:equiv-functor-set@cref}{{[ex][1][3]3.1}{127}}
\newlabel{ex:isset-coprod}{{3.2}{127}{}{ex.3.2}{}}
\newlabel{ex:isset-coprod@cref}{{[ex][2][3]3.2}{127}}
\newlabel{ex:isset-sigma}{{3.3}{127}{}{ex.3.3}{}}
\newlabel{ex:isset-sigma@cref}{{[ex][3][3]3.3}{127}}
\newlabel{ex:prop-endocontr}{{3.4}{127}{}{ex.3.4}{}}
\newlabel{ex:prop-endocontr@cref}{{[ex][4][3]3.4}{127}}
\newlabel{ex:prop-inhabcontr}{{3.5}{127}{}{ex.3.5}{}}
\newlabel{ex:prop-inhabcontr@cref}{{[ex][5][3]3.5}{127}}
\newlabel{ex:lem-mereprop}{{3.6}{127}{}{ex.3.6}{}}
\newlabel{ex:lem-mereprop@cref}{{[ex][6][3]3.6}{127}}
\newlabel{ex:disjoint-or}{{3.7}{127}{}{ex.3.7}{}}
\newlabel{ex:disjoint-or@cref}{{[ex][7][3]3.7}{127}}
\newlabel{ex:brck-qinv}{{3.8}{127}{}{ex.3.8}{}}
\newlabel{ex:brck-qinv@cref}{{[ex][8][3]3.8}{127}}
\newlabel{ex:lem-impl-prop-equiv-bool}{{3.9}{127}{}{ex.3.9}{}}
\newlabel{ex:lem-impl-prop-equiv-bool@cref}{{[ex][9][3]3.9}{127}}
\newlabel{ex:lem-impred}{{3.10}{127}{}{ex.3.10}{}}
\newlabel{ex:lem-impred@cref}{{[ex][10][3]3.10}{127}}
\newlabel{ex:not-brck-A-impl-A}{{3.11}{127}{}{ex.3.11}{}}
\newlabel{ex:not-brck-A-impl-A@cref}{{[ex][11][3]3.11}{127}}
\newlabel{ex:lem-impl-simple-ac}{{3.12}{127}{}{ex.3.12}{}}
\newlabel{ex:lem-impl-simple-ac@cref}{{[ex][12][3]3.12}{127}}
\@writefile{brf}{\backcite{krausgeneralizations}{{127}{3.12}{ex.3.12}}}
\newlabel{ex:naive-lem-impl-ac}{{3.13}{127}{}{ex.3.13}{}}
\newlabel{ex:naive-lem-impl-ac@cref}{{[ex][13][3]3.13}{127}}
\newlabel{ex:lem-brck}{{3.14}{128}{}{ex.3.14}{}}
\newlabel{ex:lem-brck@cref}{{[ex][14][3]3.14}{128}}
\newlabel{ex:impred-brck}{{3.15}{128}{}{ex.3.15}{}}
\newlabel{ex:impred-brck@cref}{{[ex][15][3]3.15}{128}}
\newlabel{ex:lem-impl-dn-commutes}{{3.16}{128}{}{ex.3.16}{}}
\newlabel{ex:lem-impl-dn-commutes@cref}{{[ex][16][3]3.16}{128}}
\newlabel{eq:dnshift}{{3.11.11}{128}{}{equation.3.11.11}{}}
\newlabel{eq:dnshift@cref}{{[equation][11][3,11]3.11.11}{128}}
\newlabel{ex:prop-trunc-ind}{{3.17}{128}{}{ex.3.17}{}}
\newlabel{ex:prop-trunc-ind@cref}{{[ex][17][3]3.17}{128}}
\newlabel{ex:lem-ldn}{{3.18}{128}{}{ex.3.18}{}}
\newlabel{ex:lem-ldn@cref}{{[ex][18][3]3.18}{128}}
\newlabel{ex:decidable-choice}{{3.19}{128}{}{ex.3.19}{}}
\newlabel{ex:decidable-choice@cref}{{[ex][19][3]3.19}{128}}
\newlabel{ex:omit-contr2}{{3.20}{128}{}{ex.3.20}{}}
\newlabel{ex:omit-contr2@cref}{{[ex][20][3]3.20}{128}}
\newlabel{ex:isprop-equiv-equiv-bracket}{{3.21}{128}{}{ex.3.21}{}}
\newlabel{ex:isprop-equiv-equiv-bracket@cref}{{[ex][21][3]3.21}{128}}
\newlabel{ex:finite-choice}{{3.22}{128}{}{ex.3.22}{}}
\newlabel{ex:finite-choice@cref}{{[ex][22][3]3.22}{128}}
\newlabel{ex:decidable-choice-strong}{{3.23}{128}{}{ex.3.23}{}}
\newlabel{ex:decidable-choice-strong@cref}{{[ex][23][3]3.23}{128}}
\@setckpt{logic}{
\setcounter{page}{129}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{11}
\setcounter{ex}{23}
\setcounter{symindex}{41}
\setcounter{section@level}{0}
}
