\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Type theory}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:typetheory}{{1}{17}{Type theory}{chapter.1}{}}
\newlabel{cha:typetheory@cref}{{[chapter][1][]1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Type theory versus set theory}{17}{section.1.1}}
\newlabel{sec:types-vs-sets}{{1.1}{17}{Type theory versus set theory}{section.1.1}{}}
\newlabel{sec:types-vs-sets@cref}{{[section][1][1]1.1}{17}}
\newlabel{sec:axioms}{{1.1}{17}{Type theory versus set theory}{section.1.1}{}}
\newlabel{sec:axioms@cref}{{[section][1][1]1.1}{17}}
\newlabel{defn:judgmental-equality}{{1}{19}{Type theory versus set theory}{symindex.1}{}}
\newlabel{defn:judgmental-equality@cref}{{[symindex][1][]1}{19}}
\newlabel{defn:defeq}{{2}{19}{Type theory versus set theory}{symindex.2}{}}
\newlabel{defn:defeq@cref}{{[symindex][2][]2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Function types}{21}{section.1.2}}
\newlabel{sec:function-types}{{1.2}{21}{Function types}{section.1.2}{}}
\newlabel{sec:function-types@cref}{{[section][2][1]1.2}{21}}
\newlabel{eq:expldef}{{1.2.1}{21}{Function types}{equation.1.2.1}{}}
\newlabel{eq:expldef@cref}{{[equation][1][1,2]1.2.1}{21}}
\newlabel{mapsto}{{3}{22}{Function types}{symindex.3}{}}
\newlabel{mapsto@cref}{{[symindex][3][]3}{22}}
\newlabel{blank}{{4}{22}{Function types}{symindex.4}{}}
\newlabel{blank@cref}{{[symindex][4][]4}{22}}
\citation{coquand:paradox}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Universes and families}{24}{section.1.3}}
\newlabel{sec:universes}{{1.3}{24}{Universes and families}{section.1.3}{}}
\newlabel{sec:universes@cref}{{[section][3][1]1.3}{24}}
\@writefile{brf}{\backcite{coquand:paradox}{{24}{1.3}{section.1.3}}}
\newlabel{fin}{{5}{24}{Universes and families}{symindex.5}{}}
\newlabel{fin@cref}{{[symindex][5][]5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dependent function types ($\Pi $-types)}{25}{section.1.4}}
\newlabel{sec:pi-types}{{1.4}{25}{Dependent function types (\texorpdfstring {$\Pi $}{Π}-types)}{section.1.4}{}}
\newlabel{sec:pi-types@cref}{{[section][4][1]1.4}{25}}
\newlabel{eq:lambda-abstraction}{{1.4.1}{25}{Dependent function types (\texorpdfstring {$\Pi $}{Π}-types)}{equation.1.4.1}{}}
\newlabel{eq:lambda-abstraction@cref}{{[equation][1][1,4]1.4.1}{25}}
\newlabel{idfunc}{{6}{26}{Dependent function types (\texorpdfstring {$\Pi $}{Π}-types)}{symindex.6}{}}
\newlabel{idfunc@cref}{{[symindex][6][]6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Product types}{26}{section.1.5}}
\newlabel{sec:finite-product-types}{{1.5}{26}{Product types}{section.1.5}{}}
\newlabel{sec:finite-product-types@cref}{{[section][5][1]1.5}{26}}
\newlabel{rmk:introducing-new-concepts}{{1.5.1}{26}{}{rmk.1.5.1}{}}
\newlabel{rmk:introducing-new-concepts@cref}{{[rmk][1][1,5]1.5.1}{26}}
\newlabel{defn:proj}{{7}{28}{Product types}{symindex.7}{}}
\newlabel{defn:proj@cref}{{[symindex][7][]7}{28}}
\newlabel{defn:recursor-times}{{8}{28}{Product types}{symindex.8}{}}
\newlabel{defn:recursor-times@cref}{{[symindex][8][]8}{28}}
\newlabel{defn:recursor-unit}{{9}{29}{Product types}{symindex.9}{}}
\newlabel{defn:recursor-unit@cref}{{[symindex][9][]9}{29}}
\newlabel{uniquenessproduct}{{9}{29}{Product types}{symindex.9}{}}
\newlabel{uniquenessproduct@cref}{{[symindex][9][]9}{29}}
\newlabel{defn:induction-times}{{10}{29}{Product types}{symindex.10}{}}
\newlabel{defn:induction-times@cref}{{[symindex][10][]10}{29}}
\newlabel{defn:induction-unit}{{11}{30}{Product types}{symindex.11}{}}
\newlabel{defn:induction-unit@cref}{{[symindex][11][]11}{30}}
\newlabel{uniquenessunit}{{11}{30}{Product types}{symindex.11}{}}
\newlabel{uniquenessunit@cref}{{[symindex][11][]11}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dependent pair types ($\Sigma $-types)}{30}{section.1.6}}
\newlabel{sec:sigma-types}{{1.6}{30}{Dependent pair types (\texorpdfstring {$\Sigma $}{Σ}-types)}{section.1.6}{}}
\newlabel{sec:sigma-types@cref}{{[section][6][1]1.6}{30}}
\newlabel{defn:dependent-pair}{{12}{30}{Dependent pair types (\texorpdfstring {$\Sigma $}{Σ}-types)}{symindex.12}{}}
\newlabel{defn:dependent-pair@cref}{{[symindex][12][]12}{30}}
\newlabel{defn:dependent-proj1}{{13}{31}{Dependent pair types (\texorpdfstring {$\Sigma $}{Σ}-types)}{symindex.13}{}}
\newlabel{defn:dependent-proj1@cref}{{[symindex][13][]13}{31}}
\newlabel{defn:dependent-proj2}{{14}{31}{Dependent pair types (\texorpdfstring {$\Sigma $}{Σ}-types)}{symindex.14}{}}
\newlabel{defn:dependent-proj2@cref}{{[symindex][14][]14}{31}}
\newlabel{defn:recursor-sm}{{15}{31}{Dependent pair types (\texorpdfstring {$\Sigma $}{Σ}-types)}{symindex.15}{}}
\newlabel{defn:recursor-sm@cref}{{[symindex][15][]15}{31}}
\newlabel{defn:induction-sm}{{16}{32}{Dependent pair types (\texorpdfstring {$\Sigma $}{Σ}-types)}{symindex.16}{}}
\newlabel{defn:induction-sm@cref}{{[symindex][16][]16}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Coproduct types}{33}{section.1.7}}
\newlabel{sec:coproduct-types}{{1.7}{33}{Coproduct types}{section.1.7}{}}
\newlabel{sec:coproduct-types@cref}{{[section][7][1]1.7}{33}}
\newlabel{defn:recursor-plus}{{17}{34}{Coproduct types}{symindex.17}{}}
\newlabel{defn:recursor-plus@cref}{{[symindex][17][]17}{34}}
\newlabel{defn:recursor-emptyt}{{18}{34}{Coproduct types}{symindex.18}{}}
\newlabel{defn:recursor-emptyt@cref}{{[symindex][18][]18}{34}}
\newlabel{defn:induction-plus}{{19}{34}{Coproduct types}{symindex.19}{}}
\newlabel{defn:induction-plus@cref}{{[symindex][19][]19}{34}}
\newlabel{defn:induction-emptyt}{{20}{34}{Coproduct types}{symindex.20}{}}
\newlabel{defn:induction-emptyt@cref}{{[symindex][20][]20}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The type of booleans}{35}{section.1.8}}
\newlabel{sec:type-booleans}{{1.8}{35}{The type of booleans}{section.1.8}{}}
\newlabel{sec:type-booleans@cref}{{[section][8][1]1.8}{35}}
\newlabel{defn:recursor-bool}{{21}{35}{The type of booleans}{symindex.21}{}}
\newlabel{defn:recursor-bool@cref}{{[symindex][21][]21}{35}}
\newlabel{defn:induction-bool}{{22}{35}{The type of booleans}{symindex.22}{}}
\newlabel{defn:induction-bool@cref}{{[symindex][22][]22}{35}}
\newlabel{thm:allbool-trueorfalse}{{1.8.1}{35}{The type of booleans}{equation.1.8.1}{}}
\newlabel{thm:allbool-trueorfalse@cref}{{[equation][1][1,8]1.8.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The natural numbers}{36}{section.1.9}}
\newlabel{sec:inductive-types}{{1.9}{36}{The natural numbers}{section.1.9}{}}
\newlabel{sec:inductive-types@cref}{{[section][9][1]1.9}{36}}
\newlabel{defn:recursor-nat}{{23}{38}{The natural numbers}{symindex.23}{}}
\newlabel{defn:recursor-nat@cref}{{[symindex][23][]23}{38}}
\newlabel{eq:dbl-as-rec}{{1.9.1}{38}{The natural numbers}{equation.1.9.1}{}}
\newlabel{eq:dbl-as-rec@cref}{{[equation][1][1,9]1.9.1}{38}}
\newlabel{defn:induction-nat}{{24}{38}{The natural numbers}{symindex.24}{}}
\newlabel{defn:induction-nat@cref}{{[symindex][24][]24}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Pattern matching and recursion}{40}{section.1.10}}
\newlabel{sec:pattern-matching}{{1.10}{40}{Pattern matching and recursion}{section.1.10}{}}
\newlabel{sec:pattern-matching@cref}{{[section][10][1]1.10}{40}}
\newlabel{eq:dbl0}{{1.10.1}{40}{Pattern matching and recursion}{equation.1.10.1}{}}
\newlabel{eq:dbl0@cref}{{[equation][1][1,10]1.10.1}{40}}
\newlabel{eq:dblsuc}{{1.10.2}{40}{Pattern matching and recursion}{equation.1.10.2}{}}
\newlabel{eq:dblsuc@cref}{{[equation][2][1,10]1.10.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Propositions as types}{41}{section.1.11}}
\newlabel{sec:pat}{{1.11}{41}{Propositions as types}{section.1.11}{}}
\newlabel{sec:pat@cref}{{[section][11][1]1.11}{41}}
\newlabel{eq:tautology1}{{1.11.1}{43}{Propositions as types}{equation.1.11.1}{}}
\newlabel{eq:tautology1@cref}{{[equation][1][1,11]1.11.1}{43}}
\newlabel{eq:tautology2}{{1.11.2}{43}{Propositions as types}{equation.1.11.2}{}}
\newlabel{eq:tautology2@cref}{{[equation][2][1,11]1.11.2}{43}}
\newlabel{leq-nat}{{25}{45}{Propositions as types}{symindex.25}{}}
\newlabel{leq-nat@cref}{{[symindex][25][]25}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Identity types}{47}{section.1.12}}
\newlabel{sec:identity-types}{{1.12}{47}{Identity types}{section.1.12}{}}
\newlabel{sec:identity-types@cref}{{[section][12][1]1.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Path induction}{49}{subsection.1.12.1}}
\newlabel{defn:induction-ML-id}{{26}{50}{Path induction}{symindex.26}{}}
\newlabel{defn:induction-ML-id@cref}{{[symindex][26][]26}{50}}
\newlabel{defn:induction-PM-id}{{27}{50}{Path induction}{symindex.27}{}}
\newlabel{defn:induction-PM-id@cref}{{[symindex][27][]27}{50}}
\newlabel{rmk:the-only-path-is-refl}{{1.12.1}{51}{}{rmk.1.12.1}{}}
\newlabel{rmk:the-only-path-is-refl@cref}{{[rmk][1][1,12]1.12.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Equivalence of path induction and based path induction}{52}{subsection.1.12.2}}
\citation{Martin-Lof-1972}
\citation{Martin-Lof-1973}
\citation{Martin-Lof-1979}
\citation{martin-lof:bibliopolis}
\citation{beeson}
\citation{heyting1966intuitionism}
\citation{scott70}
\citation{deBruijn-1973}
\citation{howard:pat}
\citation{Tait-1966}
\citation{Tait-1968}
\citation{lawvere:adjinfound}
\citation{constable+86nuprl-book}
\citation{Coq}
\citation{norell2007towards}
\citation{Martin-Lof-1973}
\citation{Martin-Lof-1979}
\citation{constable+86nuprl-book}
\citation{Coq}
\citation{norell2007towards}
\citation{Streicher93}
\citation{Streicher93}
\newlabel{rmk:propeq-vs-jdeq}{{1.12.2}{54}{}{rmk.1.12.2}{}}
\newlabel{rmk:propeq-vs-jdeq@cref}{{[rmk][2][1,12]1.12.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Disequality}{54}{subsection.1.12.3}}
\newlabel{sec:disequality}{{1.12.3}{54}{Disequality}{subsection.1.12.3}{}}
\newlabel{sec:disequality@cref}{{[subsection][3][1,12]1.12.3}{54}}
\@writefile{toc}{\contentsline {section}{Notes}{54}{section*.4}}
\@writefile{brf}{\backcite{Martin-Lof-1972,Martin-Lof-1973,Martin-Lof-1979,martin-lof:bibliopolis}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{beeson}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{heyting1966intuitionism}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{scott70}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{deBruijn-1973}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{howard:pat}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Tait-1966,Tait-1968}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{lawvere:adjinfound}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{constable+86nuprl-book}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Coq}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{norell2007towards}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Martin-Lof-1973}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Martin-Lof-1979}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{constable+86nuprl-book}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Coq}{{54}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{norell2007towards}{{54}{1.12.3}{section*.4}}}
\citation{Coquand92Pattern}
\citation{CDP14}
\citation{deBruijn-1973}
\citation{howard:pat}
\citation{Tait-1968}
\citation{Martin-Lof-1972}
\citation{martin-lof:bibliopolis}
\@writefile{brf}{\backcite{Streicher93}{{55}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Streicher93}{{55}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Coquand92Pattern}{{55}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{CDP14}{{55}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{deBruijn-1973}{{55}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{howard:pat}{{55}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Tait-1968}{{55}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Martin-Lof-1972}{{55}{1.12.3}{section*.4}}}
\citation{Martin-Lof-1972}
\citation{Moh93}
\citation{constable+86nuprl-book}
\citation{Streicher93}
\@writefile{brf}{\backcite{martin-lof:bibliopolis}{{56}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Martin-Lof-1972}{{56}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Moh93}{{56}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{constable+86nuprl-book}{{56}{1.12.3}{section*.4}}}
\@writefile{brf}{\backcite{Streicher93}{{56}{1.12.3}{section*.4}}}
\@writefile{toc}{\contentsline {section}{Exercises}{56}{section*.5}}
\newlabel{ex:composition}{{1.1}{56}{}{ex.1.1}{}}
\newlabel{ex:composition@cref}{{[ex][1][1]1.1}{56}}
\newlabel{ex:pr-to-rec}{{1.2}{56}{}{ex.1.2}{}}
\newlabel{ex:pr-to-rec@cref}{{[ex][2][1]1.2}{56}}
\newlabel{ex:pr-to-ind}{{1.3}{56}{}{ex.1.3}{}}
\newlabel{ex:pr-to-ind@cref}{{[ex][3][1]1.3}{56}}
\newlabel{ex:iterator}{{1.4}{56}{}{ex.1.4}{}}
\newlabel{ex:iterator@cref}{{[ex][4][1]1.4}{56}}
\newlabel{ex:sum-via-bool}{{1.5}{57}{}{ex.1.5}{}}
\newlabel{ex:sum-via-bool@cref}{{[ex][5][1]1.5}{57}}
\newlabel{ex:prod-via-bool}{{1.6}{57}{}{ex.1.6}{}}
\newlabel{ex:prod-via-bool@cref}{{[ex][6][1]1.6}{57}}
\newlabel{ex:pm-to-ml}{{1.7}{57}{}{ex.1.7}{}}
\newlabel{ex:pm-to-ml@cref}{{[ex][7][1]1.7}{57}}
\newlabel{ex:nat-semiring}{{1.8}{57}{}{ex.1.8}{}}
\newlabel{ex:nat-semiring@cref}{{[ex][8][1]1.8}{57}}
\newlabel{ex:fin}{{1.9}{57}{}{ex.1.9}{}}
\newlabel{ex:fin@cref}{{[ex][9][1]1.9}{57}}
\newlabel{ex:ackermann}{{1.10}{57}{}{ex.1.10}{}}
\newlabel{ex:ackermann@cref}{{[ex][10][1]1.10}{57}}
\newlabel{ex:neg-ldn}{{1.11}{57}{}{ex.1.11}{}}
\newlabel{ex:neg-ldn@cref}{{[ex][11][1]1.11}{57}}
\newlabel{ex:tautologies}{{1.12}{57}{}{ex.1.12}{}}
\newlabel{ex:tautologies@cref}{{[ex][12][1]1.12}{57}}
\newlabel{ex:not-not-lem}{{1.13}{57}{}{ex.1.13}{}}
\newlabel{ex:not-not-lem@cref}{{[ex][13][1]1.13}{57}}
\newlabel{ex:without-K}{{1.14}{57}{}{ex.1.14}{}}
\newlabel{ex:without-K@cref}{{[ex][14][1]1.14}{57}}
\newlabel{ex:subtFromPathInd}{{1.15}{57}{}{ex.1.15}{}}
\newlabel{ex:subtFromPathInd@cref}{{[ex][15][1]1.15}{57}}
\newlabel{ex:add-nat-commutative}{{1.16}{57}{}{ex.1.16}{}}
\newlabel{ex:add-nat-commutative@cref}{{[ex][16][1]1.16}{57}}
\@setckpt{preliminaries}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{2}
\setcounter{ex}{16}
\setcounter{symindex}{27}
\setcounter{section@level}{0}
}
