\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Real numbers}{373}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:real-numbers}{{11}{373}{Real numbers}{chapter.11}{}}
\newlabel{cha:real-numbers@cref}{{[chapter][11][]11}{373}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The field of rational numbers}{374}{section.11.1}}
\newlabel{sec:field-rati-numb}{{11.1}{374}{The field of rational numbers}{section.11.1}{}}
\newlabel{sec:field-rati-numb@cref}{{[section][1][11]11.1}{374}}
\newlabel{positive-rationals}{{69}{374}{The field of rational numbers}{symindex.69}{}}
\newlabel{positive-rationals@cref}{{[symindex][69][]69}{374}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Dedekind reals}{374}{section.11.2}}
\newlabel{sec:dedekind-reals}{{11.2}{374}{Dedekind reals}{section.11.2}{}}
\newlabel{sec:dedekind-reals@cref}{{[section][2][11]11.2}{374}}
\newlabel{defn:dedekind-reals}{{11.2.1}{376}{}{defn.11.2.1}{}}
\newlabel{defn:dedekind-reals@cref}{{[defn][1][11,2]11.2.1}{376}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}The algebraic structure of Dedekind reals}{376}{subsection.11.2.1}}
\newlabel{sec:algebr-struct-dedek}{{11.2.1}{376}{The algebraic structure of Dedekind reals}{subsection.11.2.1}{}}
\newlabel{sec:algebr-struct-dedek@cref}{{[subsection][1][11,2]11.2.1}{376}}
\newlabel{dedekind-in-cut-as-le}{{11.2.2}{377}{}{lem.11.2.2}{}}
\newlabel{dedekind-in-cut-as-le@cref}{{[lem][2][11,2]11.2.2}{377}}
\newlabel{eq:RD-linear-order}{{11.2.3}{377}{The algebraic structure of Dedekind reals}{equation.11.2.3}{}}
\newlabel{eq:RD-linear-order@cref}{{[equation][3][11,2]11.2.3}{377}}
\newlabel{apart}{{70}{377}{The algebraic structure of Dedekind reals}{symindex.70}{}}
\newlabel{apart@cref}{{[symindex][70][]70}{377}}
\newlabel{RD-inverse-apart-0}{{11.2.4}{378}{}{thm.11.2.4}{}}
\newlabel{RD-inverse-apart-0@cref}{{[thm][4][11,2]11.2.4}{378}}
\newlabel{RD-archimedean}{{11.2.6}{378}{Archimedean principle for $\RD $}{thm.11.2.6}{}}
\newlabel{RD-archimedean@cref}{{[thm][6][11,2]11.2.6}{378}}
\newlabel{ordered-field}{{11.2.7}{378}{}{defn.11.2.7}{}}
\newlabel{ordered-field@cref}{{[defn][7][11,2]11.2.7}{378}}
\newlabel{RD-archimedean-ordered-field}{{11.2.8}{379}{}{thm.11.2.8}{}}
\newlabel{RD-archimedean-ordered-field@cref}{{[thm][8][11,2]11.2.8}{379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Dedekind reals are Cauchy complete}{379}{subsection.11.2.2}}
\newlabel{sec:RD-cauchy-complete}{{11.2.2}{379}{Dedekind reals are Cauchy complete}{subsection.11.2.2}{}}
\newlabel{sec:RD-cauchy-complete@cref}{{[subsection][2][11,2]11.2.2}{379}}
\newlabel{eq:cauchy-sequence}{{11.2.9}{379}{Dedekind reals are Cauchy complete}{equation.11.2.9}{}}
\newlabel{eq:cauchy-sequence@cref}{{[equation][9][11,2]11.2.9}{379}}
\newlabel{defn:cauchy-approximation}{{11.2.10}{379}{}{defn.11.2.10}{}}
\newlabel{defn:cauchy-approximation@cref}{{[defn][10][11,2]11.2.10}{379}}
\newlabel{eq:cauchy-approx}{{11.2.11}{379}{}{equation.11.2.11}{}}
\newlabel{eq:cauchy-approx@cref}{{[equation][11][11,2]11.2.11}{379}}
\newlabel{RD-cauchy-complete}{{11.2.12}{379}{}{thm.11.2.12}{}}
\newlabel{RD-cauchy-complete@cref}{{[thm][12][11,2]11.2.12}{379}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Dedekind reals are Dedekind complete}{380}{subsection.11.2.3}}
\newlabel{sec:RD-dedekind-complete}{{11.2.3}{380}{Dedekind reals are Dedekind complete}{subsection.11.2.3}{}}
\newlabel{sec:RD-dedekind-complete@cref}{{[subsection][3][11,2]11.2.3}{380}}
\newlabel{RD-final-field}{{11.2.14}{380}{}{thm.11.2.14}{}}
\newlabel{RD-final-field@cref}{{[thm][14][11,2]11.2.14}{380}}
\newlabel{lem:cuts-preserve-admissibility}{{11.2.15}{381}{}{lem.11.2.15}{}}
\newlabel{lem:cuts-preserve-admissibility@cref}{{[lem][15][11,2]11.2.15}{381}}
\newlabel{RD-dedekind-complete}{{11.2.16}{381}{}{cor.11.2.16}{}}
\newlabel{RD-dedekind-complete@cref}{{[cor][16][11,2]11.2.16}{381}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cauchy reals}{381}{section.11.3}}
\newlabel{sec:cauchy-reals}{{11.3}{381}{Cauchy reals}{section.11.3}{}}
\newlabel{sec:cauchy-reals@cref}{{[section][3][11]11.3}{381}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Construction of Cauchy reals}{382}{subsection.11.3.1}}
\newlabel{sec:constr-cauchy-reals}{{11.3.1}{382}{Construction of Cauchy reals}{subsection.11.3.1}{}}
\newlabel{sec:constr-cauchy-reals@cref}{{[subsection][1][11,3]11.3.1}{382}}
\newlabel{defn:cauchy-reals}{{11.3.2}{383}{}{defn.11.3.2}{}}
\newlabel{defn:cauchy-reals@cref}{{[defn][2][11,3]11.3.2}{383}}
\newlabel{eq:RC-cauchy}{{11.3.3}{383}{}{equation.11.3.3}{}}
\newlabel{eq:RC-cauchy@cref}{{[equation][3][11,3]11.3.3}{383}}
\newlabel{eq:RC-path}{{11.3.4}{383}{}{equation.11.3.4}{}}
\newlabel{eq:RC-path@cref}{{[equation][4][11,3]11.3.4}{383}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Induction and recursion on Cauchy reals}{384}{subsection.11.3.2}}
\newlabel{sec:induct-recurs-cauchy}{{11.3.2}{384}{Induction and recursion on Cauchy reals}{subsection.11.3.2}{}}
\newlabel{sec:induct-recurs-cauchy@cref}{{[subsection][2][11,3]11.3.2}{384}}
\newlabel{RC-recursion}{{71}{384}{Induction and recursion on Cauchy reals}{symindex.71}{}}
\newlabel{RC-recursion@cref}{{[symindex][71][]71}{384}}
\newlabel{eq:depCauchyappx}{{11.3.5}{384}{Induction and recursion on Cauchy reals}{equation.11.3.5}{}}
\newlabel{eq:depCauchyappx@cref}{{[equation][5][11,3]11.3.5}{384}}
\newlabel{eq:rcsimind1}{{11.3.6}{385}{Induction and recursion on Cauchy reals}{equation.11.3.6}{}}
\newlabel{eq:rcsimind1@cref}{{[equation][6][11,3]11.3.6}{385}}
\newlabel{eq:rcsimind2}{{11.3.7}{385}{Induction and recursion on Cauchy reals}{equation.11.3.7}{}}
\newlabel{eq:rcsimind2@cref}{{[equation][7][11,3]11.3.7}{385}}
\newlabel{lem:close-reflexive}{{11.3.8}{386}{}{lem.11.3.8}{}}
\newlabel{lem:close-reflexive@cref}{{[lem][8][11,3]11.3.8}{386}}
\newlabel{thm:Cauchy-reals-are-a-set}{{11.3.9}{386}{}{thm.11.3.9}{}}
\newlabel{thm:Cauchy-reals-are-a-set@cref}{{[thm][9][11,3]11.3.9}{386}}
\newlabel{cauchy-approximations}{{72}{386}{Induction and recursion on Cauchy reals}{symindex.72}{}}
\newlabel{cauchy-approximations@cref}{{[symindex][72][]72}{386}}
\newlabel{RC-lim-onto}{{11.3.10}{386}{}{lem.11.3.10}{}}
\newlabel{RC-lim-onto@cref}{{[lem][10][11,3]11.3.10}{386}}
\newlabel{RC-lim-factor}{{11.3.11}{387}{}{lem.11.3.11}{}}
\newlabel{RC-lim-factor@cref}{{[lem][11][11,3]11.3.11}{387}}
\newlabel{thm:RCsim-symmetric}{{11.3.12}{387}{}{lem.11.3.12}{}}
\newlabel{thm:RCsim-symmetric@cref}{{[lem][12][11,3]11.3.12}{387}}
\newlabel{item:rcrec3}{{(iii)}{388}{Induction and recursion on Cauchy reals}{Item.271}{}}
\newlabel{item:rcrec3@cref}{{[enumi][3][](iii)}{388}}
\newlabel{eq:RC-sim-recursion-extra}{{11.3.13}{388}{Induction and recursion on Cauchy reals}{equation.11.3.13}{}}
\newlabel{eq:RC-sim-recursion-extra@cref}{{[equation][13][11,3]11.3.13}{388}}
\newlabel{defn:lipschitz}{{11.3.14}{388}{}{defn.11.3.14}{}}
\newlabel{defn:lipschitz@cref}{{[defn][14][11,3]11.3.14}{388}}
\newlabel{RC-extend-Q-Lipschitz}{{11.3.15}{389}{}{lem.11.3.15}{}}
\newlabel{RC-extend-Q-Lipschitz@cref}{{[lem][15][11,3]11.3.15}{389}}
\newlabel{defn:RC-approx}{{11.3.16}{390}{}{thm.11.3.16}{}}
\newlabel{defn:RC-approx@cref}{{[thm][16][11,3]11.3.16}{390}}
\newlabel{eq:RCappx1}{{11.3.17}{390}{}{equation.11.3.17}{}}
\newlabel{eq:RCappx1@cref}{{[equation][17][11,3]11.3.17}{390}}
\newlabel{eq:RCappx2}{{11.3.18}{390}{}{equation.11.3.18}{}}
\newlabel{eq:RCappx2@cref}{{[equation][18][11,3]11.3.18}{390}}
\newlabel{eq:RCappx3}{{11.3.19}{390}{}{equation.11.3.19}{}}
\newlabel{eq:RCappx3@cref}{{[equation][19][11,3]11.3.19}{390}}
\newlabel{eq:RCappx4}{{11.3.20}{390}{}{equation.11.3.20}{}}
\newlabel{eq:RCappx4@cref}{{[equation][20][11,3]11.3.20}{390}}
\newlabel{RC-sim-rounded}{{11.3.21}{390}{}{equation.11.3.21}{}}
\newlabel{RC-sim-rounded@cref}{{[equation][21][11,3]11.3.21}{390}}
\newlabel{eq:RC-sim-rtri}{{11.3.22}{390}{}{equation.11.3.22}{}}
\newlabel{eq:RC-sim-rtri@cref}{{[equation][22][11,3]11.3.22}{390}}
\newlabel{eq:RC-sim-ltri}{{11.3.23}{390}{}{equation.11.3.23}{}}
\newlabel{eq:RC-sim-ltri@cref}{{[equation][23][11,3]11.3.23}{390}}
\newlabel{eq:appxrec2}{{11.3.24}{391}{Induction and recursion on Cauchy reals}{equation.11.3.24}{}}
\newlabel{eq:appxrec2@cref}{{[equation][24][11,3]11.3.24}{391}}
\newlabel{eq:RCappx-rtri-rrl1}{{11.3.25}{392}{Induction and recursion on Cauchy reals}{equation.11.3.25}{}}
\newlabel{eq:RCappx-rtri-rrl1@cref}{{[equation][25][11,3]11.3.25}{392}}
\newlabel{eq:RCappx-rtri-rrl2}{{11.3.26}{392}{Induction and recursion on Cauchy reals}{equation.11.3.26}{}}
\newlabel{eq:RCappx-rtri-rrl2@cref}{{[equation][26][11,3]11.3.26}{392}}
\newlabel{eq:RCappx-rtri-rlr1}{{11.3.27}{392}{Induction and recursion on Cauchy reals}{equation.11.3.27}{}}
\newlabel{eq:RCappx-rtri-rlr1@cref}{{[equation][27][11,3]11.3.27}{392}}
\newlabel{eq:RCappx-rtri-rlr2}{{11.3.28}{392}{Induction and recursion on Cauchy reals}{equation.11.3.28}{}}
\newlabel{eq:RCappx-rtri-rlr2@cref}{{[equation][28][11,3]11.3.28}{392}}
\newlabel{eq:RCappx-rtri-rll1}{{11.3.29}{392}{Induction and recursion on Cauchy reals}{equation.11.3.29}{}}
\newlabel{eq:RCappx-rtri-rll1@cref}{{[equation][29][11,3]11.3.29}{392}}
\newlabel{eq:RCappx-rtri-rll2}{{11.3.30}{392}{Induction and recursion on Cauchy reals}{equation.11.3.30}{}}
\newlabel{eq:RCappx-rtri-rll2@cref}{{[equation][30][11,3]11.3.30}{392}}
\newlabel{eq:RCappx-rtri-rll3}{{11.3.31}{392}{Induction and recursion on Cauchy reals}{equation.11.3.31}{}}
\newlabel{eq:RCappx-rtri-rll3@cref}{{[equation][31][11,3]11.3.31}{392}}
\newlabel{thm:RC-sim-characterization}{{11.3.32}{393}{}{thm.11.3.32}{}}
\newlabel{thm:RC-sim-characterization@cref}{{[thm][32][11,3]11.3.32}{393}}
\newlabel{item:RC-sim-triangle}{{11.3.35}{394}{}{equation.11.3.35}{}}
\newlabel{item:RC-sim-triangle@cref}{{[equation][35][11,3]11.3.35}{394}}
\newlabel{thm:RC-sim-lim}{{11.3.36}{394}{}{lem.11.3.36}{}}
\newlabel{thm:RC-sim-lim@cref}{{[lem][36][11,3]11.3.36}{394}}
\newlabel{thm:RC-sim-lim-term}{{11.3.37}{394}{}{lem.11.3.37}{}}
\newlabel{thm:RC-sim-lim-term@cref}{{[lem][37][11,3]11.3.37}{394}}
\newlabel{RC-continuous-eq}{{11.3.39}{394}{}{lem.11.3.39}{}}
\newlabel{RC-continuous-eq@cref}{{[lem][39][11,3]11.3.39}{394}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}The algebraic structure of Cauchy reals}{395}{subsection.11.3.3}}
\newlabel{sec:algebr-struct-cauchy}{{11.3.3}{395}{The algebraic structure of Cauchy reals}{subsection.11.3.3}{}}
\newlabel{sec:algebr-struct-cauchy@cref}{{[subsection][3][11,3]11.3.3}{395}}
\newlabel{RC-binary-nonexpanding-extension}{{11.3.40}{395}{}{lem.11.3.40}{}}
\newlabel{RC-binary-nonexpanding-extension@cref}{{[lem][40][11,3]11.3.40}{395}}
\newlabel{leq-RC}{{73}{396}{The algebraic structure of Cauchy reals}{symindex.73}{}}
\newlabel{leq-RC@cref}{{[symindex][73][]73}{396}}
\newlabel{lt-RC}{{74}{396}{The algebraic structure of Cauchy reals}{symindex.74}{}}
\newlabel{lt-RC@cref}{{[symindex][74][]74}{396}}
\newlabel{RC-archimedean}{{11.3.41}{396}{Archimedean principle for $\RC $}{thm.11.3.41}{}}
\newlabel{RC-archimedean@cref}{{[thm][41][11,3]11.3.41}{396}}
\newlabel{thm:RC-le-grow}{{11.3.42}{396}{}{lem.11.3.42}{}}
\newlabel{thm:RC-le-grow@cref}{{[lem][42][11,3]11.3.42}{396}}
\newlabel{thm:RC-lt-open}{{11.3.43}{397}{}{lem.11.3.43}{}}
\newlabel{thm:RC-lt-open@cref}{{[lem][43][11,3]11.3.43}{397}}
\newlabel{item:RCltopen1}{{(i)}{397}{}{Item.284}{}}
\newlabel{item:RCltopen1@cref}{{[enumi][1][](i)}{397}}
\newlabel{item:RCltopen2}{{(ii)}{397}{}{Item.285}{}}
\newlabel{item:RCltopen2@cref}{{[enumi][2][](ii)}{397}}
\newlabel{RC-sim-eqv-le}{{11.3.44}{397}{}{thm.11.3.44}{}}
\newlabel{RC-sim-eqv-le@cref}{{[thm][44][11,3]11.3.44}{397}}
\newlabel{mult-from-square}{{11.3.45}{398}{The algebraic structure of Cauchy reals}{equation.11.3.45}{}}
\newlabel{mult-from-square@cref}{{[equation][45][11,3]11.3.45}{398}}
\newlabel{RC-squaring}{{11.3.46}{398}{}{thm.11.3.46}{}}
\newlabel{RC-squaring@cref}{{[thm][46][11,3]11.3.46}{398}}
\newlabel{RC-archimedean-ordered-field}{{11.3.48}{399}{}{thm.11.3.48}{}}
\newlabel{RC-archimedean-ordered-field@cref}{{[thm][48][11,3]11.3.48}{399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Cauchy reals are Cauchy complete}{399}{subsection.11.3.4}}
\newlabel{sec:cauchy-reals-cauchy-complete}{{11.3.4}{399}{Cauchy reals are Cauchy complete}{subsection.11.3.4}{}}
\newlabel{sec:cauchy-reals-cauchy-complete@cref}{{[subsection][4][11,3]11.3.4}{399}}
\newlabel{RC-initial-Cauchy-complete}{{11.3.50}{399}{}{thm.11.3.50}{}}
\newlabel{RC-initial-Cauchy-complete@cref}{{[thm][50][11,3]11.3.50}{399}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Comparison of Cauchy and Dedekind reals}{400}{section.11.4}}
\newlabel{sec:comp-cauchy-dedek}{{11.4}{400}{Comparison of Cauchy and Dedekind reals}{section.11.4}{}}
\newlabel{sec:comp-cauchy-dedek@cref}{{[section][4][11]11.4}{400}}
\newlabel{lem:untruncated-linearity-reals-coincide}{{11.4.1}{400}{}{lem.11.4.1}{}}
\newlabel{lem:untruncated-linearity-reals-coincide@cref}{{[lem][1][11,4]11.4.1}{400}}
\newlabel{eq:untruncated-linearity}{{11.4.2}{400}{}{equation.11.4.2}{}}
\newlabel{eq:untruncated-linearity@cref}{{[equation][2][11,4]11.4.2}{400}}
\newlabel{when-reals-coincide}{{11.4.3}{400}{}{cor.11.4.3}{}}
\newlabel{when-reals-coincide@cref}{{[cor][3][11,4]11.4.3}{400}}
\citation{Bishop1967}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Compactness of the interval}{401}{section.11.5}}
\newlabel{sec:compactness-interval}{{11.5}{401}{Compactness of the interval}{section.11.5}{}}
\newlabel{sec:compactness-interval@cref}{{[section][5][11]11.5}{401}}
\@writefile{brf}{\backcite{Bishop1967}{{401}{11.5}{section.11.5}}}
\newlabel{defn:metric-space}{{11.5.1}{401}{}{defn.11.5.1}{}}
\newlabel{defn:metric-space@cref}{{[defn][1][11,5]11.5.1}{401}}
\newlabel{defn:complete-metric-space}{{11.5.2}{401}{}{defn.11.5.2}{}}
\newlabel{defn:complete-metric-space@cref}{{[defn][2][11,5]11.5.2}{401}}
\newlabel{defn:total-bounded-metric-space}{{11.5.3}{402}{}{defn.11.5.3}{}}
\newlabel{defn:total-bounded-metric-space@cref}{{[defn][3][11,5]11.5.3}{402}}
\newlabel{defn:uniformly-continuous}{{11.5.5}{402}{}{defn.11.5.5}{}}
\newlabel{defn:uniformly-continuous@cref}{{[defn][5][11,5]11.5.5}{402}}
\newlabel{analysis-interval-ctb}{{11.5.6}{402}{}{thm.11.5.6}{}}
\newlabel{analysis-interval-ctb@cref}{{[thm][6][11,5]11.5.6}{402}}
\newlabel{ctb-uniformly-continuous-sup}{{11.5.7}{403}{}{thm.11.5.7}{}}
\newlabel{ctb-uniformly-continuous-sup@cref}{{[thm][7][11,5]11.5.7}{403}}
\newlabel{eq:lpo}{{11.5.8}{403}{Compactness of the interval}{equation.11.5.8}{}}
\newlabel{eq:lpo@cref}{{[equation][8][11,5]11.5.8}{403}}
\newlabel{analysis-bw-lpo}{{11.5.9}{404}{}{thm.11.5.9}{}}
\newlabel{analysis-bw-lpo@cref}{{[thm][9][11,5]11.5.9}{404}}
\newlabel{interval-intersection}{{75}{404}{Compactness of the interval}{symindex.75}{}}
\newlabel{interval-intersection@cref}{{[symindex][75][]75}{404}}
\newlabel{interval-subset}{{76}{404}{Compactness of the interval}{symindex.76}{}}
\newlabel{interval-subset@cref}{{[symindex][76][]76}{404}}
\newlabel{eq:cover-pointwise-truncated}{{11.5.10}{404}{Compactness of the interval}{equation.11.5.10}{}}
\newlabel{eq:cover-pointwise-truncated@cref}{{[equation][10][11,5]11.5.10}{404}}
\newlabel{classical-Heine-Borel}{{11.5.11}{404}{}{thm.11.5.11}{}}
\newlabel{classical-Heine-Borel@cref}{{[thm][11][11,5]11.5.11}{404}}
\newlabel{eq:cover-pointwise}{{11.5.12}{405}{Compactness of the interval}{equation.11.5.12}{}}
\newlabel{eq:cover-pointwise@cref}{{[equation][12][11,5]11.5.12}{405}}
\newlabel{defn:inductive-cover}{{11.5.13}{405}{}{defn.11.5.13}{}}
\newlabel{defn:inductive-cover@cref}{{[defn][13][11,5]11.5.13}{405}}
\newlabel{defn:inductive-cover-interval-1}{{(v)}{406}{}{Item.297}{}}
\newlabel{defn:inductive-cover-interval-1@cref}{{[enumi][5][](v)}{406}}
\newlabel{defn:inductive-cover-interval-2}{{(vi)}{406}{}{Item.298}{}}
\newlabel{defn:inductive-cover-interval-2@cref}{{[enumi][6][](vi)}{406}}
\newlabel{reals-formal-topology-locally-compact}{{11.5.14}{406}{}{lem.11.5.14}{}}
\newlabel{reals-formal-topology-locally-compact@cref}{{[lem][14][11,5]11.5.14}{406}}
\newlabel{interval-Heine-Borel}{{11.5.15}{406}{}{cor.11.5.15}{}}
\newlabel{interval-Heine-Borel@cref}{{[cor][15][11,5]11.5.15}{406}}
\citation{conway:onag}
\newlabel{inductive-cover-classical}{{11.5.16}{407}{}{thm.11.5.16}{}}
\newlabel{inductive-cover-classical@cref}{{[thm][16][11,5]11.5.16}{407}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}The surreal numbers}{407}{section.11.6}}
\newlabel{sec:surreals}{{11.6}{407}{The surreal numbers}{section.11.6}{}}
\newlabel{sec:surreals@cref}{{[section][6][11]11.6}{407}}
\@writefile{brf}{\backcite{conway:onag}{{407}{11.6}{section.11.6}}}
\newlabel{defn:surreals}{{11.6.1}{408}{}{defn.11.6.1}{}}
\newlabel{defn:surreals@cref}{{[defn][1][11,6]11.6.1}{408}}
\newlabel{surreal-cut}{{77}{409}{The surreal numbers}{symindex.77}{}}
\newlabel{surreal-cut@cref}{{[symindex][77][]77}{409}}
\newlabel{reals-into-surreals}{{77}{410}{The surreal numbers}{symindex.77}{}}
\newlabel{reals-into-surreals@cref}{{[symindex][77][]77}{410}}
\newlabel{ord-into-surreals}{{77}{410}{The surreal numbers}{symindex.77}{}}
\newlabel{ord-into-surreals@cref}{{[symindex][77][]77}{410}}
\newlabel{thm:NO-simplicity}{{11.6.2}{411}{Conway's simplicity theorem}{thm.11.6.2}{}}
\newlabel{thm:NO-simplicity@cref}{{[thm][2][11,6]11.6.2}{411}}
\newlabel{NO-recursion}{{78}{411}{The surreal numbers}{symindex.78}{}}
\newlabel{NO-recursion@cref}{{[symindex][78][]78}{411}}
\newlabel{eq:noind1}{{11.6.3}{412}{The surreal numbers}{equation.11.6.3}{}}
\newlabel{eq:noind1@cref}{{[equation][3][11,6]11.6.3}{412}}
\newlabel{thm:NO-refl-opt}{{11.6.4}{412}{Conway's Theorem 0}{thm.11.6.4}{}}
\newlabel{thm:NO-refl-opt@cref}{{[thm][4][11,6]11.6.4}{412}}
\newlabel{item:NO-le-refl}{{(i)}{412}{Conway's Theorem 0}{Item.312}{}}
\newlabel{item:NO-le-refl@cref}{{[enumi][1][](i)}{412}}
\newlabel{item:NO-lt-opt}{{(ii)}{412}{Conway's Theorem 0}{Item.313}{}}
\newlabel{item:NO-lt-opt@cref}{{[enumi][2][](ii)}{412}}
\newlabel{thm:NO-set}{{11.6.5}{412}{}{cor.11.6.5}{}}
\newlabel{thm:NO-set@cref}{{[cor][5][11,6]11.6.5}{412}}
\newlabel{item:NO-rec-primary}{{(i)}{413}{The surreal numbers}{Item.314}{}}
\newlabel{item:NO-rec-primary@cref}{{[enumi][1][](i)}{413}}
\newlabel{item:NO-rec-last}{{(v)}{413}{The surreal numbers}{Item.318}{}}
\newlabel{item:NO-rec-last@cref}{{[enumi][5][](v)}{413}}
\newlabel{defn:No-codes}{{11.6.7}{414}{}{thm.11.6.7}{}}
\newlabel{defn:No-codes@cref}{{[thm][7][11,6]11.6.7}{414}}
\newlabel{eq:NO-codes-unstrict}{{11.6.8}{414}{}{equation.11.6.8}{}}
\newlabel{eq:NO-codes-unstrict@cref}{{[equation][8][11,6]11.6.8}{414}}
\newlabel{eq:NO-codes-transitivity}{{11.6.9}{414}{}{equation.11.6.9}{}}
\newlabel{eq:NO-codes-transitivity@cref}{{[equation][9][11,6]11.6.9}{414}}
\newlabel{eq:NO-prec-outer-IH}{{11.6.10}{415}{The surreal numbers}{equation.11.6.10}{}}
\newlabel{eq:NO-prec-outer-IH@cref}{{[equation][10][11,6]11.6.10}{415}}
\newlabel{eq:NO-prec-IHL}{{11.6.12}{415}{The surreal numbers}{equation.11.6.12}{}}
\newlabel{eq:NO-prec-IHL@cref}{{[equation][12][11,6]11.6.12}{415}}
\newlabel{eq:NO-prec-IHR}{{11.6.13}{415}{The surreal numbers}{equation.11.6.13}{}}
\newlabel{eq:NO-prec-IHR@cref}{{[equation][13][11,6]11.6.13}{415}}
\newlabel{eq:NO-preceq-def}{{11.6.14}{415}{The surreal numbers}{equation.11.6.14}{}}
\newlabel{eq:NO-preceq-def@cref}{{[equation][14][11,6]11.6.14}{415}}
\newlabel{eq:NO-prec-def}{{11.6.15}{415}{The surreal numbers}{equation.11.6.15}{}}
\newlabel{eq:NO-prec-def@cref}{{[equation][15][11,6]11.6.15}{415}}
\newlabel{thm:NO-encode-decode}{{11.6.16}{416}{}{thm.11.6.16}{}}
\newlabel{thm:NO-encode-decode@cref}{{[thm][16][11,6]11.6.16}{416}}
\newlabel{thm:NO-unstrict-transitive}{{11.6.17}{416}{}{cor.11.6.17}{}}
\newlabel{thm:NO-unstrict-transitive@cref}{{[cor][17][11,6]11.6.17}{416}}
\newlabel{eg:surreal-addition}{{11.6.18}{417}{}{eg.11.6.18}{}}
\newlabel{eg:surreal-addition@cref}{{[eg][18][11,6]11.6.18}{417}}
\citation{conway:onag}
\@writefile{brf}{\backcite{conway:onag}{{418}{78}{eg.11.6.18}}}
\newlabel{item:conway1}{{(i)}{418}{The surreal numbers}{Item.319}{}}
\newlabel{item:conway1@cref}{{[enumi][1][](i)}{418}}
\newlabel{item:conway2}{{(ii)}{418}{The surreal numbers}{Item.320}{}}
\newlabel{item:conway2@cref}{{[enumi][2][](ii)}{418}}
\citation{Richman:reals}
\citation{conway:onag}
\citation{BauerTaylor09}
\citation{BauerTaylor09}
\citation{EscardoSimpson:01}
\citation{bridges2002compactness}
\citation{Palmgren:FT}
\@writefile{toc}{\contentsline {section}{Notes}{419}{section*.24}}
\@writefile{brf}{\backcite{Richman:reals}{{419}{78}{section*.24}}}
\@writefile{brf}{\backcite{conway:onag}{{419}{78}{section*.24}}}
\@writefile{brf}{\backcite{BauerTaylor09}{{419}{78}{section*.24}}}
\@writefile{brf}{\backcite{BauerTaylor09}{{419}{78}{section*.24}}}
\@writefile{brf}{\backcite{EscardoSimpson:01}{{419}{78}{section*.24}}}
\citation{conway:onag}
\citation{forsbergfinite}
\@writefile{brf}{\backcite{bridges2002compactness}{{420}{78}{section*.24}}}
\@writefile{brf}{\backcite{Palmgren:FT}{{420}{78}{section*.24}}}
\@writefile{brf}{\backcite{conway:onag}{{420}{78}{section*.24}}}
\@writefile{brf}{\backcite{forsbergfinite}{{420}{78}{section*.24}}}
\@writefile{toc}{\contentsline {section}{Exercises}{420}{section*.25}}
\newlabel{ex:alt-dedekind-reals}{{11.1}{420}{}{ex.11.1}{}}
\newlabel{ex:alt-dedekind-reals@cref}{{[ex][1][11]11.1}{420}}
\newlabel{ex:RD-extended-reals}{{11.2}{420}{}{ex.11.2}{}}
\newlabel{ex:RD-extended-reals@cref}{{[ex][2][11]11.2}{420}}
\newlabel{ex:RD-lower-cuts}{{11.3}{420}{}{ex.11.3}{}}
\newlabel{ex:RD-lower-cuts@cref}{{[ex][3][11]11.3}{420}}
\newlabel{ex:RD-interval-arithmetic}{{11.4}{420}{}{ex.11.4}{}}
\newlabel{ex:RD-interval-arithmetic@cref}{{[ex][4][11]11.4}{420}}
\newlabel{ex:RD-lt-vs-le}{{11.5}{420}{}{ex.11.5}{}}
\newlabel{ex:RD-lt-vs-le@cref}{{[ex][5][11]11.5}{420}}
\citation{lawvere:metric-spaces}
\citation{Richman00thefundamental}
\newlabel{ex:reals-non-constant-into-Z}{{11.6}{421}{}{ex.11.6}{}}
\newlabel{ex:reals-non-constant-into-Z@cref}{{[ex][6][11]11.6}{421}}
\newlabel{ex:traditional-archimedean}{{11.7}{421}{}{ex.11.7}{}}
\newlabel{ex:traditional-archimedean@cref}{{[ex][7][11]11.7}{421}}
\newlabel{RC-Lipschitz-on-interval}{{11.8}{421}{}{ex.11.8}{}}
\newlabel{RC-Lipschitz-on-interval@cref}{{[ex][8][11]11.8}{421}}
\newlabel{ex:metric-completion}{{11.9}{421}{}{ex.11.9}{}}
\newlabel{ex:metric-completion@cref}{{[ex][9][11]11.9}{421}}
\@writefile{brf}{\backcite{lawvere:metric-spaces}{{421}{(ii)}{Item.326}}}
\@writefile{brf}{\backcite{Richman00thefundamental}{{421}{(ii)}{Item.326}}}
\newlabel{ex:reals-apart-neq-MP}{{11.10}{421}{}{ex.11.10}{}}
\newlabel{ex:reals-apart-neq-MP@cref}{{[ex][10][11]11.10}{421}}
\newlabel{ex:reals-apart-zero-divisors}{{11.11}{421}{}{ex.11.11}{}}
\newlabel{ex:reals-apart-zero-divisors@cref}{{[ex][11][11]11.11}{421}}
\citation{knuth74:_surreal_number}
\newlabel{ex:finite-cover-lebesgue-number}{{11.12}{422}{}{ex.11.12}{}}
\newlabel{ex:finite-cover-lebesgue-number@cref}{{[ex][12][11]11.12}{422}}
\newlabel{ex:mean-value-theorem}{{11.13}{422}{}{ex.11.13}{}}
\newlabel{ex:mean-value-theorem@cref}{{[ex][13][11]11.13}{422}}
\newlabel{ex:knuth-surreal-check}{{11.14}{422}{}{ex.11.14}{}}
\newlabel{ex:knuth-surreal-check@cref}{{[ex][14][11]11.14}{422}}
\@writefile{brf}{\backcite{knuth74:_surreal_number}{{422}{11.14}{ex.11.14}}}
\newlabel{ex:reals-into-surreals}{{11.15}{422}{}{ex.11.15}{}}
\newlabel{ex:reals-into-surreals@cref}{{[ex][15][11]11.15}{422}}
\newlabel{ex:ord-into-surreals}{{11.16}{422}{}{ex.11.16}{}}
\newlabel{ex:ord-into-surreals@cref}{{[ex][16][11]11.16}{422}}
\newlabel{ex:hiit-plump}{{11.17}{422}{}{ex.11.17}{}}
\newlabel{ex:hiit-plump@cref}{{[ex][17][11]11.17}{422}}
\newlabel{ex:pseudo-ordinals}{{11.18}{422}{}{ex.11.18}{}}
\newlabel{ex:pseudo-ordinals@cref}{{[ex][18][11]11.18}{422}}
\newlabel{ex:double-No-recursion}{{11.19}{422}{}{ex.11.19}{}}
\newlabel{ex:double-No-recursion@cref}{{[ex][19][11]11.19}{422}}
\@setckpt{reals}{
\setcounter{page}{423}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{333}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{18}
\setcounter{ex}{19}
\setcounter{symindex}{78}
\setcounter{section@level}{0}
}
