\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Set theory}{341}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:set-math}{{10}{341}{Set theory}{chapter.10}{}}
\newlabel{cha:set-math@cref}{{[chapter][10][]10}{341}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The category of sets}{341}{section.10.1}}
\newlabel{sec:piw-pretopos}{{10.1}{341}{The category of sets}{section.10.1}{}}
\newlabel{sec:piw-pretopos@cref}{{[section][1][10]10.1}{341}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Limits and colimits}{342}{subsection.10.1.1}}
\newlabel{subsec:limits-sets}{{10.1.1}{342}{Limits and colimits}{subsection.10.1.1}{}}
\newlabel{subsec:limits-sets@cref}{{[subsection][1][10,1]10.1.1}{342}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Images}{342}{subsection.10.1.2}}
\newlabel{sec:image}{{10.1.2}{342}{Images}{subsection.10.1.2}{}}
\newlabel{sec:image@cref}{{[subsection][2][10,1]10.1.2}{342}}
\newlabel{item:reg1}{{(i)}{342}{Images}{Item.200}{}}
\newlabel{item:reg1@cref}{{[enumi][1][](i)}{342}}
\newlabel{item:reg2}{{(ii)}{342}{Images}{Item.201}{}}
\newlabel{item:reg2@cref}{{[enumi][2][](ii)}{342}}
\newlabel{item:reg3}{{(iii)}{342}{Images}{Item.202}{}}
\newlabel{item:reg3@cref}{{[enumi][3][](iii)}{342}}
\newlabel{thm:mono}{{10.1.1}{343}{}{lem.10.1.1}{}}
\newlabel{thm:mono@cref}{{[lem][1][10,1]10.1.1}{343}}
\newlabel{item:mono1}{{(i)}{343}{}{Item.203}{}}
\newlabel{item:mono1@cref}{{[enumi][1][](i)}{343}}
\newlabel{item:mono4}{{(ii)}{343}{}{Item.204}{}}
\newlabel{item:mono4@cref}{{[enumi][2][](ii)}{343}}
\newlabel{item:mono2}{{(iii)}{343}{}{Item.205}{}}
\newlabel{item:mono2@cref}{{[enumi][3][](iii)}{343}}
\newlabel{item:mono3}{{(iv)}{343}{}{Item.206}{}}
\newlabel{item:mono3@cref}{{[enumi][4][](iv)}{343}}
\newlabel{thm:inj-mono}{{10.1.2}{343}{}{lem.10.1.2}{}}
\newlabel{thm:inj-mono@cref}{{[lem][2][10,1]10.1.2}{343}}
\newlabel{epis-surj}{{10.1.4}{343}{}{lem.10.1.4}{}}
\newlabel{epis-surj@cref}{{[lem][4][10,1]10.1.4}{343}}
\citation{elephant}
\newlabel{thm:set_regular}{{10.1.5}{345}{}{thm.10.1.5}{}}
\newlabel{thm:set_regular@cref}{{[thm][5][10,1]10.1.5}{345}}
\newlabel{lem:images_are_coequalizers}{{10.1.5}{345}{}{thm.10.1.5}{}}
\newlabel{lem:images_are_coequalizers@cref}{{[thm][5][10,1]10.1.5}{345}}
\@writefile{brf}{\backcite{elephant}{{345}{10.1.2}{thm.10.1.5}}}
\newlabel{lem:pb_of_coeq_is_coeq}{{10.1.6}{345}{}{lem.10.1.6}{}}
\newlabel{lem:pb_of_coeq_is_coeq@cref}{{[lem][6][10,1]10.1.6}{345}}
\newlabel{subset-image}{{61}{345}{Images}{symindex.61}{}}
\newlabel{subset-image@cref}{{[symindex][61][]61}{345}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Quotients}{345}{subsection.10.1.3}}
\newlabel{subsec:quotients}{{10.1.3}{345}{Quotients}{subsection.10.1.3}{}}
\newlabel{subsec:quotients@cref}{{[subsection][3][10,1]10.1.3}{345}}
\newlabel{lem:sets_exact}{{10.1.8}{346}{}{lem.10.1.8}{}}
\newlabel{lem:sets_exact@cref}{{[lem][8][10,1]10.1.8}{346}}
\newlabel{prop:kernels_are_effective}{{10.1.9}{346}{}{thm.10.1.9}{}}
\newlabel{prop:kernels_are_effective@cref}{{[thm][9][10,1]10.1.9}{346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}$\ensuremath  {\mathcal  {S}et}\xspace  $ is a $\Pi \mathsf  {W}$-pretopos}{348}{subsection.10.1.4}}
\newlabel{subsec:piw}{{10.1.4}{348}{\texorpdfstring {$\uset $}{Set} is a \texorpdfstring {$\Pi \mathsf {W}$}{ΠW}-pretopos}{subsection.10.1.4}{}}
\newlabel{subsec:piw@cref}{{[subsection][4][10,1]10.1.4}{348}}
\newlabel{thm:settopos}{{10.1.12}{348}{}{thm.10.1.12}{}}
\newlabel{thm:settopos@cref}{{[thm][12][10,1]10.1.12}{348}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}The axiom of choice implies excluded middle}{349}{subsection.10.1.5}}
\newlabel{subsec:emacinsets}{{10.1.5}{349}{The axiom of choice implies excluded middle}{subsection.10.1.5}{}}
\newlabel{subsec:emacinsets@cref}{{[subsection][5][10,1]10.1.5}{349}}
\newlabel{prop:trunc_of_prop_is_set}{{10.1.13}{349}{}{lem.10.1.13}{}}
\newlabel{prop:trunc_of_prop_is_set@cref}{{[lem][13][10,1]10.1.13}{349}}
\newlabel{thm:1surj_to_surj_to_pem}{{10.1.14}{349}{Diaconescu}{thm.10.1.14}{}}
\newlabel{thm:1surj_to_surj_to_pem@cref}{{[thm][14][10,1]10.1.14}{349}}
\citation{lawvere:etcs-long}
\newlabel{thm:ETCS}{{10.1.15}{350}{}{thm.10.1.15}{}}
\newlabel{thm:ETCS@cref}{{[thm][15][10,1]10.1.15}{350}}
\@writefile{brf}{\backcite{lawvere:etcs-long}{{350}{10.1.16}{rmk.10.1.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Cardinal numbers}{350}{section.10.2}}
\newlabel{sec:cardinals}{{10.2}{350}{Cardinal numbers}{section.10.2}{}}
\newlabel{sec:cardinals@cref}{{[section][2][10]10.2}{350}}
\newlabel{defn:card}{{10.2.1}{350}{}{defn.10.2.1}{}}
\newlabel{defn:card@cref}{{[defn][1][10,2]10.2.1}{350}}
\newlabel{card:semiring}{{10.2.4}{351}{}{lem.10.2.4}{}}
\newlabel{card:semiring@cref}{{[lem][4][10,2]10.2.4}{351}}
\newlabel{card:exp}{{10.2.6}{351}{}{lem.10.2.6}{}}
\newlabel{card:exp@cref}{{[lem][6][10,2]10.2.6}{351}}
\newlabel{inj}{{62}{352}{}{symindex.62}{}}
\newlabel{inj@cref}{{[symindex][62][]62}{352}}
\newlabel{thm:injsurj}{{10.2.9}{352}{}{lem.10.2.9}{}}
\newlabel{thm:injsurj@cref}{{[lem][9][10,2]10.2.9}{352}}
\newlabel{item:cle-inj}{{(i)}{352}{}{Item.210}{}}
\newlabel{item:cle-inj@cref}{{[enumi][1][](i)}{352}}
\newlabel{item:cle-surj}{{(ii)}{352}{}{Item.211}{}}
\newlabel{item:cle-surj@cref}{{[enumi][2][](ii)}{352}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Ordinal numbers}{353}{section.10.3}}
\newlabel{sec:ordinals}{{10.3}{353}{Ordinal numbers}{section.10.3}{}}
\newlabel{sec:ordinals@cref}{{[section][3][10]10.3}{353}}
\newlabel{defn:accessibility}{{10.3.1}{353}{}{defn.10.3.1}{}}
\newlabel{defn:accessibility@cref}{{[defn][1][10,3]10.3.1}{353}}
\newlabel{thm:nat-wf}{{10.3.5}{355}{}{eg.10.3.5}{}}
\newlabel{thm:nat-wf@cref}{{[eg][5][10,3]10.3.5}{355}}
\newlabel{thm:wtype-wf}{{10.3.6}{355}{}{eg.10.3.6}{}}
\newlabel{thm:wtype-wf@cref}{{[eg][6][10,3]10.3.6}{355}}
\newlabel{thm:wfrec}{{10.3.7}{355}{}{lem.10.3.7}{}}
\newlabel{thm:wfrec@cref}{{[lem][7][10,3]10.3.7}{355}}
\newlabel{thm:wfmin}{{10.3.8}{356}{}{lem.10.3.8}{}}
\newlabel{thm:wfmin@cref}{{[lem][8][10,3]10.3.8}{356}}
\newlabel{def:simulation}{{10.3.11}{357}{}{defn.10.3.11}{}}
\newlabel{def:simulation@cref}{{[defn][11][10,3]10.3.11}{357}}
\newlabel{item:sim1}{{(i)}{357}{}{Item.212}{}}
\newlabel{item:sim1@cref}{{[enumi][1][](i)}{357}}
\newlabel{item:sim2}{{(ii)}{357}{}{Item.213}{}}
\newlabel{item:sim2@cref}{{[enumi][2][](ii)}{357}}
\newlabel{thm:wfcat}{{10.3.15}{358}{}{cor.10.3.15}{}}
\newlabel{thm:wfcat@cref}{{[cor][15][10,3]10.3.15}{358}}
\newlabel{ord}{{63}{358}{Ordinal numbers}{symindex.63}{}}
\newlabel{ord@cref}{{[symindex][63][]63}{358}}
\newlabel{initial-segment}{{64}{358}{Ordinal numbers}{symindex.64}{}}
\newlabel{initial-segment@cref}{{[symindex][64][]64}{358}}
\newlabel{thm:ordord}{{10.3.20}{358}{}{thm.10.3.20}{}}
\newlabel{thm:ordord@cref}{{[thm][20][10,3]10.3.20}{358}}
\newlabel{thm:ordsucc}{{10.3.21}{359}{}{lem.10.3.21}{}}
\newlabel{thm:ordsucc@cref}{{[lem][21][10,3]10.3.21}{359}}
\newlabel{thm:ordunion}{{10.3.22}{359}{}{lem.10.3.22}{}}
\newlabel{thm:ordunion@cref}{{[lem][22][10,3]10.3.22}{359}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Classical well-orderings}{360}{section.10.4}}
\newlabel{sec:wellorderings}{{10.4}{360}{Classical well-orderings}{section.10.4}{}}
\newlabel{sec:wellorderings@cref}{{[section][4][10]10.4}{360}}
\newlabel{thm:wellorder}{{10.4.3}{360}{}{thm.10.4.3}{}}
\newlabel{thm:wellorder@cref}{{[thm][3][10,4]10.4.3}{360}}
\newlabel{inhabited-powerset}{{65}{361}{Classical well-orderings}{symindex.65}{}}
\newlabel{inhabited-powerset@cref}{{[symindex][65][]65}{361}}
\newlabel{thm:wop}{{10.4.4}{361}{}{thm.10.4.4}{}}
\newlabel{thm:wop@cref}{{[thm][4][10,4]10.4.4}{361}}
\newlabel{item:wop1}{{(i)}{361}{}{Item.214}{}}
\newlabel{item:wop1@cref}{{[enumi][1][](i)}{361}}
\newlabel{item:wop2}{{(ii)}{361}{}{Item.215}{}}
\newlabel{item:wop2@cref}{{[enumi][2][](ii)}{361}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}The cumulative hierarchy}{362}{section.10.5}}
\newlabel{sec:cumulative-hierarchy}{{10.5}{362}{The cumulative hierarchy}{section.10.5}{}}
\newlabel{sec:cumulative-hierarchy@cref}{{[section][5][10]10.5}{362}}
\newlabel{defn:V}{{10.5.1}{362}{}{defn.10.5.1}{}}
\newlabel{defn:V@cref}{{[defn][1][10,5]10.5.1}{362}}
\newlabel{eq:V-path}{{10.5.2}{363}{}{equation.10.5.2}{}}
\newlabel{eq:V-path@cref}{{[equation][2][10,5]10.5.2}{363}}
\newlabel{V-membership}{{66}{363}{The cumulative hierarchy}{symindex.66}{}}
\newlabel{V-membership@cref}{{[symindex][66][]66}{363}}
\newlabel{eq:class-notation}{{10.5.3}{364}{The cumulative hierarchy}{equation.10.5.3}{}}
\newlabel{eq:class-notation@cref}{{[equation][3][10,5]10.5.3}{364}}
\newlabel{def:bisimulation}{{10.5.4}{364}{}{defn.10.5.4}{}}
\newlabel{def:bisimulation@cref}{{[defn][4][10,5]10.5.4}{364}}
\newlabel{lem:BisimEqualsId}{{10.5.5}{364}{}{lem.10.5.5}{}}
\newlabel{lem:BisimEqualsId@cref}{{[lem][5][10,5]10.5.5}{364}}
\newlabel{lem:MonicSetPresent}{{10.5.6}{365}{}{lem.10.5.6}{}}
\newlabel{lem:MonicSetPresent@cref}{{[lem][6][10,5]10.5.6}{365}}
\newlabel{def:TypeOfElements}{{10.5.7}{365}{}{defn.10.5.7}{}}
\newlabel{def:TypeOfElements@cref}{{[defn][7][10,5]10.5.7}{365}}
\newlabel{thm:VisCST}{{10.5.8}{365}{}{thm.10.5.8}{}}
\newlabel{thm:VisCST@cref}{{[thm][8][10,5]10.5.8}{365}}
\newlabel{class-intersection}{{67}{366}{The cumulative hierarchy}{symindex.67}{}}
\newlabel{class-intersection@cref}{{[symindex][67][]67}{366}}
\citation{AczelCZF}
\newlabel{cor:Delta0sep}{{10.5.9}{367}{}{cor.10.5.9}{}}
\newlabel{cor:Delta0sep@cref}{{[cor][9][10,5]10.5.9}{367}}
\newlabel{resized-membership}{{68}{367}{The cumulative hierarchy}{symindex.68}{}}
\newlabel{resized-membership@cref}{{[symindex][68][]68}{367}}
\@writefile{brf}{\backcite{AczelCZF}{{367}{66}{symindex.68}}}
\citation{lawvere:etcs-long}
\citation{MoerdijkPalmgren2002}
\citation{palmgren:cetcs}
\citation{RijkeSpitters}
\citation{Mines/R/R:1988}
\citation{Wilander2010}
\citation{Diaconescu}
\citation{Bishop1967}
\citation{taylor:ordinals}
\citation{Taylor99}
\citation{JoyalMoerdijk1995}
\citation{Huet80}
\citation{Paulson86}
\citation{Nordstrom88}
\citation{Gentzen36}
\citation{JoyalMoerdijk1995}
\citation{AczelCZF}
\newlabel{lem:fullsep}{{10.5.10}{368}{}{lem.10.5.10}{}}
\newlabel{lem:fullsep@cref}{{[lem][10][10,5]10.5.10}{368}}
\newlabel{thm:zfc}{{10.5.11}{368}{}{thm.10.5.11}{}}
\newlabel{thm:zfc@cref}{{[thm][11][10,5]10.5.11}{368}}
\@writefile{toc}{\contentsline {section}{Notes}{368}{section*.22}}
\@writefile{brf}{\backcite{lawvere:etcs-long}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{MoerdijkPalmgren2002}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{palmgren:cetcs}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{RijkeSpitters}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{Mines/R/R:1988}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{Wilander2010}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{Diaconescu}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{Bishop1967}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{taylor:ordinals,Taylor99}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{JoyalMoerdijk1995}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{Huet80,Paulson86,Nordstrom88}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{Gentzen36}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{JoyalMoerdijk1995}{{368}{66}{section*.22}}}
\@writefile{brf}{\backcite{AczelCZF}{{368}{66}{section*.22}}}
\@writefile{toc}{\contentsline {section}{Exercises}{368}{section*.23}}
\newlabel{ex:utype-ct}{{10.1}{368}{}{ex.10.1}{}}
\newlabel{ex:utype-ct@cref}{{[ex][1][10]10.1}{368}}
\newlabel{ex:surjections-have-sections-impl-ac}{{10.2}{369}{}{ex.10.2}{}}
\newlabel{ex:surjections-have-sections-impl-ac@cref}{{[ex][2][10]10.2}{369}}
\newlabel{ex:well-pointed}{{10.3}{369}{}{ex.10.3}{}}
\newlabel{ex:well-pointed@cref}{{[ex][3][10]10.3}{369}}
\newlabel{ex:add-ordinals}{{10.4}{369}{}{ex.10.4}{}}
\newlabel{ex:add-ordinals@cref}{{[ex][4][10]10.4}{369}}
\newlabel{ex:multiply-ordinals}{{10.5}{369}{}{ex.10.5}{}}
\newlabel{ex:multiply-ordinals@cref}{{[ex][5][10]10.5}{369}}
\newlabel{ex:algebraic-ordinals}{{10.6}{369}{}{ex.10.6}{}}
\newlabel{ex:algebraic-ordinals@cref}{{[ex][6][10]10.6}{369}}
\newlabel{ex:prop-ord}{{10.7}{369}{}{ex.10.7}{}}
\newlabel{ex:prop-ord@cref}{{[ex][7][10]10.7}{369}}
\newlabel{ex:ninf-ord}{{10.8}{369}{}{ex.10.8}{}}
\newlabel{ex:ninf-ord@cref}{{[ex][8][10]10.8}{369}}
\newlabel{ex:well-founded-extensional-simulation}{{10.9}{369}{}{ex.10.9}{}}
\newlabel{ex:well-founded-extensional-simulation@cref}{{[ex][9][10]10.9}{369}}
\newlabel{ex:choice-function}{{10.10}{369}{}{ex.10.10}{}}
\newlabel{ex:choice-function@cref}{{[ex][10][10]10.10}{369}}
\citation{taylor:ordinals}
\citation{Taylor99}
\citation{JoyalMoerdijk1995}
\newlabel{ex:cumhierhit}{{10.11}{370}{}{ex.10.11}{}}
\newlabel{ex:cumhierhit@cref}{{[ex][11][10]10.11}{370}}
\newlabel{ex:strong-collection}{{10.12}{370}{}{ex.10.12}{}}
\newlabel{ex:strong-collection@cref}{{[ex][12][10]10.12}{370}}
\newlabel{ex:choice-cumulative-hierarchy-choice}{{10.13}{370}{}{ex.10.13}{}}
\newlabel{ex:choice-cumulative-hierarchy-choice@cref}{{[ex][13][10]10.13}{370}}
\newlabel{ex:plump-ordinals}{{10.14}{370}{}{ex.10.14}{}}
\newlabel{ex:plump-ordinals@cref}{{[ex][14][10]10.14}{370}}
\@writefile{brf}{\backcite{taylor:ordinals,Taylor99}{{370}{10.14}{ex.10.14}}}
\newlabel{ex:not-plump}{{10.15}{370}{}{ex.10.15}{}}
\newlabel{ex:not-plump@cref}{{[ex][15][10]10.15}{370}}
\newlabel{ex:plump-successor}{{10.16}{370}{}{ex.10.16}{}}
\newlabel{ex:plump-successor@cref}{{[ex][16][10]10.16}{370}}
\newlabel{ex:ZF-algebras}{{10.17}{371}{}{ex.10.17}{}}
\newlabel{ex:ZF-algebras@cref}{{[ex][17][10]10.17}{371}}
\@writefile{brf}{\backcite{JoyalMoerdijk1995}{{371}{10.17}{ex.10.17}}}
\@setckpt{setmath}{
\setcounter{page}{372}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{247}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{thm}{11}
\setcounter{ex}{17}
\setcounter{symindex}{68}
\setcounter{section@level}{0}
}
