<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>
        Concurrency |
      
      jonaprieto ∷ WorkInProgress</title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Concurrency" />
<meta name="author" content="Jonathan Prieto-Cubides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Keywords" />
<meta property="og:description" content="Keywords" />
<link rel="canonical" href="http://jonaprieto.github.io/learning/2018/06/27/concurrent-programming/" />
<meta property="og:url" content="http://jonaprieto.github.io/learning/2018/06/27/concurrent-programming/" />
<meta property="og:site_name" content="jonaprieto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-27T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Keywords","author":{"@type":"Person","name":"Jonathan Prieto-Cubides"},"@type":"BlogPosting","url":"http://jonaprieto.github.io/learning/2018/06/27/concurrent-programming/","headline":"Concurrency","dateModified":"2018-07-29T20:56:42+02:00","datePublished":"2018-06-27T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonaprieto.github.io/learning/2018/06/27/concurrent-programming/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="description" content="Keywords">

  <link rel="stylesheet" href="/assets/main.css">
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">
  <link rel="preload" as="script" href="//tex.s2cms.ru/latex.js" >
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114360791-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114360791-1');
  </script>

  


</head>




  <body>

    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item" >
    <p style="text-decoration:left">Jonathan Prieto-Cubides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <!--  -->
    <!-- 
      
    
      
    
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/hott-timeline-videos/">HoTT Videos Timeline</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/references/">List of references</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/plans/">Plans</a>
        
      
    
      
        
      
     -->

    <a class="sidebar-nav-item" href="/about/">About</a>
    <!-- <a class="sidebar-nav-item" href="/plans/">Plans</a> -->
    <a class="sidebar-nav-item" href="http://github.com/jonaprieto/jonaprieto.github.io">GitHub</a>
    <!-- <span class="sidebar-nav-item">Currently v0.0.1</span> -->
  </nav>
</div>


    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://github.com/jonaprieto"><img alt="@jonaprieto" class="avatar float-left mr-1" src="https://avatars3.githubusercontent.com/u/1428088?s=40&amp;v=4" height="20" width="20"></a>
            <a href="/" title="Home">jonaprieto</a>

            <small style="text-decoration:left">∷ WorkInProgress</small>
          </h3>
        </div>
      
      <div class="container content">
        





<div class="post">

  <div class="print-version">
    <center>
      <h1>Concurrency </h1><br/>
        <div class="print-authors">
          <div class="print-info">
            <div class="print-author">
              <div class="print-author-name">
                
                  Jonathan Prieto-Cubides
                
              </div>
              <div class="print-author-affiliation">
                
                  University of Bergen
                
                </div>
            </div>
          </div>
          
        </div>
        <div class="print-date">27 June 2018</div>
        
        
    </center>
  </div>

  
  <div class="main-heading">
    <div class="main-title">
      <div class="main-title-prefix"> Latest change:</div>
      <div class="main-commit-message">
            <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/src/2018-06-27-concurrent-programming.md">
              cosmetics</a>
      </div>
    </div>

    <div class="main-last-date">
      Latest commit <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/src/2018-06-27-concurrent-programming.md">9089337 </a> on  03 Aug 2018
    </div>
  </div>
  
  <h1 class="post-title">Concurrency
    <div class="github-links">
      <small class="view-source"><a href="https://raw.githubusercontent.com/jonaprieto/jonaprieto.github.io/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/src/2018-06-27-concurrent-programming.md" download target="_blank">Raw</a> | <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/src/2018-06-27-concurrent-programming.md" target="_blank">View source </a> | <a href="http://github.com/jonaprieto/jonaprieto.github.io/edit/sources/src/2018-06-27-concurrent-programming.md" target="_blank"> Edit </a> | <a href="http://github.com/jonaprieto/jonaprieto.github.io/commits/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/src/2018-06-27-concurrent-programming.md" target="_blank"> History</a> | <a  href="#" onclick="window.print();return false;" target="_blank"> Print</a></small>
    </div>
  </h1>
  
  <div class="toc">
    <nav>
    <h2 class="table-of-contents"> Table of Contents </h2>
      <ul>
  <li><a href="#keywords">Keywords</a></li>
  <li><a href="#process-synchronization">Process Synchronization</a>
    <ul>
      <li><a href="#synchronization-competition">Synchronization: Competition</a></li>
    </ul>
  </li>
  <li><a href="#video-lectures">Video lectures</a>
    <ul>
      <li><a href="#c11-concurrency-by-bartosz-milewski"><a href="https://www.youtube.com/watch?v=80ifzK3b8QQ&amp;list=PL1835A90FC78FF8BE">C++11 Concurrency by Bartosz Milewski</a></a></li>
      <li><a href="#haskell-and-concurrency-by-bartosz-milewski"><a href="https://www.youtube.com/watch?v=80ifzK3b8QQ&amp;list=PL1835A90FC78FF8BE">Haskell and Concurrency by Bartosz Milewski</a></a></li>
    </ul>
  </li>
</ul>

    </nav>
  </div>
  
  <h2 id="keywords">Keywords</h2>

<p><img src="/assets/png-images/2018-06-27-concurrent-programming-5d8141a7.png" alt="" /></p>

<ul>
  <li>
    <p>A <strong>sequential algorithm</strong> is a <em>formal description</em> of the behaviour of a
sequential state machine: the text of the algorithm states the transitions
that have to be sequentially executed.</p>
  </li>
  <li>
    <p>An <strong>algorithm</strong> is a text that describes statements that have to be executed</p>
  </li>
  <li>
    <p>A <strong>process</strong> is a “text in action” that results from the algorithm</p>
  </li>
  <li>
    <p>A <strong>sequential process</strong> (sometimes called a <strong>thread</strong>) is a process defined
by a single control flow (i.e., its behavior is managed by a single program
counter).</p>
  </li>
  <li>
    <p>A <strong>concurrent algorithm</strong> (or <em>concurrent program</em> or <em>multiprocess program</em>)
is the description of <em>a set of sequential state machines</em> that cooperate
through a communication medium, e.g., a <strong>shared memory</strong>.</p>
  </li>
</ul>

<p>We consider process that are:</p>

<ul>
  <li><em>“Reliable”</em> means that each process results from the correct execution of</li>
  <li>
    <p>the code of the corresponding algorithm</p>
  </li>
  <li><em>“Asynchronous”</em> means that there is no timing assumption on the time it
takes for a process to proceed from a state transition to the next one
(which means that an asynchronous sequential process proceeds at an
arbitrary speed).</li>
</ul>

<h2 id="process-synchronization">Process Synchronization</h2>

<p>Processes of a multiprocess program <strong>interact</strong> in one way or another</p>

<p>Assumptions:</p>

<ol>
  <li>one processor per process</li>
  <li>consequently the processes do execute <em>in parallel</em></li>
</ol>

<p>This assumption on the number of processors means that, when there are fewer
processors than processes, there is an <strong>underlying scheduler</strong> (hidden to the
processes) that assigns processors to processes.</p>

<p><em>Process synchronization</em> occurs when the progress of one or several processes
*depends on the behavior of other processes.</p>

<p>Two types of process interaction require synchronization: <em>competition</em> and
<em>cooperation</em></p>

<ul>
  <li><strong>Synchronization</strong> is the <em>set of rules</em> and <em>mechanisms</em> that allows the
specification and implementation of sequencing properties on statements issued
by the processes so that all the executions of a multiprocess program are
correct</li>
</ul>

<h3 id="synchronization-competition">Synchronization: Competition</h3>

<p>This type of process interaction occurs when processes have to compete to
execute some statements and only one process at a time (or a bounded number of
them) is allowed to execute them</p>

<ul>
  <li>Example: <em>resource allocation is a typical example of process competition</em>.</li>
</ul>

<h2 id="video-lectures">Video lectures</h2>

<h3 id="c11-concurrency-by-bartosz-milewski"><a href="https://www.youtube.com/watch?v=80ifzK3b8QQ&amp;list=PL1835A90FC78FF8BE">C++11 Concurrency by Bartosz Milewski</a></h3>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" /><a href="https://www.youtube.com/watch?v=80ifzK3b8QQ">1. Preliminaries, “Hello Thread!,” fork/join</a></p>

    <p><img src="/assets/png-images/2018-06-27-concurrent-programming-82533b67.png" alt="" /></p>

    <p><img src="/assets/png-images/2018-06-27-concurrent-programming-ba21a676.png" alt="" /></p>

    <p><code>g++ thread.cpp  -std=c++0x</code></p>

    <p><img src="/assets/png-images/2018-06-27-concurrent-programming-8e5b4ee2.png" alt="" /></p>

    <p><img src="/assets/png-images/2018-06-27-concurrent-programming-67393951.png" alt="" /></p>

    <ul>
      <li><strong>interleaving</strong>: concurrent programs tend to be not deterministic</li>
    </ul>
  </li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=qtRUG5ztMoA">2. Move semantics, passing arguments to threads</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=TZ9BgdgpYm8">3. Sharing data between threads</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=o0pCft99K74">4. Promises, futures, and async</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=_Ll0PIobErE">5. Async tasks, task-based concurrency</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=2Xad9bCYbJE">6. Map/Reduce. Massively parallel directory listing.</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=4zWbQRE3tWk">7. Mutexes, locks, and monitors</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=frPBwUDGLEI">8. Argument passing. Chasing a concurrency bug.</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=309Y-QlIvew">9. Condition variables</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=dB4kAO8M5Fg">The Language of Concurrency General introduction to concurrency</a></li>
</ul>

<h3 id="haskell-and-concurrency-by-bartosz-milewski"><a href="https://www.youtube.com/watch?v=80ifzK3b8QQ&amp;list=PL1835A90FC78FF8BE">Haskell and Concurrency by Bartosz Milewski</a></h3>

<p>Probably to star watching from the video 5-1.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=N6sOMGYsvFA">1-1 Why Haskell?</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=ybba5tcOeEY">1-2 Functions</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=oQ4fvA1OEcY">2-1 More Functions</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=a6IkhX1zgXI">2-2 Product data types</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=jWrRs-l8C1U">3-1 Laziness</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=MagayXbH4oY">3-2 Sum types</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=F-nAAIH4e2s">4-1 Recursion</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=tVK7mzD4PVQ">4-2 Functors</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=PlFgKV0ZXoE">5-1 Monads!</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=UtNB30Na65g">5-2 The Monad Class</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=h6zbQ23U05g">6-1 IO Monad</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=FdUS93RXEwY">6-2 Parallellism and Concurrency</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=3NjxfKsjn-k">7 1 The Eval monad</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=ynEhy_zAL_0">7-2 Parallel sudoku solver, strategies, overview of Haskell parallelism.</a></li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=Y5UiylhFzhI">8-1 Concurrent Haskell, MVars</a></li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" /><a href="https://www.youtube.com/watch?v=GIimRbcOvM8">8-2 Software Transactional Memory</a></p>
  </li>
  <li class="task-list-item">http://www.cs.nott.ac.uk/~pszbsl/G52CON/</li>
  <li class="task-list-item">http://lsi.ugr.es/jmantas/pdp/teoria/teoria.php</li>
</ul>


  <div class="cited-references" markdown="1">
  <ol class="bibliography"></ol>
  </div>

  <div class="github-links">
    <small class="view-source"><a href="https://raw.githubusercontent.com/jonaprieto/jonaprieto.github.io/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/src/2018-06-27-concurrent-programming.md" download target="_blank">Raw</a> | <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/src/2018-06-27-concurrent-programming.md" target="_blank">View source </a> | <a href="http://github.com/jonaprieto/jonaprieto.github.io/edit/sources/src/2018-06-27-concurrent-programming.md" target="_blank"> Edit </a> | <a href="http://github.com/jonaprieto/jonaprieto.github.io/commits/23d69d2780b19c7ee8606cb28cefd9717a3cde2b/src/2018-06-27-concurrent-programming.md" target="_blank"> History</a> | <a  href="#" onclick="window.print();return false;" target="_blank"> Print</a></small>
  </div>
</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      
    
      
        <li>
          <h3>
            <a href="/type-theory/2018/07/06/mini-hott/">
              Mini HoTT library in Agda
              
                <small>06 Jul 2018</small>
              
            </a>
          </h3>
        </li>
      
    
      
    
  </ul>


</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jonaprieto-blog.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
      
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <!-- Import jQuery -->
<!-- <script type="text/javascript" src="/assets/jquery.js"></script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="/assets/linkify.min.js"></script>
<script src="/assets/linkify-jquery.min.js"></script>

<script type="text/javascript">
$('.references').linkify();
$('.bibliography').linkify();
$('.links').linkify();

// moment(moment(modifiedDate).format('YYYYMMDD')).fromNow();
$('.algolia-modified a').map(
  function(){
    var modifiedDate = $(this).text();
    $(this).text(moment(moment(modifiedDate).format('YYYYMMDD')).fromNow());
  }
);
</script>

<!-- Script which renders TeX using tex.s2cms.ru -->
<script src="//tex.s2cms.ru/latex.js"></script>
<script type="text/javascript">
 $("script[type='math/tex']").replaceWith(
     function(){
         var tex = $(this).text();
         return "&zwnj;$$" + tex + "$$&zwnj;";
     });
 $("script[type='math/tex; mode=display']").replaceWith(
     function(){
         var tex = $(this).text().replace(/%.*?(\n|$)/g,"");
         return "<p class=\"equation\">" +
                 "$$" + tex + "$$" +
                "</p>";
     });
</script>
<script type="text/javascript">
WebFontConfig = {
 google: { families: [ 'PT+Serif:400,700,400italic:latin', 'PT+Sans:400:latin' ] }
};
(function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>

<script type="text/javascript">
 $('pre.foldable').each(function(){
     var autoHeight = $(this).height();
     var lineHeight = parseFloat($(this).css('line-height'));
     var plus    = $("<div></div>");
     var horLine = $("<div></div>");
     var verLine = $("<div></div>");
     $(this).prepend(plus);
     plus.css({
         'position'         : 'relative',
         'float'            : 'right',
         'right'            : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'width'            : lineHeight,
         'height'           : lineHeight});
     verLine.css({
         'position'         : 'relative',
         'height'           : lineHeight,
         'width'            : '3px',
         'background-color' : '#C1E0FF'});
     horLine.css({
         'position'         : 'relative',
         'top'              : '-' + (0.5 * lineHeight + 1.5) + 'px',
         'left'             : '-' + (0.5 * lineHeight - 1.5) + 'px',
         'height'           : '3px',
         'width'            : lineHeight,
         'background-color' : '#C1E0FF'});
     plus.append(verLine);
     plus.append(horLine);
     $(this).height(lineHeight);
     // $(this).height(2.0 * lineHeight);
     $(this).css('overflow','hidden');
     $(this).click(function(){
         if ($(this).height() == autoHeight) {
             // $(this).height(2.0 * lineHeight);
             $(this).height(lineHeight);
             plus.show();
         }
         else {
             $(this).height('auto');
             plus.hide();
         }
     });
 });
</script>
<script type="text/javascript">

  $('.cited-references').hide();
  const refs = $(".references");
  $('.references').append( $('.cited-references').html());
  if ( refs.text() != ""){
     refs.prepend("<h3>References</h3>");
  }
  else{
    if ($(".cited-references").text() != ""){
      $(".cited-references").prepend("<h2 id='refs'>References</h2>");
      $(".cited-references").show();
      $(".toc nav>ul").append(
        "<li><a href='#refs'>References</a></li>"
      );
    }

  }

</script>


    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>
  </body>
</html>
