---
title: "Function Type"
layout: "post"
date: "2018-02-10"
categories: type-theory
agda: true

---

# Function Type Rules

In type theory we do not define a function since this is an undefined concept
also refer to it as a *primitive notion*. In contrast to set theory where we
have the function as the relationship between two sets, the domain and the
codomain.

In type theory, the function also called *map* is introduced as follows:

+ name of the type or symbol: `(_â†’_)`

+ formation rule:
```
  Î“ âŠ¢ A  and Î“ âŠ¢ B then Î“ âŠ¢ f : A â†’ B
```

+ introduction rule (Î»-abstraction):
```
  Î“ , x : A âŠ¢ t : B then Î“ âŠ¢ Î» (x : A) . t : A â†’ B
```

+ elimination rule:
```
  Î“ âŠ¢ Î» (x : A) . t : A â†’ B and Î“ âŠ¢ y : A then Î“ âŠ¢ (Î» (x : A) . t) y : B
```

+ computation rule (also called Î²-reduction or Î²-conversion):
```
  Î“ âŠ¢ (Î» (x : A) . t) y : B then Î“ âŠ¢ t[ x := y] : B
```
We use the last notation `t[x := y]` to say that replace every occurrance of
$$x$$ in the term $$t$$ by $$y$$.

+ simplication rule (also called Î·-conversion):
```
  Î“ âŠ¢ Î» (x : A) . f x : A â†’ B then Î“ âŠ¢ f : A â†’ B
```
  This conversion is also given by a definitional equality:

\begin{code}
open import Relation.Binary.PropositionalEquality using (_â‰¡_; refl)

postulate
  A B : Set
  t : B

f : A â†’ B
f x = t

fâ‚ : A â†’ B
fâ‚ = Î» x â†’ f x

fâ‰¡fâ‚ : f â‰¡ fâ‚
fâ‰¡fâ‚ = refl
\end{code}

Related:

+ Two functions are *judgemental* equal if they are equal by Î±-conversion,
that is, if after renaming the variable names they are definitionally equal.

\begin{code}
g :  A â†’ A â†’ A
g = Î» x y â†’ y

h : A â†’ A â†’ A
h =  Î» w z â†’ z
\end{code}

Both $$g$$ and $$h$$ function produce the same result.
Then if we sustitute in $$h$$, $$w$$ by $$x$$, and $$z$$ by $$y$$,
we get the definition of $$g$$, so at the end, $$g$$ and $$h$$ are
*judgemental* equal.

\begin{code}
gâ‰¡h : g â‰¡ h
gâ‰¡h = refl
\end{code}

# Functional extensionality

Very related to the above matter is the [*functional extensionality*](https://ncatlab.org/nlab/show/function+extensionality)
axiom that establishes the pointwise equality between two functions.
This axiom has the following type:

\begin{code}
postulate
  FunExt
    : âˆ€ {A B : Set}
    â†’ âˆ€ {f g : A â†’ B}
    â†’ (âˆ€ (x : A) â†’ f x â‰¡ g x)
    â†’ f â‰¡ g
\end{code}

Then, lets use this axiom in a complete example, proving that two defintions
of the add function are indeed equal. The example also includes a reference
to a note presented later about
[induction on natural numbers](https://jonaprieto.github.io/2018/02/14/induction-on-identity-types/):

The definitions:

\begin{code}
ğ’° = Set
data â„• : ğ’° where
 zero : â„•
 suc  : â„• â†’ â„•

add : â„• â†’ â„• â†’ â„•
add = recâ„• (â„• â†’ â„•) (Î» m â†’ m) (Î» n g m â†’ suc (g m))
  where
    recâ„• : (C : ğ’°) â†’ C â†’ (â„• â†’ C â†’ C) â†’ â„• â†’ C
    recâ„• C câ‚€ câ‚› zero    = câ‚€
    recâ„• C câ‚€ câ‚› (suc n) = câ‚› n (recâ„• C câ‚€ câ‚› n)

addâ‚‚ : â„• â†’ â„• â†’ â„•
addâ‚‚ zero    m = m
addâ‚‚ (suc n) m = suc (addâ‚‚ n m)

_+_ = add
infix 6 _+_
\end{code}

By function extensionality axiom :

\begin{code}
addâ‰¡addâ‚‚ : add â‰¡ addâ‚‚
addâ‰¡addâ‚‚ = FunExt (Î» n â†’ FunExt Î» m â†’ helper n m)
  where
    +-cong : âˆ€ {n m : â„•} â†’ n â‰¡ m â†’ suc n â‰¡ suc m
    +-cong refl = refl

    helper : (n m : â„•) â†’ add n m â‰¡ addâ‚‚ n m
    helper zero    m = refl
    helper (suc n) m = +-cong (helper n m)
\end{code}

-----------------------------------------------------------------------------

+ In *Agda standard library*

In the the library `stdlib`, there is a section for [function
extensionality](https://agda.github.io/agda-stdlib/Relation.Binary.PropositionalEquality.html#4385
) showed in the following excerpts.

Some imports:

\begin{code}
open import Level
open import Relation.Binary.PropositionalEquality using (cong)
open import Function using (_âˆ˜_; _$_)
\end{code}

\begin{code}
Extensionality : (a b : Level) â†’ Set _
Extensionality a b =
  {A : Set a} {B : A â†’ Set b} {f g : (x : A) â†’ B x} â†’
  (âˆ€ x â†’ f x â‰¡ g x) â†’ f â‰¡ g
\end{code}

If extensionality holds for a given universe level, then it also
holds for lower ones.

\begin{code}
extensionality-for-lower-levels
  : âˆ€ {aâ‚ bâ‚} aâ‚‚ bâ‚‚
  â†’ Extensionality (aâ‚ âŠ” aâ‚‚) (bâ‚ âŠ” bâ‚‚)
  â†’ Extensionality aâ‚ bâ‚

extensionality-for-lower-levels aâ‚‚ bâ‚‚ ext fâ‰¡g =
  cong (Î» h â†’ lower âˆ˜ h âˆ˜ lift) $
    ext (cong (lift {â„“ = bâ‚‚}) âˆ˜ fâ‰¡g âˆ˜ lower {â„“ = aâ‚‚})
\end{code}

Functional extensionality implies a form of extensionality for
Î -types.

\begin{code}
âˆ€-extensionality
  : âˆ€ {a b}
  â†’ Extensionality a (Level.suc b)
  â†’ {A : Set a} (Bâ‚ Bâ‚‚ : A â†’ Set b)
  â†’ (âˆ€ x â†’ Bâ‚ x â‰¡ Bâ‚‚ x) â†’ (âˆ€ x â†’ Bâ‚ x) â‰¡ (âˆ€ x â†’ Bâ‚‚ x)

âˆ€-extensionality ext Bâ‚ Bâ‚‚ Bâ‚â‰¡Bâ‚‚ with ext Bâ‚â‰¡Bâ‚‚
âˆ€-extensionality ext B .B  Bâ‚â‰¡Bâ‚‚ | refl = refl
\end{code}

-----------------------------------------------------------------------------

+ Homotopy Type Theory

<div class="todo">
Univalance implies function extensionality and the uniqueness principle for functions.
</div>

### References

- {% reference hottbook %}
