---
layout: "post"
title: "Induction on Identity Types"
date: "2018-02-14 17:41"
---

## Identity type

\begin{code}
ğ’° = Set
data Id (A : ğ’°) (x y : A) : Set where
  refl : Id A x y
\end{code}
We can use another notation:

\begin{code}
_â‰¡_ : âˆ€ {A : ğ’°} â†’ (x y : A) â†’ Id A x y
x â‰¡ y = refl
\end{code}

With a low precedence:

\begin{code}
infix 3 _â‰¡_
\end{code}

### Elimination rules

#### Path induction

#### Path based induction

## References

* Univalent Foundations Program, T. (2013). Homotopy Type Theory: Univalent
Foundations of Mathematics. Institute for Advanced Study:
https://homotopytypetheory.org/book.
