---
layout: "post"
title: "Induction on Natural Numbers"
date: "2018-02-12"
---

In this note, all will be about the type of the natural numbers, but
first let us use in Agda a synonymous for the universe of types.

\begin{code}
ğ’° = Set
\end{code}

We can define the natural numbers by following its algorithmic or finite
definition, that is, using a rule to construct the zero number and the successor
for the other numbers.

\begin{code}
data â„• : ğ’° where
  zero : â„•
  suc  : â„• â†’ â„•
\end{code}

* Remark: to be more comfortable with the usual notation we can use the following
pragma in Agda

\begin{code}
{-# BUILTIN NATURAL â„• #-}
\end{code}

Then, we can now write numbers like usual:

\begin{code}
bigNumber : â„•
bigNumber = 123456789
\end{code}

### Recursion

Now let us define the principle of primitive recursion for natural numbers:

```agda
recâ„• : Î (C : ğ’°) C â†’ (â„• â†’ C â†’ C) â†’ â„• â†’ C
```
recâ„• is the so-called *recursor* for natural numbers. In Agda,

\begin{code}
recâ„•
  : (C : ğ’°)   -- type for the outcome
  â†’ C            -- base case
  â†’ (â„• â†’ C â†’ C)  -- recursion step?
  â†’ â„•            -- the natural number as the argument
  â†’ C            -- outcome
\end{code}

With the following equations:

\begin{code}
recâ„• C câ‚€ câ‚› zero    = câ‚€
recâ„• C câ‚€ câ‚› (suc n) = câ‚› n (recâ„• C câ‚€ câ‚› n)
\end{code}

Now, we can define some common functions using this recursor to see how it works.

+ Adding two numbers.

\begin{code}
add : â„• â†’ â„• â†’ â„•
add = recâ„• (â„• â†’ â„•) (Î» m â†’ m) (Î» n g m â†’ suc (g m))
\end{code}

Instead of using the following definition:

\begin{code}
addâ‚‚ : â„• â†’ â„• â†’ â„•
addâ‚‚ zero m = m
addâ‚‚ (suc n) m = suc (addâ‚‚ n m)
\end{code}

For comodity we use the usual symbol for adding numbers,
and also we declare the precedence of this symbol.

\begin{code}
_+_ = add
infix 6 _+_
\end{code}

+ Doubling a number.

\begin{code}
double : â„• â†’ â„•
double = recâ„• â„• 0 (Î» n y â†’ suc (suc y))
\end{code}

Instead of:

\begin{code}
doubleâ‚‚ : â„• â†’ â„•
doubleâ‚‚ zero = zero
doubleâ‚‚ n    = suc (suc n)
\end{code}

Now, just for testing the definitions above. We import the equality definition
type (_â‰¡_) and its rule (refl).

\begin{code}
open import Relation.Binary.PropositionalEquality using (refl; _â‰¡_)

2+5 : add 2 5 â‰¡ 7
2+5 = refl

25+25 : add 25 25 â‰¡ 50
25+25 = refl
\end{code}

It's time to unpacking the the definition of `add`:

  + By [Currying](https://en.wikipedia.org/wiki/Currying), the `add`
  function can be seen as a function that returns a function. That happens if we
  fix the first argument to have an unary function. That's why C  has â„• â†’ â„• type.

  ```agda
  add : â„• â†’ (â„• â†’ â„•)
  ```

  + When the first argument in the sum is zero, we just have to return the
  identity function, that's why câ‚€ is (Î» m â†’ m).

  ```agda
  add zero m = m
  ```

  + Question: why `((Î» n g m â†’ suc (g m)))`?

Let us try with another function, the multiplication, but this time
let use a better name for this function (_*_).

\begin{code}
_*_ : â„• â†’ â„• â†’ â„•
_*_ = recâ„• (â„• â†’ â„•) (Î» m â†’ zero) Î» n g m â†’ add m (g m)
\end{code}

With the binding for this operation more tighly than (_+_)

\begin{code}
infix 7 _*_
\end{code}

\begin{code}
mâ‚ : 2 * 0 â‰¡ 0
mâ‚ = refl

mâ‚‚ : 2 * 3 â‰¡ 6
mâ‚‚ = refl

mâ‚ƒ : 10 * 3 â‰¡ 30
mâ‚ƒ = refl
\end{code}

### Induction

The induction here is a generalization of the priniciple of recursion. In
first-order we can write the induction schema or the principle of mathematical
induction.

```
P 0 âˆ§ (âˆ€ n. P n â†’ P (suc n)) â†’ âˆ€n. P n
```

  > In particular, a property of natural numbers is represented by a family of
  types P : â„• â†’ ğ’°. From this point of view, the above induction principle says
  that if we can prove P(0), and if for any n we can prove P(succ(n)) assuming
  P(n), then we have P(n) for all n. (HoTT Book. Pag.50-51.)

By using a *dependent* function to obtain its version in type theory we have the
following

\begin{code}
indâ„•
  : âˆ€ {C : â„• â†’ ğ’°}
  â†’ C zero
  â†’ (âˆ€ (n : â„•) â†’ C n â†’ C (suc n))
  â†’ (âˆ€ (n : â„•) â†’ C n)
\end{code}

with the defining equations

\begin{code}
indâ„• câ‚€ câ‚› zero    = câ‚€
indâ„• câ‚€ câ‚› (suc n) = câ‚› n (indâ„• câ‚€ câ‚› n)
\end{code}

* Remark: the usage of forall symbol is not necessary but it makes more
likely to the schemata presented above.

Now, we have the power of induction to prove some properties.

+ *Congruence*

\begin{code}
+-cong : âˆ€ {n m : â„•} â†’ n â‰¡ m â†’ suc n â‰¡ suc m
+-cong refl = refl
\end{code}

As we can see in the type of `+-cong` we used implicit
arguments for the numbers n and m. That's pretty convenient to get
some help by letting infer Agda about those implicit argument.

Using congruence we can now prove that both definitions above
for the add function are indeed equal using Î¹-,Î²- reductions:

\begin{code}
addâ‰¡addâ‚‚ : âˆ€ (n m : â„•) â†’ add n m â‰¡ addâ‚‚ n m
addâ‰¡addâ‚‚ zero    m = refl
addâ‰¡addâ‚‚ (suc n) m = +-cong (addâ‰¡addâ‚‚ n m)
\end{code}


+ *Associativity*

\begin{code}
assoc : (i j k : â„•) â†’ i + (j + k) â‰¡ (i + j) + k
\end{code}

To prove this property by induction we need first to provide the term `assocâ‚€`, that
is the base case and then build an inhabitant of the induction hypothesis.

\begin{code}
assocâ‚€ : âˆ€ (j k : â„•) â†’ 0 + (j + k) â‰¡ (0 + j) + k
assocâ‚€ j k = refl
\end{code}

\begin{code}
assocâ‚
  : âˆ€ (i : â„•)
  â†’ (âˆ€ (j k : â„•) â†’ i + (j + k) â‰¡ (i + j) + k)
  â†’ âˆ€ (j k : â„•) â†’ (suc i) + (j + k) â‰¡ ((suc i) + j) + k
assocâ‚ i p jâ‚ kâ‚ = +-cong (p jâ‚ kâ‚)
\end{code}

Then, by indâ„•:

\begin{code}
assoc = indâ„• assocâ‚€ assocâ‚
\end{code}

+ *Commutatity*

\begin{code}
+-commâ‚€ : âˆ€ (m : â„•) â†’ zero + m â‰¡ m + zero
+-commâ‚€ = indâ„• refl Î» n indHyp â†’ +-cong indHyp

postulate
  +-identity : âˆ€ (n : â„•) â†’ n + zero â‰¡ n
  +-suc : âˆ€ (m n : â„•) â†’ m + suc n â‰¡ suc (m + n)

+-commâ‚›
  : âˆ€ (m : â„•)
  â†’ (âˆ€ (n : â„•) â†’ m + n â‰¡ n + m)
  â†’ âˆ€ (n : â„•)  â†’ suc m + n â‰¡ n + suc m
+-commâ‚› m indHyp zero = +-identity (suc m)
\end{code}

Instead of using `rewrite` in Agda, we can use transitivity
of the identity.

\begin{code}
trans : âˆ€ {m n p : â„•} â†’ m â‰¡ n â†’ n â‰¡ p â†’ m â‰¡ p
trans refl refl = refl

+-comm : âˆ€ (m n : â„•) â†’ m + n â‰¡ n + m
+-comm = indâ„• +-commâ‚€ +-commâ‚›
\end{code}

### Other exercises

+ Exercise 1

\begin{code}
0+nâ‰¡n : âˆ€ (n : â„•) â†’ 0 + n â‰¡ n
0+nâ‰¡n = indâ„• refl (Î» n p â†’ +-cong p)
\end{code}

+ Exercise 2

\begin{code}
pâ‚‚ : âˆ€ (n : â„•) â†’ double (n + 1) â‰¡ (suc (suc (double n)))
pâ‚‚ = indâ„• refl (Î» n indHyp â†’ +-cong (+-cong indHyp))
\end{code}

In the above definition may it's worth to notice that indHyp
is actually our induction hypothesis.

    indHyp : double (n + 1) â‰¡ suc (suc (double n))

+ Exercise 3

\begin{code}
n+0â‰¡n : âˆ€ (n : â„•) â†’ n + 0 â‰¡ n
n+0â‰¡n = indâ„• refl (Î» n indHyp â†’ +-cong indHyp)
\end{code}

But this time, lets try proving this without using indâ„• but pattern matching
capability of Agda.

\begin{code}
n+0â‰¡nâ‚‚ : âˆ€ (n : â„•) â†’ n + 0 â‰¡ n
n+0â‰¡nâ‚‚ zero    = refl
n+0â‰¡nâ‚‚ (suc n) = +-cong (n+0â‰¡nâ‚‚ n)
\end{code}

Conclusions:

  + Induction as it was presented here is stronger than recursion.
    We can say this because the recursor recâ„• is the *independent* version
    of indâ„•.

  + Pattern matching is powerful.

References:

* Univalent Foundations Program, T. (2013). Homotopy Type Theory: Univalent
Foundations of Mathematics. Institute for Advanced Study:
https://homotopytypetheory.org/book.

* Coquand, T. (1992). Pattern matching with dependent types. Informal Proceedings
of Logical Frameworks. https://doi.org/10.1.1.37.9541
