---
layout: "post"
title: "Circle puzzle"
date: "2018-05-01"
categories: type-theory
---

Moebius type family:

<p class="equation">
$$
\mathsf{rec}_{\mathbb{S}^1}\, \mathcal{U}\, 2\, (\mathsf{ua}(\mathsf{rec}_{2}\,2\,1_{2}\,0_{2})):
\mathbb{S}^1 \to \mathcal{U}.
$$
</p>

<div class="exercise">
Prove the equivalence of

<p class="equation">
$$\sum\,{\mathbb{S}^1}\,(\mathsf{rec}_{\mathbb{S}^1}\, \mathcal{U}\,  2\, (\mathsf{ua}(\mathsf{rec}_{2}2 1_{2} 0_{2}))) \simeq \mathbb{S}^1.$$
</p>
</div>

I gave a talk giving one solution using the flattening lemma:

- [**Direct link PDF**](https://github.com/jonaprieto/flattenlem/files/2045561/Jonathan-Prieto-Cubides-The-Flattening-Lemma.pdf
)

## References

{::options parse_block_html="true" /}
<div class="references">
- {% reference hottbook %}
</div>
{::options parse_block_html="false" /}
