---
layout: "post"
title: "Induction on Natural Numbers"
date: "2018-02-12"
categories: type-theory
---

The induction principle comes from a generalization of a dependent function that
makes recursion on natural numbers. We first define what is a natural number
then we show how to define functions on natural numbers using a *recursor* in
pro to show the induction principle.

First let's use in Agda a synonymous for the universe of types.

\begin{code}
ğ’° = Set
\end{code}

We can define the natural numbers by following its algorithmic or also called finite
definition, that is, finite rules to construct them, one for the zero number and
another, the successor, for the rest of numbers.

\begin{code}
data â„• : ğ’° where
  zero : â„•
  suc  : â„• â†’ â„•
\end{code}

* Remark: we can write down numbers as usual if we use the following Agda pragma.

\begin{code}
{-# BUILTIN NATURAL â„• #-}
\end{code}

Then, we can now type big numbers like usual instead of `suc (suc (...))`:

\begin{code}
bigNumber : â„•
bigNumber = 123456789
\end{code}

-------------------------------------------------------------------------------

### Recursion

Now let us define the principle of primitive recursion for natural numbers:

```agda
recâ„• : Î (C : ğ’°). C â†’ (â„• â†’ C â†’ C) â†’ â„• â†’ C
```
recâ„• is the so-called *recursor* for natural numbers.
In Agda, we can define it as follows.

\begin{code}
recâ„•
  : (C : ğ’°)     -- type for the outcome
  â†’ C            -- base case when n = 0
  â†’ (â„• â†’ C â†’ C)  -- recursion when n > 0
  â†’ â„•            -- the natural number in the recursion call
  â†’ C
\end{code}

With the following equations:

\begin{code}
recâ„• C câ‚€ câ‚› zero    = câ‚€
recâ„• C câ‚€ câ‚› (suc n) = câ‚› n (recâ„• C câ‚€ câ‚› n)
\end{code}

-------------------------------------------------------------------------------

#### Examples:

**Add**

\begin{code}
add : â„• â†’ â„• â†’ â„•
add = recâ„• (â„• â†’ â„•) (Î» m â†’ m) (Î» n g m â†’ suc (g m))

_+_ = add
infix 6 _+_
\end{code}

Instead of using the following definition:

\begin{code}
addâ‚‚ : â„• â†’ â„• â†’ â„•
addâ‚‚ zero    m = m
addâ‚‚ (suc n) m = suc (addâ‚‚ n m)
\end{code}

**Double**

\begin{code}
double : â„• â†’ â„•
double = recâ„• â„• 0 (Î» n y â†’ suc (suc y))
\end{code}

Instead of:

\begin{code}
doubleâ‚‚ : â„• â†’ â„•
doubleâ‚‚ zero = zero
doubleâ‚‚ n    = suc (suc n)
\end{code}

For testing purposes, let's import from the equaility definition
type (`_â‰¡_`) and its rule (`refl`) from the std-lib library.

\begin{code}
open import Relation.Binary.PropositionalEquality using (refl; _â‰¡_)

2+5 : add 2 5 â‰¡ 7
2+5 = refl

25+25 : add 25 25 â‰¡ 50
25+25 = refl
\end{code}

It's time to unpacking the the definition of `add`:

  + By [Currying](https://en.wikipedia.org/wiki/Currying), the binary
  function `add` can be seen as a function that returns a unary function fixing the
  first argument. Thus, the domain for the `recâ„•`, `C` is `â„• â†’ â„•` (a unary funciton).

  ```
  add   : â„• â†’ (â„• â†’ â„•)
  add n : â„• â†’ â„•
  ```

  + When the first argument is zero, we just return the second argument, that is,
  `add 0` is the identity function. Thus `câ‚€` is `(Î» m â†’ m)`.

  ```agda
  add zero m = m
  ```

  + Question: why `((Î» n g m â†’ suc (g m)))`?


**Multiplication**

\begin{code}
_*_ : â„• â†’ â„• â†’ â„•
_*_ = recâ„• (â„• â†’ â„•) (Î» m â†’ zero) (Î» n g m â†’ add m (g m))
\end{code}

With the binding for this operation more tighly than (_+_)

\begin{code}
infix 7 _*_
\end{code}

\begin{code}
mâ‚ : 2 * 0 â‰¡ 0
mâ‚ = refl

mâ‚‚ : 2 * 3 â‰¡ 6
mâ‚‚ = refl

mâ‚ƒ : 10 * 3 â‰¡ 30
mâ‚ƒ = refl
\end{code}

-------------------------------------------------------------------------------

### Induction

The induction here is a generalization of the priniciple of recursion. In
first-order we can write the induction schema or the principle of mathematical
induction.

```
P 0 âˆ§ (âˆ€ n . P n â†’ P (suc n)) â†’ âˆ€ n . P n
```

  > In particular, a property of natural numbers is represented by a family of
  types P : â„• â†’ ğ’°. From this point of view, the above induction principle says
  that if we can prove P(0), and if for any n we can prove P(succ(n)) assuming
  P(n), then we have P(n) for all n. (HoTT Book. Pag.50-51.)

By using a *dependent* function to obtain its version in type theory we have the
following

\begin{code}
indâ„•
  : âˆ€ {C : â„• â†’ ğ’°}
  â†’ C zero
  â†’ (âˆ€ (n : â„•) â†’ C n â†’ C (suc n))
  â†’ (âˆ€ (n : â„•) â†’ C n)
\end{code}

with the defining equations

\begin{code}
indâ„• câ‚€ câ‚› zero    = câ‚€
indâ„• câ‚€ câ‚› (suc n) = câ‚› n (indâ„• câ‚€ câ‚› n)
\end{code}

Now, we have the power of induction to prove some properties.

+ *Congruence*

\begin{code}
+-cong : âˆ€ {n m : â„•} â†’ n â‰¡ m â†’ suc n â‰¡ suc m
+-cong refl = refl
\end{code}

As we can see in the type of `+-cong` we used implicit
arguments for the numbers n and m. That's pretty convenient to get
some help by letting infer Agda about those implicit argument.

Using congruence we can now prove that both definitions above
for the add function are indeed equal using Î¹-,Î²- reductions:

\begin{code}
addâ‰¡addâ‚‚ : âˆ€ (n m : â„•) â†’ add n m â‰¡ addâ‚‚ n m
addâ‰¡addâ‚‚ zero    m = refl
addâ‰¡addâ‚‚ (suc n) m = +-cong (addâ‰¡addâ‚‚ n m)
\end{code}


+ *Associativity*

\begin{code}
assoc : (i j k : â„•) â†’ i + (j + k) â‰¡ (i + j) + k
\end{code}

To prove this property by induction we need first to provide the term `assocâ‚€`, that
is the base case and then build an inhabitant of the induction hypothesis.

\begin{code}
assocâ‚€ : âˆ€ (j k : â„•) â†’ 0 + (j + k) â‰¡ (0 + j) + k
assocâ‚€ j k = refl
\end{code}

\begin{code}
assocâ‚
  : âˆ€ (i : â„•)
  â†’ (âˆ€ (j k : â„•) â†’ i + (j + k) â‰¡ (i + j) + k)
  â†’ âˆ€ (j k : â„•) â†’ (suc i) + (j + k) â‰¡ ((suc i) + j) + k
assocâ‚ i p jâ‚ kâ‚ = +-cong (p jâ‚ kâ‚)
\end{code}

Then, by indâ„•:

\begin{code}
assoc = indâ„• assocâ‚€ assocâ‚
\end{code}

+ *Commutatity*

\begin{code}
+-commâ‚€ : âˆ€ (m : â„•) â†’ zero + m â‰¡ m + zero
+-commâ‚€ = indâ„• refl Î» n indHyp â†’ +-cong indHyp

postulate  -- TODO
  +-identity : âˆ€ (n : â„•) â†’ n + zero â‰¡ n
  +-suc : âˆ€ (m n : â„•) â†’ m + suc n â‰¡ suc (m + n)

postulate  -- TODO
  +-commâ‚›
    : âˆ€ (m : â„•)
    â†’ (âˆ€ (n : â„•) â†’ m + n â‰¡ n + m)
    â†’ âˆ€ (n : â„•)  â†’ suc m + n â‰¡ n + suc m
-- +-commâ‚› m indHyp zero = +-identity (suc m)
-- +-commâ‚› m indHyp (suc n) = {!   !}
\end{code}

Instead of using `rewrite` in Agda, we can use transitivity
of the identity.

\begin{code}
trans : âˆ€ {m n p : â„•} â†’ m â‰¡ n â†’ n â‰¡ p â†’ m â‰¡ p
trans refl refl = refl

+-comm : âˆ€ (m n : â„•) â†’ m + n â‰¡ n + m
+-comm = indâ„• +-commâ‚€ +-commâ‚›
\end{code}

### Exercises

+ Exercise 1

\begin{code}
0+nâ‰¡n : âˆ€ (n : â„•) â†’ 0 + n â‰¡ n
0+nâ‰¡n = indâ„• refl (Î» n p â†’ +-cong p)
\end{code}

+ Exercise 2

\begin{code}
pâ‚‚ : âˆ€ (n : â„•) â†’ double (n + 1) â‰¡ (suc (suc (double n)))
pâ‚‚ = indâ„• refl (Î» n indHyp â†’ +-cong (+-cong indHyp))
\end{code}

In the above definition may it's worth to notice that indHyp
is actually our induction hypothesis.

    indHyp : double (n + 1) â‰¡ suc (suc (double n))

+ Exercise 3

Without pattern-matching:

\begin{code}
n+0â‰¡n : âˆ€ (n : â„•) â†’ n + 0 â‰¡ n
n+0â‰¡n = indâ„• refl (Î» n indHyp â†’ +-cong indHyp)
\end{code}

With pattern-matching:

\begin{code}
n+0â‰¡nâ‚‚ : âˆ€ (n : â„•) â†’ n + 0 â‰¡ n
n+0â‰¡nâ‚‚ zero    = refl
n+0â‰¡nâ‚‚ (suc n) = +-cong (n+0â‰¡nâ‚‚ n)
\end{code}

-------------------------------------------------------------------------------

### Another induction principle

<div class="exercise">
Assuming the ordinary induction principle (i.e., <a href="#induction">indâ„•</a>)
derives the transfinite induction principle.<br/>

For a unary predicate $$P : \mathbb{N} \to \mathcal{U}$$, if

<p class="equation">
$$
\prod\limits_{n : \mathbb{N}} \left ( \prod\limits_{k : \mathbb{N}} (k < n \to P(k)) \to P(n) \right)
$$
</p>

then for all $$n : \mathbb{N}$$ we have $$P(n)$$.
</div>

To solve this problem, we need to define a type for the *less than* (`_<_`) relationship
between natural numbers but we also have to define the disjunction to
make a case analysis in our proof. Let's see. You may skip this first part.

\begin{code}
module â„•-transInd (P : â„• â†’ ğ’°) where

  data _<_ : â„• â†’ â„• â†’ Set where
    z<s : âˆ€ {n : â„•}   â†’ zero < suc n
    s<s : âˆ€ {m n : â„•} â†’ m < n â†’ suc m < suc n

  data _âŠ_ : Set â†’ Set â†’ Set where
    injâ‚ : âˆ€ {A B : Set} â†’ A â†’ A âŠ B
    injâ‚‚ : âˆ€ {A B : Set} â†’ B â†’ A âŠ B

  âŠ-elim : âˆ€ {A B C : Set} â†’ (A â†’ C) â†’ (B â†’ C) â†’ (A âŠ B â†’ C)
  âŠ-elim f g (injâ‚ x) = f x
  âŠ-elim f g (injâ‚‚ y) = g y

  sym : {k n : â„•} â†’ k â‰¡ n â†’ n â‰¡ k
  sym refl = refl

  subst : {k n : â„•} â†’ k â‰¡ n â†’ P k â†’ P n
  subst refl pk = pk

  postulate -- TODO
    <-property : âˆ€ {k : â„•} {n : â„•}
             â†’ k < suc n
             â†’ (k < n) âŠ (k â‰¡ n)
\end{code}

**Proof**:
We use induction to get an inhabitant of the $$G$$ proposition.
The induction was using pattern matching on $$n$$ in Agda. Later,
we this inhabitant to apply our hypothesis.

$$
G : \prod\limits_{(n : \mathbb{N})}\ \left(\prod\limits_{(k : \mathbb{N})}\ ((k < n) \to P (k))\right)
$$

where $$P : \mathbb{N} \to \mathcal{U}$$.


\begin{code}
-- proof
  indâ„•â‡’transFindâ„•
    : (hyp : (n : â„•) â†’ ((k : â„•) â†’ (k < n) â†’ P k) â†’ P n)
    â†’ ((n : â„•) â†’ P n)

  indâ„•â‡’transFindâ„• hyp zero    = hyp zero (Î» k â†’ Î» ())
  indâ„•â‡’transFindâ„• hyp (suc n) = hyp (suc n) (G (suc n))
    where
      G : âˆ€ (n : â„•) â†’ ((k : â„•) â†’ (k < n) â†’ P k)
      G zero    = Î» k â†’ Î» () -- imposible
      G (suc n) k k<n+1 =
        âŠ-elim --
          -- 1. when k < n
          (Î» k<n â†’ G n k k<n)
          -- 2. when k â‰¡ n
          (Î» kâ‰¡n â†’ subst (sym kâ‰¡n) (hyp n (G n)))
          -- eliminiting two cases: (k < n) âŠ (k â‰¡ n)
          (<-property k<n+1)
\end{code}

### Conclusion

Induction as it was presented here is stronger than recursion.
The recursor `recâ„•` is the *no-dependent* version of `indâ„•` function.

Summing up, the recursor `recâ„•` allows to define a function `f : â„• â†’ C` where `C : ğ’°`
by defining two equations:

+ `f(0) â‰¡ câ‚€` for `câ‚€ : C`
+ `f(suc n) â‰¡ câ‚›(n, f(n))` for `câ‚› : â„• â†’ C â†’ C`

### References

* [Univalent Foundations Program, T. (2013). Homotopy Type Theory: Univalent Foundations of Mathematics. Institute for Advanced Study][HoTT]

* [Coquand, T. (1992). Pattern matching with dependent types. Informal Proceedings
of Logical Frameworks.][Coquand]

[HoTT]:https://homotopytypetheory.org/book.
[Grayson]:http://arxiv.org/abs/1711.01477
[Coquand]:https://doi.org/10.1.1.37.9541
