---
layout: "post"
title: "Induction on Natural Numbers"
date: "2018-02-12 13:25"
updated: 2018-02-12
---

We define the natural numbers by following its algorithmic or finite definition,
that is, using a rule to construct the zero and a successor for any number.

\begin{code}
data â„• : Set where
  zero : â„•
  suc  : â„• â†’ â„•
\end{code}

* Remark: to be more comfortable with the usual notation let use the following
* pragma:

\begin{code}
{-# BUILTIN NATURAL â„• #-}
\end{code}

Then, we can now write numbers like usual:

\begin{code}
bigNumber : â„•
bigNumber = 123456789
\end{code}

### Recursion

Now let us define the principle of primitive recursion for natural numbers:

```agda
recâ„• : Î (C : ğ’°) C â†’ (â„• â†’ C â†’ C) â†’ â„• â†’ C
```
recâ„• is the so-called *recursor* for natural numbers. In Agda,

\begin{code}
recâ„•
  : (C : Set)    -- type for the outcome
  â†’ C            -- base case
  â†’ (â„• â†’ C â†’ C)  -- recursion call
  â†’ â„•            -- the number in the input
  â†’ C            -- outcome
\end{code}

With the following equations:

\begin{code}
recâ„• C câ‚€ câ‚› zero = câ‚€
recâ„• C câ‚€ câ‚› (suc n) = câ‚› n (recâ„• C câ‚€ câ‚› n)
\end{code}

Now, we can define some common functions using this recursor to see how it works.

+ Adding two numbers.

\begin{code}
add : â„• â†’ â„• â†’ â„•
add = recâ„• (â„• â†’ â„•) (Î» m â†’ m) (Î» n g m â†’ suc (g m))
\end{code}

Instead of the usual add function:

\begin{code}
addâ‚‚ : â„• â†’ â„• â†’ â„•
addâ‚‚ zero m = m
addâ‚‚ (suc n) m = suc (addâ‚‚ n m)
\end{code}

+ Doubling a number.

\begin{code}
double : â„• â†’ â„•
double = recâ„• â„• 0 (Î» n y â†’ suc (suc y))
\end{code}

Instead of:

\begin{code}
doubleâ‚‚ : â„• â†’ â„•
doubleâ‚‚ zero = zero
doubleâ‚‚ n    = suc (suc n)
\end{code}


Now, just for testing the definitions above. We import the equality definition
type (_â‰¡_) and its rule (refl).

\begin{code}
open import Relation.Binary.PropositionalEquality using (refl; _â‰¡_)

2+5 : add 2 5 â‰¡ 7
2+5 = refl

25+25 : add 25 25 â‰¡ 50
25+25 = refl
\end{code}

It's time to unpacking the the definition of `add`:

  + By [Currying](https://en.wikipedia.org/wiki/Currying), the `add`
  function can be seen as a function that returns a function. That happens if we
  fix the first argument to have an unary function. That's why C  has â„• â†’ â„• type.

  ```agda
  add : â„• â†’ (â„• â†’ â„•)
  ```

  + When the first argument in the sum is zero, we just have to return the
  identity function, that's why câ‚€ is (Î» m â†’ m).

  ```agda
  add zero m = m
  ```

  + Question: why `((Î» n g m â†’ suc (g m)))`?

Let us try with another function, the multiplication, but this time
let use a better name for this function (_*_).

\begin{code}
_*_ : â„• â†’ â„• â†’ â„•
_*_ = recâ„• (â„• â†’ â„•) (Î» m â†’ zero) Î» n g m â†’ add m (g m)
\end{code}

\begin{code}
mâ‚ : 2 * 0 â‰¡ 0
mâ‚ = refl

mâ‚‚ : 2 * 3 â‰¡ 6
mâ‚‚ = refl

mâ‚ƒ : 10 * 3 â‰¡ 30
mâ‚ƒ = refl
\end{code}

#### Induction

The induction here is a generalization of the priniciple of recursion. In
first-order we can write the induction schema or the principle of mathematical
induction.

```
P 0 âˆ§ (âˆ€ n. P n â†’ P (suc n)) â†’ âˆ€n. P n
```

  > In particular, a property of natural numbers is represented by a family of
  types P : â„• â†’ ğ’°. From this point of view, the above induction principle says
  that if we can prove P(0), and if for any n we can prove P(succ(n)) assuming
  P(n), then we have P(n) for all n. (HoTT Book. Pag.50-51.)

By using a *dependent* function to obtain its version in type theory we have the
following

\begin{code}
indâ„•
  : âˆ€ (C : â„• â†’ Set)
  â†’ C 0
  â†’ (âˆ€ (n : â„•) â†’ C n â†’ C (suc n))
  â†’ (âˆ€ (n : â„•) â†’ C n)
\end{code}

with the defining equations

\begin{code}
indâ„• C câ‚€ câ‚› zero    = câ‚€
indâ„• C câ‚€ câ‚› (suc n) = câ‚› n (indâ„• C câ‚€ câ‚› n)
\end{code}

* Remark: the usage of forall symbol is not necessary but it makes more
likely to the schemata presented above.

Then, we can define other functions:
