---
layout: "post"
title: "HoTT Book Solutions"
date: "2018-03-17"
categories: type-theory
---

This is a version self-contained of the [Capriotti's solutions](https://github.com/pcapriotti/hott-exercises).
The idea is to unpackage all his work to get a better understanding.
Many changes can be appear running this experiment, do not expect the same
code structure as the original.

TODO:

- problem text for each problem
- remove the requirements: `agda-base`
- add a table of contents

-------------------------------------------------------------------------------

An Agda pragma for consistency:

\begin{code}
{-# OPTIONS --without-K #-}
\end{code}

-------------------------------------------------------------------------------

## Chapter 1

Equality type defintion also called Identity type:

\begin{code}
infix 4 _â‰¡_
data _â‰¡_ {a} {A : Set a} (x : A) : A â†’ Set a where
  refl : x â‰¡ x
  \end{code}

### Exercise 1

\begin{code}
_âˆ˜_ : âˆ€ {i j k} {A : Set i}{B : Set j}{C : Set k}
    â†’ (B â†’ C)
    â†’ (A â†’ B)
    â†’ A â†’ C
g âˆ˜ f = Î» x â†’ g (f x)

âˆ˜-assoc : âˆ€ {i j k l} {A : Set i}{B : Set j}{C : Set k}{D : Set l}
        â†’ (h : C â†’ D)(g : B â†’ C)(f : A â†’ B)
        â†’ h âˆ˜ (g âˆ˜ f) â‰¡ (h âˆ˜ g) âˆ˜ f
âˆ˜-assoc f g h = refl
\end{code}

### Exercise 2

Some machinery to handle levels of the universe needed for
the following exercises including this one:

\begin{code}
open import Agda.Primitive public
  using    (Level; _âŠ”_; lzero; lsuc)
\end{code}

To solve this problem we need:

  - Î£-type definition

  - Product type definition

  - Review the recursion principle, what exactly it consists of. Maybe this refresh our minds:
    ```
      rec-T : (C : ğ’°) â†’ ...constructor cases... â†’ (T â†’ C)
    ```

-------------------------------------------------------------------------------

+ Î£-type definition:

\begin{code}
infixr 2 _Ã—_

record Î£ {a b} (A : Set a) (B : A â†’ Set b) : Set (a âŠ” b) where
  constructor _,_
  field
    projâ‚ : A
    projâ‚‚ : B projâ‚

-- _,_ : (projâ‚ : A) â†’ B projâ‚ â†’ Î£ A B.
open Î£ public
\end{code}

\begin{code}
module Î£-Rec {i j k}{A : Set i}{B : A â†’ Set j}{C : Set k}
             (d : (x : A) â†’ B x â†’ C) where

  Î£-rec : Î£ A B â†’ C
  Î£-rec p = d (projâ‚ p) (projâ‚‚ p)

  Î£-rec-Î² : (x : A)(y : B x) â†’ Î£-rec (x , y) â‰¡ d x y
  Î£-rec-Î² x y = refl
\end{code}

+ Product type is just a particular case of the sigma type when
the codomain is not dependent:

\begin{code}
_Ã—_ : {l k : Level} (A : Set l) (B : Set k) â†’ Set (l âŠ” k)
A Ã— B = Î£ A Î» _ â†’ B
\end{code}

\begin{code}
module Ã—-Rec {i j k}{A : Set i}{B : Set j}{C : Set k}
           (d : A â†’ B â†’ C) where

  Ã—-rec : A Ã— B â†’ C
  Ã—-rec p = d (projâ‚ p) (projâ‚‚ p)

  Ã—-rec-Î² : (x : A)(y : B) â†’ Ã—-rec (x , y) â‰¡ d x y
  Ã—-rec-Î² x y = refl
\end{code}

## Chapter 2

### Exercise 1

## Chapter 3

### Exercise 1
