<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      
        Unsorted |
      
        jonaprieto
    
  </title><!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="Unsorted" />
<meta name="author" content="Jonathan Prieto-Cubides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The following items don’t necessary have any sense, just they are for the record." />
<meta property="og:description" content="The following items don’t necessary have any sense, just they are for the record." />
<link rel="canonical" href="http://jonaprieto.github.io/thoughts/2018/07/05/unsorted/" />
<meta property="og:url" content="http://jonaprieto.github.io/thoughts/2018/07/05/unsorted/" />
<meta property="og:site_name" content="jonaprieto" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-05T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"The following items don’t necessary have any sense, just they are for the record.","author":{"@type":"Person","name":"Jonathan Prieto-Cubides"},"@type":"BlogPosting","url":"http://jonaprieto.github.io/thoughts/2018/07/05/unsorted/","headline":"Unsorted","dateModified":"2018-08-17T22:57:32+02:00","datePublished":"2018-07-05T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonaprieto.github.io/thoughts/2018/07/05/unsorted/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<meta name="description" content="The following items don’t necessary have any sense, just they are for the record.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="preload" as="script" href="/assets/main.js" >

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">

  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114360791-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114360791-1');
  </script>

  
</head>




  <body>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item" >
    <p style="text-decoration:left">Jonathan Prieto-Cubides</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    <!--  -->
    <!-- 
      
    
      
    
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/about/">About</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/all/">All</a>
        
      
    
      
        
          <a class="sidebar-nav-item" href="/references/">List of references</a>
        
      
    
      
        
      
    
      
        
          <a class="sidebar-nav-item" href="/plans/">Plans</a>
        
      
     -->

    <a class="sidebar-nav-item" href="/about/">About</a>
    <!-- <a class="sidebar-nav-item" href="/plans/">Plans</a> -->
    <a class="sidebar-nav-item" href="http://github.com/jonaprieto/jonaprieto.github.io">GitHub</a>
    <!-- <span class="sidebar-nav-item">Currently v0.0.1</span> -->
  </nav>
</div>

    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="https://github.com/jonaprieto"><img alt="@jonaprieto" class="avatar float-left mr-1" src="https://avatars3.githubusercontent.com/u/1428088?s=40&amp;v=4" height="20" width="20"></a>
            <a href="/" title="Home">jonaprieto</a>
            <small style="text-decoration:left">∷ WorkInProgress</small>
          </h3>
        </div>
      
      <div class="container content">
        





<div class="post">

  <div class="print-version">
    <center>
      <h1>Unsorted </h1><br/>
        <div class="print-authors">
          <div class="print-info">
            <div class="print-author">
              <div class="print-author-name">
                
                  Jonathan Prieto-Cubides
                
              </div>
              <div class="print-author-affiliation">
                
                  University of Bergen
                
                </div>
            </div>
          </div>
          
        </div>
        <div class="print-date">05 July 2018</div>
        
        
    </center>
  </div>

  
  <div class="main-heading">
    <div class="main-title">
      <div class="main-title-prefix"> Latest change:</div>
      <div class="main-commit-message">
            <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/f63fa6c780164ee27b238ce85b886541e1374cfd/_src/notes/2018-07-05-unsorted.md">
              STLC added to review concepts</a>
      </div>
    </div>

    <div class="main-last-date">
      Latest commit <a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/f63fa6c780164ee27b238ce85b886541e1374cfd/_src/notes/2018-07-05-unsorted.md">5152add </a> on  26 Sep 2018
    </div>
  </div>
  
  <h1 class="post-title">Unsorted
    <div class="github-links">
      <small class="view-source"><a href="https://raw.githubusercontent.com/jonaprieto/jonaprieto.github.io/f63fa6c780164ee27b238ce85b886541e1374cfd/_src/notes/2018-07-05-unsorted.md" download target="_blank">Raw</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/blob/f63fa6c780164ee27b238ce85b886541e1374cfd/_src/notes/2018-07-05-unsorted.md" target="_blank">View source</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/edit/sources/_src/notes/2018-07-05-unsorted.md" target="_blank">Edit</a><a href="http://github.com/jonaprieto/jonaprieto.github.io/commits/f63fa6c780164ee27b238ce85b886541e1374cfd/_src/notes/2018-07-05-unsorted.md" target="_blank">History</a><a  href="#" onclick="window.print();return false;" target="_blank">Print</a></small>
    </div>
  </h1>
  
  <p>The following items don’t necessary have any sense, just they are for the record.</p>

<ul class="links">
  <li>
    <p>2018-07-06 13:30 planar graphs certificates by using fields (F₂)</p>
  </li>
  <li>
    <p>2018-07-06 13:30 what is the semantics of type theory? what does it mean that something doesn’t change the semantics.</p>
  </li>
  <li>
    <p>Isomorphism implies equality: https://homotopytypetheory.org/2012/09/23/isomorphism-implies-equality/
  http://www.cse.chalmers.se/~nad/listings/equality/Univalence-axiom.Isomorphism-implies-equality.html</p>
  </li>
  <li>
    <p>http://www.cs.ox.ac.uk/people/sam.speight/publications/sams-hott-thesis.pdf</p>
  </li>
  <li>
    <p>2018-07-13 15:01 Coherent equations, Magma. Free Magma (monoid without unit)</p>
  </li>
  <li>https://wiki.haskell.org/Category:Theoretical_foundations</li>
  <li>
    <p>https://wiki.haskell.org/Eta_conversion</p>
  </li>
  <li>
    <p>The graph associated to a HIT is the graph generated where</p>

    <ul>
      <li>each point-constructor is a node</li>
      <li>each path-constructor is an edge</li>
    </ul>
  </li>
  <li>Question: change the direction of one edge generated
a HIT equivalent.</li>
  <li>Why is much stronger something like vdash</li>
  <li>Mattheu sezou -eutypes2018
    <ul>
      <li>System F (quantification of types)
        <ul>
          <li>second order logic with universal quantification</li>
          <li>polymorphic lambda dcalculus.</li>
          <li>impredivativity*</li>
        </ul>
      </li>
      <li>empty typ := \forall a . a, you can build this type</li>
      <li>church encoding</li>
    </ul>
  </li>
  <li>parametricity: as a translation from types to relations on terms such that..</li>
  <li>System-Fomega
    <ul>
      <li>metatheoritical propertities
        <ul>
          <li>subject reducton and strong normalizaaion holds</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Vacuum cord principle (Theorem)
  singlentosn are contratible for a : A isContr(Sigma x:A, x = a).</li>
</ul>



  <div class="cited-references" markdown="1">
  <ol class="bibliography"></ol>
  </div>


  

</div>







      </div>
      
      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
<script src="/assets/jquery.min.js"></script>


<script src="/assets/linkify.min.js"></script>
<script src="/assets/linkify-jquery.min.js"></script>

<script type="text/javascript">
$('.references').linkify();
$('.bibliography').linkify();
$('.links').linkify();
</script>




<script type="text/javascript">
WebFontConfig = {
 google: { families: [ 'PT+Serif:400,700,400italic:latin', 'PT+Sans:400:latin' ] }
};
(function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
</script>











    <script>
      (function(document) {
        var toggle   = document.querySelector('.sidebar-toggle');
        var sidebar  = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>

    
  </body>
</html>
